@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%$$$$$$%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@&&@@@@@@@$$$@@@@@@$$$$$$$%$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@$$$$$$$$$$$$@@&&&&&&&&&&&@@@@@$$$$$$$@@@@@@@@$$$$$$$$$$$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$@&#SSSSSS####&@@@@@@$$$$$$$@@@@@@@&&@@@@$$$$$$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$@@@&&&@@$$$$$&SS&&SSSSSS###&@@@@@@$$$$$$$@@@@@@&&&&&&&@@$$$$$$$%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&####&&@@@$@@#S#&SSSSS#####&&&@@@$$$$$$$$$@@@@&&#####S##&@$$$$$$%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&##SSSS#&&@@@@&&&##SSSSSSS###&&&@@$$$$$$$$$$@@&&&##SSSSS##SS&@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@##SSSSSS#&&&@@@@&####SSSSS##&#&&@$$$%%$$$$$%%$@&####SSSSS####S&$$$$$$@@&@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#SSSSSSSS##&@@@@@&##########&&&&@$$%%%%%%%%%%%$$@&###SSSSSSSS###@$$$@@&####&&@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$&SSSSSSSSS##@$$$@@@&&######&&&&@@$$$%%%%%%%%%%%$$$@&####SSSSS####&@@@@&#SSSSS#&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@
$$@#SSSSSSS###&@$$$@@@@@&&&&&&&&@@@@$$%%%%%%%%%%%%$$$@@&&##########&&&&#&#SSSSSS###&@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$&SSSSSSS####&@$$@@@@@@@&@@@@@@@@@$$$%%%%%%%%%%%%%$$@@@@&@&#####&&@&&@@&#SSSSSSS#S#@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$&SSSSSSS####&@$$@@@@@@@@@@@@@@@@@$$$$$%%%%%%%%%%%%$@@@@@@@@&&&&&@@@@@@&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@
@$#SSSSSSS###&@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$%%$$@@@@@@@&&&&@@@@@@@&#SSSSSSSSSS#@@@@@@@@@@@@$$$@@@@@$$@@$$$@$@@@@@@
@@##SSSSSS###@@@@@@@@@$$$$$$$@@$$$$$$$$$$$$@$$$$$$$$$$@@@@@@@&&@@@@@@@@@&#SSSSSSSSSS#@@@@@@@@@@@@$$$@$@$$$$$$@@@@@@@@@@@
@&##SSSSSS##&@@&@@@@@$$$$$@@@@$$$$$$$$$$$@@@@@$$$$$$$$$@@$$$@@@@@@@@@@@@&#SSSSSSSSSS#&@@@@@@@@@@@@$@@@@$$$$$$@$@@@@@@@@@
@@##SSSSSSS#&@&&&&@@@@@$@@@@@@$$$$$@$$@@@@@@@@@$$$$$$$$@@@$$$$$$$@@@@@@&&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@
@@###SSSSSS#&@&&&&&&@@@@@@@@@$$$@@@@@@@@@@&@@@@@@$$$$$$@@@@@@$$$$@@@@@@&&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&##SSSSSS#&&&&&&&&&&@@&&@@@$$@@&@@&#####S###&&@@@&&@$$@@@@@@@@$$@@&&@&&#SSSSSSSSS##@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@
$@@##SSSSSS##&&&&&&&&&&&&&@@$$@@####SSSSSSSSSSS##&&&#@$$$@@@@@@@@@@&&&&&##SSSSSSSSSS#@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@@@@@
@$$&##SSSSS##&&&&&&&&&@@@@@@$@@&#SSSSSSSSSSSSSSSSSSS#&$$$$@@@@@@@&&&&&@@##SSSSSSSSSS#&@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@
@@@@&##SSSSS#&&&#&&&&&@@&@@@@@@&#SSSSSSSSSSSSSSSSSSS#@$$$$@$@$$@&&&&&@@&#SSSSSSSSSSS##@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@
@@@@@###SSSS#&&&&&&&&&@&&&@@@@@&&#SSSSSSSSSSSSSSSSS#@$$$$$$@&&@@&&&&@@@&#SSSSSSSSSS###@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@&##SSSS##&&&&&&#&@&&&&@@@@&&&##SSSSSSSSSSSSSS#&$$$$@@@&&&&&&&&&@@@&#SSSSSSSSS###&@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&##SSSS##&&&&&#&&&&&&&@@@@&#####SSSSSSSSSSS##&&@@@@@@&&&&@&&&&&@@@&#SSSSSSSS###&@@@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&##SSSSS#&&&&&&#&&&&&&&&&&######SSSSSSSSS###&&&&&&@&&&&&@@&&&&&&@@&#SSSSSSSS###@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@
$@@@@&#SSSSSS####&###&&&&&&&&######SSSSSSSSS##########&&&&&&@@&&&&&&&&&&#SSSSSSS###@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@
@@@@@&#SSSSSSS########&&&&&&&&&###SSSSSSSSSSSSSSSS####&&&&&&&&&&&&&&&&&##SSSSSSS##&@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@
@@@@@#SSSSSSSSS######&&&&&&&&&####SSSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&#SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&#SSSSSSSSSS####&&&&&&&&##########SSSSSSSS#####&&&&&&&&&&&&&&&&&&&##SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#SSSSSSSSSSS####&&&&&&&&&&&&&&################&&&@@&&&&&&&&&&&&&&##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&SSSSSSSSSSSS####&&&&&&&&##&&&#################&@@@@@@&&&&&&&&&&&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&#SSSSSSSSSSS#####&&&&&&&&&&&&&#############SS###&@@@@@@@@@@&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@
@&#SSSSSSSSSSSS####&&#&&&&&&&&&&&#######S######SS#&#&@@@@@@@@@@@&&&&##SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@
&#SSSSSSSSSSSSS#####&#&&&&&&&&&&&###SSS####&######&&&@@@@@@@@@@@@&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@
#SSSSSS#SSSSSS#####&&&&&&&&&&&&&&&#######&&&&&&&&#&&&@@@@@@@@@@@@@&&###SSSSSSSSSSSSS&@@&@@&&&&@@&@&&&&@@@@@@@@&&&@@@$$@@
SSSSS#&#SSSSSS#####&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&@@@@@@@@@@@@&&&##SSSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&
SSS##&&#SSSSSSS##&#&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&&&@&&&&&&&&&&&&##SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@&&@@&&@@@$$$$
##&@&&#SSSSSSSS#&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSS&@&@@&@&&&&&@@@@@@@@@&&@@&&&@@@@@@
&&&@@&#SSSSSSSS##&&&&&&#####&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSS#&&&@@&&&&&&&&@@@@@@@&&@@&&&@@@@@@
&&&@@#SSSSSSS#S###&#&#&#######&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSS##SSSS#&&&&&##&&&&&&&&&&&&&&&&&&&@@@@@@
&&@@&#SSSSSSSS#####&&&&################&#&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#&##SSS#&&&#####&&&&&&##&&&####&&&&&&&&
&&@@&##SSSSSSS###&&&&&&&&&&&&&&&###&&&&&#&&&&&##&#&&&&&&&&&&&&&&&&&###S#SSSSSSSSS#@&##SSS#&&###&&&&&&&&&##&&&&###&&&&&##
&&@@@&#SSSSSSS###&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###S#SSSSSSSSS#@@&&#SSS#&###&&&&&&&&&###&&###&&&&&&&#