@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&&&@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@$$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@$$$$$$$$$$$$$$$$@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@$@@$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@$$@$@@@@$@$$$@@@@@@$$$$$@@@@@@$$$@@@@&$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$@@@@@$$$$@@@@@@@$$$@@@@@&$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@$$@@@@@@@@@@@@@$@$$$@@@@@@@@@@$$$$$%%%%%%%%%%$$$$$$$@@@@@@@@@@@@@@@@@@$$$@@@@@@@$@@@@@@@&&$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@$@@@@@@@@@@@@$$$$$@@@@@$$@@@$$$$$$$$%%%%$$$$$$%%%%%%$$@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@$$@$$@@@@@@@$@@$$$$@@@@@$$$$$$$$$$$@@@@$$$$$@$$$$$%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$@$$$$$$$$$$@&#####&@@@$$$$@@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@&@@@$$@@@@@$$@@@@$$$$
@@@@@@@@@@@@@@@@@$$$@$$@@$$@@@@$@@@&@$$$@#&SSS##&@@$$$$$@@@&#&&@$$%$$@@@@@@@@@@@@@@$@$@@@@@@@@@$@@$&@@@$$$@@@@$$@$$$$$$$
@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@&#SS#@@@@##SSS###&$$%%$$$@&#SS###@$$$$$@@@@@@@@@@@@@$$@@@@@@@@@@@@@&@@@$$$@@@@$$@$$$$$$$
@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@#SSSS#@@@@&#SS#&&&@%%%%%%$@&#SSS#S&$$$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@&SSSSS&$$@&&&&&&&@@$%%%%%%%$@&######&@&SS##@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@$$$$$
@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&$$@&@@@@@@@$$%%%%%%%$@@&&&#&@@&#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@
$$$$$@@@@$$$$$$@@@@@@@@@@@@@@@#SSS##@@@@@@@@@@@$$$$$@$$$$$$@@&&&@@@@#SSSSS&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&@@@@@$$$@$$$$$$@@@@$$$$@$@@@@@@&#SSSSS#$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS&@&&&@@@@@$@@&@&&&&@@@$$$@@$$@@@&#SSSSS#@@@$@@@@@@@$@$$$$@@@$$$@@@@@@@$$@$$@@@@$$$$$$
@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@&#&&&@@@&##SSSSSS##&@$@@@@@&&&#SSSSS&@@@@@@@@@@@@$$$$@@$@$$$$$$$@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$&#SSS#&&##&@@@@@&#SSSSSSSSS&@$$@@@&&&&SSSSSS#@@@@@@$@@$@@@$$@@$@@@@$$$$$@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@&#SS#&&#&&@#&@@&&#SSSSSSS#&@@@&&@&&@&SSSSSS#&@@@@@@@@$$@$@$@@@@@$$@@@@@@$@@@$$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@$@@@@@&#SS##&##&&#&@&###SSSSSS#&&&@&#&&&&@&SSSSSS&@@@@$@@@@@@$@@$$@@@@$$@$@@@$$$@@$$$$$$$$$$$$$
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$@&#SSS############SSSSSSS####&#&@&#&@#SSSSS#@@@@@@@@@@@@$$$$$$@@@@@@@@@@$@$@@$@@$$$$$$$$$$
$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@#SSSSS############SSSSSS#######&#&&&#SSSS#&@@@@@@@@@@@@@@@@@@$@@@@$@$@@$@@$$$@@@$$$$$$$$$
$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS############SSS###&&&&&&&#&##SSSSSS&@@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$$$$@@@@$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSS############SSSSSS#&@@@@@&&###SSSSSS#@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@$@$@@@@@@@$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSSS###&&####&##S#######&@@@@@&&##SSSSSSS&@@@@@@@@@@@@@@@@@$@@@@@@@$$$@$$$@@@@@@$$$$$$$
@@@@@@@@@@@@@@@@@@@@&@@@@@@&SSSS#SSSS##&#################&@@@@@@&##SSSSSSS#@@@@@@@@@@@@@@@@@@$@@$@@@@@$@@@@@@@@$$$$$$$$$
&&@@&&&&@@&@@&&&&&&&&&&&@@&#S##@&SSSS######&############&&@@&&&@&##SSSSSSSS&@@@@@@@@@@@&@@@@@@$$$@@$@@@@@@$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&@&#&&@@@#SSS####&&############&&&&&###&&&##SSSSSSSS#&@@@@@@&&&&&&@@@@@@@@$@@@@@@@@@@@@$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&SSSS####&&########&##&&&&&&###&&###SSSSS##SS#@@@@@@@@@@&&@@@@@@&@@@@@@@@@@@@@@@@@@@$$$$@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSS####&######&&##&&&&&&&&&&&#####SSSSS#&#SS#&&&&&&&&&&&@@@@@@&@@@@@@@@@@@@@@@@$$$@@$$@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&######&&&&&&&&###&&&&&&&&&&&&&&&#####SSS&@&&##&&&&&&&&&&&&&&&@&&&&&&@&@&&@@@@@@@@@@@@@@@
&&&&&&&&&&&#&&&&&&&&&&&&&&&&&@@@&########&&&&&#&&&&&&&&&&&&&&&&&########@$@&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@&@&@@@&@@&&&
&&&@&&&&&&&&&&@@&&&&&&&&&&&&@@@@@@&#####&&#&&&&&&&&&&&&&&&&&&&&#####&#&&$$@&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&####&#&&&&&&&&&&&&&&&&&&&&#&#&&&&&@$$$&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&@&&&&&&&&&&&&&&&@@@@@@@@@&&###&#&#&&#&&&&&#&&&&&@@@&##&&&&@@$$$$@@&&&&&&@&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&#&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&######&&##&&&#&&##&&&&@@@&##&&&@@@$@@$$@&&&&&&&&&&&&&&&@&&&&&@&&@&&&&&&&&&@@&&&#&&&
&&&&&&&&&&&&&&&&&&@&&&&&&@@@@@@@@&##&######&&#&&&&&##&&&&&@@@&&##&&&@@@$@@$@@&&@&&#&&&&&&&&&&@@@&&&&&&&&&&&&&@&&@&&&&&&&
&&&&&&&&&&&&&&&&&&@@&&&&@@@@@@@@&&#########&&##&&###&&&&@@@@&&&&&&&&@@@@@$$$@&&&&&&&&&&&&&&&&&@@&&&&&@&&&&&@@&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&##############&&##&&&@@@@@&&&##&#&&@@@@@@$$@@&&&&&&&&&&&&&&&&@&&&&&&&&&&&@@@&&&&&&&&&&&
&&&&&&&&&&&&&&&&&@@&&&&&@@@@@@&################&&#&&&&@@@@@@&&##&&&&&&&@@@@$@@&&&&&&&&@&&&&&&&@&@&&@@&&&&@@&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&#############&&&#&#&&&&&@@@@@@@&&&&&&&&#&&@$$@@@&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&@@
&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&###########&&&&&&&#&&&#&@@@@@@@@@&&&&&&&&&&@@@@&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&
&&&&@@&&&&&&&&&&&&&&&&##&&@@@&#########&#&&&&&@&&&&&&#@@@@@@@@@@@&&&&&&&#&@@@&&&@&&&&&@&&&&&&&&&&&&&&&&&&&&&@@&&&&&@&&&&
&&&&&&&&&&&&&&#&&&##&&###&&&&#########&&&&&&&&&&&&&###&@@@@@@@@@@@&&&&&&#&@@@&&&@&&&&&&@&&&&&&&&&&&&&&&&&&&&&@&&&&&@&&&&
&&&&&&&&&&&&&&&&&&#####&#&&&&#########&&&&&&&&&&#&####&&@@@@@@@@@@&&&&#&&&&@&&&@@&&&&&&@&&&&&@&&&##&&&&&&&&&&&&&&@@@&&@&