@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@&&@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@$@@@@@@@@@@
$$$$$$$$$$$$$@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@$@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@$$$$@@@$$@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@&$$$%%$$$$$$$$$$$$$$$$
$$$$$$$@@@$$$$$@$$@@@$$$@@$$$$$$$$$$$$$$$$$$@$$$$$$$$$@$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@$@&$$$%$$$$$$$$$$$$$$$$$
$$$$$$$$$$@$@$$$$$@@@@$$$$@@$@$$$$$$$$$$$$$$$$$@@@@@$@$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@$@&$$%%$$$$$$$$$$$$$$$$$
$$$$$@$$$$$@@$$@@$@@@$@@$@@$$@@$@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$@@@@@@@@@&$$$$$$$$$$$$$$$$$$$$$
$$$@@@@$@@@@$@@$@@$@@$@@@@@@@@@@@@@@@@@$$$$$%%%%%%%$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$$
$$$$@@@@@@@@$@@$$@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%%$$%%%%%%%%%$@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$$
$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%$$$$$$$$$$$$$$$$%%%%%%$$@@@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$$
$$$@@$$@@@@$@@@@@@@@@@@@@@@@@@@@@@$$$$$$@&&&##&@@@$$$$$$$$$$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$$
$$$@@$@@$$@$@@@@@@@@@@@@@@@@@@@@@@@$$$$&##SSS#&&@@$$$$$@@&&&&@$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$$$$$$$$$$$$$$$
$$@@@$@$@@@@@@@@@@@@@@@@@@@@@@@&###&@@@&#SSSS##&@$$$$$$@&##S###&$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
$$$$@@$$$$$$@$$@@@@@@@@@@@@@@@#SSS##@@@&##SS#&&&$%%%%%%$&##SS#S#@$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&$$@&&#&&&&@$$%%%%%%$@&##SS##&@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&$@&&&&&&@@$$%%%%%%%$@@&&###&&&##SSS#&@@@@@@@@@@@@@@@@@@@@@@@@&&@$$$$$$$$$$$$$$$$@$$$
$$$$$$$$$$$$$$$$$$$$$@@@@@@@&SSSS##@@@@@@@$@$$$$$$$$$$$$$@@&&&&@@@&#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@
$$$$$@$$$$$$$$$$$$$$$$$$$$$@&SSSS#&@@@@@$$$$$$$$$$$$$$$$$$$$@@@$$@&#SSSSS&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$@$$$$$@&SSSS#&&&&@@@@@$$@@@@&&&@@@$$$$$$$$$@@##SSSSS&@@@@@@@@@$$$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@$$@$@@$@#SSSS&&&&&&&@@@@&##SSSSS##&@$$@@@$@@&##SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@@@$@@@@@@@&#SSS&&&##@@@@@&&SSSSBBBSS#@$$$$@&&&&#SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@$@$@@@@$$@&SSS#&###&&&@@&&#SSSBBSSS&@@$@&@@&&&#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@&#SS#&###&##&&&##SSSSSSS&&&@&##&&&&&#SSSSS#&@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@$@$@$@@@&#SSS###########SSSSSSS######&@&&&&&#SSSSS&@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@&SSSSS##########SSSSSSSS#####&&###&#SSSSS#@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@$@$@@$@#SSSSS############SSSSS##&&#########SSSSS#@@@@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@@@@$@$$$@@#SSSSSSS#&#########SSSSS##&@@@@&&&##SSSSSSS&@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$
$$$$$$$$$$$$$@@@@@@@@@@@@@@@&SSSSSSS###################&&@@@@&&###SSSSBS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSSS###&&#&&############&@@@@&&&#SSSSBBSS&@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@$$$%%%$$$$
@@@@@@@@@@@@@&&@@@@&&&@@@@&SS#&#SSSS####################@@@&&@&&#SSSSBBSSS&@@@@@@@@@@@@@$$@@$$$$$$$$@@@@$$$$$$$$$$$$$$$$
&@@&&&&&@&&@&&&&&&&&&&&@@&#&@@@SSSS#################&&&&&&&#&&&&#SSSSSSSSS#@@@@@@@@@@&&@@@@@@@@$$$@@@@@@$$$$$$$$$$$$$$$$
&&&&##&&&&&&&&&&&&&&&&&&&&&&@@#SSSS#################&&&&&####&&###SSSSSSSSS#@@@@@@@@@@&@@@@@@@&@@@@@@@@@@@@@@@@$$@$$$$@@
&&&&&&&&&&&&&&&##&&&&&&&&&&&&@#SSSS#################&&&&&&&&######SSSSS&&#SS&&&@@@@@&&&&@@@@@@&@@@@@@$@@@$$@@@$$$$@@$$@@
&&&&@&&&&&#&&&&#&&&&&&&&&&&&@@&#########&###########&&&&&&&&&#######SS#&@&###&&&&&&&&&&&@&&@@&&@&@@@@@@@@@@@@@@@$@@@@@$@
&&@@&&&@&##&&&&&&&&&&&&&&&&@@@@&#####################&&&&&&&&#########&@$@&&&&&&&&&&&#&&&&&&&&&&&&@@&&&&@@@@@@@@@@@@&&@&
&&@&&##&&&&#&@&&#&&&&&&&&&@@$@@@&#####&&##########&&&&&&&&&&##########@$$@&#&&&&&&&#&&&&&&&&&&&&&&&@@&&&&@&&&&&&&&&&&&&&
&&&&&##&&&&&&&&&&&&&&&&&&&@@$@@@@&&###############&&&&&&&&&&&######&&@$$$$&&&&&&&&&&&&@&&@&&&&&&&&&&&&&@&&&&@&&&&&&&&&&&
&&&&&&&&&&@&&&&&&&&&&&&&&@@$$@@@&&&&########&######&&&&&&@@@&#####&@@$$$$$@@&&&&&&@&&&&&&@@@&&&&@&&&@@&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&##################&&&@&&&####&&@@@@@@@$@&&&&#&@@&&&&&&@@&&&@@@&&@&#&&&&@&&@@&&&&&&&&
##&&&&&&&&&&&&#&&@&&&&&&@$@@@@@&&####################&&&@&@&&####&&@@@@@@@@@@@@&##&&&&&@&&@@&@@@@&&&@&&&&&&@@@@@&&&#&&&&
&#####&&&&#&&@&&&@@&&&&&@@@@@&&&##################&&&&@&@&&&#####&&@@@@@@$$@@&&&&&&##&&&&&@&@@@@@&&&@&&&#&&@&&&@&&&&#&&&
&&&###&&&##&&@&&&&&&&&&@@@@@&&&##################&#&@@@@@&&######&@@@@@@@$$$&&&##&&&&@&&&@&&@@@@@&&@@&&&&&@@&&@@&&&&#&&&
&&&&&&&&@&&&&@&&&&&&&&&@@@$@&###################&&&&@@@@@&&######&&@@@@@@$$@@&###&&&@@&&#&@&@@@@&@@@&&&&@@@@&&@@&&&&&&&&
&&&&&&&#&&&&&&&&&&&&&&&&@@@&&##############&&####&&&@@@@@@&&&####&&&&&&@$@@@&&&#&&&&&&&&&&&#&&&@&&&&&@@&@@&&&&&@&&&&&@@@
#&&&&&&&@&#&####&&&&#&&&&@@&#############&&@&&&####&@@@@@@@@&&&#####&&&@@@@@&&&&&&&&&&&&&&&&&&@@&&@&&@&&&#&&@@@&&@@&&&&&
#&&@@&&&&&####&&&#&&###&&@@&############&&&@@@&####&@@@@@@@@@@&&#######&@@@&&&@&&&&&&@&&@@&@@@@&&&&&@@@&&&&@@&##&@@&##&&
&&&&&&&&&&#&&#&&#######&&&&############&&&&&&&&#####&@@@@@@@@@@&&#####&&&@@&&&&@&&&&@@@&&&&&@@&&&##&&&&&&&@@@&&&@@@&&&&&
&&##&&&&&&#&&&###########&##########################&@@@@@@@@@@&&######&&@@&&&&@@&&@&@@&##&&@@@&&##&&&#&&&&&&&@@@@@&@@&&