$$$$$@@$@$$@@@@@@@@@@@@@@@@@$$@$$@@$@@@$@$$$$$$$@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$@&&@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@&&@@@@&&@@@&@&@@@@@@@@@@@@@@$$$@@@@@$@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&$$$$$$$$$$$$$@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$$%%$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&@$$$%$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@&@$$%$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@$$@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%$$$$$@@@$$@@@@$@$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$%%%%%%$$$$@@@$@$$@@$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$@@$$$$%%%%%$$$@@@$@@@@$$$$$$$$$$$$@@@@@@$$$$$$@&$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&&&&@@@$$$$@@@$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@@@$$$$$$@$$@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@$$@@@$$$$@&#SS##&&@@@$$$$@@@&&@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@&###&@@@&&#SS##&&@$$$$$$@&&&####&@$$$%$$$$$$$$$$@$$$$$$@@@@@$$$$$@$$@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSS#&@@@@&#S##&&@$%%%%%%$@&#SS###&$$$@@@@$$$$$$$@$@@@$$$$$$$@@$$$@$$@@$$$$$$$$$$$$$$
@@$$$@@@@@@@@@@@@@@@@@@@@@$$$$$@@@&SSSS#&@$@@@&&&@@@$$%%%%%%$$&&##S#&&@@@&##&@$$$$$@$$@@@$$$$$@@@$$$$@@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$@#SSS#&@$$@@@@@@@@$$$%%%%%%%$@@&&&&&@&&&SSSS#@$@@@@$@@@@@@@$@@@@$@$$@@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSS#&@$@@@@@@@$$$$$$$$$$$%$$@@@&&@@@@&SSSSS#@$$$$$@$$$@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSS#@@@@@$$$@$$$$$$$$$$$$$$$@@@@@@@@@&SSSSS#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSS#@&&@@@@@@$$$$$@@@$$$$$$$@@$$$$@@@&SSSSS#@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$@@#SSS&@&&&&&&@@$@&&##SS#&&@@$$@@@@@@@@&#SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$&#SS#@&&&&@@@@@@#SSSSSSSSS&@$$@@@@&&&&#SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SS#&&&&&@@@@@@&#SSSSSSS#&@$$@@@@&&&&#SSSSSS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SS&&&#&@&&@@@&&SSSSSS#&@@@@&#&&&&@&#SSSSS#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SS#&&##&&&&&&##SSSSSS#&&&&&&&@&&&&&#SSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS&&&##&&&&&#SSSSSSSS###&&&&&&&&&&SSSSS&@@@$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS&&&&&&&&&&##SSSSS##&&&&&&&&&&&#SSSSS&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$&SSSSSS#&&&#&##&&###SS###&@@@&&&&&&&#SSSSSS#@$@@@@@@@$$$$$$$@$$$$$$$@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@$@@@@@@@@@@@$$$@$@#SSSSSS#&&&&&&&&&########&&@@@@@&&&&#SSSSSSS@$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##&&&&&&&&##########&@@@@@@&&&#SSSSSSS#@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&@&&&&@@@@@&&&&&&&&&&&@@@@@&#SS#SSSS#&&&&&&&&######&&&&#&&@@@@@@&&#SSSSSSSS&@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
###&&&&###&&&&&####&&&&&&&&&@&&##&@&SSSS#&&&##&&&#####&&&&&&&&&&&&&&&&#SSSSSSSSS@@@@@@@@@@@&&@@$@@@@@@$$$$@@$$$$$$$$$$$$
#############&&############&&###@@@#SSS##&&&###########&&&&&&&&&&&&&&&#SSSSSSSSS#@$@@@@@@@@&&&@@$$@@&@@@@@@@@@@@@@@@@@@@
#&&##########&&#################&@@#SSS###&&&#########&&&&&&&&&&&&&&&##SSSSS##SSS#@&&&&&&&&&&&&@@@@&&&@@@@@@$@@$$$$@$$$$
&&&&&&&&&&#############&&##&###&@@@##S####&&&&&&#&####&&&&&&&&&&&&&&####SSSS#@&#SS##&&&######&&&&&&##&&&&&&&@&@@@@@@@@@@
&&##&&&&##&&########&&#&&&&###&@@@@&######&&&&&&####&&&&&&&&&&&&&&&&######S#&@@&#####&&###############&&&&&##&&&&&&&&&&&
#####&&####&####&&&###########&@@@@@&&######&&&&&&&&&&&&&&&&&&&&&&&&#######&@$$&######&&################&&&###&&&&##&&&&
#####&&#####&&#&&&&####&&####&@$@@@@@&&#####&&&&&&&&&&&&&&&&&&&&&&&&###&&&&@@$$@&###&&&&###&&#&&&#########&###&&###&####
############&&&&####&&&&&##&&&@@@@@@@@&&####&&&&&&&&&&&&&&&&&&&&&&&&##&&&&@@$$$$@&###&#&&####&&&&&&#######&&##&&##&&&###
&&#######&##&&&&#####&&&&&#&@@@@@@@@@@&&&###&&&&&&&&&&&&&&&&&&&&&&&&#&&&&@@@@$$$@&#####&&&#####&&&&&&&&&&#&&####&&&#&&##
&&#########&##&&&##&&&&&&&@@@@@@@@@@&&&&&####&&&&&&&&&&&&&&&&&&&&&&#&&&&&@@@@@@@@@&&####&&&&&&&&&&&&&&&&&&&&######&&&@&#
&&#################&&&@@@@@@@@@@@@&&&&&######&&&&&&&&&&&&&&&&@@@&&&&&&&&&@@@@@@@@@&&&########&#&&&&&&&&&##&&######&&#&&&
#&###################&&&&&&@@@@@@&&&&&#######&&&&&&&&&&&&&@@@@@@&&&&&&&&&@@@@@@@@@&##########&##&&&&&&&&##&&&###&&&##&&&
#&&######################&@@@@@@&&&&&&&########&&&&&&&&&&@@@@@&&&&&&&&&&&@@@@@@@@@&######&&&&##&&&&&&&&&&&&&###&&&&#&&&&
#&&&&&####################&@@@@&&&&&&&&######&&&&&&&&&&&&@@@@@@&&&&#&&&&&&&@@@@@@@&#######&&&##&&#&&&&&&&&&#&#&&&&&##&&&
#&&#######################&@@@@&&&###########&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&@@@@@@&&########&&#&&##&&&&##&&&&&#&&&&####&
######&&&&#&&#####S#######&@@@@&&##########&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&@@@@@&&&#&&###&##&&&##&&&&#&&&&&&####&&&&##
#S###&&&&##&###############&@@@&&#########&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&@@@&##&#####&&##&&&&&&&&&#&&&&&&###&&&####