$$$$$$$$$@@@@$$$@$@@@@@@@@$@$$$$$$$$%%%%$$$$$$$$$$$$$$@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@$@@@@@$@@@@@@@@@@$@@@$@
$$$$$$@@@$$$@@@@@@@@@@@@@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$@@@@@@@@@@@@@@@@$@@@@@$$$$@@@@@@$@@@@@@@@@@$@@@@@@@$@@@$@
$$$$$$$@$@@$@@@@@@@@@@@@@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@$@$@@@$@@@@@@@@$$$$@@$$$@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@&
$$$@$@@@@@$@@@@@@@@@@@@@$$$$$$$$$$$$%%%%%%%$$$$$$$$%%%%%%%%%%%%$$$$$$$$$@@$$@$$@@$$$@$$$$$$@@@@@$$@@@@@@@@@@@@@@$@@@@@@@
@@$@$@$@@@@$@@@@@@@@@@@@$$%$$$$$$$$$$$$$$$$$$$@@@@$$$$%%%%%%%%%%%$$$$$$@@@@$$$@$@$@@@@@@@@@$@@@$$@@@@@@@@@@@@@$@@@@@@@@@
$@$@@@@@@@@@@@@@@@@@@$$$%%$$$$$$$$@@&@@@@@@$$@@@@@$$$$$$%%%%%%%%%%$$$$$$$@@$@$$$@@$$$@@@@@@$@@$@@@@@@@@@@@@@@@$$$@$@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@&&&&&##&&&@@@@$$$$$$@@@@@@@@$$$$$$$%%$$$$$$$$$$$$$$$$$@@@@$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$$@$$$$$$$$@&&##SSSS###&&@@@@$$$$$@@@@@&&&&&@@$$$$$$%%$$$$$$$$@$$$$$$$$@@@@$@@@$$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$$@@&#&@@@$$@&####SSSSS##&&&@@$$$$$$$@@@&&&######&@$$$$%%%$$$$$@$@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&###S##@@@@@&###SSSSS###&&&@@$$$$$$$$@&&&##SSSSS##&@$$$$%%%$$@$$$$$$$$$$@$$$@$$@$$$@@@@@@@@@@@@@@@@@@@@@$@
$$$$$$$$$@@@@##SSSSS#&&&&&&&##SSSSS##&&&@$$%%%$$%%$$@&###SSSS##SS&$$$$$$@@@$$$$@@$$$$$@$@@@@@@$@@@@@@@$@@@@@@@@@@@@@@@@@
@@@@@$@$@@@&#SSSSSSS#&@@@@&&#######&&&&&$%%%%%%%%%%$$@###SSSSSS###@$$@@&###&@$$$$$$$$$@@@@@@@$$@@@@$@@$@$@@@@@@@@@@@@@@@
@@@@@@@@@@&#SSSSSSS##@$$@@@&&#####&&@@@@$%%%%%%%%%%%$@&#####S####&&&&&&#SSSS#&@$@@$@$$$@@@$@$@$@@$$@@$@@@@@@@$@@@@@@@@@@
$$$$$$$$$@&#SSSSSSS##@$$$@@@@@&&&@@@@@$$%%%%%%%%%%%%$@@&&&######&&&&&&#SSSSSS##@@@@@@@@@@@@$@@@@@@@@$$$@@@$@@@@@$@@@@@@@
@@@@@@@@@@&#SSSSSS##&@$$@@@@@@@@@@@@@@$$%%%%%%%%%%%%$$@@@@@&&#&&&@@@@&#SSSSSSS##@$$@@@@$@@$$@@@$$$$$$$$$$$$$$@@@@@@@@@@@
@@@@@@@@@@&#SSSSSS##&@$$@@@@@@@@@@@@$$$$$$$$$$$$%%%%%$@@@@&&&&&&@@@@@&#SSSSSSSS#&@@@@@@$@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@
@@@@@@@@@@##SSSSS###&@@@@@@$$$$$$$$$$$$$$$$$$@$$$$$$$$$@@@@&&&@@@@@@@&#SSSSSSSS#&@$@@@$$@@@@@@@@@@@@@@@@@$$$$@@@@@@@@$@$
@@@@@@@@@@#SSSSSS##&&@@@@@$$$$$$$$$$$$$$$$$@@@@$$$$$%$$$$$$@@@$@@@@@@&##SSSSSSS#&@@@@@@@@@@@@@@@@@@$@@@$@@$$$$@$@@@@$@@@
@@@@@@@@@@#SSSSSSS#&&&&&@@@$$@@@@$$$$@@@@@@@@@@$$$$$$$$$@@$$$$$$@@@@&###SSSSSSS#&@@@@@@$$@@@@@@@@@$@@@@@$$$$@@$@@@@@@@$@
@@@@@@@@@@#SSSSSSS#&&&&&&&@@@@@@@$$$@@@@&&&&&&&@@$@@$$$$@@@@@$$$$@@&&##SSSSSSSS#&@@@@@@$@@@@@@@@@@@@@@@@@@$$@@@@@@@$$@@@
@@@@@@@@$@&#SSSSSS#&&&&&&#&&&&@@@$@@&###SSSSSSS#&&&&@@$$$@@@@@@@@&&&&&#SSSSSSSS#&@@@@@@@@@@@$@@$@@@@$@@@@@@@@@@@$@@$@@$$
@@@@@@@@@$@#SSSSSS#&&&&&&#&&&@@@@@@&#SSSSSSSSSSSSS##&@$$$$$@@@@@&##&&#SSSSSSSSSS&@@@@@@@@@@@@@@@@$@@@@$@@@@@@@@@$$$$$$$$
$@@$$@@@@@@&#SSSSS#&&&&&##&@@@@@@@@&#SSSSSSSSSSSSSSS#@$$$$$@$$@&&&&&&##SSSSSSSSS#@@@@@@@@@$$@@@@@@@@$$$$$@@@@@@@$$$$$$@$
@@@@@@@@@@@@#SSSSSS#&&&#&&&@&&&@@@@&&##SSSSSSSSSSSS#&@@@@$@&&@@&&&&&&##SSSSSSSSS#@@@@@$$@$$$$@$@$$$$$$$$$@@@@@@@$$$$@$$@
@@@@@@@@$@@@&#SSSSS#&&##&#&&&##&@@&&&&#SSSSSSSSSS##&&@@@@@&##&&&&&&&&##SSSSSSSS#&@@@@@@@$$@@@@@$$$$@@@$@@@@@@@$@@$$$$$@@
@@@@@@@@@@@@&#SSSSS##&&####&&##&&&&&####SSSSSSSS##&&&&&@@&&&&@&&&&&&&##SSSSSSS##&@$@@@@$@@$@@@$@$$@@@@@$$@@@@@$$$@$$$@@@
@@@@@@@@@@@@&#SSSSSS#&#################SSSSSSSS########&###&@@&#&&&&&##SSSSSS##&@$$$@$@@@@@@@@@@$$$@@$@@@@$$@$$$$$$@$@@@
@@@@@@@@@@@@&#SSSSSS################SSSSSSSSSSSSSSS#######&&&&###&&&&#SSSSSSS#&@@@@@@$@@@@@$@@@@$@@@@@@@@@@@@@$@@$@@@@@@
@@@@@@@@@$@&#SSSSSSSSS###########&&###SSSSSSSSSSSS###############&&&#SSSSSSSS#&@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$@#SSSSSSSSSSS#################SSSSSSSS####&&###########&&#SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@$$$&SSSSSSSSSSSS#################SSSSSSS####&@@&&&&&&&&&&&###SSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@$$$@@@@@$$@@@@@@@@@@@
@@@@@@@$@&#SSSSSSSSSSS##################SSSSSSSSS##&@@@@&&&&&&&&&##SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@$$$@$@@@$@@@$@$@@$@@@
@@@@@@@@@#SSSSSSSSSSSS############&###SSSSSSSS#SSS##&@@@@@@&&&&&&###SSSSSSSSSSS&@@@@$$@@$@@@@@@@@@@$@@@@@@@@@$@@@@@$$$@@
@@@@@@@@#SSSSSSSSSSSSS######&####&&###SSSSS#####SS###@@@@@@@@&&&&###SSSSSSSSSSS#@@@$@$$$@@@@@@@@@@@@@@@@@@@@$@$@@@@$$$@@
&@@@@@&##SSSSSSSSSSSSS#######&&&&&###################&@@@@@@@@@&&&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@&@@@@@$$@@@@$$$$$@
@@@@@&#SSSSS####SSSSSS########&&&&&##################&&&&&&&&&&&&&##SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@&@@&&@@@@@@@@@@@@@$$$
&&&&&#SSSS#&&&#SSSSSSS##############################&&&&&&&&&&&&&&##SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@&&@@@@
&&&##S###&&@@&#SSSSSSS###########################&&&&&&&&##&&&&&&###SSSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@&&@@@
&&&&###&&&&@&#SSSSSSSS####&######################&&&&&#######&&&####SSSSSSSSSSSSSS#&&@@&&@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@
&&&&&&&&&&@@&#SSSSSSSS##########################&&&&&&&&#####&#&####SSSSSSSSS&&#SSSS&@&&&&@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@
&&&&&&&&&&@&&#SSSSSSSS##########################&&&&&&&&&###########SSSSSSSSS&&&&#SSS&&#&&&&@&&&&&&&&&&&@@@@@@@@@@&&@@@&
&&&&&&&&&&@@&##SSSSSSS##########################&&&&&&&&&&&&&&&######SSSSSSSS&@&&&&#####&&&&@@&&&&&&&&&&&@&&&&&@@&&&&&@&
&&&&&&&&&@@@&&###SSS#############################&&&&&&&&&&&#&&#########SS#S#&$@@&&&&#&#&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&@@@@@&&##################################&&&&&&&&&&##&###############@$$@&&&&#&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&@@@@@@&&&#################################&&#&&&#&###################&@$$$@@&&&&&&@@&&&@@&&&&&&&&&&&@@&&&&&&&&&&&
&&&&&&@@@@@@@@&&&############&##################&&&###&&#&###########&&####&@$$$$$@@&&&&&&@@@&@@@&&@@@@@&&@@@@&@&&&&&&&&
&&&&&&@@@@@@@@@&&&&#########&####&##########&##&&&&#&#&#&#&&&&#####&&&&#&&&@@$$$$$$@@&&&&&&&&&@@@@@@&&&@@&@@@@@@@@@@&&&&
&&&&&@@@$@@@@@@@@&&&########################&###&&&&&&&&&&&&&&########&#&&@@@@$$$$$@&&&&&&&&&&&@@@@&&&&&&&&@@@@@@@@@@@@@