$@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$@@@@@@@@$$$$$$@@@@@@$$$$@@@$$@$@@@$$$$$@@$$$$$$$$$@@@@@@@@@@@@$$@@@@@@$$$
@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@$@@@$$$@$@@@@@@@@@$$@$@@@@@@@@@@@@@$$@@@@@$$$$@$@@$$$$$$$$@@@$$@@@@@$$@@@@@@@@$$$
@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@$@@@@@@@@@@@$$$$$$$@$@@@@@@@@@@@@@@@@@$$$@$$$@@$$$$$$@@@@@@$$$@$@@@@@@@$@$@@$
@@$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@$@$@@@$$$$$$$$$$@@@@@@@@@@@$$@@@@@@@@@@@@@@$$@@@@@$$$$$@@$$$$$@@@@@@$$@@@@@@@@
@@@@@@@@@@@@@@@$@@$$$@@@@@@@$$$$$$$@$@@$$$$$$$$$$$$@@$$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@$$$$$$$$$$$@@$@@$$@@@@@@@@@
@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@$$@@@@@$$$$$$$$$$$@$$$@@@@@$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$$@@@$$$$$$$$$$$@$$$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$%%%%%%%$$$$$$$$$$$$$$$$@$$@$$@$@@@@@@@@@@@@@@@@$$@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@$@$@@@@@@@$@@@@@@@@@@@@@$$$$$$$@@@@$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@$$$$$$$$$$$$%%%%%$$$$$$$$%%%%%%%%%%%$$$$$@@@@@@@$$@@@@@@@@@@@@$$$@@$@@@@@$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$@@@@@@@$@$@@@@@@@@$$$$$$@@@@@@@@@$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$@@@@$$$$$$$$$$$$$@@@@@$$$$$@@@@@@@$$$$$%%%%%$$%%$$@$@@$@@@@@@@@@@@@@$$$@$$@@@@@@@$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$@@@@@$$$$$$$$$$$$$@@&&&&&@@@@@$$@@@$@@$$$$$$$$$$$$$$$$$@@$@@@@@$$@@@@@@@$$@@@@@@@@@@$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$@@@$$$$$$$$$@@&&#####&&&@@@@@$$$$$@@@@@@@@@@@@$$$$$$%$$$$$@@@@@@$@@$@@@$$@@@@@@@@@@$@@@@$@@@@@@@@@@@
@@@@@@@@$$$$@@@@@@@$$$@@@@@@$$$@&#&#SSSS##&&&@@@@$$$$$@@@@@@&&&&&@@@$$$$$$%$$$$@@@@@@$$$@@$@@@@@@@$@@@$$$@@$@@@@@@$@@@@@
@@@@@@@@@@@@@@@@@@$@&&###&@@@@@&##&#SSS###&&&&@@$$$$$$$@@@@&&######&&@$$$$$$%$$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@
@@@@@@@@@@@@@@@@@@@&##SS##&&&@&&&&#SSSSSS#&&&&@$$$$$$$$$@&&&##SSS#####@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@
@@@@@@@@@@@@@@@@@@##SSSSS#&&@@@&&&##SS##&&&&&@$%%%%$%%%$$@&&##SSS######@$$$@@&&&@@$$$$$$$$@@@@@@@@@@@@@$@@@$@@@$@@@@@@@@
$@@@$@@@@@@@@@$@&#SSSSSS##&@$@@@&&####&&&&@@@$%%%%%%%%%%$$@&&##SSSS##&&&@@@@&####&&@@@@@@@@@@@@@@@$@@@@@@@$@@$@@@@@@@@@$
@@@@@@@@$$$$$$$@#SSSSSS##&&$$@@@&&&&&&&&&@@@$$%%%%%%%%%%$$@&&&&######&&&&&&&#SSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$$@#SSSSS###&@$$@@&&@@&@@@@@@@@$$%%%%%%%%%%%$@@@@&&&&&#&&&&&&&&#SSSSS##&@$$$$$$$$$$$$@@$$$$$$$$$@$$$@@@@@@@
@@@@@@@@@@@@@$@@#SSSSS###&@$@@@@@@@@@@@@@@@$$$$$%%%%%%%%%$$@@@@&&&&&&&@@@@@&#SSSSSS##@$@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@
@@@@@@@@@@@$$@@&#SSSSS##&&@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@&&&&&&@@@@@@&#SSSSSSS#&@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@
@@@@@@@@@@@@$$@&#SSSSS##&&@@@@@@$$$$$@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@&##SSSSSSS#&@@@@@@@@@@@@@@@@$$$@$$@@@@@@@@@@@@
@@@@@@@@@@@@$@@&##SSSSS#&&@&@@@@$$@@@@@$$$$$$$@@@@@@@$$$$$$$@@$$@@$$$@@@@&&###SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@$$@@@@@@@@$@&###SSSS#&&&&&&&@@@@@@@@$$$@@@@@&&@@@@@@@$$$$@@@@@$$$$@@@@&&###SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##SSSSS#&&&&&&&&&@@&@@$$@@@&&&######&&@@@@$$@@@@@@@@@@@&&&&##SSSSSSS#@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&##SSSS#&&&@&&&&&@@@@@@@&###SSSSSSSSS##&&&@$$$@@@@@@@@&&&@&#SSSSSSS##&@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$@&##SSS#&&&&&&&&@@@@@@@@&#SSSSSSSSSSSSSSS#@$$@$$$@@@&&&&&@&#SSSSSSS###@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@$$$$@&##SSS#&&&&&##&@&&@@@@&&&SSSSSSSSSSSSSS#&@$$$$@@@$@&&&@@@&#SSSSSSSS##@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@$$@@
@@@@@@$@$@$@$@$$$@&#SSSS&&&&###&&&&&@@@&&&&#SSSSSSSSSSS#&@@@@@@&#&&@&&@@@&&#SSSSSSS##&@@$$$$@@@@@@@@@@@@@@@@@@@@@$@@@@@@
@@@@@@$@$$$@@@@$@@&#SSSS#&&&###&&&##@@@&&&&##SSSSSSSS##&&@@@@@@##&&&&&@@@&&#SSSSSS###&@@@$$$$$@@@@@@@@@@@@@@@@@$@$@@@@@@
@@@$@@$@@$@$@@$$@@&#SSSS#&&&####&&&#&&&&&######SSSSS##&&&&&&&&##&@@&&&&&@@&#SSSSSS##&@@$@@$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@
@@$$@@@$@$$@@@@$@@&#SSSSS#&&######&&&&######SSSSSSS#####&&&&&&&&&@&&&&&&&&&#SSSSSS#&@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@
@@@$@@@@@@@@@@@@@@#SSSSSSS#&&######&&&&&###SSSSSSSSSSSS###&##&&&&&&&&&&&&&#SSSSSSS#@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&SSSSSSSSS#########&&&&&####SSSSSSSSS##&&&###&&&&&&&&&&&#SSSSSSSS&@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@
@@@@@@@@@@@@@@@@@#SSSSSSSSS##&&######&&&###############&&&&&&&&&&&&&&&&&#SSSSSSSSS#@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&SSSSSSSSS###&&&&#######&&#############&&@@@@@&&&&&&&&&##SSSSSSSSSS&@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&#SSSSSSSSS###&&&&&####&&&&##############&@@@@@@&@@&&&&###SSSSSSSSSS#@@$@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@$
@&&&&@@@@@@@@&&#SSSSSSSSSS###&&&&&&&&&&&&################&@@@@@@&&@@&&&###SSSSSSSSSS&@$@@@@@$@@@@@@@@@@@$@&@$@@@@@@@@$$$
&&##&@@@@@@@@&#SSSSSSSSSSS###&&&&&&&&&&&&################&@@@@@@&&@@@&&###SSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@&@@@@@$@@@@$$$
&&&&&@@&@@@@&#SSSS#&SSSSS####&&&&&&&&&&&########&&&&&####&&@@&@@@@@@@&&##SSSS#SSSSSSS#@@@@@@@@@@@@@&&&&&&&&&&@@@@&@@@@@@
#####&&&&&&&SSSS#&@&SSSSS####&&&&&&&&&&&########&&&&&&&&&&&@&@@&&&&@@&&###SSSSSSSSSSSS&@@@@@@@@@@@@@@@@&@&&&@@@@@@@@@@&&
#########&#SS#&&@@@#SSSSS####&&######&&&#########&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSS&@@&&&@@@@@@@@@@&@@@&@@@@@@@@@@@&
###########S#&&@@@&SSSSSS########################&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSS#SSSS#&@&&&&&@&@&@&&@&&@&&&@&@@@@@@@&&
######&&######&&@&#SSSSSS########################&&&&&&&&&&&&&&&&&&&&&####SSSSSSS#&&##SS#&&####&&&&&#&&#####&@@@@&&@@&##
##&&##&&&###&#&@@&##SSSSS########################&&&&&&&&&&&&&&&&&&&&#####SSSSSSSS&@&&#SSS#####&&&##########&&&&&#&&&###
&&&&&&########@@@&&##SSS#######&&&&&&&###########&&&&&&&&&&&&&&&&&&&&######SSSSSS#&@@&&#SSS###&&&&&################&####
##&&#########&@@@&&###########&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&#######SSS#S#&@@@&&####&&###&#########&############