@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%%%%%%%%%%%%$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%$$%%%%%%%%$$$%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@$$$$$$$@@@$$$$$$%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@&&&&@@@@@@$$$$@$$$$$$$$$$$$$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@&#######&&&@@@@@$$$$$$@@@@@@@@$$$$$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$@@&@@$$$$$&####SSSS##&@@@@@$$$$$$@@@@@@@&&&@@$$$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&####@@@$@&##&&SSS####&&&@@$$$$$$$@@@@&&&####&&@@$$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&&&@@@@@@@@@@@@@@@@@@#######&&@@&&&##SSSSSS###&@@$$%$$$$$$@@@&&##SSSS##&@$$$$$%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&&&&&&&&@@####SSS#&@@@@&&###SSS###&&&@$%%%%%%%%%$@&&##SSSS##SS#@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&##SSSSSS#&@$$@&&#######&&&&@$%%%%%%%%%%%$@&##SSSSSSS##@$$$@@&&&@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#SSSSSS##&$$@@&&&&&&&&&&&@@$$%%%%%%%%%%%$@@&##########&@@@&######&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@#SSSSSS###@$$@@@@@&&@@@@@@$$$%%%%%%%%%%%%$$@&&&######&&&&@&##SSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@@&##SSSSS##&@$$@@@@@@@@@@@@@$$$$$%$$$$$%%%%$$@@@@@&##&&&@@@@&##SSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#SSSSS###@@@@@@@$$@@$$$$$$$$$$$$$@@@$$$%%$$@@@@@&&&&&@@$$@@##SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&##SSSSS#&@@@@@$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$@@@@@@@@@@$$@@&###SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&##SSSSS#@@@@@@@$$$$@@@@$$$$@@@@@@@@@@@@$$$$$@$$$@@@$$$$@@@&##SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&##SSSSS#&@@@&&@@@@@@@@$$@@@&@@&&&&@@@@@@@$$$@@@$$$$$$$@@@@####SSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&###SSSS#&&&&&&&&&&&&@$$@&&&&##SSSS##&&@&&@$$$@@@@$$$$$@@@@&###SSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&##SSSS#&&&&&&#&&&&@$$@@##SSSSSSSSSSS##&#&@$$$@@@@@@@@@&&&&##SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##SSS#&&&&&##&@@@@$@@@&#SSSSSSSSSSSSSS#&$$$$$$@@@@@&&&&&&#SSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##SSS#&&&&###&@&&@@@@@&&#SSSSSSSSSSSSS#@$$$$$@@@$@&&&&@&&SSSSSSSS###@@@@@@$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&@&###&&##&@@@&&&#SSSSSSSSSSSS#&@@$$$@&#&@@@&&&&&#SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&&&###&&###&@@&&###SSSSSSSSS##&&&@@@@&##&@@@&&&&&##SSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSS###&####&&##########SSSSSSS######&&&&###&@@&@&@&@&##SSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSSS#################SSSSSSSSSS###########&@@&&&&&@@&#SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#SSSSSS##################SSSSSSSSSSSS########&&&###&&@&##SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&#SSSSSSS##################SSSSSSSSS####&##########&&&@&#SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#SSSSSSSSS####################SSS######&&&&&&&&&&&&&&&&#SSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&&&@@@@@@@@@@@&&@&#SSSSSSSSS####&&&######################&@@@@&&&&&&&&&&###SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&@@@@@@&&&&#SSSSSSSSSS####&&&&####&&&##############&@@@@@@&&&&&&&####SSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&@@@@&&&&&&#SSSSSSSSS#####&&&&&&&&@&################&@@@@@@&&&&&&####SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@
&&&&&&&&&&@@@@@@@@&SSSSSSSSSSS#####&&&&&@&&&&################&@@@@@@@@@@&&&###SSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@
&&###&&&&&&&&&&&&&SSSSS##SSSSS####&&&&&&&&&&&################&@@@@@@@@@@@@&###SSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
#########&&&&&&&#SSSS#&&SSSSSS#####&&###&&&&##########&&&####&&&@@@@@@@@@@&###SSSSSSSSSSSS&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&
####&########&&#S#&&&&&#SSSSSS########################&&&&&&&&&&&&&&&&@@&&&###SSSSSSSSSSSS#&@@@&&&@@@@@@@@&&@&&@@@@@@@@@
#####&#&&&&&###S#&&&&&&SSSSSSS########################&&&&&&&&&&&&&&&&&&@@&###SSSSSSSSSSSSS#&@&&&&&&&&@@@&&&&&&&@@&@@@@@
##&&&&&&&&&&&&&&&&#&@&##SSSSSS########################&&&&&&&&&&&&##&&&&&&####SSSSSSSSSSSSSS#&&#&&&&&&&&&&&&&&&&&&&&&@@@
&&&&&&&&&&&&&&&&&&&&@&####SSS##########################&&&&&&&&&&&#&&&&&&######SSSSSS####SSSS&####&&&&#&&&&###&&&&&&&&&&
&&&&#&&&&&&&&&#&&&&@@&####SSS#########&&&&#############&&&&&&&&&&&&&&&&&########SSSSS#&&&&SSS###&&&&&&&&##&&###&&&&&##&&
#&&###&&&&&&&##&&&@@@@&##############&&&&&#############&&&&&&&&&&&&&&&&&###########SS#&@&&&SSS##&&&&&&&&##&&##&&#######&
&&&&##&######&&&&&@@@@&&#############&&&&#############&&&&&&&&&&&&&&&&&&##############@$@&&####&&&##&&&######&&#########
&#&&&&&###&##&&&&@@@@@@@&##############&##########&&&&&&&&&&&&&&&&&&&&&&##############$$$@&####&&&&&&&&######&###&&&&###