$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$@$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@&@$$$$$%$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$$$$@$$$$$$@@@@$$$@@@@$$$$$$$$$$$$@@@@@@$@@@@@@$&@$$$$$%$$$$$$$$$
$$$$$$$$@$@@@@@@@@@@@@@$$$@$$$$$$$$$%$$%$$$$$$$%%%%%%%%$$$$$$$$$$$$@@@@$$$@$@@$$$$$$$$$$@@@$@$$$@$$$$$@&@$$$$$%$$$$$$$$$
$$$$$$$$$$$$$@@$$$@@$$$$$$$$$$$$$$$$$$$%$%$$$$$$$$$%%%%$$$$$$$$$$$$@$$$$@@@@$$$$$$$$$$@@@@@@$$$$$$$$@@@&@$$$$$%$$$$$$$$$
$$$$$$@$$$$$$$$@$$@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$%$$$$%$$$$$@$$$$$$$@$@@$$$$@$$$$@@@@@@@$$$$$$@@@@$&@$$$$%$$$$$$$$$
$$$$$$$$$@$$$@@@@@@@@$$$$$$$$$$$@@@@&&&@@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$@$$$@@@@@@$$$$$$@@@@@$&@$$$$$$$$$$$$$$
$$$$@@@@@@$$@@@@@@@$$$@@$$$$$$&&#SS####&@@@@$$$$@@@@@@@@@$$$$$%$$$$$$$$$$$$$@$@@@@$$$$$$@@@@@$@$$$@@@@@$&@$$$$$$$$$$$$$$
$$@@@@@@@@@@@@@@@@@@&###&@@$$@#&#SSS###&&@@$$$$$@@@@&&&#&&@$$$$$%$$$$$$$$$$$@@@@@@$$$$$@@@@@@@@$$$$@@@@$&$$$$$$$$$$$$$$$
$$$$@@@@@@@@@@@@@@@#SSSS#@@@@&##SSSSS###&@$$$$$$$@@&###SS##&@$$$$$$$$$$$$$$$$$$@@@@@@@@@$@@@$$@$$$$@$@@@&$$$$$$$$$$$$$$$
$@@$@@@@@@@@@@@@$@#SSSSS#&@@@&##SSS##&##@$$%%$$%$$@&#SSSS##S#@$$$@&&@$$$$$$$$$$@@@@@@@@@$@@@$@@@$$$$$$@@&$$$$$$$$$$$$$$$
$@$$$@@@@@@@@@@$@#SSSSS##@$$@@&&####&&&@$$%%%%%%%$@&###SSSS##&@@@#####@$$$$$$$$$$$$$$$$$$@@@@@$$@@$$@@@&&$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@SSSSS###@$@@@@@@@@@@@@$$%%%%%%%%$$@@&&#####&&&&##SSSS#&$@@@@@@$$$$$$$$$$$$$$$$$@@$$@@@&&@$$$@@@$$$$$$$$
$$$$$$$$$$$$$$$$@SSSSS##&@$@@@@@@@@@@@$$$$%%%%%%%%$@@@@@&#&&@@@@#SSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$@$$@$@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$&SSSSSS#@@@@@@@@@@@$$$$$$$$$$$$$$%$$@@@@&&&@@$$@#SSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$#SSSSSS&@@@@@$$$$@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@##SSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$&SSSSS#&@@&&@@@@@@@$$$$$$$$$$$$$$$$$@@$$$$$$@@@&##SSSSSS&$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$@$$$$$$$@$@$$@#SSSS#&@@&&&@@@@@@$$@@@@&&#&@@$$$$$@@@@@$$$@&&&#SSSSSSS&@@@@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@&SSSS#&@@&##&@@@@@@@###SSSSSS##&&@$$$@@@@@@&#&&#SSSSSSS&$@@@$$@@@$$$$$$$$$@@@@@$$$$@$$$@$@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@#SSS#&&&&&&@@@@$@@&#SSSSSSSSSSSS#$$$$$$$@&&&@&#SSSSSSS#$$$@$$$$$@$$$$$$$$@@@@@$$$$$$@@@@@@@@$$$$$$$$$$
$$$$$$$$$$$$$$$$$@&#SSS#&&&&&@@#&@@@&#SSSSSSSSSSS#@$$$$@&@@&&@@&#SSSSSSS#$$$$$$$$$$$@@@@@$@@@@@$$$$$@@@@@$@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@#SSS#&&&&#&&#&@@@&##SSSSSSSSS#&@@@@@&#&&&@@@&#SSSSSSS&$$$$$$$$$$@@@@@@@@@@@@$$$$$@$$$@@$@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@#SSSS&&######&&&&###SSSSSSSS#&&&&&&#&@&&&&@@&#SSSSSS#@@$$$$$$$$$@$@@@@@@@@@@$$$$@@@@@@@@@$$@@@@$$$$$$
$$$$$$$$$$$$$$$$$@@#SSSS##############SSSSSSSSSS####&#&&@&&&&&@&#SSSSS#@$$$$$$$$$$$@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$$$@&SSSSSS########&####SSSSSSSSSSS###&&&##&&&&&##SSSSSS&@$$$@@$@$$$$$@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@$$$$$
$$$@$$$$$$$$$$$$$@#SSSSSSS###############SSSSSS##&&&&&&&&&&&&##SSSSSSS&@@@@@@@@@@@@@@@@@@@@$@@$$$$@@@@@@@@@@@$@@@@$$$$$$
$$@@@@@$@$$@$$$$$&SSSSSSSS###&&&#########SSSSSS##&@@@@&&&&&&##SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@$@@@$$@$$$$$$$
@@@@@@@$@@$$@$$$&SSSSSSSS####&&&&&&&###SSSSSSSSS#&@@@@@@@&&&##SSSSSSSSS&$$@@@@@@@@@@@@$$@@@@$$$$$$$$$$$@$@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@$@#SSSSSSSS####&&&&&&###############&@@@@@@@@&##SSSSSSSSS#@$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@$$$$$$$$$$$$$
&&&&&&&&@@@@@@@#SS##SSSSS###&&&##&&##&#&&#####&##&&@@@@@@@@&&##SSSSSSSSS&@@@@@@@@@@@@@@@@&@@@$$@@@$$$$$$$$@$$$$$$$$$$%%%
&&&&&&&&&@@&@&#S#&@&SSSS###&##&&&#&##&&&&##&&#&&&&&&&&&&&&&&&#SSSSSSSSSSS@@@@$@@@@@@@&&&@&&@@@@@@@@@@$$@@@@$$$$$$$$$$$$$
#&&&&&&&&&&&&##&&@&SSSSS##&&&&&&##&&#&&&&##&#&&&&&&#&&#&&&#&##SSSSSSSSSSS#@$@@@@@@@@@@@@@&@@@$$$$$@&&@@@@@@@$@@@@@@@@@@$
##&&&&&#&&&&&#&&@@#SSSSS##&&&&&&#&&&&&&&&&&#&&&&&&##&&&&&&&###SSSSSSSSSSSS#@@&&@&@@@@@@&@&&@@@@@@@@&@@@@@&@@$@@@$@@$@@@$
&&&&&&&&&&&&&&&&@@#SSSSS##&&&&&&###&####&&#&&&&&&&&###&&&&&&##SSSSSSS#&#SSS#&&&&&&&&&&&&&&&&&&&@@@&&&&@&&@@@@@@@@$@@@@@@
&&&&&&&&&&&&&&&&@@######&&&&#&&&&&#&&#####&&&#&&&&&#&&&&###&###SSSSSSS&&&#SS#&&&&&&&&&&&&&&&&&&&@&&&&&&&@@&&&&&@@@@@@@@@
&&&&&&&&&&&&&&&@@@&####&&&&#&&&#&&&&######&&&&&#&##&&&&##&#&&&######S#@@@&####&&&&&&##&&#&&&&&&&&&&&&&&&&&@&&&&&&&&&&@&&
##&&#&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&#&&&&&&&&&#&&&&#&&&&&&&&&&&####&$$@&&##&&&&&@&##&&&&&#&&&&&&&&&&&&&&@&&&&&&&&&&&&&
#&&&&&&&&&&&&@@@@@@@&&&&&&#&&##&&#&&&&&&&&&&&#&###&&&&&&&&&&&&&&###&&@$$$@###&&&&&@@&#&&&@&&@@&&&&&&&&&&&&&&&&&@&&&&&&&&
&&&&&&&&&&&&@$@@@@@@@&&&&&&&&##&&&&&&&&&&&&&&&&#&&&&&&&&#&&&&&&&&&&&@@$$$@&&&&&&&@&@&&&&&@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@$@@@@@@@@@&&&&&&&#&&&&&&&&&&&&&&&&#&&#&&&&@&&&&&&&&&&@@@@$$$$@&&&&&&&&@@@&&#&&&&@@@@&&&&&&&&&@@&&#&&&&&&&&&
&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&#&&&&&&&&&&&&&&&&&&##&&@@@&&&&&&&&&@@@@@$@$$@&&&#&&##&@@&&&&&&&@@@@&&&@@@@&&&&&##&&&&&&&&@
&&&&#&&&&&&@@@@@@@@@@@&@&&&&&&#&&&&&&&&&&&&&&&&&&#&&@@@@&&&&&&&&@@@@@@$@@@@&&&&&&###&&@&&&@&&@@@@&&&@@@&&&@&&&&&&&&&@@&@
&&@&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&@@@@@&&&&&&#&@@@@@@@@@@@@&&@&&####&&&&&@&&@@@@&@&&&@&&&@@&&&###&&@&&&
&&&@&&&&&@@@@@@@@@@&&&&&&&&&&&&##&&&&&&&&&&&&#&&&@@@@@@&&&&&&&#&@@@@@@@@@@@@@&&&&##&&###&&&&&@&&@@@@@@@&#&@@&&&##&&@&&&&
&&&&&&&&&@@@@@@@@&&#&&&&&&&&&&&#&&&&&&&&&&&##&&@@@@@@&&&&&&&&&#&@@@@@@@@@@@@&&&####&&&&&&&&&&@&&@@@@@@@&&&@&@&&&&&@@&&&@
&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&##&&&&&&&&&#&&@@@@@@@@&&&&&&&&&#&@@@@@@@@@$$@&#####&&&&&@@&&&&&@&@@@@@@@@@&&&&&&&@@@@&&&&
&&&&&&&&&@@@@@@&#&&&&#&&&&&&&&&&&&&&&&&#&&&&&@@@@@@@@&&&&&&&&&&&&&&@@@@@$$@@@&&###&###&&&&&&#&@&&&@&@&&&&@&&&&&@@@@@&&&&
#######&&&@@@@@&&&&##&&&&&&&&##&&&&&&&&&&&##&@@@@@@@@@@&&&&&&&&&&#&&@@@@@@@@@&&&#&@&###&&&&&&@&##&@&@@&&&@&&@@&&&&&&&&&&
########&@@@@@@&&&&&&&&&&&&&#&&&&&&&&&&&&&&#&&@@@@@@@@@@&&&&&&&&&##&&@@@@@@@&&&&#&@&&&&&@&&&&&&#&&@&&@&&@@&&@&&&##&&&@@@