@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$$$@@$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%%%$$$$$$$@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$@$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$%%$$$$%%%%%%$$$$$%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%%$%%$$$$$$$$$$$$%%%%%%%%%$$@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$%%%%%$%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@&&&@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@&&&###&&&@@@@$$$$$$$$$$$@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$@&##SSSS####&&&@@@@$$$$$$$@@@@&&&&&@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&&@$$$$$&S#&#SSSS###&&&&&@$$$$$$$$@@@&&&&&#&&&@@$$$$$$%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&#####&@@@@@&##&SSSS####&&&&@$$$$$$$$$$@&&&&########&@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&###SS##&&&&&&&&##SSSSS##&&&&@$$$$$$$$$$$@&&&###SSS#&###@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##SSSSSS#&&@@@@&&&##SS###&&&&@$$%%%%$%%%%$$@&####SSS######$$$$$@&&&&@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$@@##SSSSSS##&@$$$@@&&#####&&&&&@$$%%%%%%%%%%%$@&&###SSSSS##&&&@@@@&#####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$&#SSSSSSS##&$$$$@&&&&&&&&&&&&@$$$%%%%%%%%%%%$$@&&&&#######&&&&&&&##SSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&
@@@@@$$$@#SSSSSSS###&$$$$@&&&&&&&@@@@@$$$%%%%%%%%%%%%$$$@&&&&&####&&&&&&&&#SSSSS###&@$$$$$$$$$$$$$$@$$$$$$$$$$$$$$@@@@@@
@@@@@$$$@#SSSSSS###&@$$$@@&&&&@@@@@$$$$$$$$%%%%%%%%%%$$$@@@@@&&&&&&&@@@@@&#SSSSSSS##&@$@@@@@@@@$@@@@$$$$$$$$$$$$$$$$$$$$
@@@@@@$$&#SSSSSS###&@$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$%$$@$@@@&&&&&&@$$$$@&##SSSSSSS#&@@@@@@@@@@@@@@@@@@$@$$$$$@@@@@@@@@@
@@@@@@@@&##SSSSS##&&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&&&@@$$$$@&###SSSSSSS#&@@@@@@@@@@@@@@@$$$$$$$@$@@@@@@@@@@@
@@@@@@$@###SSSSS##&&&&@@$$$$$$$$@@$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$@@&###SSSSSSS#&@@@@@@@@@@@@@@@@@$$@$$$@@@@@@@@@@@@
@@@@@@$@####SSSSS#&&&&&&@@$$$$$@@@$$$$@$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$@@&&###SSSSSSS#&@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@@@@
@$@@@@$@&###SSSSS#&&&&&&&&@@@@@@@$$$@@@@@@@&&&&@@@@$$@@$$$@@@$$$$$$$@@&&&###SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$@@$$$$@####SSSS#&&&&&&&&&&&&&@$$$@&&&&##SSSSS##&@@@&&@$$$@@@$$$$$$&&&&&##SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@@$$$$@&###SSSS#&&&&&&&&&&&@@$$$@&##SSSSSSSSSSSSS###&@$$$$$$@@@@@&&&&&&#SSSSSSSSS#&@@@@@@@@$$$$$@$$@@@@@@@@@@@@@@@@@@$
@@@@@$$$$@&###SSS#&&&&&&##&@@@@$$@@&#SSSSSSSSSSSSSSSSS#@$$$$$$$$@&&&&&&&&#SSSSSSSSS##@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@&##SSSS##&&&&###&@&&&@@@&&&#SSSSSSSSSSSSSSS#&@$$$$$@@@$&&&&&@&&#SSSSSSSSS##&@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@&#SSSSS#&&&####&&&#&@$@&&&&#SSSSSSSSSSSSS#&@$$$$$@###&&&&&&@&&#SSSSSSS####&@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#SSSSS#&&&####&&###&@@&&&&##SSSSSSSSSS##&&&@@$@&###&&&&&&&&&&#SSSSSSS###&@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@
$$@@@$@@@@@&#SSSSS#&&&&####&&##&&&&&#####SSSSSSSS##&&&&&&&&###&@&&&&&&&&&#SSSSSS###&@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#SSSSSS#&&&################SSSSSSSSS#####&&&&####&@&&&##&&&&&#SSSSSS##&@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#SSSSSSS#&##########&&#####SSSSSSSSSSSSS########&&&####&&&&&##SSSSSS##&@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#SSSSSSSS############&&&&####SSSSSSSSSS###&&&###########&&&&#SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$
@@@@@@@@@&#SSSSSSSSSS#############&#######SSSSS#####&&&&#####&&##&&&&&##SSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$
@@@@@@@@@&SSSSSSSSSSS###&&##########################&&&&&&&&&&&&&&&&&##SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&#SSSSSSSSSS####&&&#########&###############&&@@@@&&&&&&&&&&###SSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@
@@@@@@@&#SSSSSSSSSSS####&&&&#####&&&&################&&@@@@@@&&&&&&&###SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&#SSSSSSSSSSSS####&&&&&&&&&&&&##################&@@@@@@@&&&&&&&###SSSSSSSSSSS&@$@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@
@@@@@&#SSSSSSSSSSSSS####&&&&&&&&&&&&##################&@@@@@@@&&&&&&&###SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@&&@@@@$@@@@@@
@@@@@#SSSSS#&#SSSSS#####&###&&&&&&&###########&&&&####&&@@@&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@&&@@&&&&@@@@@@@@@
&&@&#SSSSS#&&#SSSSS###########&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSS&$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@
#&&#SSS#&@&@&#SSSSS############################&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@$@@
&&#SS#&&&@@&#SSSSSS############################&&&&&&&&&&&&&&#&&&&&&####SSSSSSSSSSSSSS#@@@@@&&@&&@@@@@@@@&&&&&@@@@@@@@@@
&#######&@@&SSSSSSS#############################&&&&&&&&&&&&&&#&&&&#####SSSSSSSS#&#SSSS&@&&###&&&&&&&&&&###&#&&@@@@@@@@@
########&@&&#SSSSS##############################&&&&&&&&&&###&##&&######SSSSSSSSS&&&#SSS&&&######&&###########&&&&&&&&&&
#######&@@@&##SSS###############################&&&&&&&&&&&&&&&&&&########SSSSSSS&&&&#SSS#&###&###&#####################
#######&@@@&###############&&&&&################&&&&&&&&&&&&&&&&&##########SSSSS#&@@@&&#S###############################
#####&&@@@@&##############&&&&&&################&&&&&&&&&&&&&&&&&################&@$@&&&#####&#####&####################