$$$$$$$$$$@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@
$$$$$$$$$$$$@@@$@@$$@@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@$@@@@
@@$@@$$$$$$$$$@$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@@
@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@$$$$$$%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@&@@@$$$$@@@@$$$$$%%%%%$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@&&&&&&&&&@@@$$$$@$$$@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@&##SSSS##&&&&@@@$$$$$@@@&&&@@@@@$$$$$%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@$$@&#&&SSS###&&&&@@$$$$$$@&&&&&&&&&&@@$$$$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&####&&&@&&&&#SSSSSS#&&&@@$$$$$$$@&&&&&##SSS##&@$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$@@$$$$@@@@@@@@@@@@@@@@@@@@&##SSS#&&&&@@&&##SSSS#&&&&$$%%%$$%%$@&&&#SSSS##S#&$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$@##SSSSSS&&@@@@@&#####&&@&@@$%%%%%%%%%$@&&#SSSSSSS#&@$$@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSSS##&@$$@@@@&&&&&&@@@@$%%%%%%%%%%%$&&&###SSS#&&&@@&&####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS##&&@$@@&&&&&&&&@@@@$$%%%%%%%%%%$$@&&&&#####&&&&&&#SSS###&@$$$$$$$$@$$$@@@@@@@@@@@@@@@@@@
$$$$$$$$@@$$@$$$$$$$@$$$@#SSSSS##&@@$@@@@@&&@@@@@@$$$%%%$%%%%%%%$@@@&@&&&&&&&@@&&#SSSSSS#&@@@@$$$$$$$$$@$$$$$$$$$$$$$$$$
$$$$$$$@@@@@$$$$$$$$$$@@@#SSSSS##&&@@@@@@@@@$$$@$$$$$$$$@@@$$$%%$$@@@&&&&&&@@@@@&#SSSSSSS#@@@@@@@$@@@@@$$@$$$$@@@@@@@@@@
$$$$$$$@@@@@@$$$$$$$$$$@&#SSSSS#&&&&&@@@$$$@@@$$$$$$$$$$@@@$$$$$$$@@@@@&&&@@@@@&&##SSSSSS#&@@@@@@@@@$@@$$$$$$$@@@@@@@@@@
$$$$$$$@@@@$@$$$$$$$$$$@@#SSSSSS&&&&&@@@@@@@&@$$$$@@$$@@$$$$$$$$$$@@$$$@@@@@@@@&&##SSSSSS#&@@@@@@@@@@@@$$$@$@@@@@@@@@@@@
$$$$$$$@@$$$$$$$$$$$$$$$@#SSSSSS&&&&&&&&&&&&@$$@@@@@@&&#&&@@$$@@$$$@@@$$$$$@@@&&&##SSSSSS#@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$@&#SSSSS&&&&&&&&&&&&@@@@&&##SSSSSS##&&&&@$$$@@@@@@@@&&&&&##SSSSS##@@@@@@@@$$$@$@@$@@@@@@@@@@@@$$
$$$$$$$$$$$$$$$@@@$$$$$@@@&#SSSS&&&&&&&&@@@@@@@@#SSSSSSSSSSSSS##@@$$$@@@@@@&&&&&&SSSSSSSS&@@@@@@@$$@@@@$$$@@@@@@@@@@@@$$
$$$$$$$$$$$$$$$$$$$$$$@$@@@#SSSS&&&&&&&&@@&@@@@@&#SSSSSSSSSSSSS&@$$$$$@@$@&&&&&&#SSSSSSSSS&@@@@@$$$$$$@@@@@@@@@@@@@@@@$$
$$$$$$$$$$$$$$$$$$$$@$$$$@@&#SSS#&&&&&&&&&&&@@&&@&#SSSSSSSSSSS#&@@@$$@@@$@&&&&&&#SSSSSSSSS&@@@@$$$$$$@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$@@@#SSS#&&&&&&&&&#&@@@@&&#SSSSSSSSS#&@@&@@@@&#&&&&&&&&&#SSSSSSSS#&@@$$$@@@@@@@@@@@@@@@@@@@@@@$@
$$$$$$$$$$$$$$$$$$$$$$$$@@@@#SSSS&@&&&&&&&&&&&&&&###SSSSSSS#&@@@&&&&&#&&&&&&&&&&#SSSSSS##&@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$
$$$$$$$@@$$$@@$$@@$$$$$$@@@@#SSSS#&&&&&&&&&&&&####SSSSSSSSS###&&&&&&&&&&&&&&&&&&#SSSSSS##@@@@@@$$$$$$@@@@@@@@@@@@@@@@@$$
$$$$$$@@@$$$@@@@@@@@$$$@@@@&SSSSSS#&&&&&&&&&&&&&##SSSSSSSSSSSS###&&&&&&&&&&&&&&&SSSSSSS#&@@@@@@@@@$$$$@@@@@@@@@@@@@@@@$@
$$@@@@@@@$$$@@$@@@@@$@$$@@&#SSSSSSS#&&&&&&&&&&&&&##SSSSSSSSS##&&&##&&&&&&&&&&&&#SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@
@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSSS#&&&&&&&&&&&&&&###SSSS####&&&&&&&&&&&&&&&&&#SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@@@@@@@&&@@@@@@$$@@@@@@@&SSSSSSSSS#&&&&&&&&&&&&&&####S######&&@@&&&&&&&&&&&&#SSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@
&&&&&&&&&&&&&&@@@@@@@@@@&SSSSSSSSS##&&&&&&&&&&&&&############&&&@@&&&&&&&&&&##SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
&&&&&&&&&&&&&&@@@@@@@@@&#SSSSSSSSS##&&&&&&&&&&&&&#############&&@@@&&&&&&&&&##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@$$@@$$$$@$
##&&&&&&&&&&&&&&&&&&@@&SSSS#SSSSSS##&&&&&&&&&&&&#######&&&&###&&&&&&&&&&&&&&&#SSSSSSSSSSS&@@@@@@@@@@@@@@@@@&&@@$$$@@@@@$
#&&#&&&#&&&#&&&&&&&&&&SBSS&&SSSSS##&&&&&&&&&&&&&#####&&&&&&&&#&&&&&&&&&&&&&&&#SSSSSSSSSSS#@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@
&&&&&&&&&&###&####&&#SS##&@#SSSSS##&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSS&@$$$@@$$$@@@@@@@@&&@@@@@@@@@&
&&&&&&&&&&&###&&&###S#&@&&#SSSSSS##&&&&&&&&#&&######&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSS@@@@@@@@@@@@@@&@&&&@@@$$$$$$&
&&&&&&&&&&&&&&&&&####&&&&@#SSSSSS##&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSS#&&#&&&&@@@@@@&&&&&@@@@@@@@@&
&&&&&&&&&&&&&&&&&&&&&&&&@@#SSSSSS###&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSS###SSSS#&##&&&&&&&&&#&&&&&&@&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&@@&&#SSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSS#&&&#SSS###&&&&&#&#&&&##&&&&&&&&&&#
&&&&&&&&&&&&&&&&&&&&&&@@@&&###SSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSSSS#&@&&#SSS#&&&&&&&&#&&&#&&&&&###&&#&
&&&##&&&&&&&#&#&&&&&&&@@@&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########S#@$&&&#S##&&&#&&&##&&##&&#####&&&&&
&&&&&&&&&&&&&&&&#&&&&@@@@&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&@$$@&#&&&&&&&&&&&&&&&&&##&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&#&&&&@%$@&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&