@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@$$$@@@$$$$$$@&@$$$$$$$$$$$$$$$
@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$@@@$$$$$$$$@&@$$$$$$$$$$$$$$$
@$$@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$@@@$$$$$$$$$@&@$$$$$$$$$$@$$@$
@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$@@@@$$$@@@@$$$$$$$$$@@@$$$$$$$$$$$$@@@
@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$%%%%%%$$$$@$$$$$$$$$$$$$$$$@$$@@@@@@@$$$$$$$$$@&@@$$$$$$$$$@@@@@
@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@&&@@@@@@$$$$$$$$$$$$$$$%%%$$@$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$@&@@@$$$$$@$$@$@@
@@@@@@$$$$$$$$$$$$$@$$$$$@@@$$$$@@&&&##&&&@@@@$$$$$$@@@@@@@@$$$$%$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@&@$@$$$$$@@$$@$@
$$$@@$$$$$$$$$$$$$$$$$$@&&#&&@@@@@&&##S#&&&@@$$$$$$$@@@&&&&&&@@$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$@&@@@@$$$@@@@$@@@
@@$@@$$$$$$$$$$$$$$$$$@&####&@@@@@&&###&&&@@$%%%%%%%$@@&####&#&@$$$%$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$@&@@@$@$@@@@@@@@@
$$$$$$$$$@@@@@@@$$$$@@#SSSS#&@@@@@&&&&&&&@@$%%%%%%%%%$@&##SS##&&$$$@@@@$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@$@&@$@@@@@@@@@@@@@
@$@@@@@@@$@@@@@@@@@@@#SSS##&&@$$@@@@&@&@@@$$%%%%%%%%%$@@&#####&&@@@&##&&@$$$$$$$@@@@@@$$$$$$$$$$$$$$$$@&&@@@@@@@@@@@@@@@
@@@@@@@@@$@@@@@@@@@@@#SSS##&@@$$@@@@@@@@@$$$%%%%%%%%%$$@@&&&#&@@@&&#SS##&@$$$@$@@@@@@@@$$$@$$$$$$$$$$$@&&$$$@@@@@@@@@$@@
@@@@@@@@@$@$@@@@@@@@&#SSS#&&@@$$$$$@$$$$$$$$%$$$$$%%%%$$@@@&@@@@@@&#SSSS#&@$$$$@$@$@$$$@@$$$$$$$$$$@@@@@&@@@@@@@@@@@@@@@
$@@@@@@@$$@@@@@@@@@@&#SSS#&&@@@@$$$$$$$$$$$$$$$$$$$$%%$$$$@@@@@$@@&#SSSS##@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$@$$$$$
@@$@@@@$$$@$@@@$$@@@&SSSS#&@@@@@@$$@@@$$$$$$@@@@@@$$$$$$$$$$$$$@@@&#SSSSS#&@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@
@@$@@@$$$$$$$@$$$$@@@#SSSS#&@@@@@@@@@@$$@&&#######&@@@$$@@$$$$@@@@&#SSSSS#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@
@@@@@@@$$$$@$@@@@$@@@#SSSS#&@@@@@@@@@$@@&#SSSSSSSSSS#&@$$$@@@@@@@&&#SSSSS#@$@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@
@@@@@@@@@@$$$@@@@@@@$@#SSS#&@@@@@@@@@@@@&#SSSSSSSSSS#&@$$$$@@@@@@&#SSSSSS#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
@@@@@@@@@@@@@$@@@@@@$$&#SS#&@@&&@@@@@@@@&##SSSSSSSS#&@@$$@@@@@@@@&#SSSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@
@@@@@@@@@@@@@@@@@@@@$$&#SS#&&&&&&@&&@@@&&##SSSSSSS##&@@@@@&@@@@@@&#SSSSS##&@$$@$$$$@$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@@@@@@@
@@@@@@@@@@@@@@@@@@@@$@@#SS#&&&&&&&&&&&&&###SSSSSSS##&&&@@@@@@@@@@@#SSSSS#&@@$$@$$@$$$$@$$$$@@@@$$$$$$$$@@$$$$$$$$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#SSS#&&&&&&&&&&&&##SSSSSSSSS##&&&&@@@@&@@@&#SSSS#&@@@$$$$$@$$@@@@@@@@@@$$$$$$$$@@@@$$$$$$$$$@@@@@
@@@@@@@@@@@$$@@@@@@@@@&SSSSSS#&&&&&&&&&&&##SSSSSSS##&&&&&&&&&@@@&&#SSSS#&@@@@@$$$$$$$$@@$$$@@$$$$$$$$$$$$$$$$$$$$$$@@@@@
@@@@@@@@@@@@@@@@@@@$@&#SSSSSS#&&&&&&&&&&&&##SSSSS##&&@@&&&@@&@&&&#SSSSS#&$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$@
@@@@@@@@@@@@@@@@@$$@&#SSSSSS##&&@&&&&&&&&&########&&@@@@@@@@@@&&#SSSSSSS&@$@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@$$@$$$$$$$$$$$@
@@@@@@@@@@@@@@@@@$@&#SSSSSSS##&&@@@&&&&&&##########&@@@@@@@@@@&&#SSSSSSS#@$@@@@@@@@@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@&@@@&&&&&&&@@@@@@@#SSSSSSSS##&&&@@@@@@&&####&&&&#&&&@@@@@@@@@&&#SSSSSSSS&@@@@@@@@@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$
&&&&&&&&&&&&&@@@@&#SSS##SSSS#&&&&&@@@@&&&&&&&&&&&&&&&@@@@@@@@@&&#SSSSSSSSS&@@@@@@@@@@@@@@@@$$$$$$$@$$@$$$$$$$$@@$$$$$$$$
&&&#&&&&&&&&&&&&&####&&#SSS##&&&&&&&&&&&&&&&&&&@&@&&@@@@@@@@@@&&#SSSSSSSSS#@@@@@@@@@@@@@@&@@@@@@@@@$$$$$$@@@$$@$$$$$$$$$
&&&######&###&&&###&@@#SSSS##&&&&&&&&&&&&&&&&&&&@@@@@@@@&&@@@&&&#SSSSSSSSSS&@@@@@@@@@@@@&&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
&&######&&###&&###&&@&#SSSS##&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&@@&&&#SSSSSSSSSSS&@@@@@@@@@@@@&&@@@@@@@@&@@@@@@@$@@@@$$@@@@@$
&&######&&&&&&&&&&&&@&##SSS##&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&#SSSSSS##SSSS#&&&&&&&&&&&&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@$
&&#&&&&&&&&&&&&&&&@@@@&&####&&&&@@@@&&&&&&&&&&&&@&&@@@@@@@@@&&&&&##SSSS&&&#SSS#&&&&&&&&###&&&&&&&&&&&&&@@@&&@@@@@@@@@@@@
&&&&##&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&#####&@&&&###&&&&&#######&####&&&#&&&&&&&#&&&&@@@@@@@@
&&&&###&&&&##&#&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&@$@&####&&#&&############&&&&&&&&&&&&##&&&&&&&&&&
&&&&&&&&&&&&&&&&&@$$@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&@$$$@&###&&&&&&###&&&&&&&&&&&&#&&&&&&&#&&&&&&#&&&&
&##&&&&&&&&&&&&&@@$$@@@@@@@&&&&&&&&&&&@@@&&&@@@@@@@@@@@@@@@&&&&&&&&&@@@$$$@&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
&&#&&&&&&&&&&&@@@$@@@@@@@@@@&&&&&&&&&&@@&&&&&&&@@@@@@@@@@@@@&&&&&&&@@@@$$$@&&&&###&&&&&&###&&&&&&&&&&&&&&&&&&#&&&&&&&&&&
&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&@&@&&&&&&&&@@@@@@@@@@@@@@&&&&@@@@@@@$$$$@@&#####&&@&&&&&&#&&&&&&&&@@@&&&&&###&&&&&&@&
&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&@@&&&&&&&&@@@@@@@@@@@@@&&&&@@@@@@@@$$@$$@@&&&###&&&&&&&&&&&@&&&&&&&&&&&&&####&&&&&@@
#########&&&&@@@@@@@@@@@@&&&&&&&&&&&@@@&&&&&&@@@@@@@@@@@@@@&&&&@@@@@@@@$@@@$@@@&&######&&&&&&&&@&&&&&&&&&&&&&####&&&&&&@
#############&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@$$@@&&&########&&&&&&&&&&&&&&&#&&&&###&&@&&&&&
&&#########&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@$$$&######&&&&&&&&&&&&&@@@&&&&&&&&&&&&&@@&&&&&
###########&&&@@@@@@&&@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@$$@&&#####&&&&&&&#&&&&&@@&&&&&&&&&&&&@@@&&&&&&
###########&&&@@@@@&&&&&&&&&&&&&&&&&@&&@&@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@$$$@@&########&&&&&#&&#&&&&&&&&&&&&&&&@@@&&&&&&
############&&&@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@&&&##&&&##&&&&&&&&&#&&&&&&&&&&@@&&&&&&&&&&&
#############&@@@@@&&&&&&&&&&&&&&@@@@@@@@@&&&&@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&@@&&##&&&&&&&
##&&#########&@@@@@&&&&&&&&&&&&&@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@&&&&@@@@@@@@@&&&&&#&&&#&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##