@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$$$$@@@@$@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@&&&@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&&&&&&@@@@&&@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@$@@@@@@@@@@@@@&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@&&&&&&&&@@@&&&&&&&&&&&&@&&&&&&@@@@@@$@@@@@@@@@@@&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&@@$$%%%%%%%%%%%$$$$$$$$$$$$@@&&&&&&&&&&&@@&&&&&@@@@@@@@@@@@@@@&&@&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%$$$$%%%%%$$$%%%%%%%%%%%%$$@@&&&&&&&&@@@&&&&&&@@@@@@@@@@@@@@&@@&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$@@&&&&&@@@&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&&&@@@@@@@@$$$$$$$$$@@@@@$$$$$$@@@$$$$$%%%%$$%$$@@&&&&&@&&&&&&&&&@&@@@@@@@@@&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@$$$$$$$$$$@@@&&&&&&@@@@$$$$$$$$$$$$$$$$$$$$@@@&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$$$$$@&###SS##&&@@@@@$$$$$@@@@@@@@@$$$$$$$$@@&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@&&&&@@@$@&##&SSS###&&&@@$$$$$$@@@@&&&&&&@$$$$$%$$@&&&&&@@&&&&&&&@@@@@@@@@&&&&&&&&&&&&&&
@@@@@@@@@@@@&@&&@&@&&@@@@@@@@@@&&####&&@@&&&##SSSS##&&@@$$$$$$$@@@&&##SSS#&@$$$$$$$$@@&&@@@&&&&&&@@&&&&@@@@&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&####S#&&&&&&&&#SSS##&&&@$%%%%$%%$@&&&#SSS##S#@$$$$$$$$@@@&&@@&&&&&&&&&&&&&&@&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSS#&@@$@&&&####&&&&@$%%%%%%%%%$@&##SSSSS##&$$@@&&&&@@$@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSS#&&$$$@&&&&&&&&&@@$$%%%%%%%%%$$&&#######&&&&&&#####&@@@@@@@@@@@&&&@@&&&&@@&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&#&$$@@&&&&&@@@@@$$$%%%%%%%%%$$@&&&####&&&&&&&#SS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&&@@@@@@@@@@@@@@@$$$$$$$$$%%%$$@@@&&&&&&@@@@&#SSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#&&@@@@@$$@$$$$$$$$$$$$$@@@$$$$$@@@@@&&&@@@@@&#SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#&&@&@@@$$$@@@$$$$$$@@@@@@@@$$$$$@@$@@@@@@@@@&##SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS#&&@&&&@@@@@@@$$$@@@@@&&@@@@@@$$$@@@$$$$@@@@&&##SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSS&&&&&&&&&&&@$$@&&&&######&&&&&@$@@@@@@$@@@@&&##SSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##SSSS#&&&&&&&@&@@@@&&SSSSSSSSSSS###@$$@@@@@@@&&&&&##SSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@$@@@@@@@@@@@@@@@@@@@@@@@@@@&##SSS#&&&&#&@@@@@@@&&#SSSSSSSSSSSS#@$$$$@@@@&&&&&&#SSSSSSS#@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&&&##&&&&@@@&&&&#SSSSSSSSSS#&@@$$@@@@@&&&@&&SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&&&&#&&&#&@@&&&&#SSSSSSSS##&&@@@@&##&&&&&&&&SSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&&&##&&&#&&&&&&##SSSSSS#&&&&&&&&&&&&&&&@&&&SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSS#&&&#&&&&#&&#&&#SSSSSSSS####&&&&&&&@&&&&@&&#SSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSS#&&&&#&&&&&&&##SSSSSSSSSSS#&&&&&&&&##&&&&&#SSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSSSS#&&&&&&&&&&&&&##SSSSS###&&&&##&&###&&&&&#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@
@@@@@@@@@@@@@&@@@@@@@@@@@@@&&SSSSSSSSS#&&&&&&&&&&&&&&##S#S##&&&&&&&&&&&&&&&&&#SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&@@@@@@@@@@@&&&SSSSSSSSS##&&&&#&&#&&&&&&########&&&@@@@&&&&&&&###SSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&&&&&@@&&@@@&#&@@@@@@&&&SSSSSSSSSS#&&&&&&&&&&&&&###########&&&@@@@@@@&&&&##SSSSSSSS#@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@
&&&&###&&&&&&&&##&@@@@@@@&SSSSS#SSSS##&&&&&&&&&&&&&####&&&&&###&&@@@@&@@@&&&&#SSSSSSSSS#@@@@@@@@@@@@@@@@@&@@@@@@@@@@$@@@
##################&&&&&@&SSSSS&&SSSS#&&&&&&&&&&&&&&####&&#&&&&&&&@@@@@@@@&&&&#SSSSSSSSSS&@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@
&&####################&#SSSS#&&#SSSS#&&#&###&&&&&&&##&&##&&&&&&&&&&&&&&&@&&&&#SSSSSSSSSS#&@@@@@@@@@@@@@@@&&@@@@@@@@@&&@@
###################&###S#&&&&&#SSSSS#&&######&&&&###&####&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSS&@@@&@@@@@@@@&&@&&@@@@@@@@@&&@@
###################&#####&&&&&SSSSSS#&&#####&&#######&&&##&&&&&&&&&&&&&&&&&#&#SSSSSSSSSSSS&&##&&&&&&&&&&&&&@@@@@@@@@&&@@
##########&#####&#########&&@&##SSSS#&&&############&&&&###&&&&&&&&##&&&&&#&##SSSSSSS##SSSS&####&#####&####&@@&&@@@&&&@&
###############&&########&&@@&&######&&#######&#&&&&#&#&&##&&&&&&&&&&&&&&##&###SSSSSS&&&#SS####&&&####&&###&&&###&###&&#
#########################&@$@&&&#####&####&&&&&###&&&&&###&&&&&&&&&&&&&&&##&######SS#&@&&#SS#&&#########################
&######&#############&&#&@$@@@&&&#####&&##&&&&##&&&&######&&&&&&&&&&&&&&&############&$@&####&####&#####################
###############&#######&@@@@@@&&&&&&&#&#&##############&&&&&&&&&&&&&&&&&#####&&&###&&@$$@#######&&&&########&@&#########
#&&#######&###&#######&@@@@@@@&&&&&###&&&#&##&######&&&&&&&&&&&&&&&&&&&&####&&&&&&&&&$$$@&&####&@@#######&&#&&&#########