@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&@@@@@@@@$@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@&@@$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@&@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$$$$@@@@@@@@@@@&@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@$@@@@@@@@@@@@@&@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@&@@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%%%%%%%$%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$%%%%%%$$$$$$$%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@$$$$$$$$$$$$%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@$$$$$
@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@$$$$$$@@@&&&&&&&@@$$$$$$@@@@@$$$$%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$@$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@&&&@@$$@&&#SSS##&&@@$$$$$$@@&&&&&@$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@&####&@@@@&##SSSS&&&@$%%%%%$@&&&####&@$$$%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##SSS#&@@@@&&###&&&&@$%%%%%%%$@&&#SSS###@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&@$$$@@&&&&&@@@$%%%%%%%%%$&&##SS###&@$@&&&&@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@
@$@@$@@@@@$$@@@@@@@@@@@@@@@@@&#SSS#&&@$$$@@@&&@@@@$$%%%%%%%%%$@&&&###&&&&&&####&&$$@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@
@@$@$@@@@$@@@@@@@@@@@@@@@@@@@&#SSS#&&@$$$@@@@@@$$$$$$%%%%%%%%$$@@@&&&&@@@@&#SS###&$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$@@@@@@@@@@@@@@@@@@##SSS#&&@@$$$$$$$$$$$$$$$$$$$$$%$$$@@&&@@@$$@&#SSSS##@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$@@@@@@@@@@@@@@@@@@@##SSS#&&&&@@@$$@@$$$$@@@@@@@@$$$$$$$$@@@$$@@@&#SSSSS#@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$
@@@@@@@@@@@$@@@@@@@@@@@@@@@@@##SSS#&&&&&&@@@@@$$@@@@&###&@@@@$$$@$$$$$@@@&###SSSS#@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&&&&&&&@@@$$@&##SSSSSSS##&&$$@@@@@@@@&&##SSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SS#&&&&&&@@@@$@@&#SSSSSSSSSSS&$$$$$@@&&&&&##SSSS#&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@#SSS&&&&&&@&&@@@@&&SSSSSSSSSS#@$$$@@$@&&&&&#SSSSSS#@$@@@$@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@
@@$@@@@@@@@@$@@@@@@@@@@@@@@@@@@&#SS&&&&#&&&#&@@&&&#SSSSSSSS#@@@$@&#&@&&&&&#SSSS###@$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSS#&&&#&&&&&&&&&##SSSSSS#&&&&&@&&&&&&&&&&#SSSS##&@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@#SSS##&&##&&&&&&&##SSSSSSS###&&&&&&@@&&&&&&#SSSS#&@$$$$$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSS##&#####&&&&&##SSSSSSS##&&&&&&&&&&&&&&#SSSS#&$$@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS#&&&&#&&&&&#&&#######&&&&&&&&&&&&&&&#SSSSS#@$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS##&&&&&&&#&&&&########&&@@@&&&&&&&&##SSSSSS#@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@
&&&&&&@&&&@&&&&&&&@@@@@@@@@@#SSSSSSS#&&&&&&&&&&&&##########&@@@@&&&&&&&##SSSSSSS&$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@
&&&&&&&&&&&&&&&&&&&&&@@@&@@#SSSSSSSS#&&&&&&&&&&&######&&###&&@@@@@@&&&&##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@
#&&#&&&&###&&&&&&##&&&&&&&#SSS&&SSSS#&&&&&&&&&&######&&&&&#&&&@@@@&&&&&##SSSSSSSS#@@@@@@@@@@@@@@&@@@@@@@@@$$@@@@@@@@@@@@
#######################&#SS##&@&SSSS#&&&&&&&&&&####&#&&&&&&&&&&&&&&&&&&&#SSSSSSSSS&@@@@@@@&&@&@&&&@@@@@@@@@@$$@@@@@@@@@@
####&&&####################&&&&#SSS##&&&&############&&&&&&&&&&&&&&&&&&##SSSSSSSSS#@@@@@@@@@@@&&&&@@@@@@@&&@@@@@@@@@@@@@
#####################&######&@#SSSS##&&##############&&&&&&&&&&&&&&&&&###SSSSSSSSSS#@&&&&&@@@@&&&&@@@@@@@&&@@@@&@@@@@@@@
###########################&@@&#####&#&&&&&&&&#####&#&&&&&&&&&&&&&&&&&###SSSSS#&#SSS####&&&&&&#&##&&&&@&&&&@@&&&@@@@&@@@
#&&##############&&########&@@&#####&#&&&&&&&&&##&####&&&&&&&&&&&&&&&#######SS#@@&SSS###&#########&&&#&&##&&#&&&&&&&&&@@
#&######&&&##############&@@@@&&#######&&&&&&&####&&&&&&&&&&&&&&&&&&&##########@@&#SS#&################&######&&&###&&&&
####&##&&#&############&&@@@@@&&&&&#####&&&&&&&&#&&&&&&&&&&&&&&&&&&&##########&$$&########&####################&&&#####&
#############&###&######&@@@@@@&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&@$%@&#####&&&#####&##&&####&######&&##&&&#
####&&&#######&&#######&&@@$@@@@@&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&@$$%$&&####&&#&####&&#&&##&#########&###&&&
#####&&&##########&###&@@@@@@@@@@&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&@@$$%$@&#######&&######&&&&&&##&&&##&&&#####
######&&####&&&######&@@@@@@@@@&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&@@@$$$$@&&######&&&###&##&&&&&#&&&&&#&&&#####
#&######&####&&#####&&@@@@@@@&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&@@@$$$$$@&&######&&&##&&#&&&&&&&&&&#&&&&#####
#############&&#####&@@@@@@@@&&&&&&&####&##&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&@@@@@@@@@@@&&#########&&#&&&&&&&&&##&&&&&####
#######&#&##&&#&####&@@@@@@@&&&&&&&&####&##&&&&&&&&&&&&&&&&&&&@&&&&&#&&&&&&@@@@@@@$$@&###########&##&&&&&&&&&###&&&#####