@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%$%%%%%%%%%$%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$%%%$%%%%%$$$$$$$$$$%$$%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%$%%$%%%$$$$$$$$$$$$%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@$$$$$$$$@@@@$$$$$%%%%%%%%%$$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@&&&&&@@@@$$$$$@@$$$$$$$$%%%%%%%$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$%$$$$$@&&########&&&@@@@$$$$$$$$@@@@@$$$$$$$%%$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$@@@$$$$$$$@####SSSSS##&&@@@@@$$$$$$$@@@@@@&&&@@@@$$$$%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&###&$$$$$@##&@#SSS####&&&@@@@$$$$$$$@@@@@@&&##&&&&@$$$$%$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&######&@@@@@&&&##SSSSS#S#&&&&@$$$$$$$$$$$@@@&&###SSSS##&@$$$%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#####SS##&&&&&&&&##SSSSSS#&&#&@$$%%%$$$$$$$$@&&##SSSSS##SS&@$$$%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&####SSSS##&@@@@@&&&##SS##&&&&&@$$%%%%%%%%%%$$@&&##SSSS####S#&$%%$$$@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$@&##SSSSSSS##@$$@@@&&&#####&&&&&@$$%%%%%%%%%%%%$$@&##SSSSSSSS##&@$$$@@&##&@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@##SSSSSS###&@$$@@&&&&&&&&&&&@@@$$$%%%%%%%%%%%%$$@&&&########&&#&&@@@&######&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@
@@@@@@@@@@##SSSSS####&$$$@@@@@&&&@@@@@@@@$$%%%%%%%%%%%%%$$$@&&&&&&&###&&&&&&&&#SSS####&&@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#SSSSSS###&@@$$@@@@@@@@@@@@@@@$$$$$$$%%%%%%%%%%$$@@@@@&&&&#&&&@&@@&##SSSS####&@@@@@@@@@@@@@@@@$$@@$$$$$$$$$$$$
@@@@@@@@@&##SSSSS###&@@$$@@@@@@@@$$$@@@$$$$$$$$$$@$$$$$$$$$@$@@@@&&&&&@@@@$$@##SSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#SSSSSS##&@@@@$@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$@@&&&&&@@@@@$@@##SSSSSSSSS#@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#SSSSSS##&@@&@@@@@$$$$$@@$$$$$$$$$@@@@@@@@$$$$$$$$$$$$@@@@@@@@@$$@&###SSSSSSSS#@@$@@@@@@@@@@@@@@@@@@@@@@@$@@@@
@@@@@@@@@&#SSSSSSS#&@@&&@@@@@$$@@@@$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@&###SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&##SSSSSS#&@@&&&&&@@@@@@@$$$@@@@@@&&&#&&&@@@@@@@$$$$@@$$$$$$$@$@@@&####SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&###SSSSS#&&&&&&&&&@@&&@@$$@&&&&#SSSSSSS##&&@&&@$$$$@@@@$$$$$$$@&&&&###SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&###SSSSS#&&&&&&&#&&&&@@@@@@##SSBBSSSSSSSSSS###&$$$$$$$@@@@@@@@&#&&&##SSSSSSSS#&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&###SSSS#&&&&&&##&@@@@@@$@&&SSSBBSSSSSSSSSSSS#&@$$$$$$$@@@@&&&##&&&#SSSSSSSSS#&@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@
@@@@@@@@@@@&###SSS#&&&&####&@&&@@@@@&&&#SSSSSSSSSSSSSSS#@@@@@$$$$$$$&##&&&@&&#SSSSSSSSSS#&@@$@@@@$$$$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&#SSSS#&&&&####&@&&&@$@@@&&&#SSSSSSSSSSSSS#&@$@$$$$@&&@$@&&&@@@&#SSBSBSSSSS##&$@@$@@@$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&#SSSSS#&&&####&@&##&@@@&&&&##SSSSBBSSSS#&&&@@@@$$@&###@&&&@@@@&#SSSBSSSSSS##&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&##SSSS#&&&&###&&&##&&&&&&####SSSSSSSS##&&&&&&@@@@&###&@&&&@@@&&#SSBSSSSS###&@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&#SSSSS#&&&&####&&&##########SSSSSSSS#####&&&&&&&###&@@@&&&&@@&&#SSBSSSSSS##&@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#SSSSSSS#&&#################SSSSSSSSSSS#############&@@&###&&@&&#SSBBSSSS##&@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@&&SSSSSBSSS##############&&####SSSSSSSSSSSSSS#########&&#####&&&&&#SSSSSSS##&@$$@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#SSSSSSSSSS############&&&&####SSSSSSSSSSS##&&&#############&&&&##SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#SSSBSBSSSSS#######################SSSSS#####&&&####&#####&&&&&&##SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&#SSSSSSSSSSSS####&###########################&&@@&&&&&&&&&&&&&&###SSSSSSSSS#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&SSSSSSSSSSSS####&&&&#######&#################&@@@@@@@&&&&&&&&####SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&&SSSSSSSSSSSSS####&&&&#####&&&&########S########&@@@@@@@@@@&&&&####SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&@&@@&&SSSSSSSSSSSSS#####&&&&&&&&&&&&###################&@@@@@@@@@@&&&&####SSSSSSSSBSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&SSSSSSS#SSSSSS#####&&&&&&&&&&&&###################&@@@@@@@@@@@@&&###SSSSSSSSSBSSS#@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@
&&@&#SSSSSSS#&SSSSS######&&&&&&&&&&&&###################&@@@@@@@@@@@@@&&##SSSSSSSSSSSSSS&@@@@@@@@@@@@@@@@&@@@@@&&&@@@@@@
&&&#SSSSSS#&&&SSSSS############&&&&&####################&&&&&@@&&&&&&&&&####SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@
&##SSS##&&&&@#SSSSS#####&&#########################&#&#&&&&&&&&&&&&&&&&&###SSSSSSSBBSSSS#&@@@@@@@@@@@@@@@@@@@@@@&@@@$$@@
&SSS#&&&@@&&&SSSSSSS#############################&&&&&&&&&&&&&&&&&&&&&&&###SSSSBBBBBBBSSS#&@@@@&@&&@@@@@@@@@@@@@&&@@@@@@
&##&&&&&&&@&#SSSSSSS#############################&&&&&&&&&&&####&&&&&&&####SSSSBBBBBBBSSSS#&&&&#&&&&&&&@@@@@@&&@&&@@@@@@
&&&&&&&&&@@&##SSSSSS#############################&&&&&&&&&&&###&&&&&&&####SSSSSSSSSS##SSSSS#@&###&&&&&&&&&&&&&&&&&&@@&&&
&&&&&&&&&@&&##SSSSSS#############################&&&&&&&&&&&###&###########SSSSSSSSS#&&#SSSS#&#####&&&&&&#&&&####&&@&&&&
&&&&&&&&@@@&######SS#########&&&&#################&&&&&&&&&&&&&&&&&##########SSSSSSS#&&@&#SSS######&&&&&&###&&###&&&&&##
&####&&@@@@&######S##########&&&&################&&&&&&&&&&&&&&&&&&&###########SSSSS#@@&&&#SS###&&##&&&&&###&####&######
######&@@@@&&#####S##########&&&&#################&&&&&&&&&&&&&&&&&&##############SS#@$&&&&####&&&###&&&####&###&&######