$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$%%%%%%$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&$$$$$$%$$$$
$$$$$$$$$$$@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&@$$$$$%$$$$
$@$$$@$$$$$$$@$@@$$$$$$$$$$$$$$$$@@@@$$$$$@@@@@$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&$$$$$%$$$$
$$@$$$$$$$$$$$$$@$$$$$$$$$$$$@@@&&&&&@@@@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$@&$$$$$%$$$$
$$$@$$$$$$$$$$$$$$$$$$$$$$@&&#######&@@@@$$$$$@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$@&$$$$$$$$$$
$$$@$$$$$$$$$$$$@&&&@@$$$@&#&#SSSS###&@@@$$$$$$@@@@&&&&&&@@$$$$%%$$$$$$$$$$$$$$@@$$$$$$$$$$@@@@$$$$$$$$@@@$$&&$$$$$$$$$$
$$$$$$$$$@$$$$&#####&@@@@&###SSSSS####&@$$$$$$$@@@&&##SS###&$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$@@$@$$$$$$$$$$$$$&&$$$$$$$$$$
@$@$$@$@@@@$$&#SSSSS#&@@@@&##SSSS####&@$%%$$$$%$@&##SSSS##S#&$$$$@@@@$$$$$$$$$$$$$$$$$$$$$@$@@@@$$$$$$$$$$$$&@$$$$$$$$$$
$$$@$@@$@@$$@#SSSSSS#&@@@@&##SS###&&&@$%%%%%%%%%$@&#SSSSSSS#&@$@@####&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$#@$$$$$$$$$$
$$$@$@$$$$$@#SSSSSSS#@$$@@@@&&&&&&&@@$%%%%%%%%%%$$&&########&&&&&#SSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@$$$$$$$$$$
$$$$$$$$$$$@SSSSSS###@$$@@@@@@@@@@@@$$%%%%%%%%%%$$@@&&&####&@&&@#SSSSSS#&$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$&@@@@@@$$$$@
$$$$$$$$$@$&SSSSS###&@$@@@@@@@@@@@@$$$$%%%%%%%%%%$@@@@@&&#&@@@@@#SSSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@@@@$$$$$$
$$$@@$@$$@$&SSSSSS#&@@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@&&&@@$$@@##SSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$@$$@@#SSSSSS#&@@@@@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@##SSSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$@@$$$$$$@#SSSSSS#&@@&&@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@$$$$$$@@@@##SSSSSSS&$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$@$$$&#SSSSS#&@@&&&&@@@@@@$$@@@@&&##&&@@@$@$$$@@@@@$$@@&&@#SSSSSSS#@$$@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$@#SSSSS#&@&&&&&@@@@@$@@###SSSSSSS##&&&@$$$@@@@@@&&&&&#SSSSSSS#&$@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$@$$$$$$$$$$&#SSSS#&@@&&&&@@@$$@@&#SSSSSSSSSSSSS#@$$$$$$@@&&&&&&#SSSSSSSS#$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$
$$$$$$$$$$$$@&#SSSS#@&&&&@@&&@@@@&##SSSSSSSSSSSS&$$$$$@@@@&&&@@&#SSSSSSSS#@$$$$$$$$$$$$$$$$$$$$@$@@$$$$$$$$$$@$$$$$$$$$$
$@@@@$@$$$$$$&#SSSS#&&&&&&@&&&@@@&###SSSSSSSSS##@@@@@@&&&@&@@@@&#SSSSSSS#&$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$@$$$$$$$$$$$$
$@@@@$$$$$$$$@#SSSS#&&&&##&&#&@@@&###SSSSSSSS##&&&@@@&&&&&&&@@@&#SSSSSSS#@$$$$$$$$$@$$@@@$$$$$$$$@$$$$$$$$$$$@@@@$$$$$$$
$$@$@$$$$$$$@@#SSSSS#&&&##&&&&&&&####SSSSSSS#####&&&@&&@&&&&&&@&#SSSSS##@$$$$$$$$$$$$$$$$@$@$$$$@@$$$$$$$$$$$@@$$@@$@$$$
$$$$$@$$$$$$@&#SSSSS########&&&&&##SSSSSSSSSSSS###&&&&&&&&&&&&&&SSSSSS#&$$$$$@$$$$$$$$$$$@$$$$$$$@@$$$$$$$$$@@@@$@$@@@$$
$$$$$$$$$$$$@&SSSSSSSS#######&&@&&##SSSSSSSSSSS#&&&&&&&&&&&&&&&#SSSSSS#@$$@$@@@@@@@$$$$@@@@@@$$$@@@$$$$$@@@@@@@@@@@$@$@$
@$$$$$$$$$$$&#SSSSSSSS###&###&&&&&####SSSSSS####@&&&&&&&&&&&&&#SSSSSSS#@@$$@@@@@@@@@@@@@@$$@@@$$$$$$$$$@$@@@@@@@@$@@@$@$
$$$$$$$$$$$@#SSSSSSSSS##&&&&###&&&&##SS#SS##S##&@@@@@&&&&&&&&#SSSSSSSSS&@$$$$$@@@@@@@@@$$$@@$$$$$$$$$$$$$$@$$$$$@$$$$$$$
$$@$$$$$$$@#SSSSSSSSSS#&&&&&&&&&&&&##SSSSSSSSSS#&@@@@@@@@&&&&#SSSSSSSSS#@$$$@$@@@@@@@@@@@$@@@@$$$$$$$$$$$$@$$$$$$$@$$$$$
@$@$$$$@@@#SSSSSSSSSSS##&&&&&&&&&&&#SS#SS####SS#&&@@@@@@@@@&&#SSSSSSSSSS&$$@$$$$$$$$$$@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@$$@@#SSSSS#SSSSS###&&&@&&&&&&#########&&##&&&@@@@@@@@@&&#SSSSSSSSSSS&$$$$$$$$$@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&@@@@@#SSSS#&#SSSSS##&&&&&&&&&&&&#####&&&&@&&&&&@@@@@@@@@&&#SSSSSSSSSSS#@$@$@@$@@$$$@@@@@@&@$$$$$$$$@$$$$$$$$$$$$$$$$$
&&&&&&&#S###&@@#SSSSS##&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSS&$$$@@@@@@$$$@@@@@&&$$@@@$$@@&&@@$$@@@@@@$@$$@
&&#&&&####&&@@&SSSSSS##&&&&############&&&&&&&&&&&&@&&@@@&&&##SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@&&@@@$$$$$@&&@@@@@@@@@@@@$@@
&###&&##&&&&@@#SSSSSS##&&&&############&&&&&&&&&&&&@@@&&&&&&##SSSSSSSS##SSSS&&&&&@@&&@&&@&&&&&&@@@@@@@@&&@@@&&&&@$@@@@@@
&&&&&&&&&&&&@&#SSSSSS##&&&&&&&&&&&#######&&&&&&&&&&@&&&&&@@&##SSSSSSSS#&##SSS&&#&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@@&@@@@
&&&&&&&&&&&@@&##SSSSS##&&&&@@&&&&&&####&&&&&&&&&&&&&&&&&&@&####SSSSSSS#&&&#SS###&&&&&&&&#&&##&&&&&&&&&&&&&&&&&@&#&&&&&@@
&&&&&&&&&&@@@@&##########&&@@@@&&&&&&&&&&&&@@@@&@&@&@@@&@@&########SSS#$$@&&####&&&&&&&##&&##&&&&&&&&&#&&&&&&&&&&&&&&&&@
&&&&&&&&&@@@@@@&&#########&&@@&&&&&&&&&&&&@&@@@@@@@@@@@@@@&###########@$$$&&####&&&#&&&##&&#&&&#&&&&&&&&&&&&&&&@&&&&&&&&
&&&&&&&&&@@@@@@@&&&#######&&&&@@@&&&&&&@@@@&&&@@@@@&&@@@&@&#####&&&&&&@$%$$&###&&&&&&&&##&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&#&@$@@@@@@@&&&&######&&&@@@@&@&&@@&@@@@@@@@@@&&&@&&@&###&&&&&&&@$$$$$@&&&&&&&@&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&@$$@@@@@@@&&&&&#&###&&&@@@@@@&@&&@@@@@@@@@@&&&&&&&&&##&&@@@&@@@@$$$$@&&&&&&&&&&@&&&&&&&&&@&&&&&&&&&&&&&&&&@&#&&&&
&&&&&&&@@$@@@@@@@@@&@&#####&&&@@@@&&&&&&&&@&@@@@@&&&&&@@&&&#&&&@&&&@@@@$$$$$@&&&#&&##&@@&&&&#&#&&@@@&&&&&&@@@&&&&&&##&&&
&&&&&&&@@@@@@@@@@@@@@&######&&&@&&&&&&&&&&@@@@@@@&&&&@@@&&&#&&&&&@@@@@@$@@@$@&&&#&&###&@@&&&&&&&&@@@&&&&&@@@&&&&&&&&&&&&
&&&&&&@@@@@@@@@@@@&&&&######&&&&&&&&&&&&&@&&@@@&&&&@@@@@&&&#&&&&&@@@@@@@@@@@@@&&&&&####&&&&&&@@&&&@@&&&&&&@&&&&&&&&&##&&
&&&&&&@@@@@@@@@@&&&&&&######&&&&@&&&&&&@&@@@&&&&&&@@@@@@&&&&&&&&&@@@@@@@@@@@@@&&@&&######&&&&&&#&&&&&&&&&&&&&&&&&&&&####
&&&&&@@@@@@@@@@&&&&&########&&&&&&&&@&&@@@@&&&&&&@@@@@@&&&&&&&@&&@@@@@@@@@@@@@&&&&&&##&&####&&&#&@&&@@&@@&@&&&&&@&&&##&&
&##&&@@@@@@@@&&&&&&&########&&&&&&&&&@@@&&&&&&@@@@@@@&&&@&&&&&@&&@@@@@@@@@@@$$@&######&&&&&&&&&&&@&&@@@@@@@&&&&&&&&&&&&@
####&@@@@@@@&&&&&&&&#########&&&&&&&&@@@@&&&@@@@@@@@@&&@@&&&&@@@&@@@@@@@@@@@$@&######&&&&&@@&&&&&@&&&@&@@@@@&&&&&&&&&@@@
####&@@@@@@@&&&@&&&##########&&&&&&&&&@@&@&&&@@@@@@@@&&@@&&&&&@@&&@@@@@@@@$$$@&&########&&&&&&&#&@&&&&&&&&&&&@&&&&&&&&@@