$@@@$$$$$$@$$@@@@@@@@@@@@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$@$@@$$$@@$$$@@@@@@@@$$@$@$$$$$$$$@$$$$$@$$$@@$@$$@@$@@@@@@@@$$$
$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@$$$@$$@$@$$@@@@@@$$@$$$$$$$$$@$@@@$$@$$@$$@$$@&@$$$$$$$$$$@$@@@@@$$$$$$$@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@@@@@@@@@@@@@$@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$@@@@@@@@@@@@$$$$@@@@&@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$@$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$@$@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@$@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@$$@$$&@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@$$$@$$$$$@@$$$$%%%%$$$$$$$$$$@@@@@@@@@@@@@$$@$$$$$$$$$$$$$@@@@@$$$&@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$%%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@$$$$$$$$$$$$@@@$@@$@@&$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@$@$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$%%%%%$$$@@@@@@@@@@@@@$$$$$$$$@@@@$@@@@$@&$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@$$$$$$$$@@@&&@@@$$$$$$$$$$$$$%$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$@@@$$$$&&#####&&@@$$$@@@@@@@$$$%%$@@@@@@@@@@@@@$$@@@@@@$@@@@@@@$@&@$$$$$$$$$$$$$$
$$$$$$$$$$$$$@$$$$$$@$$$$$$$@@@@@@@@$@&###@@@&##SSS##&&@$$$$$&&&&##&&@$$%%$$@@@@@@@@@@@@@@@$$@@@@@@@@@$@@$$$$$$$$$$$$$$$
$$$$$$@$$$$$$$$$$$$$$$$$$$@$@@@@@@@$@#SSS#&&&&&#SSS#&&@$%%%%%$&&#SS###&$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@#SSSS#&@@@&###&&&@$%%%%%%%@&#SSSS##@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&SSSS##@$@@&&&&@@@$$%%%%%%%$@&&###&&&&#SSS#&@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&SSSS#&@@@@@@@@@@$$$$$$$$%%$@@&&&&&@@&#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSS##&@@@@@$$@$$$$$$$$$$$$%$@@&&&@@@&#SSSSS&$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$@#SSSS#&&&@@@@@@$$@$@@@@$$$$$$$$$@@@@@&#SSSSS&@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&SSSS#&&&&&&&@@@&&&#SSS#&@@@$$@@@$@&&&#SSSSS&$@@@$$$$$$$$$$@@@$$$$@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$@@@$@#SSS#&&&#&@@@@@&SSSSSSSSS#@@$$@@&&&&&#SSSSS&@@@@@$$$$$$$$$$$$@@$@@@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$&#SS#&&##&@&@@@&#SSSSSSSS&@@$$@@&&&&&SSSSSS#@$@$@@$$$$$@@@@@@$$$$@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS&&##&&#&@&&&#SSSSSS&&@@@&#&&&&&&SSSSSS&@$$$$$$$$$$@$$@@$@$$$$@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSS#&###&##&###SSSSSS###&&&#&&&&&&&SSSSS#@$$$$$$$$$$@@@@@@@@$$$$$@@$@$@@@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSS###########SSSSSSSS#####&&##&&#SSSS#@$$$$$@$$$$$@@@$@@@@@$@$$@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS############SSSSSS##&######&&#SSSSS#@$$$@@$$$$$$@@$$$@@$@@@@@@@@@@@$@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@$$$$&SSSSSSS#&#########SSSSS##&&&&&&&&&#SSSSSS#@$$$$$$$$$$@@@$$$$@@@@@@@@@@@@@$@@$$$$$$$$
$$@@$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$@#SSSSSS##&&&##&&###SSS#SS#&@@@@&&&##SSSSSSS&$$$$$$$$$$@$$$$$$@$$@$@@@@@@@$$$@@$@$$$$$
@@@@@@@@@@@@@@@@@$$@@$$@@@@@$$$$$@#SSSSSSS##&&&&&&############&@@@@&&&#SSSSSSS#@$$$$$$$$$$$@$$@@$$$$$$$$$$@$$$$$@$$$$$$$
@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#&SSSS######&#############&&&&&&&&#SSSSSSSS&@$$$@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&@@@&&&@@&&&&&&&&&&&&&@@@@##&@@#SSSS################&&&&&&&&&&&&#SSSSSSSSS&@@@@@@@@@@&@@@@@@@@@$$$@@$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@$&SSSS#################&&&&&####&&##SSSSSSSSS#@$@@$@$@@@@@@@$$$@@@@$$@@$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&SSSS#################&&&&&&&#######SSSSS&#SS#@@@@@@@@&&@@@@@@@@@@@$@@@@@$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&##SS#####&&&#########&&&&&&&&&&######SSS&@&###&&&&&&&&&&&&&&&&&&&&@@@&@@@@$@$@@@@$$
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&@@@@&####################&&&&&&&&&&#########@$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@
&&&&&&&&&&&##&&&&&&&&&#&&&&&&&&&@@@@@&&&##############&&&&&&&&&&&&&#########&$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&###########&&&&&&&&&&&&&&&#######&&@$$@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&#######&&######&&&&&&&&&&&####&&&@@$$$@@&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&#######&########&&&&&&&&&&###&&&&@@$$@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&@@@@@&&&&&&#################&&&&&&&&&#####&&@@@@@@@@@@&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&################&&&&&&&&&&&&####&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#&&&&&&&&&&&&&&&&&&&&&@&&&&@@@&&&&&################&&&&&&@@@&&&&####&&&&@@@@$$@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&##&&&&&&&&&&&&&&&&&&&&&@&&&&&@@&&&&&################&&&&&&&@@@&&&#####&&&&&&@@$$@@&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&##################&&&&&&&@@@@&&&####&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&@@@@@&&&&###&&&&&&@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&#&&&&&&&&&&&#&&&&&&&&&##&&&&&&&###########&&&&&&&&&##&&&@@@@@@&&&&&####&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&#&&&#&&###&&&&&###########&&&&&&&&#####&&&@@@@@@@&&&&#####&&&@@&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&