$$$$$$$$$$$$$$$$$$@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@$$@$@@@@$$$@@@$$$$$@$@@$$$$$$$@@@@@@@@@@@$$$$$$$$$@@@@@@$$$$@&@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$$$$$$$$$$@@$$$$$$$$@@$$$$@$@@@$$$$$$$$$$@$@@@@@$$$$$$$$$$@@@@@$$$$$@&@$
$$$$$$$$$$$$@$$$@$$@$$@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$@@@$@$@$$$$$$$$$$$@@@@@@$$$$$$$$$$@@@@@@$$$@@@@@
$$$@$$$$$@$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$$$%%%%%%%%%%%%%$$$$$$$$$$$$@$$@$@@$@$$$$$$$$$@$$@$$$$$@$$@@@@@@@@@@$$$@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$@$@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$$$$$@@@@
$$$@$$@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$@@@@$$$$$$%%%%%%%%%%$$$$$$$$@$@$@$$@@$$$@$$$$@$$$$$$$$$$@$$@@@@@@@@@$$$$$$$@&
$$$@$$$@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$@@@@@$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$@@$$&
$@$$@@$$@@$$$$$$$$$$$$$$$@&#######&&&@@@@@$$$$$@@@@@@@@@@@$$$$$$%%$$$$$$$$@$$$$@@@$$$$$$$$@$$$$$$$$@@@@@@@@@@@@@@@@$@$@&
$$@$$@@@@$$$$$@@@@@$$$$$@##&#SSSSS#&#@@@@$$$$$$$@@@@@@&&&&&@@$$$$$%%$$$$$@$$$$$@@@$$$@$$@$$$$$$$$$$@@@@@@@@@@@@@@@@$@$$&
$$$$$$$$$$$$@&####&@@@@@&&##SSSS###&&&@@@$$$$$$$@@@@&&##SSS##&@$$$$%%%$$$$$$$$@@@$$$@@@@@@$$$$$$$$$@@$@@@@@@@@@@@@$$$$@&
$$$$$$$$$$@&##SSSS&@@@@&&&##SSS######&@@$%%$$$$%$@@&&##SSS###S#@$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@@$$$$$$$$$$@$$@@@@@@$$$$@&
$$$$$$$$$$##SSSSSS&&@@@@@&########&&#&$%%%%%%%%%%$@&&#SSSSS####&$$$$@@&&&@$$$$$$$@@$@@$@@@$$@@@@@@$$$$$$$$$$@@@@@$@@@@&&
@@@@@@@@@&SSSSSSSS&&@$@@@&&######&&&@@$%%%%%%%%%%%$@&&##SSS####&&@@@@&####&&@$$$$@@$@@@$@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@&&
$$$$$$$$@#SSSSSSS##@$$@@@@@@&&&&@@@@@$%%%%%%%%%%%%$@@&&#######&&&&&&##SSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$$$$&#SSSSS###&@$$@@@@@@@@@@@@@@@$%%%%%%%%%%%%$$@@@@&&&&##&@@@@&#SSSSSS##&@$@@@@@@$$@$@@@@@@@@@$@@@@@@@@@@@@@@@@@@&@
@@@@@@@$&SSSSSS###&@$$@@@@@@@@@@@@@@$$$$%%%%%%%%%%%$@@@@@@&&&&@@@@@@#SSSSSSSS#&$$@@@@@$$$$$$$$@$$$$$$$$$$$$$$$@$@@@@@@@@
@@@@@@@@#SSSSSS##&@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$%%%$$@@@@@&&&@@@$$@@#SSSSSSSS#&$@$@@@@@@@@@@@@@@@@@$@@@$$$$$@@@@@@@@$@@@
@@@@@@$@#SSSSSS##&@@@@@@$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$@@@@@@@@@@@&#SSSSSSSS#&@@@@$@@$$@@@$@@$@@$@$@@@$@@$$$@@@@$$$$$$@
@@@@@@@@##SSSSSS#&@@@@@@@$$$@@@$$$$$$$$$@@@@@$$$$%%$$$$$$$$$$$$@@@@&#SSSSSSSS#&@@@@@@@@@$$$$@$$@@$$$$$@$$@@@$$@@@$$$@@@@
@@@@@@@@##SSSSSS#&@@@@@@@@@@@@@@$$@@@@@&&&&&@@$$$$$$$$@@@$$$$$$@@@@&#SSSSSSSS#&@@@@@@@$@@@$$$$$@@$$$$$$$$@@@$@@@@@$@@@@$
@@@@@@@@&S##SSSS#&@@@@@@@@@@@@@$$@&&&&##SSS###&&@@@$$$@@@@@@@@@@@@@&#SSSSSSS##&@@@@$$@$$@@@$$$$$$$@@$$$$@@$@@@$$$$$@@$$$
@@@@@@@@@####SSS#&@@@@@&@@@@@@$@@@#SSSSSSSSSSSS###&@$$$$$$@@@@@@&@@@#SSSSSSS##&@@@@@@$@$$@@$@$$$@$$$$@$$@$$$$@@@$$$@@@@$
@@@@@@@@@&##SSSS#&@@@@&&&@@@@@@@@&#SSSSSSSSSSSSSSS#@$$$$$$$@@@@@@@@@#SSSSSSSS##@@@$@@@$@$@@$$$$$$$$$$$$$@$$$$@@$$$@$$$@@
@@@@@@@@@@&#SSSS#&&@@&&&&@@@@@@@&&###SSSSSSSSSSSS#&@$$$$@@@@@@@@@@@&#SSSSSSSS##&@@@$$$@$$$$$$$$$$$$$$$@$@@$$@@@$$$$$$$@$
@@@@@@@@@@&##SSSS#&@&&&&&@&&&@@@@&####SSSSSSSSS###&@@@@@@&&&@&&@@@@&#SSSSSSS###@@$@$@@@$$$$$$@@@$$$$$$@@@@$$@$@@$@$$$$$$
@@@@@@@@@@@##SSSS#&&&&&&&&&&&@@@&&####SSSSSSSS###&&@@@@@&&&@@@@@@@@&#SSSSSS###&@$$@@@$$@@@@$@@@@$$$$$@@@@$$$@$@$@$$$$$$@
@@@@@@@@@@&#SSSSSS#&&&&&&&&&&&&&&&####SSSSSS#####&&&&@@&&@@@@&@@@@@&#SSSSSS##&@$$$@@$$$$$@$$@@@$$$$$$@@$@$$$@$$$$@@$@@@@
@@@@@@@@@@&#SSSSSS#&&&&&&&&&&&&&&####SSSSSSSSS####&&&&&&&@@@&&&&@@&&SSSSSS###@$$$$$$$@@@@@@@$$$$$$$$$$@@$@$$@$@@$$@@$@$@
@@@@@@@@@@#SSSSSSSS##&&&###&&&&&&&##SSSSSSSSSSSS##&&&&&&&&&&&&&&@@&#SSSSSS##&$$$$$$$$$$@$$$$@$$$$$$$$$@@$$$$$$$@$$$@@@@$
@@@@@@@@@&SSSSSSSSSSS#&&&#&&&&&&&&&###SSSSSSS####&&&&&&&&&&&&&&&@&#SSSSSSSS#&$$$$$$$$$@$@$$@@$$$$$$$$$$$@@$$@@@@@$$$@@$$
@@@@@@@@&#SSSSSSSSSS##&&&&&&&&&&&&&&#####SS#####&&@@@&&&&&&@&@&&&##SSSSSSSS#&@$$@@@@$$$$$$$$$@$$$$$$$$$$$@$$@@@@@@$$@@@@
@@@@@@@@#SSSSSSSSSSS##&&&&&&&&&&&&&&############&&@@@@@@@@@@@@&&##SSSSSSSSSS#@@@@@@@$@$$$$@$@@$@$$$$$$$$@@$$@@@$@$$$@$@@
@@@@@@@#SSSSSSSSSSS###&&&&&&&&&&&&&######SSS##S##&@@@@@@@@@@@@&&&#SSSSSSSSSS#&@$$@$$$$@$@$@$$$$$$$$$@$@@$$$$@@$$@$@@$$@$
$$@$$@#SSSSSSSSSSSS###&&&&&&&&&&&&&#SSSS#########&&@@@@@@@@@@@@&##SSSSSSSSSSS#@$$$$$$@$@$$$$@$$$@$$@@$$$$@$@@@$@@$$$@@$@
@@@@@&SSSSSSSSSSSSS###&&&&&&&&&@&&&######&&&&&###&&@@@@@@@@@@@&&&##SSSSSSSSSSS&$$$$@$@@@@@@@@@$$@$@@&@$$@@$@@@$@@$$$$@@@
@@@&#SSSSSS###SSSSS###&&&&&&@&&@&&&#####&&&&&&&&&&&@@@@@@@@@@@&&&##SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@&&@@@@$$$@@@$$$$$$$@
&@@#SSSSS#&@&SSSSSS##&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&@@@@@@@@@@&&&&#SSSSSSSSSSSSS#@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@&@&@@$$@@
&&#SS##&&&@@#SSSSSS##&&&&&&&&&&&&&#####&&&&&&&&@&@@@@@&&&&@@&&&&&#SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@&&@@@$$$$$$@@&&@@@@@
#####&&&&@@&SSSSSSS##&&&&&&&#&&&######&&&&&&&&&@@@@@&&&&&&&&@&&&&#SSSSSSSSSSSSSSS#@@@&&&@@@@@@@@@@&&&&&@@@@@@@@@@&&@@@@@
&&####&&&@&#SSSSSSSS#&&&&&&&&&&#######&&&&&&&&@@@@@&&&&&&&&&&&&&&#SSSSSSSSS###SSSS&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&@@@@@@
&&&###&&@@&#SSSSSSS###&&&&&&&&&&&&#&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&##SSSSSSSS#&##SSSS#&##&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&@
&&&&&&&@@@&&##SSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@@@@&&&&&&&&###SSSSSSSS#&&&&#SS####&&&&&&&##&&####&&&&&&&&&&#&&&&&&&
&&&&&&&@@@@&&###S####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@&&&&&&&&#####SSSS##@@@&&&#####&&&&&&&###&###&&##&&##&&###&&&&&&
&&&&&&@@@@@@@&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&#&&#######&$$@&&&#####&&##&&########&&#######&&&&&&&&&&
&&&&&&@@@@@@@&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&@$$$@@&####&&&&#&&&######&&##&&&&&&&&&&&&&&&&
&&&&&@@@@@@@@@@&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$$$@&&###&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&
&&&&&@$@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$$$$@@&&&#&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&
&&&&&@$$@@@@@@@@&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@$$$$$@&&&&&&&&&##&&&&&&##&&&&&@&&&&&&&&&&&&&