@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@
$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@$$$@@@$@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@@@$$$@@@$@@@@@@$@@@$$$$$$$$$$$$$@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$@@@@&@$$$$$$$$$$$$$$$@$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@$@@@$@&@$$$$$$@$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$@@@@@@@$$$$%%%%%%%%$%$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@&$$$$$$$@$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@$@@$@@@$$$$$$$$%%%$$$$$$$%%%%%$$@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@&&$$$$$$$@$$@$$@@@@$@$
@@@@@@@@@@@@@$@@@@@@@$@@@@@$$$$@@$@$$$$$$$$$$@@@@@$$$$@@$$$%%%%%$$@@@@@@@@@@@@$$@@@@@$@@@@@@@@@@@@&@$$$$$$$@@@@$$@@@@@@@
@@@@@@@@@@@@@$$@@@@@$@@$$@@@$$$$$@$$$$$$$@@&####&&@@$$$$@@@@@@$$$%$$@@@@@@@@@@@$@$@@$$$@@@@@@@@@@@@&@@@$$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$@@@$$@@$$@@@@@@$@@@&&@$$@&##SS##&&&@$$$$@@@&&&&&@$%%$@@@@@@@@@@@$$$$@$$@@@@@@@@@@@@@@@@$$$@@@@$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@&##S#&@@@&#SSS###&@$$$%$$@&##SS##&$%%%$@@@@@@@@@$@$$$$$@@@@@@@@@@@@&@@@@$$@@@@@$@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@&#SSS#&@@@&##S##&&@$%%%%%%$&#SSS###@$$@@@@@@@@@@@@@$$@$@@@@@@@@@@@@@&@@@@@@@@@@@$$@@@@@@@
@@@@@@@@@@@@@@@@@@@@$@$$$$$$$@&#SSSS#@$$@&&#&&&&@$$%%%%%%$@&###S##&&&#S##&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSS##@$@&&&&&&@@$$$%%%%%%$@&&&##&&&&#SSSS#&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@&SSSS#&@@@@@@@@@@$$$$$$$$$$$$@@&&&&@@@#SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@$@@@@@@@@@@@@@@@@@@@@@@@@@$@#SSSS#&@@@@$$$@@$$$$$$$$@$$$$$$@@@@@@&#SSSSS#@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&@&&@@@@@$$@@@&&&&&@@$$$$$$$$@@&#SSSSS#@@@$$$$$$@@$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&@&&&&&&@@@&#SSSSSS##&@$$@@@@@&&#SSSSS#@@@@$$$$@@@$$$$@$$$$$$@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@##SS#&&&#&@&&@@&#SSSSSSSSS#&$$@@@&&&&#SSSSS#&@@@$$$$@$$$$$$$$$$@@$$$$$$$@@@@@@$@@@@@@@@@@
@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@&#SS#&&###&#&@@&&#SSSSSSS#&@@@&&@&&&&#SSSSS#&@@@@@@@$$$$$$$@@@@@@@$@@$@@$$@@@@$$@@@@@@@@@
$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@&SSS#&###&##&&&###SSSSS#&&&&&#&&&&@&#SSSSS#@@$@@$$@$$@@$$$@@@@@@@@$@@@$$$$@@@$$@$@@@@@@@
@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS############SSSSSSS####&#&@&&&@&#SSSS#&@$@@@@@@@@@$$$$$@@@@@@$$@@@@$$$@@@@@@@@@@@@@@
@$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS############SSSSSSS######&&#&&#SSSS#&@@@@@@@@@@@@@$$@@@$@@@$@$@$@@@$@$$@@@@@@@$@@@@
@$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@#SSSSSS############SSS###&&&&&&&&&##SSSSSS&@@@@@@@@@@@@@@@@@@@$$@@@@@@@$@$@$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS###&########SSSS##&@@@@@&&&##SSSSSS#@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$$$$$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS##&&&&&&&###########&@@@@@&&##SSSSSSS&@@@@@@@@@@@@@@@@@$$$@$@@@@$$$$$$$@@@@@$$$$$@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSS#SSSS##&&&&&&&###########&@@@@@@&##SSSSSSS#@@@@@@@@@@@@@@@@@@$@@@@@@$@$@@@@@@@@$$$$%%$$$
&&@@@@&&@@@@@@&&&@&&&&&&@@@&SS#&&SSSS#######&############&&&&&&&&&#SSSSSSSS&@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@$$$$$$$$$$$$$
&&@@@&&&&&&&&&&&&&&&&&&&@@&#&@@@#SSSS###############&&&&&&&&&&&&&##SSSSSSSSS&@@@@@@@@&@&&@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
&&&&&&&&&&&&&&&##&&&&&&&&&&&&@@&#SSS#################&&&&&&&#######SSSSS##SS#@@@@@@@@@@&&@@@@@@&@@@@@@@@@@@@@@@@@@@@$$$@
&&&&&&&&&&&&&&&####&&&&&&&&&&&@&#SSS########&########&&&&&&&&&######SSSS#&&SS#&&&@@@@&&&&@@@@@@&@@@@@@$@@@$@@@@@$$$@@@$@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&#######&&&&&########&&&&&&&&&&&######SS&@&&##&&&&&&&&&&&&&&&@&&&&&@@&@@@@@@@@@@@$@@@@@@
&&&&@&&&&@&#&&&&&&&&&&&&&&&&&@@@&&################&&&&&&&&&&&&&&########&$@&&&&&&&&&&&&#&&##&&#&&&&&@&&&&&@@@@@@@@@@@&&&
&&&&@&&&&&&&#&&@&##&&&&##&&&@@@@@@&##########&&&&&&&&&&&&&&&&&&########&@$$&&&&&&&@&&#&&&&&&&&&&&&&&&@&#&&&&&&&&&&&&&&&&
###&&&####&&&&&&&&&&&&&&&&&@@@@@@&&&&#######&&&&&&&&&&&&&&&&&&&&#####&&@$$$@&&&&&@&&&&&&&&@&&&&&&&&&&&&&&@&&&&&&#&&&#&&&
###&&&&&&&&&&&&#&&&&&&&&&&@@@@$@&&&&&&#####&&#&&&&&#&#&&&&&@&@&&####&@@@$$$@@&&&&&&@@&&&&&@@&@&&&&&&&&@&#&&&&&&&##&&##&&
##&&&&&&&&&&&@&&&&&&&&&&&&@$$@@@@&&&&######&&&&&&&&&&#&&&&&&&&&###&&&@&@@$@@@&&&###&@@&&&&&@@@&&&@@&&&&&##&&&&&@@&&&##&&
&&&&&&&&&&&&&&&&&&@@&&&&&@@@@&&@@&&&#########&##&&&&&&&&&&&&&&&##&&&&@&@$$$$@@@@&###&&&&@&&@@&&@&&&&&&&&#&&&&@&@@&&&##&#
&&&##&&&&&&&&&&&&&&@&&&&&@@@&&@&&&###############&&&&&&&&&@@&&&&&&&&&@@@$$$$@@&&&&#####&&#&&&@@@&@&&&&&&&##&@&&&&&&&###&
&&&#&&#&&&&&&&&&&&&&&&&&&@@&@&&&&################&&&&&@&@@&&&&&##&&&@@@@@$$$@@&&###&&&&&&&&@&&@@@@&&&@&&&#&@@&&&@&&###&&
&&&&&&&&&&&&&&&&&&&&###&@@@@@&&#&###############&&&&&&@@@@&&&&&##&&&&&&@@$@@@@&&###&&&@@&&&@&&@@@&&&&&&&&&@@@&&&@&&&##&&
&&&&&&&&&&&&&&&&&&&#####&&@@&&#############&#&&&#&&&&&@@@$@@&&&&&&&&&&&&@@@@@@&&#&&&##&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&&@@
&&&&&&&&&&&&&&&&&&&&&##&&&@@&&###########&&&&&&&&&###&@@@$$@@&&&&&&&&&&&&@@@&&&&&&&&&#&&&&&&&&&&&&&&@&&@&&##&&&&&&&@@&&&
###&@@&&&&&&&&&&&&&&&&#&&&&&&&###########&&&&&&&&&###&&@@@$@@@&&&&&&&#&&&&@@&&&&@&#&#&@&&&@&&@&&&&&&&&@@&&&&@@&&&#&@@&##
##&&&&&&&&&&&&##&&##&&##&&&&&##########&&&&&&&&&&&###&&@@@@@@@&&@&&&###&&&@@@&&&@&&&&&@@&&&&&@@&&&##&&&&##&&&&&&&@&@&&&&
##&&#&&&&&&&&&&&&&#####&&&&&&###########&&&&&#########&&@@@@@@@&&@&&&&#&&&@@@&&&@&&&&&&@@&&#&&@@&#####&###&&&#&&@@@@&&@@