@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$$@$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$@$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%%%%%%%$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%$$$$$$$$$$$%$$$$$$$$$$$$$%%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%$$$$$$$$$@@@@@$$$$$$@@@@$$$$$$%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@&&&&&&@@@$$$$$$$$@$@@$$$$$$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@&#######&&&&@@@$$$$$$$@@&&&&&@@@$$$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@$$$$$@##&#SSS##&&&&&@@$$$$$$$@&&&&&&&&&&@@$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&###&@@$$@&&&&#SSS##&&&&&@$$$$$$$$$&&&&&&######&@$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&###SS#&&&&&&&&##SSS###&&&&@$%%%%$%$%$@&&&&#SSS#&&##&$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSS#&&&@@&&&&######&&&&@$%%%%%%%%%%$@&&&#SSSS####&@$$$@&&&@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSS#&&@@@@@&&####&&&&@@$$%%%%%%%%%%%$@&&###SSS##&&&@@@&&####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$@$$$$$$$$$$$$$$$$$$$@&#SSSSSS##&@$$@@&&&&&&&&&@@@$$%%%%%%%%%%%%$$@&&&&&&#&&&&&&&&&#SSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#SSSSS###&@$$@&&&@@@&&@@@@@$$%%%%%%%%%%%%$$@&&&&&&&&&&&&&&&#SSSSSS##&@@$@@$$$$$@@@$$$$$$$$$$$@$@$
@@@@@@@@@@@@@@@@@@@@@@&#SSSSS##&&@$@@&&@@@@@@@$@@@$$$%%%$%%%%%%%%$$$@&&&&&&&&@@@@&#SSSSSSS#&@@@@@@@@@@@@@@@@@@$@$@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SSSSS#&&&@$@@@@@@@@$$@@$$$$$$$$$$$$$$$%%%$$@@@&&&&&&@@@@@&##SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&##SSSSS#&&&&@$$@$$$$$$$$$$$$$$$$$@@@@@$$$$$$$@$$@@@@@@@@@@@&##SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&##SSSSS#&&&&&@@@$$$$@@@$$$$$$$$$@@@@@@$$$$%$$$$$$$$$$$@@$@&&##SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&###SSSS#&&&&&&&&@@@@&@@$$$@@@@@@&@@@@@@@$@$$$$@@$$$$$$@@@&&&##SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SSSS#&&&&&&&&&&&&&@$$$@&@@&&######&@@@@@@$$@@@$@@$$@@&&&&##SSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&###SSS#&&&&&&&&&&&@@$@@@&&##SSSSSSSSS##&&&@$$$$$$@@@@&&&&&&#SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$@&##SSSS&&&&&&&&&@@@@@@@@&#SSSSSSSSSSSSSS#&@$$$$$$$@&&&&&&&&#SSSSSSS##&@@@@@@$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&&&&&&&&&&&@@@@&@&#SSSSSSSSSSSSS#&@$$$$@@@@@&&&&&&&#SSSSSSSS#&@@@@@$$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&&&&&#&&&&&&@@@&&&&#SSSSSSSSSS##&@@@$$@&#&&&&&&&&&#SSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&&&&&&&&&&#&&&&&&&&##SSSSSSSS#&&@@@@@@&#&&&&&&&&&&&SSSSSSS##&@@@@@$$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&&&&&&&&&&&&&&&&&#####SSSS###&&&&&&&&&&&&&&&&&&&&&SSSSSS###&@@$@@$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS#&&&&&&&&&&&&&#####SSSSSSS######&&&&&&&&&&&&&&&&&#SSSSSSS#&@@@@@@@@@@$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSS#&&&####&&&&&&&###SSSSSSSSSSS###&&&&&&&&&&&&&&&&&#SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSSSSSS##&&###&&&&&&&&&###SSSSSSS###&&&&&&&&&&&&&&&&&&#SSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS##&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&##SSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&SSSSSSSSSS##&&&&&&&&#&&&&&&###########&&&@@&&&&&&&&&&&&##SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#SSSSSSSSS###&&&&&&&&&&&&&&#############&&@@@&&&&&&&&&&&#SSSSSSSSSSS&@@$$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#SSSSSSSSSS###&&&&&&&&&&&&&###############&&@@@&&&&&&&&&&##SSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&##&@@@@@@@@&#SSSSSSSSSSS###&&&&&&&&&&&&&#######&&&#####&&&&@@&&&&&&&&&##SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&##&&@@@@@@@&#SSSS#&#SSSSS##&&&&&&&&&&&&&&######&&&&&&&##&&&&&&&&&&&&&&&##SSSSSSSSSSSS&@@@@@@@@@@@@@&@@@@@@@@@@@@@
##########&&&&&&@&#SSS#&@&#SSSSS##&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@
###############&#SS#&@@@@&SSSSS###&&&&&####&&&&########&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@&@@@@$$
#################S##&@@@&#SSSSS###&&&##################&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSS&@@#&&@@@@@@@@@&&&&&@@@@@@
####################&&@@#SSSSSSS###&&&################&&&&&&&&&&&&&&&&&&&&&&&####SSSSSSS#&&#SS#&&###&&&&&&########&@&&&@
#############&######&@@&&#SSSS####&&&&&#&&############&&&&&&&&&&&&&&&&&&&&&&&####SSSSSSS#@@&#SSS#####&&###########&&&&&&
&#&&#&&&&&&#########&@@&&##S######&&&&&&&&&&&&&##&#&&&&&&&&&&&&&&&&&&&&&&&&&######SSSSSS#@@@@#SSS###&&&&&#########&#####
########&&#########&@@@&&&##########&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&#########S###&@@@@&#S###&&##&&########&######
##################&@@@@&&&&##########&&&&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&#############&@$@@#####&&&##&&###############
####&#############&@@@@&&&&&##########&&&&&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&#############&&$$$@&#######&&&&&######&###&&&#