$$$$$$$$$$$$$$$$$@$@@@@@$$$$$$$$$$$%$$$$$$$$$$$$@@@@@@@@$@$$$$@@@@@@@@@@@@@@@@@@@@@$$$@$@@@@@@@@@$$$@@@@@@@@@@@$@@@@$@@@
$$$$@@@$$$$$@@$@@$@@@@@@$$$$$$$$%%%%%%%%%$%%$$$$$$$$$$$$$@@$$$@@@@$@@@@@@@@@@@@@@@@$$$@@@@@@@@$@$$$$@@@@@@$$$$@$@@@@$@@$
$$$$@$@$@$$$@@@$$$@@@@@@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@$$@@$$$$@@$@@$@@$$@@@@$$$@@@$@@@@@@@$$$@@@@@$@@$$$$$@@@@@@@
$$$$@@$$@$@@@@@@@$@$@@@$$$$%$$$%%%%%%%%%%$$$$$$%%%%%%%%%%%%%$$$$@$$$$$$$@$$$$$$@@@$@$@@$@@@@$@$@@@@@@@@@@@@@$@@$@@@@@@@@
$$$@@@@$$@@@@@$$$@@@$$$$$$$$$$$$$$$$$%%%$$$$@@$$$$$%%%%%%%%%%%$$$$$$@@$$@@$@$$$$$@@@@@@$$@@@$@$$@@@@@@$@@@@@@@$$@@@@@@@@
$$$$@@@@@@@@$@@@@$$$$$$$$$$$$$$$@@@@@@$$$$$@@@@@$$$$$%%%%%%%%%%%$$$$$$$$$$@$$$$$$@@@@@$$$$$@@$$$$@@@@@@@@@@@@$$$$@@@@$@&
$@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@&@@@@@@@@$$$$@$$$@@@@@$$$$$$$$%%%$$$$$$@$$$$$$$$$$$@$@$@$@$@$$$$@@@@@@@@@@@@$$$@@@@@@@@&
@@@@@@@@@@@@$$$$$$$$$$$$$@&#######&&&@@@@@$$$$$$@@@@@@@@@@$$$$$$%%$$$$$$$$$$$$$$$$$$@@@@$@@@@$$$@@@@@@@@@@@@@@@@@@@@@$$&
@@@@@@@@@@@@@$@@&&@$$$$$@##&#SSSS##&&&@@@$$$$$$$@@@@@@&&&&&@@$$$$$%%$$$$$$$$$$$$$$$$$$$@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@&####&@@@@@&###SSSS#S##&&@@@$$$$$$$$@@@&&&#SSS##&@$$$$%%%$$$$$$$$$$$$$$$$$$$$$@@@$$$@@@@@@@@@@@@@@@@@@@@$@&
$$$$$$$$$@@&#SSSSS&@@@@@@&##SSSSSS#&&&@$$%%$$$$$$@@@&&#SSSS##S#@$$$$$$$$$$$$$$$$$$$$$@$$$$$$@$@@$$@@@$$$$@$$@$$@@@@@@$@&
$$$$$$$$$@#SSSSSSS&&@@@@@&&#######&&&&$%%%%%%%%%%$@@&#SSSSSS###&@$$$@@&&@@@$$$$$$$$$$@$$$$$$@$$$$$$$$$$$$$$$@@$@@@@@@@&&
@@@@@@@@@#SSSSSSSS&&$$@@@&&&#####&&@@@$%%%%%$$%%%%$@&##SSSSS###&@@@@@&#S###&@@@$$$$$$$@$$@@$$$$$@$$@$$$$$$$$@@@@@@@@@@&&
@$$$@$$$@#SSSSSSS#&@$$@@@@@@&&@@@@@@@$%%%%%$$%%%$%$@@@&########&&&@&&#SSSS##&@@@@@@$@@@$$@@@@@$@$$@@@$@@@@$$$@@$@$$@@@@&
@@@@@@@$&SSSSSSS##&@$$@@@@@@@@@@@@@@$$%%%%%$%%%%%%$$@@@@@&###&&@@@@&#SSSSSSS#&@@@@@@@@@$$@$@@@@@@@@@@$$$@$$@@@$@@@@@@@@@
@@@@@@@@&SSSSSS###&@$$@@@@@@@@@@@@@$$$$%$%%%%%%%%%%$@@@@@@&&&&@@@@@@#SSSSSSSS#&$$$@@@@@$$@@$$@$$$@$$$$$$$$$$$@@@$@@@@@@@
$@@@@@@@#SSSSSSS#&@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$%%$$$@@@@@&&&&@@$$@@##SSSSSSSS&@@@$@@@@$@@@$@@@@@@@@@@@$$$@$@@@@@@$$@@$$
@@@@@@$@SSSSSSS##&@@@@@@$$$$$$$$$$$$$$$$$@@@@@$$$$$$$@$$@@@@@@@$@@@&#SSSSSSSSS&@@@@@$$$@$$@@@@@@@@@@@@@@@@$$@$@@@@@$@$$$
@@@@@@@@#SSSSSSS#&@@@@@@@$$@@@@$$$$$$$$$@@@$@$$$$%%$$$@$$$$$$$$@@@@&##SSSSSSS#&@@@@@$$$$$@@$@$@@@@@@@@@@@@@$$$@@@@@$@@$@
@@@@@@@@#SSSSSSS#&@@@@@@@@@@@@@@$$$@@@@&&&&&@@$$$$$$$$@@@$$$$$$@@@@&&#SSSSSSSS&@@@@@$$$$$@@@$$$$$@@$@$$$$$@$$$@@@@@@$$$$
@@@@@@$@&SSSSSSS#@@@@&&&@@@@@@@$@@&&&&#SSSSS##&@&@@$$$@@@@@@@@@@@@@&#SSSSSSSS#&@@@@$$$$$$$$$$$$$$$$$$$$@@$@$$$$@$$$$$$$$
@@@@@@$$@##SSSSS#@@@@@&&&@@@@@@@@&#SSSSSSSSSSSS###&@$$$$@@@@@@@&&@@&#SSSSSSS##&@@@@@$$$$$$$$@$$$$$$$$$$@@@@@@$$$$$$$$$$$
$@@@@@$$$&#SSSSS#&&@@&&&&@@@@@@@@&#SSSSSSSSSSSSSSS#@$$$$$$$$@@&&@@@&#SSSSSSSSS#@@@@@$$$$@@$$$@@$$$$$$$$$@@@@@$$$$$$$$$$$
$@@@@@@@$@&#SSSS#&&&&&&&&@@&@@@@&&##SSSSSSSSSSSSSS&@$$$$@@@@@@@@@@&&#SSSSSSSSS#@@@$$$$$$$$$$@$$$$$$$$$$@@@@@@$$$$$$$$$$$
$@@@@@@@@@&#SSSSS#&@&&&&&@&&&@@@&&###SSSSSSSSSSS##&@@@@@@&&&@&@@@@@&#SSSSSSSSS#@@@$$$@@$$$$$@$$$$@$$@$@$$@@@@@$$$$$@@$$$
@@@@@@@@@@@##SSSS#&@&&&&&&&&&&@@&#####SSSSSSSS###&&&@@@@&&&@@@@@@@@&#SSSSSSSS#&@@$$@@$@@$$@@@@$@$@@@@@@$@@@$$@@$$$$@@$$$
$@@@@@@@@$&#SSSSSS#&&&&&&&&&&&&&&#####SSSSSSS###&&&&&&&&&&@@&&@@@@@&#SSSSSSS#&@@@@$$@$@@@$@@$$$@$@@$$@@@$@@$$$$$$$@@$@@@
@@@@@@@@@@&#SSSSSS##&##&&&&&&&&&&####SSSSSSSSSSS##&&&&&&&@@&&&&&@@&&#SSSSSS##@@@@@@$@@@@@$@@@@@$@@@@@@@@@$@@$@$$@@@@@@@@
@@@@@@@@@@#SSSSSSSS#####&&&&&&&&&##SSSSSSSSSSSSSS#&&&&&&&&&&&&&&@@&#SSSSSSS#&@@@@@@@@@@@@@$$@@@$@@@@@@@$@$@@$$$@@@@@@@@@
@@@@@@@@@&SSSSSSSSSS#####&&&&&&&&&####SSSSSSSS###&&&&&&&&&&&&&&&@&#SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@$@@&#SSSSSSSSSS###&&&&&#&&&&&&&##S#SSSSSS###&@@@&&&&&&&&&&&&#SSSSSSSSSS&@@@@@@@@@@@@@@@@@@@$$$@$@@@@@@@$@@@@@@@@@@@
@@@@@@@&#SSSSSSSSSSS##&&&&&&&&&&&&&###SSSSSSSS##&&@@@@@@@@@@@&&&&#SSSSSSSSSS#@@@@@@@@@@$@@@@@@@@$$$@$@@@@@$@@@@@@@@@@@@@
@@@@@@&#SSSSSSSSSSSS#&&&&&&&&&&&&&&###SSSSSSSSSS#&@@@@@@@@@@@&&&&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@$$$$@$@@$@$$$@@$@@@@@$@
@@@@@@#SSSSSSSSSSSSS##&&&&&&&&&&&&##SSSS#######S#&&@@@@@@@@@@@@&##SSSSSSSSSSS#@@$$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$$@@@@
@@@@@&SSSSSSSSSSSSS###&&&&&&&&&@&&&##S###&&&&&&##&&@@@@@@@@@@@&&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@$$$@@@@
@@@@#SSSSSS###SSSSSS#&&&&&&&&&&@&&&&####&&&&&&&&&&&@@@@@@@@@@@@&&#SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@$$$$$@@
&&&#SSSSS#&&&SSSSSS##&&&&&&&&&&&&&&&##&&&&&&&&&&&&&@@@@@@@@@&&&&&#SSSSSSSSSSSSS#@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@&&&@@@@@@
&&#SS###&&@&#SSSSSS##&&&&&&&&&&&&&&&##&&&&&&&&&&&@@@@@&&&&&&@&&&&#SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@&&@@@@@$$$@@@&&&@@@@
#####&&&&@@&SSSSSSSS#&&&&&&&&#########&&&&&&&&&&@@@@&&&&&&&&&@&&&#SSSSSSSSSSSSSSS#@@@&&&&@@@@@@@@&&&&&&@@@@@@@@@@&&@@@@@
&&####&&&@&#SSSSSSSS#&&&&&&&&&&#######&&&&&&&&&@@@@&&&&&&&&&&&&&&#SSSSSSSSS###SSSS#&&&#&&&&&&&&&&&&&&&&@@@@@@@@@&&@@@@@@
&&&###&&@@&#SSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@&&&&&&&&&&&&#SSSSSSSSS#&&#SSSS#&###&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&
&&&&&&&&@@&&##SSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&##SSSSSSSS#&&&&#SS#####&&&&&###&&####&&&&&&&&&&&#&&&&&&
&&&&&&&@@@@&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&####SSSSSS&@@&&&######&&&&&&&###&###&&#&&###&&####&&&&&
&&&&&&@@@@@@&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&##########&$$@&&&#####&&##&&&#######&&#######&&&&&&&&&&
###&&&@@@@@@@&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$$@@&####&&&&&&&&######&&##&&&&&&&&&&&&&&&&
&&#&&@@@@@@@@@@&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$$$@&&&##&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&
&&#&&@$@@@@@@@@@&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&@$$@@@@@@@@&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@$$$$$@&&&&&&&&&##&&&&&&##&&&&&&&&&&&&&&&&&&&