$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$@@@@@@@@$@$$$$
$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$@$@@@@@@@@$$$$$$$
$$@$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$@$$$@@@$$$$$$$$$$@$$$$$$$$$$$$$$
@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@$$$$$$%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$@@$$$@@@@$$$$$$$$$@@$@$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%$$$$$$$$%%%%%%$$$$$$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$$$$$@$$$@@@@@@$@@$$$@@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%$$$$$$$$@@@$$$$$$$@@@@@$$$$$%%%%%%%%%%%$$$$$$$$$$$$$$@@$$$@@$$@@@@@@@@@@@$@@$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@&&&@@@@@@$@@@@@$$$$@$$$$$$$$$$%%$$$$@$$$$$$$$$$$$@$$$$@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$@@@@@$@@@@@@@@@@@@@$$$$$$$$$@@@#######&&&@@@@$$$$$$@@@@@@@@@@@$$$$$%%%$$@@@$$$@$@$$$@$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@$$@@@@@$$$$@@&&#SSSSS##&&@@@@$$$$$$@@@@@&&&&&&@@$$$$$%%$$@$@@$$$@$$$@$$$$@$@@@@@@@@@@@@@$$$@$$$$$$$
@@@@@@@@@@@@@@@@@@@$@@@&##&@@@@@@&#&#SSSS###&&@@@$$$$$$$@@@@@&##SSS##&@$$$$%%%$$$$@@$$@@$@$$$$$@$$$$$$$$@@@@@$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@$@&##SSS#&@@@@@&&#SSSSS##&&&@@$$%$$$$$$@@&&&#SSSS##S#&$$$$$$$$$$$$$$$$$$$$$$@@@$@$$@$$$$$@@$$$$$$$$$$$
@@@@@@@@@@@@@@@@@$@&#SSSSS#&@@@@@@&##SSS###&&@@$%%%%%%%%%$@&&##SSSSS####@$$$@@&&@@$$$$$$@@@$$@$$$$@@@$$$$$@$$@$$$$$$$@$$
@@@@@@@@@@@@@@@@@&&#SSSSSS#&@@@@@@&######&&@@@$%%%%%%%%%%%$@&&##SSSSS###&@@@@&####&@@$$@@@$$$$@$$$$$@@@@@$@$$$$$$$@@@$$@
$$@@$$$@@@$$$$$@@&#SSSSSS##&@$$@@@@&&&&&&@@@@$$%%%%%%%%%%%$@@@&&#######&&&&&&#SSSS##&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@$@@@@@@@$@$$$$@&#SSSSS###@@$$@@@@@@@@@@@@@@$$%%%%%%%%%%%$$@@@@&&###&&&&&&&##SSSSSS#&$$$$$@$$@$@@@@@@@@@@$$@@@@@@@@@@@@
@@@@@@@@@@@$$$$@@#SSSSSS###@@$@@@@@@@@@@@@@@$$$%%%%%%%%%%%%$@@@@@@@&&&@@@@@@##SSSSSSS#@$$$$$@@$@$$$$$$$$$$$$$$$$$$$$$$$$
$@@@@@@@@@@@@$$$@#SSSSSS##&@@$@@@@@@@@@@@@$$$$$$$$$$$$$%%%%$$@@@@@@&&&@@@@@@##SSSSSSSS&@@@@@@@@@@$$$$$$$$$$$$$$$@@@$$$$$
@@@@@@@@@@@@@@$@&#SSSSSS##&@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@##SSSSSSS##@@@@@@@@@@$$$$$$$$$$$$$$$@@@$$$$$
@$@@@$@@@@@@@@@@&#SSSSSS#&@@@@@@@$$$@@@@$$$$$$$$$@@@@@$$$$$$$$$$$$@@$$@@@@@&##SSSSSSS#&@@@@@@@@@@$$@@$$$$$$$$$@@@@@@$$$$
@@@@@$@@@@@$@@@@&#SSSSSSS&&&&&&@@@@@@@@@$$$$@@@@@&@@@@@$$$$$$$@@@@$$$$$@@@@&##SSSSSSS#&@$@@@@@@@$$$$@$$$$$$$$$$$$$$$$$$$
@@@@$$$$@@$$$$$@&#SSSSSSS#&&&&&&&@@@@@@@@@@@&&&######&&@@@@$$$@@@@@@@@@@@&@&##SSSSSSS#&@$@@@@@@@$$$$$$$$$$$$$$$$$$@@@$@$
$@$$$$$$$$$$@$$@@&#SSSSSS&&@@&&&&&&&@@@@@@&#SSSSSSSSSS##&&&@$$$@@@@@@@@&&&&&#SSSSSSSS#&@$@@@@$$@$$$$$$$$$$$$$$$@$@@@@@$$
$$$$$$@@@@@@$$$$$@##SSSSS&&@@&&#&@@@@@@@@@#SSSSSSSSSSSSSSS#@@$$$$$@@@&&&&&&&#SSSSSSSSS#@$@@@@$$$$$$$$$$@@@@@$$@@@@$$@@$$
$@$$@@@@@@@@$$$$$@&#SSSSS#&&&&###@@@@@@@@&&#SSSSSSSSSSSSSS&@@$$$$@@@@&&&&&&&#SSSSSSSSS#@@@$$$$$$$$$$$$@@@@@@$$@@@@$@@$$$
@$@$@@$@@@@$$$$$$$@&#SSSS#&&&####&&&&@@@@&&&#SSSSSSSSSSS##&@@@@@@&&&@&&&@@&&#SSSSSSSS#&@@@$$$$$$$$$$@@@@@@@$@@@@@@@@@@$@
@$@@@@@@$$@@$$$@$@@&#SSSS##&&####&&##&@@@&&&#SSSSSSSSSS#&&&@@@@@&##&&&&@@@&&#SSSSSSSS#&@@@$$$$$@@@$@@@@@@@@@@@@@@@@@@@@@
$@@@@@@@@$$@@$$$@@@&#SSSSS#&&#####&###&&&&####SSSSSSS###&&&&&&&&#&&@&&&&&@@&#SSSSSSS#&@$$@@$$$$$@$@@@@@@@@@@@@@@@@@@@@$$
$@@@$$$@@@@@@@@@@@@&#SSSSS##&###############SSSSSSSSSSS##########&@@&#&&&@&&#SSSSSS##&@$$@@$$$$$$$$$@$$@@@@@@@@@@@@@@@@@
@@@@@$@$@@@$@@@@@$@&SSSSSSS############&####SSSSSSSSSSSSS#########&&###&&&&#SSSSSSS#&@$$$@$@@@@@$$$$$@@@@@@@@@@@@@@@@$$$
@@@@@@@@@$$@@@@@$@&#SSSSSSSS###########&&&###SSSSSSSSSSS##&############&&&#SSSSSSSS#&@$$$$@@@@@@@@$$@@@@@@@@@@@@@@@@$$$$
@@@@@@@@@@$@@@@$$&#SSSSSSSSSS##################SSSSSSS###&&&###########&&##SSSSSSSS#&$$$@@@@@@@@@@@$@@@@@@@@@@@$@@@$$$$$
@@@@@@@@@@@@@@@$&#SSSSSSSSSSS##################SSSS#SS###&@@@@&&&&&&&&&&##SSSSSSSSSS&@@$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$
@@@@$@@@@@@@@@$&#SSSSSSSSSSS###&&&#############SSSS##SS##&@@@@@@@@&&&&&###SSSSSSSSSS#@@$@@@@@@@@@$$@@@@$$$$@@@@@@$$$$$$$
&&&@$$$@@@@@@@@##SSSSSSSSSSS####&&&&###&&&########S###SS##&@@@@@@@@@&&&###SSSSSSSSSSS#@$@$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
&&&&@@@@@@@@@&##SSSSSSSSSSSS####&&&&&&&&&##############S##&@@@@@@@@@@@&###SSSSSSSSSSSS&$$$@@@$@@@@@@@@@@@@@@@$@@@@$$$@$$
&&&#&&&&@@$@&##SSSSS#SSSSSS#######&&&&&&&###SS############&&@@@@@@@@@@&&##SSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@$
&&&###&&&@@&#SSSS##&&#SSSSSS#########&&&&##################&@&&@&@&&@@&&##SSSSSSSSSSSSS#@@@@@@@@@@@@@@&&&&&&&&&@&@@@@@@@
######&&&&##SS###&&&#SSSSSSS###########################&##&&&&&&&&&&&&&&##SSSSSSSSSSSSSS&@@@@@@$@@@$$@@@@@@&&&@@@@@$$$@@
##&#####&###S#&&&@@&#SSSSSS##########################&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSS#&@@@&&@@@@@@@@@@&&&&&@@@@@@@@@@
################&@&#SSSSSSS##########################&&&&&&&&#####&&&&###SSSSSSSSSS##SSSS#&&&##&&&&&&&&&&&&###&&@@@@@@@&
###############&&@&#SSSSSSS##########################&&&&&&&&&######&&####SSSSSSSSS#&&#SSS#&#####&############&&&&&&&&&&
###############&@@@##SSSSSS###########################&&&&&&&&&&&&&&&#####SSSSSSSSS#&&&&SSSS#####&############&&####&&##
####&&########&@@@@&##SSS##########&&#################&&&&&&&&&&&&&&&#######SSSSSS#&@@&&&#SS############################
##############&@@@@&&#############&###################&&&&&&&&&&&&&&&##############@$$@&&######&########################
#############&@@@@@@&##################################&&&&&&&&&&&&&##############&@$$$@&###########&###########&&######
############&@@@@@@@@&&###########################&&&&&##&&&&&&&&&&##############&&@$$$@@###################&##&&&######
####&#######&@@@@@@@@@&&########################&&&&&&&&&&&&&&&&&&&&###########&&@@$$$$@@&&######&&######&##&&&&&&&#####