$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@$@@@@@@@@@@@@@@&&@&&&&&&@@&@@&&@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$&@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@$&&$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@$@@@@@@@&&$
$$$$$$$$$$$$$$$$$$$$$$@@@@$$$@@@@@@@$@$$$$$$$$$$$@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@#@$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@#@$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@&$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@&$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@&&$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%$$%$$$$%$%%%%%%%%$$@@@@@@@@@@@@@@@@@@@$$@@$@@@@@@@@@@@@@@@@@@&&$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@$$$%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@&&&&@@@$$@@$$$$$$$$%%%$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$@&#####&&&&&@$$$$$@@@@@@@@$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&$
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@&&@@$$$&#&#SS###&&&&@$$$$$@&&&&&&&&@$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&&&@@&&#SSSSS#&&@@$$$$$$$@&&&&#SS#&@@$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@$
$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@##SSS#&&&@@@&#SSS##&@@$$%%$$%%$$@&&#SSS#S#&$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSSS#&@@@@@&####&@@@@$%%%%%%%%$@&&#SSSS##&@$@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS##&@$@@@@@@&@@@@@$%%%%%%%%%$@@&&#####&&&&&&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS##&&@$@@@@&&@@@@@$$%%%%%%%%%%$@@@@&##&@@&&&#SSSS#&@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@#SSSSS#&@@@@@@@@@$$@@$$$$$$$$$$$$$$@&&&&&&@@@@@&#SSSSSS&@@@@@@@@@@$$$@$$$$@@@@$$$@@@@@$$$
$$$$$$$$$$$$$$$@@@$$$$$$$$$$@@@#SSSS##&&&@@@$$$@@$$$$$$$$$@@$$$$$$@@@@&&&@@@@&&#SSSSSS&@@@@@@$@@@$@$$$$$@@@@$$$@@@@@@@$$
$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$@#SSSSS&&&&&@@@@@@@$$$@@$@@@@$$$$$$$$@@$$@@@@@@&&##SSSSS&@@@@@@@@@@@@@$$$$@$@@$$$@@@@@@@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSSSS&@&&&&&&&&@@$@@@&&&###&&@@@@$$@&@$$$$@@&&&##SSSSS&@@@@@@$@@@@$@$$@@@@@@@$$$@@@@@$@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@#SSSS&@&&&&&&@@@@@@&#SSSSSSSS###&@$$@@@@@@@&&&&#SSSSS#@@@@@@@@@@$@$$$$@@@@@@@@$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&#SSS&&&&&&&@@@@@@@&#SSSSSSSSSSS#@@$$@@@&&&&&&#SSSSSS#&@@@$$$$$$@@@$@@@@@@@@@$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSS&&&&&&&@&&@@@@@&SSSSSSSSSSS&@@$@@@@@&&&&&#SSSSSSS#@@@$$$$$$@@@@@@@@@@@@@$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSS#&@&&&&@&&&@@@@&#SSSSSSSS#&@@@@@&#&&&&&&&#SSSSSS#&@@$$@@@@$@@@@@@@@@@@@@$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSSS#@@&&&&&&&&&&###SSSSSS##&&@&&&&#&&&&&&&&#SSSSS#&@@@@$$$@@@@@@@@@@@@@@@@$$@@@@@@@@@
$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@&#SSSSS&&&#&&&&&&&###SSSSSSS#####&&&&&@&&&&&&&SSSSSS#@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$@@#SSSSSS##&&&&&&&&&&##SSSSSSSSS##&&&&&&&&&&&&&#SSSSS#&@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$@$$$@@@@@@@@@@$@@@@@@@@@@&SSSSSSSS#&&&&&&&&&&&&##SSSSS##&@@&&&&&&&&&&&#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@
@@@@@@@@@@@@@@@@&&@@@@@@$@@@@@&#SSSSSSSS#&&&&&&&&&&&&#########&@@&&&&&&&&&&#SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@
&&@@&&@&&&&&&&&&&&&&&&@@@@@@@&#SSSSSSSS##&&&&&&&&&&&###########&&@@&&&&&@&&#SSSSSSSS&@@@@@@@@@@@@@$$@@@$@@@@@@$$$$@@@@@@
&&&&&&&&&&&&&&&&&&&&&&@@@@@@&#SSSSSSSSS#&&&&&&&&&&&######&&&###&&&@&&&&&&@&##SSSSSSSS@@@@@@@@@@@@@@@@&@$$@@@@@@$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSS#&SSSS##&&&&&&&&&&&#####&&&&&##&&&&&&&&&&&&##SSSSSSSS#@@@@@@@@@@@@@@@&&@$$@@@@$$$$$$$$$$
&&&&&&&&&&&###&&&&&##&&&&&#SSS#&@&SSSSS#&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&##SSSSSSSSS@$$$@@@@@@@@@&&&&&@@@@@@@@&@$@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&#S##&&&&SSSSSS#&&&&&&&&&&#####&&&&&&&&&@&&&&&&&&&&##SSSSSSSSS#@@@@@@@@@$$@&@&&@$$$$$$@&&@$@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#SSSSS##&&&&&&#########&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSS&@&&&&&&@@@&&&&&&@@@@@@@&&$$@@&@@
&&&&&##&&&&&&&&&&&&&&&&&&&&&&&@@&##SSS##&&&&&&&&&&&###&&&&&&&@&&&@&&&&&&&&##SSSSSSS##SSS#&#&&&&&&&&&&&&&@@&&&&&&&@&&&@&@
&&&&&##&&&&&&&&&&&&&&&&&&&&&&@@@&###S###&&&&&&&&&&&&&&&&&&&&&@&@&&&&&&&&&&&##SSSSSS&@&SSS#&&&&&&&&&&&#&&&&&&&&&#&&&&&&&&
#&&&&&&&&&&&&#&&&&&&&&&&&&&&@@@&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######S#&@&#SS#&&&&&&&#&&#&&&&&&&&&&&&&&&&&&&
&&&#&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&@$@&##&&&&&&&&#&&&&&#&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&@$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&@$$$@&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&@&@$%$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&