@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%$$$$$$$$@$$$$@@@@@&&&&&@&@&@&&@@@@&&@&@&&&@@@@@@@@@@@@@@@@@@@@@@@&@&@&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%$$@@&&&&&&@&&@@@@@@&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$%%%%%%%%%$$$$$$$$%%$%%%%%%%%%%%%$@@@&&&&&@&@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$%$$$$$%$%%$$$$$$$$$$$$$%%%%%%%%%$$@@&&&&&@@@&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@&&@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$@@@@$$$$%%%%%%%%%%%%%$@@&&&&&&@&&@&&&&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@&&@
&@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@&&&&&@@@@@$$$$$@$$$$$$$$$%%%%%%%%%%$$@&&&&&&@&&&&&@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@&&@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@&&#########&&@@@@@$$$$$$$$@@@@$$$$$$$$%%%%%$$@@&&&&&&&&&&&&&@@&&@@@&@@@@@@@@@@@@@@@@&@@@&@
@@@@@@@@@@@@@@@@$$@@@$$$$$$$&####SSSSS###&@@@@@$$$$$$$@@@@@@@&&@@@@$$$$%%%%$$@@@@&&&&&&&&&&&@@@@@@&&@@@@@@@@@@@@@@@&&@&@
@@@@@@@@@@@@@@@@&&###&@@$$$@#S&@#SSS#####&&@@@@$$$$$$$@@@@@@&####&&@@@$$$$%%%%$$@@&@&&&&&@@&@@@@&@&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#######@@@@@&&###SSSSS####&&&@$$$$$$$$$$@@@@&&##SSSSSS#&@$$$%%%%$$$@&&&&@&&@&&&@&&&@@@@@@@&@&&&@@@@@@@@@@
@@@@@@@@@@@@@#####SS##&&&&&&&&##SSSSSS##&&&@$$%%%$$$$$$$@@&###SSSSS##SS&@$$$$%%%%$$@@@&@&&&&&&&&@&@@@@@@@@&&&&@@@@@@@@@@
@@@@@@&@&@@&####SSSS##&@@@@&&####S####&&&&@$$%%%%%%%%%%$$@&###SSSSS###S#&$%$$$$@@@$$$$@@@@&&@@@&&&@@@@@@@@@@&@@&&&@@@@&&
$$$@@@$$$@&###SSSSSS##@$$@@&&&######&&&&&@@$%%%%%%%%%%%%$$&###SSSSSSSS##&$$$$@@###&&@$$@@&&&&&@&&&@@@@@@@@@@@@@@@@@@@&&&
@@@@@@@@@@###SSSSS####@$$@@&@&&@&&&&&&&@@$$$%%%%%%%%%%%%$$@&&##########&#&&@@@#######&@@@&@&&&&&&&&&&&&&&&&&&&&@@&&&&&&&
@@@@@@@@@@##SSSSS####&@$$@@@@@&&&@@@@@@@$$$$%%%%%%%%%%%%$$$@&&&#######&&&##&&###SS#####&$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&##SSSSS####@@$$@@@@@@@@@@@@@@@$$$$$$$%%%%%%%%%%$$@@@@&&&####&@@&@@&##SSSS#####@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
@@@@@@@@@&##SSSSS###&@@$@@@@@@@@@$$$@@$$$$$$$$$$$$$$$$$$$$$@@@@@&&&&&&@@@@@@&##SSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@##SSSSSS##&@@@@@@@@@$$$$$$$$$$$$$$$$@@$@@@@@$$$$$$@@@@@&&&&&@@@@@@@@##SSSSSSSSS#@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#S#SSSSS##&@@&@@@@@$$$$@@@$$$$$$$@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@&###SSSSSSSS#@@@@@@@@@$$@@@@@@@@@@@@@@$$$@@@
@@@@@@@@@#SSSSSSS##&@@&&&@@@@$$@@@@$$$@@@@@@@@@@@@@@$$$$$$$$$@$$$$$$$@@@@@@@####SSSSSSSS#@@@@@@@@@@$$@@@@@@@@@@@@@@@$$$@
@@@@@@@@@&#SSSSSSS#@@@&&&&&@@@@@@@$$$@&&&@&&##&&&&@@@@@@@$$$$@@$$$$$$$$$@@@&####SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&###SSSSS#&&&&&&&#&@@&&@@$$@&&&##SSSSSSS##&&@&&@$$$$@@@@$$$$$$@@&&&####SSSSSS##&@@@@@@$@@$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&###SSSSS#&&&&&&&#&&&&&@@@@@#SSSSBSSSSSSSSSS###&$$$$$@@@@@@@@@@##&&###SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&###SSSS#&&&&&###&@@@@@@@@&#SSSBBSSSSSSSSSSSS#&@$$$$$$$@@@@&&###&&##SSSSSSSSS#&@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@$@@&##SSSS##&&&####&@&&@@@@@&&##SSSSSSSSSSSSSSS#&@@@@$$$$$$$&###&&@&#SSSBBSSSSSS#&@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&###SSS##&&#####&@&#&@@@@@&&&#SSSSSSSSSSSSS#&@@@@$$$@&&@$@#&&@@@&#SSBBBSSSSSS#&@@@@@@@$$$$@@$@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&##SSS##&&#####&@###&@@@&&&###SSSSSSBSSS#&&&&@@@@$@&###&&&&@@@@&##SBBSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&##SSSS##&&#####&####&&&&######SSSSSSS##&&&&&&@@@@&###&@&&&&@@&&##SSBSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&#SSSSS##&&######&##&########SSSSSSSS#########&&&###&@@@##&&@@&&##SBSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&#SSSSSSS############&#&#####SSSSSSSSSSS#############&@&&####&@&##SSBSSSSS##&@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&&SSSSBBSSS#############&######SSSSSSSSSSSSS###########&######&@&##SSSSSSS##&@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#SSSBBSSSSS###########&#########SSSSSSSSSS##&&#########&#####&&##SSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&#SSSBSSSSSSS########################SSSS######&###############&###SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#SSSBSSSSSSSS#################################&@@&&&&######&######SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&SSSSSSSBSSSS################&&###############&@@@@@@&&&&&&&&&####SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&#SSSSSBSSSSSSS#####&####&##&&&##################&@@@@@@@@@@&&&&&###SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&&#SSSSSSSSSSSSSS####&&&&&####&&#####################@@@@@@@@@@&&&&###SSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@
@@@@@#SSSSSSS##SSSSS######&&&&###&&&####################&@@@@@@@@@@@&&&####SSSSSSSBSSSS#@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@
&&&&#SSSSSSS#&#SSSS##############&&&####################&@@@@@@@@@@@@@&####SSSSSSBSBBSSS&@&&@@@@@&&&&&&&&&&&@@@&&&@@@@@@
&&&#SSSSSS#&&&SSSSS##########&#&#################&&#####&&&&&@@&&&&@@&&#####SSSSBSSBSSSS#@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&
&&SSSS##&&&&&#SSSSS##########&#&&##&&#########&#&&&&&###&###&&&&#&&&&&&####SSSSSBSSBBBSSS&@@@@@@@@@@@@@@@@@@@&@@&&@@$@@@
&#SS##&&@@&@&SSSSSSS##################################&&&&&&&######&&&&####SSSSSSSBBBBSSS#&@@@&&&&@@@@@@@@@@&&@@&&@@@@@@
&##&&&&&&@@&#SSSSSSS###&######################&###########&&#######&&&####SSSSSBSBBBBSSSSS#&@@&&&@@@@@@@@&&@&&@@&&&@@@@@
&&&&&&&#&@@&#SSSSSSS###&###&#######################&&&#&#&#&##############SSSSSSSSSS##SSSSS#&&&##&&&&&&&&&&&&&&&&&&@@@@@
&&&&&&&&@@@####SSS#################################&&&&&#&#&#####&#########SSSSSSSSS#&##SSSS#&&&###&&&&&#&&&&####&@&&&&&
&&&#&&&&@@@&######################&################&&&&&&&&&##&##############SSSSSSS#&&&&#SSS#&&#&&&&&&&&##&&&####&&&&&#
&&##&&&@@@@&######################&#################&&&#########################SSSS#&@&&&#SS#&&&&&&&&&&&###&&##&&####&#
#&&&&&&@@@@&#####################################&&&#&&##############################@@&&&&####&&&&##&@&####&###&&######