$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@&&&@&&@@@&&&&&&@@@&@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@&&
$$$$$$$$$$$$$$$$$$$$$@@@$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@#&
$$$$$$$$$$$$$$$$$$$$$$@@$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$@@@@@@@$$$%%%%%%%$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@#$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$@@$$%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@#$
$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$%%%%%%%$$$%%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@$$$$@$$$$@@@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@$$$%%%%%%%%%$@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@$@#
$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@&&&&@@@$$@@@@$$$$%%%%%%%%$@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@$$#
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$@@&####&&&&&&@@$$$$@@@@@@@@$$$$$%$$@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@$@#
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$@@@&&&@@$@&#&#SSS#&&&&&@@$$$$@&&&&&&&&@@$$$%%$$@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@$@&
$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&&&@&&&#SSSS##&&&@@$$$$$$@&&&&##SS#&@$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@&##SS#&&&&&@&#SSSS#&&&@$%%%%%%%$@&&#SSS##S&@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSSS#&&@@@&&&##&&&&&@$%%%%%%%%%@&&#SSSSS#&@$@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS#&&@$@@&&&&&&&&@@$%%%%%%%%%%$@&&######&&&&&&#S#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$@$$$$@$$$$$$$$$$$$@#SSSS#&&&@$@&&&&&&&&@@$$%%%%%%%%%%$@&&&&&&&&&&&&&#SSS##&$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@
$$$$$$$$$$$$$$$$$@$$$$$$$$$$$@@#SSSS#&&&@@@@@@@@@@@@@$$$$$$$$$%%%$@@&&&&&&&@@@@&SSSSSS#&@@$$@$$$@$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@@@$$$$$$$$$$@&SSSSS#&&&&@@@@$$@@@@$$$$$$$$$$$$$$$@@@@&&&&@@@@&&#SSSSS#&@@$$$$$$$$$$$$$$$$$$@$$$$@@@@@$$
$$$$$$$$$$$$$$$@@@@$$$$$$$$$$@&#SSSS#&&&&&@@@@@@&@$$$$@$$@$$$$$$$$$@@@@@@@@@@&&&#SSSSS#&@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@$
$$$$$$$$$$$$$$$$@$$$$$$$$$$$$@&##SSSS&&&&&&&&&&&@@$@@@@&###&@@$@@$$@@@@$$$@@&&&&#SSSSS#&@@@$@$$$$$$$$$$$$$$$$$$$$$@@@@@$
$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@&#SSSS&&&&&&&&&&@@@@&&#SSSSSSS#&&&&$@@@@@@@@&&&&&#SSSSS&@@@@$$$$$$$$$$$$$@@@@@@@$$@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS&&&&&&&@@@@@@&&#SSSSSSSSSSS#&@@@@@@&&&&&&&#SSSSSS#@@@@$$$$$$$$$$$$$$@@@@@@$$@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS&&&&&&&@&&@@@&&&#SSSSSSSSSS#@@@@@@@@&&&&&&SSSSSSS#&@$$$$$$$$$$$$$$$$@@@@@@$$@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@##SS#&&&&&&&&&&@&&@&#SSSSSSSSS#&@@@@&&&@&&&&&&#SSSSS##&@@$$@@$$$$@@@@@@@@@@@@$$$$@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SSSS&@&&&&&&&&&&&&&##SSSSSS#&@@&&&&&&&&&&&&&&SSSSSS#&@@@$$$$$$@@@@@@@@@@@@@@$$$$@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SSSS#&&&&&&&&&&&&&#SSSSSSS##&&&&&&&&&@&&&&&&&SSSSSS&@@@@@$$$$$$@@@@@@@@@@@@@@$@$@@@@@@
$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$@@#SSSSSS#&&&&&&&&&&&&#SSSSSSSSSS#&&&&&&&&&&&&&&#SSSSS#&@@@@@@@@$$$@@@@@@@@@@@@@$$@@@@@@@@
$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@&SSSSSSSS#&&&&&&&&&&&&##SSSSS###&@&&&&&&&&&&&&&SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@&#SSSSSSSS#&&&&&&&&&&&&&##SS##&&&&&&&&&&&&&&&&&#SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@
@@@@@@@&&&@@@@&&@@@@@@@@@@@@@&#SSSSSSSSS#&&&&&&&&&&&&#########&&&@&&&&&&&&&&#SSSSSSS#@@@@@@@@@@@@@@$$@$$$@@@$$$$$$$$@$@@
&&&&&@&&&&#&@&&&&&&#&@@@@@@@&#SSSSSSSSS#&&&&&&&&&&&&###########&&&&&&&&&&&&&#SSSSSSSS&@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
#####&&&&##&&&&&&#&&&&&@@@@&SSSSS#SSSSS#&&&&&&&&&&&&####&&&&&##&&&&&&&&&&&&&&SSSSSSSSS&@@@@@@@@@@@@@@@&@@$$$$@@@$$$$$$$$
####&&&&######&######&&&&&&SSSS#&&SSSS#&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&#SSSSSSSS#@@@@@@@@@@@&@@&&&&@@@@@@@@@@$$$$@
###&&&&&##############&###SS#&&&&#SSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSS&$$$$@$$$$$$@@@&&@@@@@$@@@&@@@@@@
#####################&&&####&&&&&SSSSSS&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSS#@@&&&@@@@@@@&&&&@@@$$$$$&&@$$@@@
#############&&#&&&&&&&&&#&&##&@#SSSSSS#&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSS#&##&&&&&&&&&&&#&@@@@@@@&&@@@@@@
&&&####&####&&&&&&&&&&&&&####&@&&&#SSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSS#&&#SS####&&&####&###&&&&&&&&#&&&&&&&
#&&#####&&&&###&###&&&&&###&&@@&&&#SS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSS#@@&SSS##&&&&&&##&########&&###&&&&&&
####&##&&&&&###&&#######&&&&@@&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######@$&##S#&&&#&&###&##&#########&#&&#&&
####&##&&##&&&&##&&&##&##&&@@@@&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&&&@$$&######&&&&####&###&&####&&#####&
###&&&&&####&&&&&&&###&&&&@@@@@&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$%$@&&###&&&&&##&&&&&&&&&&&#######&#
##&&&&&&#######&&&&####&&&@@@@@&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$$@&&&&#&&##&&&&##&&&@&&&&&&&##&#&&