@@@$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@&@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
@$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$%%$%$$%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$%%%%%%%$$$$$$$$$$$$$$$$%$%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@$$@@@@@@@@@@@&@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$@@@@@@@@@$$$%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$@@@&&&&&@@@@@@$$$@@@@@@$@$$$$$%%%%%$$%%%%%$@@@@@@@@@@@@&&@&&@@@@@@@@$$$$@$$$$$@@$$@@@@@@@@@@@@@
$$$$$$$$$$$$%%$$$$$$@@@&&&&&&####&&@@@@@$$$$$$$@@@@@@@@@$$$$$%%$$$$%$$@@@&&&@@@&&&@@@@@@@@@@@$@@@@@$$$$@@$$$$@@@@@@@@@@@
@@$$$$$@@$$$$$$$$@@&&#SSSSS####&&@@@@@@@@$$$$$$@@@@@@@@@@@@@@$$$$$$%%%$$@@@@@&@&&&@&@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@
@@$$@@@&&&@@@$$$$@&##&&#SSSSS##&&&@@@@@@$$$$$$@@@@@@@&&&&&&@@@@@$$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@
$$@&&#####&@@@@@@&##&@#SSSS###&&&&&&@@@$$$$$$$$@@@@@@&########&@@@$$$$$%%%$$@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$
$@&#######&&@@@&&&&&##SSSSSSS#&&&#&&@@$$$$$$$$$$@@&&&&####SSSS###&@@$$$$%%%%$$@@@@@@@@@@&&@@@@&@@@@@@@$@@@@&@@@@@@@@@@@@
&#####SS###&&&&&@&&&#SSSSSSS##&&&#&@@$$%$$$$$$$$$@&#&&###SSS#&&#S#&@$$$$$$$$$$$@@@@@@@@@&&&@&&&&@@@@@@@@@@@@@@@@@@@@@$$$
###SSSSSS##&&@@@@@&&&##S####&&&&&&@$$$%%%%%$%%%%%$@&####SSSSS######@$$$$@@@&&&@@@@@@@@@@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSSS##&@$@@@@@&&#####&&&&@@@@@$$%%%%%%%%%%%%$$@&&##SSSSSSSS#&&&@$@@@@&####&&@@@@@@@@@&@&&@&@@@@@@@@@@@@@@@&@@@@@@@@
SSSSSSS###&@@$@@@@@&&&&&&&&&@@@@@@$$%%%%%%%%%%%%%$$@&&&#######S#&&&#&&@@@&#######&&@@@@@@@&&&&&&@@@@&&&&&&&&&&&&&&@&&@@@
SSSSSS####&@$$@@@@@&&&&&@@@@@@@@@$$$%%%%%%%%%%%%%%$@@&&&&&&######&&&&&&#&##SSS#####&$$$$$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@@@
SSSSSS####@@$@@@@@@@@&&@@@@@@@@@@$%$%%%%%%%%%%%%%%$@@@&@@&&#####&@@&&&@&##SSSSS#####&@$$$$$$$@@@$$@@$$$$$$$@$$$$$$$$$$$$
SSSSSS###&@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%%%%%$@@@@@@@@&&&&&@@@@@@@&#SSSSSSS####@$$$$$$$$$$$$@@@@$$$$$$@$@@@@$$$$$$
SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$%%%$@@@@@@@&&&#&@@@@@@@@###SSSSSSSS##&@$$$$$$$$$@@$@@$$$$$@$$$$$$$$$$$$$
#SSSSS##&@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@&&&@@@@@@@@@###SSSSSSSSS#&@$$$$$$$$@$$$@$$$@@@@@$$$$$$$$$$$$
#SSSSS##@@@&&@@@@@@$@@@@@@@@$$$$$$$$@@@$$$$$@$$$$$$$@@@@@@@@@@@@@@@@@@@&####SSSSSSSS#&@$@@$$$$$$$$$$$$$$@$$$$$$$$@$$$$$$
#SSSSS##&@@&&&@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@&####SSSSSSS##&@$@@@$$$$$$$$$$$$$$$$$$$$@$$$$$$$$
#SSSSS##&@@&&&#&&@@@@@@@@@@$$@&@@@@@&&&&&&@@@@@@@$$$$@@@@@@$$@@@@@@@@@&&####SSSSSSS##&@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
##SSSS##&@&&&&&&#&@@&&@@@@@@@&&&&&&#SSSSS###&&@@@&&@$@@@@@@@@@@@@@@@&@@&####SSSSSSS##&@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
###SSS##&&&&&&&&##&&&&@@@@@@&&###SSSSSSSSSSSS##&&&&@$@@@@@@@@@@@@@&&&&@&###SSSSSSSS#&@$$@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$@
###SSS##&&&&&&&&&&&@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@&&&&&@&#SSSSSSSSSSS#&$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$@
###SSSS#&&&&&&###&@@&@@@@@@@@&SSSSSSSSSSSSSSSSSSSS#@@@@@$@@@@@@&&&&&&@@&#SSSSSSSSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
###SSSS##&&&&####&@&#&@@@@@@&&#SSSSSSSSSSSSSSSSSS#&@@@@@@@@@@$@&&&&@@@@&#SSSSSSSSSS##&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&##SSSS##&&&&####&@&##&@@@@&&&&##SSSSSSSSSSSSSS##&@@@@@@@@##&@@&&&@@@@&&#SSSSSSSSSSS#&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&##SSSS###&#&####&&&##&@@@@&&#&&##SSSSSSSSSSSS#&&@@@@@@@&####&&&&&&@@@&&#SSSSSSSSSS##&@$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$
&&#SSSSS#&#############&&&&&&&&&##SSSSSSSSSS##&&&@&&@@@&###&@@&&&&&&@@&&#SSSSSSSSS###@@@@@$$$$@$@@$@$$$$$$$$$$$$$$$$$$$$
&#SSSSSS#&&########&################SSSSSS##&&&&&&&#&&&###&@@@&###&&@@&##SSSSSSSS###&@@@@@$$$$$$@@@@$$$$$$$$$$$$$$$@$$$$
&#SSSSSSS#######################SSSSSSSSSSS###########&&&#&@@####&&&&&&##SSSSSSS###&@@$$$$$$$$$$$@$$$$$$$$$$$$$$$$@$@@@@
#SSSSSSSSS##&##########&&#&&####SSSSSSSSSSSSSS########&&&&&######&&&&&&##SSSSSS###&@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSS###########&#&&&&&######SSSSSSSSSS####&&&##########&#&&&&&&##SSSSSSS##&&@@$$@@@@$$$$$$$$$$$@@@$$$$$$$$$$$$$$$
SSSSSSSSSSS#############&&&#####################&&&&#&&&&&&&&&&&&&##&##SSSSSSSSS#&@@$@$$@$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$
SSSSSSSSSSS###&&&&############&################&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSS#&@@@$@@@$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$
SSSSSSSSSS####&&&&&##########&&################&@@@@@@&&&&&&&##&&&&###SSSSSSSSSSS#&@@@@@@$$$$$$$$$@$$$$$$$$@@@$$$$$$$$$$
SSSSSSSSSS###&&&&#&######&&#&&##################&@@@@@@@@@@&&&&##&####SSSSSSSSSSSS&@@@@@$$$$$$$$$$$$$$$$$$$$@@$$@@$$$$$$
SSSSSSSSSS####&&###&####&#&&&####################&@@@@@@@@@@@@&&#&####SSSSSSSSSSSS#&@@@@$$$$$$$$$$$$$$$$$$$$$$$@&&@@$$$$
SSSSSSSSS#####&###&#&##&&##&&####################&@@@@@@@@@@@@@&&#&###SSSSSSSSSSSSS#@@$@@$$$$$$$$$$$$$$$$@@@@$$@&&@@@@$$
S##SSSSSS#####&&&#&###&&&#&&#############&&######&&@@@@@@@@@@@@@&#####SSSSSSSSSSSSSS&@@@@@@@@@@@@$$@@@@@@@@@@@$@&&&@$$$$
&&#SSSSS######&&&&&&&#&&&&&&##########&&&&&&&##&&&&@@@@@@@@@@@@@@&&###SSSSSSSSSSSSSS#@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
&&#SSSSS#####&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&#&@@@@@&@&&&@@&&&####SSSSSSSSSSSSSS&@$$$$@$$@@@@$$$@@@@@@@@@@@@&&@@@@&
&&SSSSSS######&&&#####&&&&&##########&&&&&&&#####&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSS#&@@@@$@@@@@@@@$$@$$$@$@&&@&&&@@$$$
&#SSSSSS#####&&&#####################&&&#&&#&#####&###&&&&&&&&&&&&&####SSSSSSSSSSSSSSS#@&&&@@@&&&&&&&@@@@$@@&&&&&&&&&@@$
&SSSSSSS#####&#&#####################&#&&&&#########&&&&&&&&&&&&&&&####SSSSSSSSSSSSSSSS#&&&&&&&#&&&&&&&&&@&&&&&&&&&&&&@@
##SSSSSS################################&&&&##&#&###&&&&&&&&&&&&&&#####SSSSSSSSS###SSSSS&&&&&&##&&&&&&&&&&&&&&&&&#&&&&&&
###SSSSS######&######################&&&&&&&#&######&&&&#&&#&&&&&######SSSSSSSSS#&&##SSSS&&&&##&&#&#&&&#&&&&#&&#&&#&&&&&