$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$%%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@$@$$$$@@$@@$$$$$$$$$$$$$$
$@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$$$%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$@@@$$@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$@@@$$$$%%%%$%$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&@@@@$$$$$@@$$$$$$$$$$$$@@@$$@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&####&&&@@@@$$$$$@@@@@@@@$$$%$$$@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@@&&@@@@@&&#S###&&&@@$$$$$$@@&&&&&&&@$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@&&##&&@@@@&&#####&&&@$$%%$$$$@&&#####&&@$$$%$$$@$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@@$$$$$$$$$$$$$
$$$$$$$$$@$@$$@$$$$$$$$@&##S#&&@@@@&&###&&&@@$%%%%%%%%@&&#SS####&$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$
@$@$$$@@@@@@@@@@$$@@$@@#SSS##&&@@@@@&&&&&@@@$$%%%%%%%%$@&&#####&&@@@&##&&@$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@&SSSS#&&@$$@@@@@@@@@@@$$$%%%%%%%$@@@&&##&@@&&&##S##&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@&SSSS#&&@$@@@@@@@@@@@$$$$$$$$$%%$$@@@@&&@@@@@&#SSSS#&@$$$$$@@@$$$$$@$$$@@@$$@@@@$$@@@$$$@@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$@@#SSSS#&@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@&#SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$@@@$@@@@@
$$$$$$$$$$$$$$$$$$$$@&#SSSS#&@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@&#SSSSS#@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$@@$$$$$$$$$@@@#SSSS#&@@&@@@@@@@@$@@@@&&&&&@@@$$$$@@@@$@@@@&&#SSSSS#@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$@@@@@$$$$@$@@@&#SSS#&@@&&&&@@@@@@@&##SSSSSS##&&@@@@@@@@@@&&&#SSSSS#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@$$$$$$$$$$$@#SSSS&@&&&&@@@@@@@@#SSSSSSSSSSS#@@@@@@@@&&&&&SSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@&#SSS&&&&&&@@@@@@@@&#SSSSSSSSS#&@@@@@@@@&&&&#SSSSS##@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@&SSS&&&&#&&@&&@@@@&&#SSSSSSS#&@@@@@&&@@&@@&#SSSSS##@@@$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@&#SS#&&&##&&&&&&&&&##SSSSSS#&@@@@&&&&&&&&@&#SSSSS#&@@$$@$$$$$@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@&SSSS#&&&&#&&&&&&###SSSSSSS###&&&&&&@&&&&@&#SSSS#&@@@$$$$@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@#SSSS##&&&&&&&&&&&##SSSSSSSS##&&&&&&&&&&&&&#SSSS#@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@&SSSSSS#&&&&&&&&&&&&###SSSS##&&&&&&&&&&&&&&#SSSSS#@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$@@@@@$@@@@@@@@@#SSSSSS##&&&&#&&&&&&&##SSS###&@@@@&&&&&&&&&#SSSSS#@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$@@$$$@@@@@@@@@@@@@@@@#SSSSSSS##&&&&&&&&&&&#########&&@@@@@@@&&&&#SSSSSSS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS##&&&&&&&&&&&######&#&&&@@@@@@@@&&&##SSSSSSS@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@&&&&&&&@&&&&@@@@@@#SSSSSSSSS##&&&&&&&&&&&&##&&&&&&&&&@@@@@@@@&&##SSSSSSS#@@@$$@@@@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&#&&&&&&&&&&@@@&#SSS#&#SSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&&#SSSSSSSSS&@@@@@@@@@@@@@@@@$$$$$@$$$$$$$$@$$$$$$$$$$$$$
&&############&&&&#S#&&&&SSSS#&&&&##&##&&&&&#&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSS@$@@@@@@@@@@@&&&@@@@@@@@@@$$@@@@@@@@$$$$$$$$
&&&#################&@@@#SSS##&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSS#@@@@@@@@@@@@&&&@@@$$$$@&@@@@@@$$$@@$@@$@@@@
#####################&@&#SSS###&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&##SSSSS##SSS#&&&&&&&&&&&&&&&&@@@@@&&@@@@@@$$@@@@$$$$@@$
############&&######&@@@&##S##&&&&&&&&&#####&&#&&&&&&&&&&&&&&&#&&&##SSSS#&&#SS####&&&#######&&&&&&&&#&&&&&&&&@&&@@$$$@@@
#######&&&#&&&&####&@@@@&&&##&&&#&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&####&@@&#######&&#################&&&&&&##&&&&&@@&&&
##&&&####&#########&@@@@&&&&&&&&##&&&&&&###&&&&&&&&&&&&&&&&&&&###&&&&&&&@$@&&#######&##################&&&&&####&&&&&&&&
##&&&&###########&&@@@@@@@&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&@$$@&#####&#&&#######&&#####&####&&&###&&&&#####
##&###&&&#&&&&#&&#@@@@@@@@@&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&@@$$$@&####&&&&&###&&&&&&&&########&&###&&####&&#
&&&#####&&&&&##&&&@@@@@@@@@@&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@$$$$@&#####&&&&&####&&&&&&&&#&&#&#&&&&###&#&&&&&
&&&######&&&&&##&@@@@@@@@@@@@@&#&&##&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&@@@@$$@@@&######&&&&#####&&&&&&&&&&&&&&&#####&&&#&&
#&&####&&&######&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&#&&&&@@@@@@@@@@&&######&&&&&&&&&&&&&&&&&&&&&&&######&&&&&
###&###&@&####&&@@@@@@@@&&&&&&#&&&&&#&&&&&&&&&&&&&&&&&&@@@@&&&#&&&&&@@@@@@@@@@@&&&#######&#&&&&&&&&&&&&&&&&&&######&&&&&
###&###&&&#####&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&@@@@@@@@@@@&&&#############&&&&&&&&&##&&&&####&&&###
##&&&##&&&&&###&@@@@@@&&&&&&&&#&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&@@@@@@@@@@@&########&&#&&#&&&&&&&&&&#&&&&&###&&&&#&&
#&&&&&&&&&&###&@@@@@@&&&&&&&&##&&&#&&&#&&&&&&&&&&&@@@@@@@&&&&&&&&&&&@@@@@@@@@@@&######&&&&&&##&&&&&&&&&&&&&&&###&&&&&#&&
##&&&&&&&#####&@@@@@@&&&&&&&&&&&&&#&&&&&&&&&&&&&&&@@@@@@@&&&&&#&&&&&&&&@@@@@@@@&#########&&&##&&##&&&&&&&&&##&&&&&&&&###
##############&@@@@@&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&@@@@@@@&&###&&####&&&&&&###&&&&##&&#&&&&&&&&####
######&&######&@@@@@&&&&#&&&&&&&#&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&@@@@@@&&&&##&&###&&&&&&&###&&&&#&&&&&&&&###&&&&&
####&&########&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&@@@@&#&&&#####&&&#&&&&&&&&&&##&&&#&&&&##&&&&&#
#####&#########&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&@@@@&&&&&&####&&&&&&&##&&&&&####&&&&###&&&&&##