$@$$$$$$@$@@@@$$$$$$$$$$$$$$@$$$$$$$$$@@@@$$$$$%%%%%%%%%%$$$@@$$$$@@@@@$$@@@@$$@$$@$$@$$$$$@@$@@@@@@@@@@@@@@@@$@&&$$$$$$
$@@@$@@$@@@@$$$$$$$$$$$$$$@@@@@@@@@@@$$@@@$$$$$$$$$$$$$$$%%$@@$$$@$$$$$@$$$@@@$$$$$$$$$$$$$@@@$$@@$@@@@@@@@@@@@$@#@$$$$$
$$$$@@@$@@$$$$$$$$$$$@&&&#&&&&&&@@@@@$$$$$$@@@@@@@@@@$$$$$%%$$$$$$$$$$$$$@$@@@$$$$$$$$$$$$$@@@@$@@@@$@@@@@$@@@@$@&@$$$$$
$$$@@@@@$$@@@@$$$$$@&###SSSSS#&&@@@@@$$$$$$@@@@@@@&&@@@$$$$$%$$$@$$$$@@@$$@@@@@@@@$$$$$$$$@@@@@@$$@@@@@@@@$@$@@$@&@$$$$$
$$$$@$$$@&###&@@$@@&##&#SSS####&&@@@@$$$$$$@@@@&&&####&@@$$$$%%$$$$$@@@$$$$@@@@@@$@@$@$$$$$$$@@@@@@@@@@@@$$@@@@$@&$$$$$$
$$@$$$@&##SSS#@@@@@&&##SSSSSS###&&@$$$$$$$$$@@@&##SSS####&@$$$$%%$$$$@@$@@$$@@@@@@@@@@$@$@$@$@@@@@@$@@@@@@@@@@@$&&@@$$$$
$@@@@@#SSSSSS#&@@@@@&###SSSS##&#&@$$%%$$$$$$$@&&#SSSSS##S#&$$$$$$@@@$$$@$@$@@@@@@@$@@@@@$@@@@@@@@@@@$@@@@@@@@@@$&&@@$$$$
@@@@&#SSSSSSS#&@@@@@&#######&&&&@$$$%%%%%%%%$$@&#SSSSSSS##&@$$@@&##&&@$$$@@@@$$$$$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@&&$$$$$$
@@@@#SSSSSSS##&$$@@@@&&&&&&&@@@@$$$%%%%%%%%%$$@&##########&&@@&&#SS###&@$@@@@$@@$@$$@@@@$@@$@$@@$@@$@@$@@@@@@@@@&@@$$$$$
$$$@#SSSSSS###@$$@@@@@@@@@@@@@@@$$%%%%%%%%%%$$@@@&&&#####&&&&&&#SSSSS##&@$@@$@@@@@$@$$@$$$$$$$$$$@@@@@@@@@@@@@@@&&@$@@$$
$$$&#SSSSS###&@$@@@@@@@@@@@@@@@@$$$$%%%%%%%%%$$@@@@@&&##&@@@@@&SSSSSSS##&$$$$$$@@$$@$$$$$$$$$$$$$$$$$@@@@@@@@@@@&&@@@@@@
$$$&SSSSSS###@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%%$$@@@@@@&&&&@@@@@&#SSSSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$@##SSSSS##&@@@@@@@$$$$@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@&#SSSSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$
@$@##SSSSSS#&@@@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@&#SSSSSSSS#@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$
$$@###SSSSS#&@&@@@@@@@@@@@@$$$@$$$@@@@@$$$$$$$$$@@@@$$$$@@@@@@&#SSSSSSSS#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$
$$$&###SSSS#&@&@@&&@@@@@@@@@@&@@@&####&&@@@@@$$$@@@@@@@@@@@@@&&#SSSSSSS##@$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$@###SSSS#&@@@@@@@@@@@@@@@&##SSSSSSSSS##&&&@$$@@@@@@@@@@@@@@&SSSSSSSS##@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$
$$$$&##SSSS#&@@@@@&@@@@@@@@@#SSSSSSSSSSSSSSS#@$$$$@@@@@@@@@@@@&SSSSSSSS##&@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@$$$$$$$$@@$$$$$$
$$$$@&#SSSS#&@@&&&&@@@@@@@@@&##SSSSSSSSSSSSS#@$@@@@@@@@@@@@@@@&SSSSSSSSS#&$$@$@$@$$$$$$$$$$$$$$$@@@@@@@$$$$@$@@@@@$$$$$$
$$$$$@##SSS#&&@&&&&@@@&@@@@@&&#SSSSSSSSSSS##@@@@@@@@&&@@@@@@@@&SSSSSSS###&$$@$@$$$$$$$$@@$$$$$$$$$@@@@@$$$$@@$@@@@$$@$$$
$$$$@@&#SSSS&&@&&#&&&&#&@@@&####SSSSSSSSS##&&&@@@@@&#&@@@@@@@@#SSSSSSS###@@@$$$$$$$$$@@@@$$$$$$$$@@@@@@$$$$$$$$@@@@@@$@@
$$$$@@&#SSSS#&&&###&&&&&&@@&#####SSSSSSS#####&@@@@&#&@@@@@@@@@#SSSSSSS##&@@@$$$$$$@@@@@@@@@$@$@@$$@@@@@$$$$$$$$@@@@@@@@@
@$$$@&&#SSSSS#&&#####&&&&&&#####SSSSSSSS######&&&&&&@@@&&&@@@&#SSSSSS##&@@@@@@@$$$$$$@@@@@@@$@@$@@@@@@@$$$$$$$$@@@@@@@@@
@$$$@@#SSSSSSS#######&&&&&&####SSSSSSSSSSSS###&&&&&@&&&&&@@@@#SSSSSSS##@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@$@$$$@@@@@@@@@@@$@@
@@$@@&#SSSSSSS#######&&&&&&&&###SSSSSSSSSS###&&&&&&&&&&&&&@@&#SSSSSSSS&@@@@@@@@@@@@@$$$@@@@@@$@@$$$@@$$$$@@@@@@@@@@@@@@@
@@@@@#SSSSSSSSS####&&#&&&&&&&######SSSS#####&&@@&&&&@@@@@&&&#SSSSSSSSS&@@@@@@@@@@@@@@@@@@@$@@$@$$$$$$@$$$$@@@@@@@@@@@@@@
@@@@&SSSSSSSSSS##&&&&&&###&&&#######S#######@@@@@@@@@@@@@@&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@$@@@@$@@@@@$$$$$$@@@@@@@@@@@$@
@@@&#SSSSSSSSSS##&&&&&&&&&&&&#######SS######&@@@@@@@@@@@@@&#SSSSSSSSSSS&@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@
@@&#SSSSSSSSSS##&&&@@&&&&&&&&###########SSS#&@@@@@@@@@@@@@&#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$$$$$$$@$@@$@$$$$
@@#SSSSSSSSSSS##&&&&&@@@@@&@&################&@@@@@@@@@@@&###SSSSSSSSSSS#@$@@@@@@@@@@@@@@@@@@@&@@@$$$$$$@@$$$$$$$@@@@@@$
@#SSSS##SSSSSS##&&&&&&@&&&@&########&&&&&&&&&&@@@@@@@@@@@@&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@&@@@$$@@@@@$$$$$$$$$@@$$$$
#SSS#&@#SSSSS###&&&&&&&&&&&&#######&&&&&@&&&&@@&@&@@@&@@&&&##SSSSSSSSSSSS#@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@$$$$@@@@@@$
S##&@@&#SSSSS##&&&&&####&&&########&&&&@@@@&&@@@@@&@@@&@&&###SSSSSSSSSSSSS#@@@@@@@@@@$@@@@@@@@&&@@@@@@@@@@&&@@@@@&@&&@@@
#&&&@@#SSSSSS###&&&&################&&&@@@@@@@@@@@&@@@@&&&##SSSSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@&&&@@$$$$$$$@&&@@@@@&&@@@@
&&&&@&#SSSSSSS##&&&&###############&&&&&@@@@@@@@&&&&@&@@&&##SSSSSSSSS##SSSSS&@@&&&&&&&&@&@@&&&&&&@@@@@@@@@&&@@@@@&&&@@$@
&&&&@##SSSSSS####&&&&&&&&##########&&&&@@@@@@@@@@@&&&&@@&&###SSSSSSSS#&##SSSS&&&#&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&@@@@
&&&@@&###SS######&&&&&&&&&&&#######&&&&&@@@@@@@@@@@@&@@&&#####SSSSSSS#&&&##SS####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&
&&@@@&&##SS#######&&&@@@&&&&##&&#&&&&&&@@@@@@@@@@@@@@@@@########SSSSS#$@&&&######&&&&&&&&&&&&&#&&&&&&&&&&&#&&&&&&&&&&&&&
&&@@@@&&##########&&&@@&&&&&###&&&&&&&&&@@@@&@@@@@@@@@@&#############&$$@&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&@@@@@@@&&&########&&&&&&&&&&&&&&&&&&&@@@@@@&@@@@@@&@@&&#########&&&&@$$$@&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@&&&########&&&&&&&&&&&&&&&@&&&&@@@@@&&&@@@@@@&&#####&&&&&&@@@$%$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$@@@@@@@@&&&&#######&&&&&&&&&&&&&@@&&&@@@&&&&&@@@@@@@@@&####&&&&&&@@@$$%$@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@&&&&#####&&&&&&&&&&&&&&&&&&&&@@&&@&&@@@@@@@@&###&&@@@@@@@@@$$$@$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@&@&#####&&&&&&&&&&&&&&&&&&&&@@@&@@@@@@@&@@@&##&&&@@@@@@@@@$$@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&
@@@@@@@@@@@@@@&######&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&
@@@@@@@@@@@@@@&######&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&#&&&&&&&&&@&&&&&@&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@&#######&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@&&&&########&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&