@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@@@@&@@@@@@@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$%%%$%%$%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@
@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%$$%%$$$$$$$$$$$$$%%%%%%%%%%$$@@@@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$%%%$$$$$@@@@@$$$$$%%%%%%%%%%%$$@@@@&@@&@@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@
@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@$$$@&&@@@@@$$$$%%%%%%%%%%%%$@@@&@@&@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@
@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@&&&&&&&@@@@$$@@@@$$$@$$$$$$$$$$$$$$%$$$@@&&@@@@&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@
@@@@@@@@@@@@$$$$$$$$$@@@&#####&#&&&&&@@@@@$$$$$$$@@@@@@@@@@@@$$$$$$$$%$$@@@@@@&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$$$$$@@####SSSSS###&&@@@@@@$$$$$$@@@@&&&&&&&&@@@@$$$$$$%$$$@@@@&@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@
@@@@@@@@&&###&@@@$$@@#S#@#SSSS###&&&&@@@@$$$$$$$@@@@@&&&&&&&&&&@@$$$$$%$%$$$@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&##SS#&@@@@@@&&###SSSSS###&&&&&@@@$$$$$$$$@@&&@@&##SSSSS##&@@$$$$$%%%$$@@&&&&&@@@@&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&###SSS#&&@@@@@&@&#SSSSSSSS#&&&&@@$$$$$$$$$$$@&&&&##SSSSS##SS#@$$$$$$$$$$$$@@@@@@@@&&@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&SSSSSSSS&@@@@@@@&&###SSSS##&&&&&@$$%%%$%$%%%%$@&&###SSSSS####S&$$$$$@@&&@@@@$@$@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#SSSSSSSS#&@@@@@@@&&#######&&@@&@@$%%%%%%%%%%%%$$@&&###SSSSSSS##&@@$@@@&####&&@@@@@@@@@@@@@&@@@@@@@@@@@@&@&@@@@@@@@&@
@@&#SSSSSSSS#&@@$$@@@@&&&&&#&&&&&@@@$$%%%%%%%%%%%%%$@@&&#####SS###&&&&@&@&&#SS###&&@@@@@@@@@&&@@@@@@@&@@@@@@@@@@@@@@@@@@
@@#SSSSSSS###&@@$$@@@@&&&@@&&@@@@@@$$$%%%%%%%%%%%%%$@@@@&&&######&&&&&&&&&#SSSSS###&@$@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#SSSSSSS###&@$$@@@@@@@@@@@@@@@@@@$$%%%%%%%%%%%%%%%$@@@@@@&&##&&&@@@&@@&#SSSSSSS###&@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$$$
@&#SSSSSSS##&@@@$@@@@@@@@@@@@@@@@@$$$$%$$$$$$%%%%%%%$@@@@@@@&@&&&@@@@@@@@#SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&#SSSSSSS##&@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@$$$$$%%$@@@@@@@@&&&&@@@@@@@@##SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&#SSSSSSS#&@@@@@@@@@@@@$$$@@@@@$$$$$$$@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@&##SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##SSSSSSS#&@&&&@@@@@$$$@@@@@@@$$$$$$$$$@@@@@$$$$$$$$$$@@$$@@@@@@@@@@@@@&##SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&#SSSSSSS#&&@&&&&@@@@@@@@@@@@$$@@@$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$@@@@@@&&##SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&##SSSSSS#&&&&&&&&&@@@@@@@@@$$@@@@$@@&&&&&&@@$$$$@@@$$@@@@@@$$$$@@@@@@&&##SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##SSSSSS#&&@&&&&&&&@&&&&@@$@@@&&@&##SSSSSS##&&@@@&@@$@@@@@@@@@@@@@&&&&&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&###SSSSS&@@@@@&&&&&&&@@@@@@@&##SSSSSSSSSSSSS#####&@$$@@@@@@@@@@&&&&&@&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&##SSSSS&@@@@@&&&&@@@@@@@@@@&SSSSSSSSSSSSSSSSSSSS#@@$$$@@@@@@&&&&&&&@&SSSSSSSSSSS#&@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@
@@@@&##SSSS#@@@@&&&&&@@@@@@@@@@&#SSSSSSSSSSSSSSSSSS#&@@@$$@@@$$@&&&&&&&@&SSSSSSSSSSS##@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@
@@@@&##SSSS#&@@&&&&&&@@&&@@@@@&&&#SSS#SSSSSSSSSSSS#&@@@@$@@@&&@@&&@@@@&@&SSSSSSSSSSS##@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@
@@@@@&#SSSS#&@@&&&&&&@&&#&@@@@&&&&#SSSSSSSSSSSSSS#&@@@@@@@&&##&@&@@@@&&@&SSSSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&#SSSS#&@@&&&&&&&&&#&@@@@@&#####SSSSSSSSSS##&&@@@@@@&&#&&@&&&@@@&@@&SSSSSSSSS###@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&#SSSSS#&@&&&&#&&&&&&&&&&&&#####SSSSSSSSS#&&&&&&@&&&&#&@@@&&&&&&&&&&SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&#SSSSSS&&&&###&&&&&&&&#######SSSSSSSSS######&&&&&&&&&&@@&&&&&&&&@&#SSSSSSSS##&@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@
@@@@@#SSSSSSSS#&####&&&&&&&&&&####SSSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&@@&#SSSSSSS##&@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@
@@@@&#SSSSSSSSS#####&&&&#&&&&&&&###SSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&#SSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#SSSSSSSSSS###&##&####&&&&&&######SSSSSSSS####&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&SSSSSSSSSSS##&&&&&###&&##&########SSS#########&@@&&&&&&&&&&&&&&&&#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#SSSSSSSSSSS###&&&&&&#&&##&#&&&###############&@@@@@@&&&&&@&&&&&&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#SSSSSSSSSSS###&&&&&&&&&&&&&&&&&###########SS##&&@@@@@@&&&&&&@&&&&##SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&SSSSSSSSSSSS###&&&&&&&&&&&&&&&&###S##########S##&&@@@@@@@@@&&&@&&&##SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@
&SSSSSSSSSSSSS###&&&&&&&&&&&&&&&&###S######&######&&@@@@@@@@@@@&&&&&###SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@
SSSSSS#SSSSSSS###&&&&&&&&&&&&&&&&#######&&&&&&&###&&&@@@@@@@@@&&&&@&##SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@$@@
SSSSS##SSSSSS####&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&@@@@@@&&&&&@&&##SSSSSSSSSSSSSS&@@@@@@@@@@@&@&&&&&&&&&&&&##&&&&&&&
SS##&&#SSSSSS##&#&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&##SSSSSSSSSSSSSS#@@@@@$$@@@@@@$$@@@@@@@@@@&&@@@@@@@
##&@&&SSSSSSS##&&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSS#@&&&@@@&&&@@@@@@@@@@&&&&&&&@@@$$@
#&&@@#SSSSSSS##&&&&&&&####&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSS#&&&&&&#&&&&&&&@@@@&&&&&&&&&&@@@@
#&&@&SSSSSSSS###&&&&&&&###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#SSSSSS#&&&&###&&&&&&&&&&&&#&&&#&&&&&&@
#&@@#SSSSSSSS###&&&&&&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS&&#SSSSS#&#######&#&#############&&&&&&
&@@@&#SSSSSSS###&&&&&&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSS#@&&#SSSS########&&&#######&#####&&&###
&@@@&###SSSS####&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####SSSSSSSSS#@&&&#SSS#####&&##&&&######&###########