$$$$$$$$$$$$$$$@@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@@@$$$%%$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@@@$$@@@@$$$$$$$$$$%%%%$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$%%%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$%%%%%%%$$$$$$%%%%%%$$@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$@$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@&&&&@@@@$$$$$$@$$$$$%%$%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@&&######&&@@$$%$$@@@@@&@@$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$@@$@@@@@@@@@@@@@@@@@&&##&@@@&&##SSSS##&&&@$$%$$@&&&&###&&@$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$@@@@@@@@@@@@@@@@@&&#####&@&&&&##SSS##&&$$%%%%%$@&&#######&$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$@@@@@@@@@@@@@@@&#SSSS##@@@@&&#####&&&@$%%%%%%%$@&###SSS##&$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$@$$@$$$@@@@@&#SSSSS#&@$@@@&&&&&&@@@$$%%%%%%%$@&&##SS####&@&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@&#SSSS##&@$@@&&&&&&&@@$$$$%%%%%%%$@&&&###&&&&&##SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@&#SSSS##&@@@@@@@@@@@@$$$$$$$$$$%%$$@&&&&&&&&&&#SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$@&SSSSS#&&&@@@$$@@@$$$$$$$$$$$$$$$$$@@@&&&&@@&@#SSSSSS#&@@@$$$$$$$$$$$$$$$$$@@$$@@@@@@@@@@@@$@@@@@@
$$$$$$$$$$$$$$@$$$$@@@#SSSSS#&&&&&&@@@&@@$@@@@@@@@@$$$$$$$$$@@@@@@@&#SSSSSS#&@@@@@@@@$$$$$$$$$$@$@$@@@@@@$$@$$$$$$$$$$$$
$$$$$$$$$@@$$$$$$$$$$@&#SSSS#&&&&&&&&&&@@@@@&&&&##&&@@@$$$@@@$$@@@&&#SSSSSS#&@@@@@@$$$$$$$$$@@@@@@$$$@$@@@@@@$$$$$$$$$$$
$$$$$$$$$@$$$$$$$$$$$$@#SSSS#&&&&&&&&&@@@@&##SSSSSSS##&&@$@@@@@@@&&&##SSSSS#@@@@@$@$$$$$$@$@@@@@@@$$@$@@@@@@@@@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@&#SSS#&&&&&&&&&@@@&&#SSSSSSSSSS#&@@$@@@&&&&&&#SSSSSS#&@@@@$$@@@@$@@@@@@$@@$@@$@@@@$@$@@@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@&#SS#&&&##&&&&@@@&&#SSSSSSSSS#&&@@@@@@&&&&&&#SSSSSSS&@@@@$$$$$$@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@#SSS&&&##&&##&&&&&&#SSSSSSS##&&@@&&&&&&&&&&#SSSSSS#&@@@$$$$$@$@@$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@#SSS#&&############SSSSSSS###&&&&&&&&&&&&&#SSSSSS##&@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@&#SSSS#############SSSSSSSSS#####&#&&&&&&&&#SSSSSS#&@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@&SSSSSS#########&###SSSSSSSS########&&&&&&&#SSSSS#&@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$@@&#SSSSSS##############SSSSSS###&&&&&&&#&&&##SSSSSS#&@@@@@@@$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$
$$$$$$$$@@@$$$$$$$$$$@@#SSSSSSS##&&##########SSSSSS##&&&&&&&&&&&###SSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@
$@@@@@@@@@@@@@$$$$@@@@#SSSSSSSS##&&&&#######SSSSSSSS##&@@&&&&&&&###SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@$$$
@@@@@@@@@@@@@@@@@@@@&#SSSSSSSS###&&&&&&&####SS########&&@@&&&&&&##SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@$$$$
@&&&&&&&&&&&&&@@@@@&#SSSSSSSSS###&&&&&&&##############&&&&&&&&&&&#SSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@$$$$$$$$
&&&&&&&&&&&&&&&@@@&####&##SSSS###################&&&&&&&&&&&&&&&&#SSSSSSSSSS#@@@@@@@@@@@@@@&@@@@@@@@$$$$$$@@@@@$$$$$$$$$
&&&&##&##&&&#&&&&&##&&@@&#SSSS###################&&&&&&&&&&&&&&&##SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@$@$@$$$$
&&&&####&&&&&&&&&###&&@&&SSSSS###################&&&&&&&&&&&&&&&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@
&&&&#####&&&&&&&&&&&&&@&#SSSSS###################&&&&&&&&&&&&#####SSSSSS###SSSS&&&@@@@@@@&&&@@@@@@@@&@@@@@@@$$@@@$$$$$$$
#&&&&&&&&&&&&&&&&&&&@@@&##SSSS####&&&&############&&&&&&&&&&&&#####SSSSS#&&&#SS#&&&&&&&&&&#&&&&&&&&&&&&&&&&&@@@@@@@@@@@@
#&&&&##&&&&&&&&&&&&&@@@&&###S######&&#############&&&&&&&&&&&&######SSSS#@@@&###&&&&&&#&&####&&&#&&&&&&&&&&&&&&&&&@@@@@@
##&&&&##&&&&&&&&&&&@@@&@&&#####################&&&&&&&&&&&&&&###########&@@@&&&#&&&&&&#&&&#&######&&&&&&&&&&&&#&&&&&&&&&
#&&&&&&&&&&&&&&&&&@@@@@@&&&&################&&&&&&&&&&&&&&&&&###########&$$$@&&#&&&&&&###&&&#&&&&&&&&&&&&&&&&&#&&&&&&&&&
&&&#&&&&&&&&&&&&&&@@@@@@&&&&&#########&#&&&&&&&&&&&&&&&&&&&&&########&&&@$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&
&&###&&&&&&&&&&&&@@@@@@@&&&&&&#######&&&&&###&&&&&&&&&&&&&&&&######&&&&&@$$$@@&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&#&&&&&&&&
&&&##&&&&&&&&&&@@@@@@@@@&&&&&&#######&&&&######&&&&&&&&&&&&&&&####&&&&&@@$$$@@&&#####&&&&&&#&#&&&&&&&&&&&&&&#&&##&&&&&&&
&&&&##&&&&##&&@@@@@@@&&&&&&&&&########&&#######&#&&&&&&&&&&&&####&&&&&@@@$@@@@@&&&####&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&
&&&&##&&&&###&&@@@@&&&&&&&&&############&#&###&&&&&&&&&&&&&&&####&&&&&@@@@@@@@@&&&&######&&&&&&&#&&&&&&#&&&&#&&####&&&&&
&&&&&&&&&&####&@&@@&&&&&&&##############&###&&&&&&&&&&&&&&&&&###&&&&&&@@@@@@@@@&&&&&#######&&&&&#&&&&&&&&&&&#&&###&&&#&&
&&&&&&&&#####&&@&&&&&&&&&##################&&&&&&&&&&&&&&&&&#####&&&&&&@@@@@$@@&#####&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&
#&&&&&&&&####&@&@&&&&&&&&#################&#&&&&&&&&&&&&&&&&#####&&&&&&&@@@@@@@&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##&&&&&&&####&@&&&&&&&###############&##&&#&&&&&&&&&&&&&&&&&#####&&&&&&&@@@@@@@@&#######&&&&&##&&&&&&&#&&&&&&&&&&&&&&&&&
#####&&#&&#&&&@&&&&&&###############&&&&&&&&&&&&&&&&@@@&&&&&&&##&&&&&&&&&@@@@@@@&&#&&&###&&&&&&&&#&&&&&&&&#&#&&&&&&&&&&&
#&&&&&&&&##&&&&&&&&&&##############&&&&&&&&&&#&&&&&&@@@@&&&&&&&&&&&&&&&&&&@@@@&@&&&&&&&##&&&&&&#&&&&&&&&&&#&&&&&&#&&&&#&