$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&@$$$%%$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&@$$$$%$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$$$@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&@$$$$$$$$$$$$$
$$$$$$$$$$$$$@@$@$$$$$$@$$@$$@$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$@@@@@@$@$$$$$@$$$$$$$$$$$$$@@@@$$@@@@$@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%$$$$%%%%%%%%%$$@$$@@$@@@@@$$@@@@$$$$$$$$@@@@@@@$$$$$$$$@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$@$$@@@@@@$$$$$@@@@@@$$$$$@$$$@@&@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$@@@@@@@@@@@$$$$$$@$$$$$%%%%%%$$$$@@$$$$$$$@@@@@$$$$@@@@@$$$$$$$$$$$@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@@@$@@$$$@@@$$$$$$$@@&&###&&&@@@$$$$$@@@@@@@@$$$%%%$$@@$$$@$$$$@@@@@@@@$@@@$$$$$@@@$@@@@@$@@$$$$$$$$$$$$
$$$$$$$$$$$$$@@$$$@$@$$$$@@&&&@@@@@@&##SS##&&@@$$$$$$$@@&&&&&&@@$$%%%$$$$$$$$$$$$@@@@@@@@@@$$$@$$$@@@$@@$@@@$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@$$$$$$@@&####&@@@@@&##S###&@@$%%%%%%$@@&######&@$$$%%$$$$$$$$$$$@$$$@@$@$$$$$@$$$$$$$$@@@@@$$$$$$$$$$$$
$$$$$$$$$$@@@@@@@@@@@$@@&#SSS#&@@@@@@&##&&@@@$%%%%%%%%$@&##SS####@$$$$@@$$$$$$$$$$$$$$$$@@$$@@@@$$$$$$$$@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@$@@@@@@&SSSSS#&@$$@@@@@@@@@@$$%%%%%%%%%$@&&#####&&@@@&&#&@@$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@&#SSSS#&@@$$$@@@@@@@@$$$%%%%%%%%%$@@@&&&&&@@@@&#SS##&@$$$$$$$$@@@@@$$$@$$$$$$$$$$$$@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@&#SSSS#&@@$$@@@@@@@$$$$$%$$$$$%%%%$@@@@@@@@@@@&#SSSS#&$$$$$$$@@$$$$$$$$$@$$$$@@$$@$@@@$@@@@@$@$$$$
$$$$$$$$$$$$$$$$$$$$@@&#SSSS#&@@@@$$$$$$$$$$$$$$$$$$$$%%$@@@@@@@@@@@&#SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$@$
$$$$$$$$$$$$$$$$$$$$@@&#SSSS&@@@@@@@@@@@$$$$$$$$@@$$$$$$$$$$@@@@@@@@&#SSSSS#&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@&##SSS&@@@@@@@@@@@@$@@@&&&###&@@$$$$@@$$$@@@@&##SSSSS#@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@&#SSS#@@@&&@@@@@@@@@###SSSSSS##&@$$@@@@@@@@@&##SSSSS#@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@#SSS#@@@&&@@@@@@@@&#SSSSSSSSSS#@@$$@@@@@@@@&#SSSSSS#@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@&#SS#&@@&&@@@@@@@@&&SSSSSSSSS#&@@@@@@@@@@&@&#SSSSSS#&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@$$@#SS#&@&&&&@&&@@@@&&#SSSSSSS#&@@@@@@&@@@@@@&#SSSSSS#&$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$@$@
$$$$$$$$$$$$$$$$$$$$$$$$@#SSS&@&&#&&&&&&&&&##SSSSSS##&&@@@@&&@&@@@@&#SSSSS#&@@$$$$$$$$$@@$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$
@$$$$$$$$$$$$$$$$$$$$$$@&#SSS#&&&&&#&&&&&###SSSSSSSS#&&&&&&&@@&&&@@&SSSSS##&$$$$$$$$$$@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@$$$$$$$$$$$@&#SSSS#&&&#&&&&&&&&##SSSSSSS##&&&&&&&&&&&@&#SSSSS#&@$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$@$@$$$$$$$$$$$@&#SSSSSS#&&&&&&&&&&&&##SSSSS##&&&&&&&&&&&&&&#SSSSS#@$$$@@$$$$$$$@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$
$$$$@@@@@@@@$@$@@@@$$@&#SSSSSSS#&&&&&&&&&&&#########&&@@@@@&&&&&&##SSSSSSS&$$@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@&&SSSSSSS##&@&&&&&&&&###########&@@@@@@@@&&&##SSSSSSS#@$@@@@@@@@@@@@@$$$$$$$$$$$$$$@$@@$$$$$$$$$$$$
@&&@@@&@&&&&&&@@@@@@&#SSSSSSSS##&@@&&&&&&&###########&&@@@@@@@@&&##SSSSSSSS&$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&@@@&&#S##SSSSSS#&&&&&&&&&&&#####&&&&&&&&@@@@@@@@@&##SSSSSSSSS&$@@@@@@@$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&##&&&&&&&&&&&&&&###&&&#SSS##&&&&&&&&&&#####&&&&&&&&&@@@@@@@@@&##SSSSSSSSS#@@@@@@@@@@@@@@&@@@@@@@$$$$$$$$$@$$$$$$$$$$$
&&###################&&&&#SSS##&&&############&&&&&&&&&&&&&&&@@@&##SSSSSSSSSS#@@@@@@@@@@@@&&&@@@@@@@@@@@$@@@@@@@@@$$$@@$
&&##################&&&&&SSSS##&&&&&##########&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS&@@&@@@@@@@@&&&@@@@@@@&&@@@@@@@@@@@@@@@@@@
##########&&########&&@&#SSS###&&&&&&&&&&&####&&&&&@&&&&&&&&&&&&###SSSSS#&#SSSS#&&&&&&&&&&&&&&@@@@@@&&@@@@@@@$@@@$$$$@@@
#######&&#&&&&&##&#&&@@@&######&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&#####SSSS#&&&#SSS#&&&&########&&&&&&&&&&&&&&&&@@&@@@@@@@@
#&&&####&####&####&&&@@@&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&@&&&&#S#&&&&#################&&&&&&&#&&&&&@&@@&
#&&&&############&&@@@@@@&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########@@$@&####&##&###################&&&&&###&&&&&&&&
##&&&&###&&&#####&@@@@@@@@&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&@$$$&####&&#&&########&&####&#####&&&###&&&###&#
&&####&&&&&&####&&$$@@@@@@@@&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&@@$$$@&&###&&&&&####&&&&&&&&&&######&&###&&###&&&
&&######&&&&&##&&@$$@@@@@@@@@&&###&&&&&&&&&&&&&&&&&&&@@@@@@@&&&#&&&&@@@@@$$$$@&######&&&#####&&&&&&&&&&&&&&&&&###&&&&&&&
&&####&&&###&&#&&@$@@@@@@@@@@@&####&&&&&&&&&&&&&&&&&&&@@@@@@&&&#&&&@@@@@@$$$$@&#######&&&&#####&&&&&&&&&&&&&&&####&&&&&&
&&&###&&@#####&&@@@@@@@@@@@@@&&####&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&&@@@@@@$@@@@@&&&#####&&&&&&&#&&&&&&&&&&&&&&&######&&&&
##&&###&@&####&&@@@@@@@@@@&&&&#####&&&&&&&&&&&&&&&&&@@@@@@@&&&#&&&&@@@@@@@@@@@@&&&&########&&&&&&&&&&&&&&&&&&&######&&&&
##&&####&&####&@@@@@@@@@@&&&&#######&&&&&&&&&&&&&&@@@@@@@@@&&&&&&&@@@@@@@@@@@@@&&&##########&##&&&&&&&&&&##&&&&####&&&&&
#&&&&&&&######&@@@@@@@@&&&&&&#######&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@&########&&&&&##&&&&&&&&&&&&&&&&###&&&&&&
#&&&&#&&#####&&@@@@@@@&&&&&&########&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@&#######&&&&&###&&&&&&&&&&&&&&&&#&&&&&&&#
########&####&&@@@@@@&&&&&&&########&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@&########&&&&##&&#&&&&&&&&&&&&&#&&&&&&##
#############&&@@@@@@&############&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@&&##&&####&&&&&&&##&&&&##&&&&&&&#&&&&&##
###&##########&@@@@@@&###########&&&&@@@@@&&&&&&&@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@&&##&&###&&&&&&&&&#&&&&&#&&&&&&&####&&&&