$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@&@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@&#
$$$$$$$$$$$$$$$$$$$$$$@@@$$$$@@@$$$$$$$$$$$$$$$$$@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@&&
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@#&
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@#$
$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$%%%%$$$$$%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@$$$$%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@&&&&&@@@$$@@@$$$$$$$$$$$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$#
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$@@&####&&&&@&&@$$$$@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@$@#
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@&&&&@$$$&#&#SSS##&&@@@@$$$$@&@&&&&&&@@$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&&@@&&&#SSS###&&&@$$$$$$$@&&&&###S#&@$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@&##SS#&&&&&&&#SSSS#&&&@$%%%%%%$$@&&#SSS##S&@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSSS#&&@@@&&&###&&&&@$%%%%%%%%$@&&#SSSSS#&@$@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS#&&@$@&&&&&&@@&&@$$%%%%%%%%%$&&&#####&&&&&&&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@#SSSS#&&&@$@&&&&&&@&&@$$%%%%%%%%%%$@&&&&&#&&&&&&&#SSS##&@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@#SSSS#&&&@@@@@@@@@@@@$$$$$$$$$$%%%$@@&&&&&&&@@@&&SSSSSS#&@@@@@@@@@@$$$$$$$$$$$$$$$$$@$$$$
$$$$$$$$$$$$$$$@@@@@$$$$$$@$$@&#SSSS#&&@&@@@@$$@@$$$$$$$$$@@@$$$$$@@@@&&&&@@@@&&#SSSSS#&@@@@@@@$$$@@$$$$$$@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$@@@$@$$$$$$$$$$&#SSSS#&&&&&&@@@@@&@$$$$$$@@@$$$$$$$$@@$$@@@@@@&&&#SSSSS#&@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&#SSSSS&&&&&&&&&&&@@@@@@@&##&&@@@@@@$@@@@$$$@@@&&&#SSSSS#&@@@@@@@@$@@$$$$$@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSSS&&&&&&&&&&&@@@&&#SSSSSSS##&&@@@@@@@@@@&&&&&#SSSSS&@@@@@@@$$$@$$$$$@@@@@@@@$$@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@##SSS&&&&&&&@@&@@@&&#SSSSSSSSSSS#&@@$$@@&&&&&&&#SSSSSS#@@@@@$$$$$$$@@@@@@@@@@@@$$@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS&&&&&&&&&&@@&&&&#SSSSSSSSSS#@@@@@@@@&&&&&&#SSSSSS#&@@@$$$$$$@@@@@@@@@@@@@@$$@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SSS#&&&&&&&&&&@&&&&#SSSSSSSS##&@@@@&&&@&&&&&&SSSSSS#&&@@$$@@@$$@@@@@@@@@@@@@@$@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSSS&&&&&&&&&&&&&&&##SSSSSS#&@&&&&&&&&&&&&&&&SSSSSS#&@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$@&#SSSS#&&&&&&&&&&&&&##SSSSSS##&&&&&&&&&&&&&&&&&SSSSS#&&@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$@@$$$$$$$@@$$$$$@#SSSSSS#&&&&&&&&&&&&#SSSSSSSSSS#&&&&&&&&&&&&&&#SSSSS#&@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$@@@@@@@@@@@@@@@@@@$@@&SSSSSSSS#&&&&&&&&&&&&##SSSSS##&&&&&&&&&&&&&&&&SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@&#SSSSSSSS#&&&&&&&&&&&&&#SSSS#&&&&&&&&&&&&&&&&&#SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@
@@@@@@@&&&@@@&&&&&@@@@@@@@@@@&#SSSSSSSSS#&&&&&&&&&&&&&##SS####&&&&&&&&&&&&&&#SSSSSSS#@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@
&&&&@@@&&&#&@&&&&&&#&@@@@@@@&#SSSSSSSSS#&&&&&&&&&&&&&#####&####&&&&&@&&&&&&&#SSSSSSSS&@@@@@@@@@@@@@@@@@@$$@@@$@$$$$$@$@@
#####&&####&&&&&&&&&&&@@@@@&SSSSS##SSSS#&&&&&&&&&&&&####&&&&&##&&&@@@@&&&&&&&SSSSSSSSS&@@@@@@@@@@@@@@@&&@$$$$@@@$$$$$$$$
#####&&&######&#######&&&&&SSSS#&&#SSS#&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSS#@@@@@@@@@@@&@&&&&&@@@@@@@@@@$$$@@
####&&&###############&###SS#&&&&#SSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSS&$$@@@@$@$$@@@@&&@@@@@@@@@&@@@@@@
#####################&&&####&&&&&SSSSSS&&&&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSS#@@&&&@@@@@@@&@&&@@@@$$@$@&@$@@@@
#############&##&&&##&&&##&###&@#SSSSS#&&&&&&&&&&#####&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSS#&##&&&&&&&&&&&#&@@@@@@@&&@$@@@@
#&&####&####&&&&&&&&#&##&####&@&&&#SSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSS#&&#SS####&&&###&&###&&&&&&&&#&&&&&&@
#&&#####&&&&###&##&&########&@@&&&&#S##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSS#@@&#SS#&&#&&&&##&########&&###&&&&&&
####&##&&&&&###&&#######&&&&@@@&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######@@&##S#&&##&&######&########&&#####&
####&##&&##&&&&##&&&#####&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&@$$&######&&&&####&###&&####&&#####&
###&&&&&####&&&&&&&#####&&@@@@@@&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$%$&&####&&&&&##&&&&&&&&&&&#########
##&&&&&&#######&&&&#####&@@@@@@@&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##&&&&&@$$$@&&#&#&&##&&&&##&&&@&&&&&&&##&##&