@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$@&@@@@@@@@@@@@@@@@@@@@@@@$$$$$@$@@@@$$@@@@
$$$$$$$$$$$$$$$$$$@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@$$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@$$@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$%$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$&@$$$%%$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@&@$$%%$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@&$$$%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$%%%%%$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@$@@@@@&$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$%%$%%%%%%%%%$$@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$@$$$$$$$$$$$$$$$$$$@$$$$%%%$$$$@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$@@@&&&@@@$$@@@@$$$$$$$$$@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@$$$@@$$$$@&#####&&@@@$$$@@@@@@@$$$$$$@@@@@@@@@$$$$$$$@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$@@&##&@@@&&#SS##&&&@$$$$@&&&&##&&@$$%$$@@@@@@@@$@$$@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@&#SS#&@@@&&#SS#&&&@$%$$$$@&&#SS###@$$$$$@@@@@@@@@$@@$$@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$
@@$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$@@@&#SSS#&@@@&&###&&&@$%%%%%%$@&#SSS#&&@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$$$$$$$$$$
@$$@@$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@$@@&&&&&&&@$$%%%%%%$@&&&##&&&&&#SS##@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@#SSS#&@@@&&&@@@@@@$$$$$$%%$$@&&&&&&@@&SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS#&@@@@@@@@@@$$$$$$$$$$$$@@@&&@@@@&#SSSSS@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS#&&&@@@@@@@$@@@@@@@$$$$$@@@@@@@@@&#SSSS#&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSS#&&&&&&&&@@@&&&####&@@@@@@@@@@@@&&#SSSS#@@@@$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$@&#SS#&&&&&&&&@@&#SSBBBBSSS&@@@@@@&&&&&#SSSS#@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$@&SS#&&&&&&&&@@&&#SSSBBSS#&@@@@@@&&&&&SSSSS#&@$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SS&&&#&&&&&@&&&#SSSSS#&&@@@&#&&&&&&SSBSS#@@$$$$$$$$$$$$@@$@$$$$$$$@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SS#&&##&&&&&&##SSSSS##&&&&&&@&&&&&&SSBS#&@$$$$$$$$@@$$$$$@@$$$$@@@@$$@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSS#&###&&&&&##SSSSSSS###&&&&&&&&&#SSBS&@@@$$$$$@@@@$$$@$@@$$$$@@@@$$@@@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSSSS#&###&&&&&##SSSSS#&&&&&&&&&&&#SSBBS&@@@@$$$$$@@@@@@@@$$$@@@@@@@@@@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSBSS#&&&&##&&&##SSSS##&&@&&&&&&&&SSSSSS&@@@@@@$$$$@@@@@@@@$$@@@@@@@@@@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$@@&SSBBSSS#&&&&&&&&&##S#####&&@@@@@&&&#SSSBBS#@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@$$$$$$$$$$$
@@@$$$$$$$$$$@$$$@@@@@@@@@@@$@$@@#SSSSSSSS#&&&&&&&&######&###&@@@@@@&&#SSSBBBS&@@@@@@@@@@$$$$$$$$$$$$$$@$$$$$$@@$$$$$$%%
@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@&SS#&&SSS#&&&&&&&&#####&&&&&&&&&&&&&&&&#SSSBBSS&@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$%
&&&###@@&&&&&@@&&&&&&@&&&&&@@@@##&&@@#SSS##&&&#########&&&&&&&&&&&&&&&&#SSSBBSS#@@@@@@@@@@@&@@$@@@@$$$$$$$$$$$$$$$$$$$$$
######&&&##################&&&&#&@@@&SSSS##&&##########&&&&&&&&&&&&&&&##SSSSSSBS#@$@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@$$$$$
####&############################&@@&SSS###&&&&&&######&&&&&&&&&&&&&&###SSSS#&#SS&@@@@@@@@@&&@$$$$@&@@@@@@$$@@@@@@@$$$$$
###&&&&##&&&####################&&@&&######&&&&&&&&&#&&&&&&&&&&&&&&&&####SSS#@@#S##&&&&&&####&@&@@&&&@&@@@@@@@$$$@@@$$$$
###&##&&&&##&&########&##&&&####&@@@&&######&&&&&&##&&&&&&&&&&&&&&&&&#######&@@&####&&###########&####&&@&#&&&@@@@@@@@@@
#######&&###&&####&&###########&&@@@@&&&######&&&&&&&&&&&&&&&&&&&&&&######&&&$$@######&##############&&#&&####&&&&&&&&&&
#######&&#########&&&##########@@@@@@@&&&#####&&&&&&&&&&&&&&&&&&&&&&###&&&&&@$$@&####&&&###&##&&###&&####&###&###&&#####
###############&&#######&&###&&@@@@@@@@&&&####&&&&&&&&&&&&&&&&&&&&&&&#&&&&&@@$$@@&###&#&&##&##@&&&&######&&&#&###&&&####
##&&###########&&&#######&&##&@@@@@@@@&&&&&###&&&&&&&&&&&&&&&&&&&&&&&#&&&&&@@@@@@&#####&&&#####&&&&#&&@&#&&####&&&#&&#&#
&&@@#############&###&@&#####&@@@@@@@&&&&&#####&&&&&&&&&&&&&&&&&&&&&#&&&&&@@@@@@@@&&####&&&#&&#&&&&&&&&&&&&#####&&&&@&##
&&#&&#######&#########&@####&@@@@@@&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&#######&&#&&&&&&&&##&&#####&&#&&&&&
&##&&#######&#####&&##&&&###&@@@@&&&&&&&#######&&&&&&&&&&&&&@@@&&&&&&&&&&&@@@@@@@@@&########&##&&&&&&&&##&&&###&@&##&&##
####&####&##&&&##&&&###&&&#&&&@$@&&&&&&#########&&&&&&&&&&&@@@@&&&&&&&&&&&&@@@@@@@&######&@&&##&&&&@@&&&&&&###&@@&#&&&##
S###&&&&&#########&########&&&@@@&&&&&&########&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&@@@@@@&######&&&##&&#&&&&#&&&#&#&@@&&###&##
####&########&&############&&&@@@&&&##########&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&@@@@@@&##&####&&##&###&&&##&#&@######&&&&#&
########&&##&&&#############&&&@@&&##########&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&@@@&&&&#&&##&&#&&&&&#&&&&&&#&&&&##&&&&&##&
#######&&&&##&######&#######&&&@&&#########&&&&&&&&&&&&##&&&@@@@@@@@@&&&&&&&&&&@@&##&&####@&&&&&#&&&&&###&&&###&&&&####&
###########&#####&&#########&&&&&&#########&&&&&&&&&&&&##&&&&@@@@@@@@&&&&&&&&&&@@&##&&###&&&@&###&&&###########&&&&&&&&@