@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@&@&@@@@@@@&&@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%$%$$$$$$$$$$%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$$%%%%%%%%%%$$@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$%%%%%%%%%%$$@&&&&&@&@@@@@&@&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@&@@@@$$$$$$$@@@@@@$$$$$$$%%%%%$$$$$$$@@&&&&&@@@@@&@&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$$@@$@@&&&&&&&&@@@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$@&&&&@&&&@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@$$$$$$$$$$@@&######&&&&&&&@@@@@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$@@&&&&&&@@@@&@&&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@&
@@@@@@@@@@@@$$$$$$@@&#S#SSSSSSS##&&&@@@@@@$$$@@@@@&&&&&&&&&&@@@$$$$$$$$%$@@@&&&&@@&&@&&@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&&&&&&@$@$$$@&SS@&#SSSSS##&&&&&&&@@$$$$$$$@@&&&&&&&&&&&&&@@$$$$$$$%$$@@&&&&&&&@&@&&&&&@@@@@@&&@@@@@@@@@@@@@@@@@@@@
@@@@&&###S#&&@@@@@&&##&#SSSS####&&&&&&@@$$$$$$$$$@&&&&&&&#######&@@@@$$$$%%%$@@&&&@@@&&@&&&&@@@&&@&@@@@@@@@&&@&@@@@@@@@@
@@&####SSSS#&&&&&&&&&##SSSSSSSS#&&&&&@$$$$$$$$$$$$@&&&&&##SSSSS#SS#@@$$$$$$$%$$@@&&&@@@@@&@@@&&&&&@@@@@@@@@&&@@@@@@@@@@@
@&#S#SSSSSS#&&&&@&&&#&##SSSS###&&&&&@$$%%%$$$$$%%$$@&&&##SSSSS###SS#@$$$$$$$$$$$$@@@@@@@@@&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@
&#SSSSSSSSS#&&@@@&&&##########&&&&&@$$%%%%%%%%%%%%$$@&&##SSSSSSSS##S&$$$$$@@&&&&@@@@@@@@@@@&&&@@&&@@@@@@@@@@&@@@&&@@@@@@
#SSSSSSSSS#&&@$$@&&&&&&&###&&&&&&&@@$$%%%%%%%%%%%%$$@&&&###SSSSSS##&&@@@@@&&#####&&@@@&&&&&&&&&&&&&&&@@@@&&&&&&&&&@@@@@@
#SSSSSSSS##&&@$@@&&&&&&&&&&&&&&&@@@$$$%%%%%%%%%%%%$$@&&&&##########&&&&&&&&#SSSS###&&@@@@@@@@@@@@@@@@&&&@&@@&&&&&&&&&&&&
#SSSSSSS###&@$$@@@&&&&&&&&&&@@@@@@$$$%%%%%%%%%%%%%$$@@&&&&&#######&&&&&&&&&#SSSSS####&@$@@@@@@@@@@@$$@$$@$$$@@@@$$@@@@@@
SSSSSSSS###&@@@@@@&&&&&&&&@@@@@@@$$$$$$%%%%%%%%%%%%$$@@&&&&&&&##&&&&&&&@&&#SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS###&&@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@$$$%%%%%$@@@@&&&&&&&&&&@@@@@@&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS###&&@@@@@@@@@@@@$$@@@@@$$$$$$$@@@@@@@@$$$$$$$@@@@@&&&&&&&&@@@@@@@&#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS##&&&&&@@@@@$$$$$$@@@@$$$$$$$$$@@@@@@@$$$$$$$$$@@@@@@&&&@@@@@@@@@&&#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSS##&&&&&&@@@@$$$@@@@@@$$$$$@@@@@@@@@@@@$$$$$$$$$@@@$$@@@@@@@@@@@@@&&###SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSS#&&&&&&&&&@@@@@@@&@@@@@@@@@@@@@&&@@@@@$$@$$$$$@@@@$$$$$$$@@@@@@&&&##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSS#&&&&&&&&&&&&&&&&@$$@@&&&&&&&#####&&@@@@@@@@$$@@@@@@$$$$$@@@@&&&&&##SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSS#&&&&&&&&&&&&&&&@@@@@&#&&##SSSSSSSS###&&@&&&@$$@@@@@@@@$$@@@&&&&&&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSS#&&&&&&&&&&&&&&@@@@@@&#SSSSSSSSSSSSSSSS#####@$$$@@@@@@@@@@@&&&&&&#SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&###SSSS#&&&&&&&&&&@@@@@@&@@&&#SSSSSSSSSSSSSSSSSSSS#@@@$$$@@@@@@&&&&&&&&&#SSSSSSSSSSSS#&@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@
@&##SSSSS&&&&&&#&#&&@&&@@@@&&&&#SSSSSSSSSSSSSSSSSS#&@@@@$$@@@$@@&&&&&&&&&#SSSBBSSSSSSS#&@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@
@&##SSSSS&&&&&##&#&&&&&&@@@&&&&&#SSSSSSSSSSSSSSSS#&@@@@@@@@&&@$@&&&&&&&&&#SSSBSSSSSS###&@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@
@&&#SSSSS#&&&&&##&&&&##&@@@&&&&&&#SSSSSSSSSSSSSS#&&@@@@@@@&&&&&@&&&&&&&&&#SSSBSSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSS#&&&&&###&&&###&&&&&&&####SSSSSSSSSSS##&&&&@@@@@&##&&&&&&&&&&&&&#SSSBSSSSS###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSS#&&&&&####&&&&&&&&&&&######SSSSSSSS#####&&&&&&&&##&&@&&&&&&&&&&&#SSSBSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSSS#&&&&#####&&&&&&########SSSSSSSSS######&&&&&&&##&&&@&&&&&&&&&&&#SSSSSSSS###&@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@
&&#SSSSSSSS##########&&&&&&&#####SSSSSSSSSSSSS####S###&&&&&&&&&&&&&&&&&&&#SSSSSSSS###@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@
&&SSSSSSSSSS##########&&&&&&&####SSSSSSSSSSSSSSSS###&###&&&&&&##&&&&&&&&#SSSSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&#SSSSSSSSSSS##########&&&&&&&######SSSSSSSSSSS##&&&&####&&&##&&&&&&&&&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSSSSSSS###&&#######&&&&########SSS#########&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSS##&&&&&&########&&#################&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS###&&&&&&#####&&&&&&#####SSSS#######&&@@@@&&&&&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS###&&&&&&&&&&&&&&&&&##S###SSS###SSS#&&&@@@@&&@&&&&&&&&&&###SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS###&&&&&&&&&&&&&&&&##SS#SSS######SSS#&&&@@@@&&&&&&&&&&&&###SSSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
SSSSSSSSSSS####&&&&&&&&&&&&&&&##S#SSS######&#####&&&&&@@@&&&&&&&&&&&###SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
SS##SSSSSSS####&&&&&&&&&&&&&&&&####S####&&&&&####&&&&&&&&@&&&&&&&&&&###SSSSSSSSSSSSSSS&@&&&&&&&&&@@@@@@&&&@@@@@@@&&&@@@@
##&#SSSSSSS###&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSS#SSSSSSSSSS#&@@@@@@@@@@@@@@&@@&@&&&&&&&##&&&&
&&&SSSSSSS####&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSS&@@@@@@@@@@@@$$@@@@@@@@@@@@&&@@@@
&&#SSSSSSSS##&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSS#&&&@@@@&&&&@@@@@@@@@@@&&@&&&&@@@
@&#SSSSSSS###&&&&&&&&####&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSBSSSSSS#&&&@@&#&&&&&&&@@@@@@&&&@&&&&@&@
@&SSSSSSSS####&&&&&&&#########S######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSSS#&&&&&##&&&&&&&&&&&&&&&&&&&&&&&
&#SSSSSSSS####&&&&#&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#&#SSSSSS#&&&####&&&&&&&#&&&&######&&@@