$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$@@$$$@@@$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$@&@$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$@$$$$@@@@@@@$$$@@@@@&@$$$$$$$$$$$$$$@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$%%%%%$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$%%%%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%%%%%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@$%%%%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&$$$$%%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$%%%%%%$$@@@$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@&$$$$%%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$@@@@$$$%%%%$$$@@$$$$$$$$$$$$$$$$$$$$$@@@@@@$$@&$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&###&&@@@$$$@@@@@@$$$$$$$@@@@@@@$$$$$$$$$$$$$$$@@$$$$$@@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&@$$$&##SSS##&&@@$$$@@&&&&&&@$$$$$@@@@@@@$$$$$$$$$$$$$@@@@$$$$$@&$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SS#&@@&##SSS##&&@$$$$$@&&#SS##&@$$$$$$@@@@@$$$$$$$$$$$@@@@$$$$$$@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSS#&@@&&#SS#&&&@%%%%%%$&##SS##S&$$@@@@$$@@@@$$$$$$$$$$$$@@@@$$@$@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS#@$@&&&&&&&&@$%%%%%%%@&##SSS#&&&&#S#&@@$@@@$$$$$$$$$$$$$@@@@@$@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@#SSSS#&@$@&&&&&@@@$$%%%%%%%$@&&&##&&&&#SSSS&@@@@@@@$$$@@$$$@@$@@@@$@&@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSS#&@@@@@@@@@@$$$$$$$$$%$@@&&&&&@@&#SSSSS&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS#&&@&@$$@@@$$$$$$$$$$$$$$@@@@@@@@&#SSSSS&$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSS&&&&&@@&&@$@@@@&&&@@$$$$@@@@@@@&&#SSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSS&&&&&&&&@@@&##SSSSS#&&@$@@@@@@&&&#SSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS&&&##&@@@@@&SSSSSSBSS#&@$@@@&&&&&SSSSSS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SS#&&##&&&@@&&#SSSSSSS#&@@@@&@&&&&&SSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SS#&&##&&#&&&&##SSSSS#&&&&&&#&&&&&&SSSSS#&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS#&#########SSSSSSS######&@&&&&&&SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&SSSSS###########SSSSSSS#####&&##&&&#SSSS#@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSSS############SSSSS##&&&###&&&&#SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSSSSS#&########SSSSSS##&&&&&&&&##SSSSSSS&$@@$@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSSSS#&&&&#&&&##SS####S#&@@@@@&&&#SSSSSSS#@$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@$$$$$$@@@@@@@@@@@@@@$$$$@&SSS#SSSS#&&&&&&&############@@@&&&&&##SSSSSSS&$$@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%
@@&&@@@@@@@@@@@@@&@@@@@@@@@@@@#SS#&&SSSS###################&&&&&&&&&##SSSSSSSS@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$%$%%%$
&&&&@@@&&&&@&&@&&&&@@&&&&&@@@&#&@$@#SSS################&&&&&&&&&&&&&#SSSSSSSBS#@@@@@@@@@@&@@@@@@@$$$$$$$$$$$$$$$$%$$$%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&SSSS################&&&&&&####&&##SSSSSS#SSS#@$$$$$@@@@@@@$$$@@@@@@@@@@@@@@@@@@$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&#SSS#################&&&&&&&&&#####SSSSS&&#SS&@@@@@@@@@&@@$$$@@@$$@@@$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&#########&&##########&&&&&&&&&&&####SSSS&@&&##&&&&&&&&&&&&&&@@&@@@@@@@@@@$$$$@@$$$$@@
&&&&&&&&&&&@&##&&&&&&&&&&&&&&&&@@@@&##################&&&&&&&&&&&#########&@$@&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&#############&&&&&&&&&&&&&&#########&$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&##&###&&&&&&&&&&&&&&&&&&&&#####&&&@$$@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&@&&&&&&&&&&&&&@@@@@@@&&&&&######&&&&&###&&&&&&&&&&&&###&&&&&@$$@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&
@@&&&&&&&&&&&&&@&&&&&&&&&&&&@@@@@@@@&&&&######&&&######&&&&&&&&&&####&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&@&&&&&
&@&&&&&&&&&&&&&&&&&&@@&&&&&@@@@&&&&&&&###############&&&&&&&&&&&&####&&&&@@@@@@@@@&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&
&&&&&&&&&&&&&&&&&&&&@@&&&&&@@&@&&&&&###############&&&&&&&&&&&&&&###&&&&&@@@@@@@@@&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#&&&&&&&&&&&&&&&@@&&&&&&&&&&@&&&&&&&###############&&&&&&@@@&&&&&####&&&&&@@@@@@@&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@@&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&#################&&&&&@@@@@&&&&####&&&&&@@@@@@&&&&&&&&&&&&&&&&&@@&&&&&&&&&@@&&&&&&&&&&
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&&&##&&&&&&@@@@@&&&&###&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&#&&&@@@@@@&&&&&##&&&&&&@@@&&@&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&@&&&&@&
&#&&&&&@&&&&&&#&#&&&&&&&#&&&&&&&###########&&&&&&&&&###&&@@@@@@@&&&&&####&&&&&&&&&@&&&&#&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&#&&##&&##&&&&&###########&&&&&&&&&#####&&@@@@@@&&&&&&####&&&&@&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&###&#&&&&&&############&&############&&@@@@@@@&&&&&####&&@@&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@&