@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@$$$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@$$$$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$%$%$%%%%%%%%%$$%%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%%%%$$$$$$$$$$$$%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@$$$$@@@&&&@@@@@@@$@@@@@@@$$$$$%$%$$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@&&&&#####&&@@@@@$$@@@$@@@@@@$$$$$$$$$$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$$$$@@@###SSSS####&&@@@@@$$$$@@@@@@&&&&&@@$$$$$$$%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&&##&@@@@$&##&&SSSS###&&&&&@@$$$$$$@@@&&&#####&&&@$$$$$%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&######&@@@@&&##SSSSS####&&&@$$$$$$$$$@@&&&#########&@$$$$$$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&###SSS##&&&&&&&&#SSSSS###&&&@$$%$$$$$$$$@&&###SSS######@$$$$$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&##SSSSSS#&@@@@@&&###SS##&&&&@$$%%%%%%%%%$$@&###SSSSS####&$$$@@&##&&@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$&#SSSSSSS##&@$@@@&&&####&&&&@@$$%%%%%%%%%%%$@&&###SSS####&&&@@@&###S##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@$$$$@&#SSSSSS###&$$$@@&&&&&&&&@&@@$$$%%%%%%%%%%%$$@&&&&######&&&&&&&##SSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
@@@@@@@@@$@##SSSSS####@$@$@&&&&&&@@@@@@$$$%%%%%%%%%%%%$$@@@@&&&###&&&&&&&&#SSSSSS###@$$$$@$@$$$$$$$$$$$$$$$$$$$$$$$@@@@@
@@@@@@@@$$@#SSSSSS###&@@$@@@@@@@@@@@@@$@$$$$$$$$%%%%%%%$@@@@@@&&&&&&@@@@@&##SSSSSS##&@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@
@@@@@@@@@$@##SSSSS###&@@$@@@@@@@@@$@$$@$$$$$$$@$$$$$$$$$$@@@@@&&&&&@$$$$@&##SSSSSSSS&@@@@@@@@@@@@@@@@@@@@$$@$@@@@@@@@@@@
@@@@@@@@@@&##SSSSS##&&@@$$$$@@@@@@@$@@$$$$$$$$@@@$$$$$$$$@@@@@@@@@@@$$$@@&##SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&##SSSSSS#&&&&@@@$@@@$@@@@@$$$$$$@@@@@@$$$$$$$$@@@@@@@$@$$$$@@&###SSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&###SSSSS#&&&&&&&@@@$@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@$$@@&&###SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@###SSSSS#&&&&&&&&&@&&&@@@@@&@@&&###S##&&@@@@@$@@@@@@@@$@$@@&&&###SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&###SSSS#&&&&&&&&&&&&@$$$@&###SSSSSSSSSS##&&&@@@@@@@@@@@@&&&&&##SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@$$@@&##SSSS#&&&&&&#&@@@@$$$@&#SSSSSSSSSSSSSSSSS#@@@@@@$@@@&&&&&&&##SSSSSSSS##&@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###SSS#&&&&###&@@&&@@@&&&#SSSSSSSSSSSSSSS#&@@@@@$@@@@&&&&&&&#SSSSSSSSS##&@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&##SSS##&&####&&&&&@@@&&&&#SSSSSSSSSSSSS#&@$@@@@@##&@&&&&&&&#SSSSSSSSS##&@@$$$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&##SSSS#&&&####&&##&@@&&&&##SSSSSSSSSSS#&&@@$$$@###&&&&&&&&&#SSSSSSSS##&@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&#SSSS#&&&#####&###&&&&######SSSSSSS##&&&&&@@&###&@&&&&&@@&#SSSSSSS###@@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&#SSSSS#&&#################SSSSSSSS####&&&&&####&@@&&#&&&&&#SSSSSS###&@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&#SSSSSSS############&#####SSSSSSSSSSSS#########&&&&###&&&&&#SSSSSS##&@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&#SSSSSSS###########&&&&####SSSSSSSSSSS###&############&&&&#SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&#SSSSSSSSS#####################SSS#SS####&&############&&&##SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@
@@@@@@@@@@@@#SSSSSSSSSS###&##########################&&&&&&&&&&&&&&&&###SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&SSSSSSSSSS####&&#########################&&@@@@&&&&&&&&&&##SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&#SSSSSSSSSS####&&&######&&&################&&@@@@@&&&&&&&&###SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&@@@@@@&&&#SSSSSSSSSSS####&&&&&&##&&&##################&@@@@@@@&&&&&&####SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@
@@@@@@@@&#SSSSSSSSSSS#####&&&&&&&&&&&##################&@@@@@@&&&&&&&###SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@
&@@@@@@&#SSSSS&#SSSSS#########&&&&&&#############&#####&&&&&&&&&&&&&&&##SSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@
#&&&&@&#SSS##&@#SSSSS###########&&&&#############&####&&&&&&&&&&&&&&&&###SSSSSSSSSSSS&@$$$$$@@@@@@@@@@@@@@@&&@@@@@@@$$@@
#&&&&&SS#&&@@@&SSSSSS############################&&&&&&&&&&&&&&&&&&&&####SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@&@@&&@@@@$$$$@@@
&&&&&#S#&&&@@&#SSSSSS############################&&&&&&&&&&&&&&&&&&&#####SSSSSSSSSSSSS#&@@@&&&&&@@@@@@@@&&&&&&@@@@@@@@@@
&&#&&#&&&&&@@&SSSSSSS############################&&&&&&&&&###&&##&&&####SSSSSSSSS&&#SSS#&&&##&&#&&&&&&&&&&&&&&&@@@@@@@@&
&&&&&&&&&&&@&&##SSSS#############################&&&&&&&&&####&###&######SSSSSSSS#&&#SSS#&&###&&##&&&&&&&&##&&&&&&&&&&&&
#&&&&&&&&&@@@&##SSS##############################&&&&&&&&&&&&&&&&&########SSSSSSS#@@&&#SS#&##&&&&#&&&###&&###&&&&&&&&&&#
&&&&&##&&&@@&&###############&&&&################&&&&&&&&&&&&&&&&&##########S#SS##@@@&&#S####&&&&&&&&###&###&&######&&&#
&&&&&&&&&@@@@&&#############&&&&&#################&&&&&&&&&&&&&&&&###############&@$@&&&####&&&&#&&&####&##&&&########&&