@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@@@@@@$$@@&@$$$$$%$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$%%%$$$$$$$$$%%%%%%%$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@$$$%%%%$$%$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@&&&@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@@$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$&##SS###&&@@@@$$$$@@@@@@@@@$$$$$%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@&####@$$$&#&#SSS##&&&@@$$$$$@@@&&&&#&&@$$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@##SSS#&@@@&&#SSS###&&&&$$$$$$$@&&##SSS###@$$$$%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@#SSSSS#&@@@@&#SSS##&&&@$%%%%%%%$@&#SSSS##S#@$$$@@&@$$$@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@&@$$$$@$$$$$$$$$
@@@@@@@@@@@@@@@@@#SSSSSS#@$$@&&&###&&&&@$%%%%%%%%$@&&##SSSS#&&@@&#####@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@$$$$$$$$$$$$$$
$$$@@$$$$$$$$$$$@#SSSSS##@$@@@@@&&@@@@@$$%%%%%%%%%$@&&&#####&&&&##SSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@
$$$@@@@@@@@@@@@@@#SSSS##&$$@@@@@@@@$@@$$$%%%%%%%%%$@@@@&&&&&@@@@#SSSSSS#@$$$$@@@@@@@$@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@
$$@@@@@@@@@@@@@@&SSSSSS#@$@@@@$$$$$$$$$$$$$$$$$%%%$$$@@@&&&&@@@@##SSSSSS&@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@$$$$$$$$$$$$
@@@@@@@@@@@@@@@@#SSSSS#&@@@@$$$$$@@$$$$$$$@@@@@$$$$$$$$@@@@@@@@@##SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
@@@@@@@@@@@@@@@@&#SSSS#&@@@@@$$@@@@$$@$$$@@@@@$$$$$$$@$$$$$@@@@&##SSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$
@@@@@@@@@@@@@@@@&#SSSS#&&@&&&@@@@@@$$@@@@&&&&@@@$$$$@@@@@$$$@@@&#SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
$@@@@@@@@@@@@@@@@&SSSS#&&&&&&&@@@@@@@&##SSSSS###&&&$$$$@@@@@&&&&#SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$
$@@@@@@@@@@@@@@@@@#SSSS&&&&##&@@@@@@&#SSSSSSSSSSSS&$$$$$$@@&&&@&#SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$
$@@@@@@@@@@@@@@@@@&#SSS&&&###&&#&@@@&&##SSSSSSSSS#@$$$$@&@@&&&&&#SSSSSSS#@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$@@@@@@@@@@@@@@@@@@&SSS#&&###&&#&@@@&&##SSSSSSSS#&@@$@@##&&&&@@&#SSSSSS#&@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
@@@@@@@@@@@@@@@@@@@&SSS#&&####&&#&&&&###SSSSSSS#&&&&&&##@&&&&&@&#SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
@@@@@@@@@@@@@@@@@@&#SSSS#&#######&####SSSSSSSS#####&&&#&@&#&&&&&#SSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@@@@@@@@&#SSSSS########&&&##SSSSSSSSSS###&#######&&&&#SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSSSSS##############SSSSSSS##&&&&&###&&&&##SSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&SSSSSSSS#&&&###################@@@@@&&&&&&&#SSSSSSSS#@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSSSSSS##&&&&###&&&#####S###SS#&@$$@@&&&&&&#SSSSSSSSS&@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&@@@@@@@@@@@#SSSSSSSS##&&&&&&&&&##SSS######S##&$@$@@@&&&&#SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@$$$
@@@@@@&&@@@@@@@#SS##SSSSS##&&&&&&&&&########&&####&@@@@@@&&&&##SSSSSSSSS&@@@@@@@@@@@@@@@@&@@@@@@@@@$$$@@@@@@@@@$$$$$$$$%
&&&&&&&&@@@@@&#S#&@&SSSS########&&&##########&&&&&&&&&&&&&&&&##SSSSSSSSSS@@@@@@@@@@@@@@@@&&@@@@@@@@@@$$@@@@@@@@@@@@@@$$$
&&&&&&&&@@@@&##&&@&#SSSS#####################&&&&&&&&&&&&&&&&#SSSSSSSSSSS#@$@@@@@@@@@@@@@&@@@@$$$@@&@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&@@#SSSSS#####################&&&&&&&&&&&&&&&##SSSSSSS#SSSS#@@&&@@@@@@@@@@&&@@@@@@@@&@@@@@@@$$@@@@$@@@@@@
&&&&&&##&&&&&&&&@@#SSSS######################&&&&&&&&&&&&&&###SSSSSSS#&##SS#&&&@@@@@@@@@@@&@@@@@@@@&@@@@@@@@$@@@@$$$@@@@
&&&&&#&#&&&&&&@@@&##SSS#####&&&&&############&&&&&&&&&&&&&&#####SSSSS#&&&#SS#&&@@@&&&&&&&&&@&&&&@&&&&@@@@@&&@@&@@@@@@@@@
&&&&&&&&&&&&&&@@@@&##########&&&&###########&&&&&&&&&&&&&&#########SS#@@@&&##&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&@@&&&@@&
&&&&#&&&&&&&&@&@@@@&&#########&&&#########&&&&&&&&&&&&&&&&###########&$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@@@@@@@&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&@%%$@&&&&&&&&&&&&&&&@&&@&&&&#&&####&&&##&&&&#&&&&&#
&&&&&&&&&##&@@@@@@@&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&#######&&&@$$%$@@&&&&&&&&&&&&&&@&&@&&&&&&&&&#&&&&&&&&&&&&&&&&&
&@&&&&&&&#&&&@@@@$@@@@&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&@@$$$$@@&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&@
&&&&&&###&&@@@@@$@$$@&&&&#######&&&&&&####&&&&&&&&&&&&&&&&####&&&&&@@$$$$@@@&&&&&&&&@@&&&&&&&&@@&&&&&@@@&&&&&&&&&&&&&&&@
&@&&&&&&&&&@@@$$$@@@@&&&&#######&&&&&#####&&&&&&&&&&&&&&&&####&&&@@@$@$@@@@@&&&&&#&&&&&&&&@&&&@@&&&&&@@&&&&&#&&&&&&&&&&@
&&@&&&&&@&&@$@@$@@@@&&&&################&&&&&&&&&&&&@@@&&&###&&&&@@@@@$@@@@@@@&&&&&&&&&&&#&&&&&@&&&&&&&&&&&&&#&&&&#&&&&&
&&@&&&&&&&@@@@@@@@&&&&############&&###&&&&&&&&&&&&&@&&&&&##&&&&&@@@@$$$@@$@@&&&&&&###&&&&&&&&&&@@@@@&&##&&&&&&&&&&@&&&&
&@&&&&&&&@$@@@@@&&&&&##############&#&&&&&&&&&&&&@@@&&&&&&&&&&&&&@@$$@$@@@$@&&&&&&&&&#&@&&&&&&&&&@@@@@&&#&&&&&&&&&@@&&&@
&&&&&&&&@@$@@@@&&&&&##################&&&&&&&&@@@@@@@&&&&&&&&&&&&@@@@@$@@$$@&&&&&#&&&#&&&&&&&@&&&@@@&&&&&&####&&@@@&&&&&
&&&&&&&&&@@@@@@&&&&&#################&&&&&&&&&@@@$$@@&&&&&&&&&&&&&&&&@$$$$$@@&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&@@@@&&&#
#####&&&&@$@@@@&&###############&&&&#&&&&&&&&&@@@$$@@@&&&&&&&&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&@&&&&&&&&&&&
#######&&&@@@@@&###############&&&&&&&&&&&&&&&@@@$$$@@@&&&&&&&&&&&&&&@@@$@@@&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&@&&&#&&&&@@@