$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@
$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@$$$@@@@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@$$$$$$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$@@@@@@@@@@@@@
$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@$$$$$$$@@$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%$$$$@$$@$$$$@$$@@@@@$@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$$$$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$%%%%%%$$$%%%%%%%%%%%%%%%$$$$$@$$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%%%%$$$$$$$$$$$%%%%%%%%%$$$$@$@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$%%%%%$$%$$@$$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@&&&&@@@@@$$@@@@$$$$$$$$$$$$$$$$$$$$@@$$$@$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$@&&######&&&@@@@$$$$$$@@@@@&@@@@$$$$$$$$$$@@@@$$@@$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@&###SSSS###&&@@@@$$$$$$@@@@&&&&&&&@@$$$$$$$$$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@$$@&##@#SSS####&&&&@$$$$$$$@@&&&&#######&@$$$$$%$$$$@@@$@@@$$$$@$@@@@@@@$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&######&@@@@&&##SSSSS###&&&@$$$$$$$$$@&&&&##SS#####&$$$$$$$$$$$$$$$@@$$$@$@@@@@@@@@@@@@@@$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SSS##&&&&&&&&##SSS##&&&&@$$%%%$%%%%$@&&##SSSS#####@$$$$@@&@@@$$$$$@@@@@@@@@@@@@@@@@@@@$@@@@@@@@
$$$$$$$@@@@@@@@@@@@@@##SSSSS##&@@@@@&&#####&&&&&@$$%%%%%%%%%%$@&###SSSSS##&&@$@@&####&&@$@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$@$$$$$$$$$$$$$@&#SSSSSS##&@$@@@&&&#&&&&&&@@$$%%%%%%%%%%%$@@&&#######&&&&&&&##SS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$$@@@@@@@@@@@$$@##SSSSS###&$$@@&&&&&&@@@@@@@$$%%%%%%%%%%%$$@&&&&&####&&&&&&&#SSSSS##&@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@
$@@@$$@@@@@@@@@@$$$@##SSSS####@$$@@@@@@&@@@@@@@$$$$%%%%%%%%%%$$@@@@@&&&&&&@@@@@&#SSSSSS##&@$@@@@@@$$$@@$$$$$$$$$$$$$$$@@
$$@$$@@@$@@@@@@@@$$&#SSSSS###&@@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%$$@@@@@&&&&&@@@@@@&#SSSSSSSS#@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@
$$@@@@@@@@@@@@@@@$$###SSSS###&@@@@@@@$$$$$$@$$$$$$$$$$$$$$$$$$$$@@@@@&&@@@@@@@@###SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@$@###SSSSS#&&&&@@@@$$$@@@@$$$$$$$$$@@@@$$$$$$$$$@@$$@@@$@@@@@&###SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@$$$$$@$@$$@####SSSS#&&&&&&@@@@@@@@@$$$@@@@@@@@@@@$$$$$$$$@@@$$$$$$@@@&&####SSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$@$@@@@@@@@@&###SSSS#&&&&&&&&@@@@@@$$@@@@@&&####&&@@@@@@$$@@@@@@@@@@@&&&###SSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$@$@@@@@@@@$@@@@@$@@###SSSS#&&&&&&&&&&&&@@@@@&###SSSSSSSS#&&&&&@$$@@@@@@@@@&&&&##SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$$@@@@@@$$&###SSS#&&&&&&#&&@@@@@@@&#SSSSSSSSSSSSSSS#&@$$$$$@@@&&&&&&&##SSSSSSS##&@@@@@$$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$@&##SSS##&&&&##&@@&@@@@&&&#SSSSSSSSSSSSSS#&@$$$$@@@@&&&&&&&#SSSSSSSS##&@@@$$$$$$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$@@&#SSSS#&&&###&&&#&@@@&&&&#SSSSSSSSSSSS#&@@@@@@&#&@&&&&&&&#SSSSSSSS##&@@$$$$$@$$@$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$@$$$@&#SSSS#&&&###&&&##&@@&&&&##SSSSSSSSS##&&@@@@@&##&&&&&&&&&#SSSSSSS##&@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@@@@@$@@@&#SSSS#&&&####&&###&&&&####SSSSSSSS##&&&&&&&&##&&&&&&&&&&#SSSSSS###@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@$@@@@@@@@@@@@@@@&#SSSSS#&&#################SSSSSSS############&@&&&&&&&&&#SSSSSS##&@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$@@@@@@@@@@&#SSSSSSS############&#####SSSSSSSSSSS########&&&&###&&&&##SSSSSS#&@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&SSSSSSSSS##########&&&&###SSSSSSSSSS###&&###########&&&##SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&SSSSSSSSSS############&#################&&&##&&&&&&&&&&##SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#SSSSSSSSSS###&#########################&&@&&&&&&&&&&&&###SSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&SSSSSSSSSS####&&&#######&###############&&@@@@@&&&&&&&####SSSSSSSSS#@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&SSSSSSSSSSS####&&&&####&&&################&&@@@@@@&&&&&&###SSSSSSSSSS&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&&@@@@@@@@@&SSSSSSSSSSSS####&&&&&&&&&&##################&@@@@@@@&&&&&####SSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&@&@&&@@@@@@@@@&SSSSSS##SSSSS####&&&&&&&&&&#################&&@@@@@&&&&&&&###SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@
&###&&&&@@@@@@@&SSSSS#&&#SSSSS#########&&&&&###########&&&###&&&&&&&&&&&&&&###SSSSSSSSSSSS&@$$@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&###&&&&&&#SSS##&&@&SSSSS###########################&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@$$$@
&&&&&&###&&&&&SS#&@@@@&#SSSSS##########################&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSS#@@@&@@@@@@@@@@@@@@@@@@@@@@@@
##&&&####&&&&##&&&@@@&#SSSSSS##########################&&&&&&&&&&&&&&&&&&&#####SSSSSSS###SSS#&&&&@@@@@@@@@@&&&&@@@@@@@@@
&######&&&&&&##&&&&@@&#SSSSSS###########################&&&&&&&&&&&&#&&&&######SSSSSSS#&&#SSS#&&&&@&&&&&&&&&&&#&&@&&&&@@
&&&&&&&&&&&&&###&&@@@&###SSS###########################&&&&&&&&&&&&&&&&&&#######SSSSSS#@@&&SSS#&&&&&&&&###&&&##&&&&&&&&&
&&&&&&&&&###&&#&&&@@@&###############&&&&###############&&&&&&&&&&&&&&&&&##############@@@@&#S#&&&&&&&&###&&##&&########
&&&##&&###&&#&&&@@@@@&&#############&&&&&################&&&&&&&&&&&&&&&&#############&$$@@&###&@&&#&&####&&#&&&###&####