&&&&&&#&####################&#&&&####&&&&&###############&###&#&&#&&##&#######&&@@@&&&&&###########&#&@&@@@@&@&@@&&&@@&&
&&&&############################&####&&&&#############&&&###&&#&######&##&####&&&&&&&&############&##&@&@@&@&@&@@@@@@@&@
&##&##########S###################&&&&@@@@@@@&&&#&#&&&&&&&&&&#&##&#&#&&&#######&&&&&##########&&&#&##&$&&&&@&@&@@@@@@@@@
###################S####S#######&&&&#&&&&&&@&&@@@@@@@@@&&&&&&&&&&&#&&&##########&&&########&&&&&&&&&#&@&@@@@&@@@@&@@@@@@
###############################&&&&&&&&&&&&&&&&##&&&@&&@@&&&@&@&&&&&&##&&#&&#############&#&&###&&&##&@&@@@&#&@@@&@@@@@@
##############################&#&&@@&&&&&&#&@&&&&&##&&&@&&&&&&@@&&&&&&##&&&###########&#&#&&&&#&&#&##&&&&@&@&&@&@@@@@@@@
################&##&#########&&&@@@&&&@@@&##&&&&&&&&&&&&&&&&&&&@@@@@&#&##&&############&&#&&&&&&######@&&&&@&@@&@@@@@@&@
#########SS###S###&&####&&&&@@&&&#######@@&#&&&&&&&&@@@&&&&&&&&&@&&&&#&###&&############&&#&###&#####&&@&@@@@&@&@@@@@@@@
#############SS#######&&&#&&&&&&#&###&##&$$&&&#@&&@@$@&&&&&&&&&&&&&&##&####&&&##########&&&&#&##&&###&@&&@@@@@@@@@@@@@@@
########S###S#S#####&######@@@@@&##&##&&&$@&&##&&#&@&#&#&###&#&&&&&&&&&&####&&###&###&&##&&&&&##&&&#&#@&&@@@@@@@@@@@@@@@
###################&&#&&&&#&&&&&#####&&@@@#&@@&@@&&&&&##&&###&&&&&&&&&#&&#######&&&&&&&&&&&&&&#&&&&&&&@&&&@@&&@&@&@@@@@@
&&&&&&##&&&&&&&&&&&&#&&&&##&@#&@@@&&&@@$@##&&@$@@@&#@&#######&&&######@@&&&&&&&&#&&###&&&&#&#&&#&&&&#&@#&@@@&&&&&&@@@@@@
@@@@&&&&&&&&&&&&&&&##&&&###@@#@@@@$@@@&&&&@@&@$@&@#&@@@&&&&&&@@&&#&&&##&&&&&&&&&&&&&&&#&###&&&&&&&&&#&@&&&&&&&&&&&&&&&&&
&&&&&&&&&&&#&&#&&&&&#&&###&@@&&&@@@&&&#&&&&@&&@@&@&&#&@@@@@@&#&&&#&&&&#&&&&&#&&&&&&&&&&&&&#&&&&#&&&#&&&&&&#&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&##&##&@&&&#&&&&&#&&#&&&&##&&&&&&&&&&@@@@&##&&###&&##@#&&#&&&&&&&&&##########&&#######&&&&&&&@@@@&@@@
&&&&&&&&&#&&&&&&&&&###&##@@$@&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&#&&@#&##&&&#@#&###############################&&&&@@@@@@@@@@
&&&&&&&##&&#&&&##&&&##&&#&@$@@@&&&&#&&##&&&&&&&&@&&&&&#&&&#&&&@@#####&##@###################################&&&@@@@@@@@@
&&&&&#####&&#######&##&@#&@@@&@@@$&#&&&&#&&&&#&&&&&&&&&#&&&&&@@@###S#&#&&####################################&&@@@@@@@@@
@&&&&&&&&#&&#######&&##&#&$@&##@@&#&&@@##&&&&&@&&&&&&&@@#&&&&@@@####&&##&##################SSS#################&&&@@@@@@
&@&&&&#&&&&&######&#&&###&$&SSS&&@#&#&&##&&@&&&&&&&@@@@@&#&@@@$@#&&&&&#&&&###&&&@&##############################&&&@@@@@
@&&&@&###&&&&&&###@&&@&###@&S##&&&&&&&@&&#&&@&&&&&&&&@@&&&@@@@@@#&#&&&##&####&&&&&#######S#######################&@@@@@@
&&&&&@&##&#&&&&###&&#@&&&#&&S###&#&&@&&&@#&&&@&&&&@@&@&#&@&&@@$@#&&&&#&&&###&&&##########S##############S###S#####&&@@@@
&&&&&&&&#&&&&&&###&&#@&&&#&################&&##&&&&&&##&@&SS#@@&&&&&&#@&########&##########S############S##########&&@@@
&&&&&&#########&#&##&@&&&&&&&#S#########&&&@@&&##&&#S#S###SS#&&##&@@&#@#########&#########SS##S######SS#S###########&&&@
&####&#######&&#&#&#&&&&&&&#############&&&&&#&#&#&&#########&#&&&@@@#&########S####SS#############S##S###############&&
#############&&#&&&&&&&##&&#######S####&&#&#####&&&&@@@@@&&&&##&&&&&&#&###########S#################S#################&&
#######&&#S#######&&&&&#&@#&#S##S########SSS######&&&@@@@@@&#S##&&&&&&&&###########S################################&&@&
&&&&&&&&&&#######&&&&&&&&@#####&&&#&&S#&#&####&####@&&&@@$@@&#&#&@@&&&&&###########SS#############&@&############&&&@@@&
&&&&&&&&@@@&&&&&&&&&&&&&&@######S##&###&&&#########@@@@@@@$@&#&##&@@&&&&&##############&&########&@@&&#######&@&&&&&&&@&
@@@&&&&&@@&#&&&&@&@&&@&&&&###SSSSSSS###&&###SS#S#S&@@@@&@@@@&###&&&&&&&&#&&&&&&&##&&&&&&@&&&##&&&&&&&&####&##&&&@&&&&&&&
@$@@@@$@@$@&@@@@@@@&&&#&&#S####S######&&&#S#SS#&&&&&&#####&&####&&#######&&&&&####&###&&&&#&&&&&&&@##&&&&&&##&&#&&&#&&&&
@$$$@$@@@@@@@@@@@@@#&##########S#&&&&&&@&#S#SS&&&&&&#SSSS#&#S###&&&##&&&&&@&&@&&&&&&&&&&@@&&&###&&&&#&&&&&&###&&##&#&&@@
@$$$@@@&&&@&&@@@@&&&@#######SSS########&&SS##S&&&&&&&&#&###S#####&&&&&@&@@@@@$@&&&@@@@@@@@&&&&&#&@&&&&&&&&&&&#&&&&&#&&&&
@@@@&&@&&&&&&&&@&&&&&#&###S#S#SS######S####SSSS&&&&&&&&&&&#SS#&###&&&&$@@@$$$@&#&&@$$@@$@&&&@@&&@@&&&&&&&@@&&&&&&&&&&&#&
&&&@&&&&&&&&&&@@&###@&######SSSS##S########SSS&#&##&&&&###S###&&#####&&&&@@$@@&&@&&@$@@@&&@&@@&&&&&&&&&&&&@@@&&&&&&&&&&&
&&&@&&&&&&@@@@@&&###@@&#S##&&##S##SSS####SSS#&&#&###&######S&&#&#####&#&&&$@&&&&@&&&@@@@&@&&&@&&@&&&&&&&&&@@&&&&&@@&&&&&
&&&&&&&&&&@@&@@&#&#&$$@&##S#&###S##SSSSS##S###S###&#####&SS###S#####&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&@@
@@&&&&&&&&@@&@&&&&&#@@@@@&S#&###S######S#SS#######&##&&&&##&######&@&@@&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@
@@@&&&&&&&&@@&##&&&&&&@@@@&###SSS######SSSS####&##&&@@@@@#S#&###&@@@#&@&&&&@@&@@&&&&&&&&&@&&&&&&&&&&&&&&&&&&&@@&&&&&&@&&
$$$@&&@@$@@$@&####&&&@@@@$&####S#####SSS#SS#####&#&&@$@@@####S#&@$@@#&&&#&@&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&$&&
$$$$$$$$$$$@&&#&&&&@@@@@@&##SS##SS###SSSSSS###&&&&&@@@@@@S###S&@@@@@S&&&&&&&&&&&#&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$$$$$$$@&@&&@@$@@&###S#######SSSSSSSS####&&&@@@@@@@&SS#S#&@$@@@&###@&#&&&&&#&&&#&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$$$@$$$$$@&@@@@@@@&#S##SS#####S#SSSSS####&&&@@@@@@@@&SSS#S##@$@@@@&&###&&@@&&#&&&&&&&&&@&&&&&&#&&&&&&&&&&&&&&&@&&&&&&
@@@$$@$$@$$$&&@@@@@@&#S##S#S##S#####SSSS####&&@@@&&&@@&#SSSS###&@@@@@@&#&@@&@@&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$@@@$@$$@@@@@&@@@@&##SS#S#SSS#S##SS#SSSS###&&&@@@&&&@@&&SSSSSS#&@@@@@@#&@@&&&&@&&#&&@&&&&&&&&&&&&&#&&&&&&&&&&#@&#&&&&&&&
$@@$$$$$$@@$@&@@@@##&#&#SS#SS####S##########&@@@@@##@@@&&##S####&&&@@@##&&&&&&&&@&&&&&@&&&&&&&@&&&&&&&&&#&&&&&&&&&&&@&&&
$$$$$$@@$$@$$@@@@&#&@@&##S#S##S##&&@&&##&####@@@@&#&#&@@@&&####&##&&@@&&&&&@@@&&&&&&@@&&&&&&&&@&&&&&&&&&#&&&&&&&&&&&&&&&
$$$$@@@@@$@$$@@@@&##&&##########@@@@@@&###SSS&$@@&&&#@&@$@&&########&@@@&&&@@@&@@&&&&@&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&@@@&