@@@@@@@@$$@$$$@$@@$$@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@$$$@@@&@$$$$$$$$$$$$
@@@@@@@$$$$$$$@$$$$@$@$$$$$@$$$$$$$$$$$$$$$$$$@@$@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$@$@@@@@@@@&$$$$$$$$$$$$$
@@@@@@@$@$$$$@$$@$$@$@$@@@@@$@$$@$$$$$$$$$$$$$@@@@@@@@@@$@$@$$$@$@@@$$$$@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@&$$$$%$$$$$$$$
@@@@$@@@@@@@@$@$$$@$$$$@@@$@@@@@@@@$$$$$$@$$$@$$$$$$@$$@@$@@@$@@@$$$$$$$$$@$@@@@@@$$$$$$$$@$$$@@@@@@@@@@@@@$$$$%$$$$$$$$
$$$$$$$@@$$@$$@$$$$$$$$@@$@@@@@@@@@$$$$$@@@@$$$$$$%%$$$$$$@$$$@@$$$$@$$$$$$$$$$@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$@$@$$@$@@$$$$$@@@@@@@@@@$@@@$@@@@$$$$%%%%%%%%%%%%%%%%%%$$$$@@$$$$$$@$$$$@@@@@@$$$$@@@@@@@@@$$@$$@@@$$$$$$$$$$$$$
$$$$$@$$$$$$$$$@@$@@$$@@@@@@@@@@$@@@@@@@$$$%%%%%%%%%%%$%%%%%%%%%%%$$@@@@$$$$$$$$$@@@@@$$$$$@@@@@@@@@$@$$@&@$$$$$$$$$$$$$
$@$$$$$$$$$$$$$@$$@$@$@@@@@@@@@@@@@@@$$$$%%%$$$$$$$$$$$$$$$$%%%%%%%$$$@@$$$$$@$$$$@@$$@@@$@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$
$$$$$$$$$$$$$@@@@@@@@$@@$@@@$@$$@@@@$$$$$$$$$@@@@@@@$$$$$$$$$$$$$%%%%$$$@@$@$@$@$$$@@@@@@@@@@@@@@@@@@@@$$@&@@$$$$$$$$$$$
@@$@$$$$$$$$$$$$$@@@@@@@@@@@@$@@@@@$$$$$$$@&####&&@@@$$$$$@@@@@@@$$$%%$$$@@@$$@$$$$@$@$@@@@@@@$@@@@@@@@@@$&@@$$$$$$$$$$$
@$$$$$$$$$$$$$$$@$@@@@@@@@@@@@@@$@&&&@$$@&&&SSS##&&@@$$%%$@@@&&&&&&@$$%%%$$@$@@@$$@@$$$$@@$@@@$$$$$$@@@@$$@@$$$$$$@$@$$$
$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@$@&#SS#&@@@@&#SSS#&&@@$%%%%%$@&&#SS###&$$$$$$$$$$$@@@$$$@$$@$@@@@$$@@$@@@@$@@@$$$$$$$$$$$$
@@@$@@@@@@@$@@@@@@$@$@@@@@@@$@@&SSSS#&@@@@&####&@@@$%%%%%%%$@&#SSSS#&@$$@&&@$$$$$@@@@@@$$@$@@$$$@@$@@@@@@@@@$$$$$$$@@$$$
$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@&SSSSS#@$$@@@&&&@@@$$%%%%%%%%%@@&&###&&&@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SSSS#&@$$@@@@@@@@$$$%%%%%%%%%$@@@&&&@@@@&#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@$$@@@@
$$$$$$$$$$$$$$$$$$@$@@@@@@@@@@#SSSS#&@$$@@@@$$$$$$%%%$$$$%%%$$@@@@@@@$@@#SSSSS&$$$$@@@@@@$@@@@@$$$$@@@$@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@#SSSS&@@@@$$$$$$$$$$$$$$$$$$$%$$$$@@@@$$@&#SSSSS#@$@@@@@@@$$@@@@@$@@@@$$@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@@@@@@$@@@@&#SSSS&@@&@@@$@@$$$$$@@@@@@$$$$$$@$$$$$$@@&#SSSSS#@@@@@@@@$$@$@@@@@@@$$$$$@@@@@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@#SSSS&@@&&&@@@@$$@&&#SSS##&@@@$$$@$$$$@@&&#SSSSS&@@$@@@@@@@@@@@@@@@@@@$$$$@@$$@$$@$$$$$$$$
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@#SSS#@@&&&@@@@$@@#SBBBBBBSS#&$$$$$@@@&&&&SSSSSS#@$@@@@$@$$@@@@@@@@@@@$$$@@$$$@@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@$@@@@@@@&SSS#&&&&&@@@@@@@&SSSBBBBSS#@$$$$@@@&&&@&SSSSSS#@@@@$$$@@@@@@@@@$@$@@$$@@@$@@@@@@$$$$$$$$
$$$%$$$$$$$$$$$$$$$$$$$$$@@@@@@@#SS#&&&#&@&&@@@@@#SSBBSSS#@@$$@@&&@&@@@&SSBSSS#@@@@$$$$@@@@@@@@$$@$@$@@@@@@$@@@$$@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&SSS&@&##&&#&&&&&#SSSSSS#&&&@@&&&&&&@@@&SSBSS#&@@@@@@$$@@@@@@$@@@@@@@$@@@@@@@@@@@$@@$$$$
$$$$$$$$$$$$$$$$$$$@$$$$$$$$@@@@&SSS#&&###&&&&&##SSSSSSSS###&&&&@@&&&@&#SSBSS&@@@@$@@@@@@@@@@@@@@@@@@$@@$$$$@@@$@@@@@$$$
$$$$$$$$$$$$$$$$@$$@$$$$@$$$$$@@#SSSS#&&###&&&&&#SSSSSSSSS#&&&&&&&&&&&&#SSSSS@$@@@@@@$@@@@@@@@$$$$$@@$$$$$$@$$@@@$$@@$$$
$$$$$$$$$$$$$$$@@@@@@@$$@@@@$@@&SSSSSS#&&&#&&#&&&##SSSS###&@&&&&&&&&&&#SSSSSS&$@@@@@@@$@@@@@@@$$$$@@$@@@$@@@$$@@@@@@$@$$
$$@$$$$$$$$$$@@@@@@@@@@@@@@@@@&SSSBBSS#&&&&&&&&&&##SSSS###&@@@@&&&&&&#SSSSSSS#@@@@@@@@@@@@@@@$@$@@@$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBSSSS#&&&&&&&&&########S#&@@@@@@@&&&#SSSSBBSS&@@@@@@@@@@@@@@$@@@@@@@@@@$$@@$@@$@@$@@@@$
@@@@@@@@@@@&&&&&&&&&&&&@@@@@@#SSSSSSSS#&&&&&&&&#######&####&@@@@@@@&&#SSSSBBSS#@@@@@@@@@@@@@@@$$$@@@@$$$$@@@@@@$$$$@@$$$
&&&&&&&&&&&&&&&&&&&&&&&@@@@@#SS##SSSS#&&&&&&&&&#####&&&&&&&&@@@@@@@@&#SSSSBSBSS#@@@@@@@@@@@@@@@$@@@@@$$$$$$@@@@$$$$$$$$$
&#######&&&#####&&###&&&&&&#S#&@&SSSS##&&###########&&&&&&&&&&&&&&&&&#SSSSSBBBSS&@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@$$$
&#######&&&#################&@@&SSSSS##&&&##########&&&&&&&&&&&&&&&&&#SSSSSSSSBS#@@@@@@@@@@&&&&@@$$$@&&@@@@@@@@@@@@@@@@@
############################&&@&SSSSS##&&&&##########&&&&&&&&&&&&&&&##SSSSSS#&#SS#&&&&&&&&&&&&&&@@@@@&&@@&@&@$@@@@@@@@@@
&&&&###############&&&#&###&&@@&#SSSS##&&&&&&&&&##&##&&&&&&&&&&&&&&&###SSSSS&@&&SS##&&&#######&&&&&&&#&&&&&&&&@&&@@@@@@&
&&###&&#########&&&&&&&&###&@@@&&#######&&&&&&&&&#&&&&&&&&&&&&&&&&&&#####SS#&@&&#####&&############&###&&&&&&###&&&&&&&&
&&###&&####&&&###&########&@@@@@&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&########&@$@&######&&################&&&&&&##&&&&&#&&
&&#####&&##&&&######&####&@@$@@@@@&&######&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&@$%$@&####&&&&###&&&&&&###&#####&&###&&###&&#
#######&&#&####&&&&&&&#&#&@$$$@@@@@&&####&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&@@$$$$&&##&&&&&&###&&&&&&&&######&&&##&&##&&&&
###&&#&&&&&######&&&####&@@$$$@@@@@@&&####&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&@@@$$$$@&######&&&#####&&&&&&&&&&&&&&&###&&&##&
######&##&&&###&&&##&&##@@@@@@@@@@@&&&####&&&&&&&&&&&&&&&&&&&@@&&&&#&&&&@@@@$$$$$@&#####&&&&#&&##&&&&&&&&&&&&&#####&&&&&
#####&&###&&###&@&####&&@@@@@@@@&&&&&&####&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&@@@@$$@$$@&&&######&#&&&&&&&&&&&&&&&&&&#####&&&&
#####&######&##&&&####&@@@@@@@@&&&&&######&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&@@@@@@@$$@@&&#########&#&&&&&&&&&&##&&&####&&&##
###########&&##&&&&###&@@@@@@@&&&&#########&&&&&&&&&&&&&@@@@@@@&&&&&&&&&@@@@@@@$$$@########&&&&#&&&&&&&&&&#&&&&###&&&##&
#####&&&##&&&#&&&#####&&@@@@@&&&&&#########&&&&&&&&&&&&@@@@@@@&&&&&&&&&&@@@@@@$$$$@#####&&&&&&##&&&&&&&&&&&&&&##&&&&&&#&
#######&###&&&&&&#####&@@@@@@&&&&&&########&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&@@@$$$$@&########&&&##&&#&&&&&#&&&#&&&&&&&###
################&#####&@@@@@@&&###########&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&@@$$@@@&###&#####&&&&&###&&&&##&#&&&########
&&&&&&&&#######&######&@@@@@@&###########&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&@@@@@@&&&##&&##&&##&&&&&&&&&&#&&#&&&&###&&&&
&&&###&######&########&&@@@@&&##########&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&@@@@##&&#####&&##&&&&&&&&&##&&&&&&###&&&&#