$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&$%%%%%$$$%$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%%%%%%$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%%%%%%$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$&$%%$%%%$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$&$%$$%%$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$@@@@$@@@@@@@@$$$$$$$$$$$$$$$@$@$@$$@&$$$$$%$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$%%%$$$$$$$%%%%%%%$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@$$&$$$$$%$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$@@@@$$$%%%%%%%$$@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$&$$$$%$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&&&&&&&@@$$$$@@@@@@$$$$$%$$@@@@@@@@@@$$$$$$$$$$$$$@@@@$$$$$$&$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&&&@$$$&##SSSS#&&&@$$$$@&&&&&&&@$$$%$$$@@@@@@@@@@$$$$$$$$$$$$$@@@$$$$$&$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@&##S#&@@@&##SSSS#&&@$$$$$$&&&#SS##&@$$%%$$$@@@@@@@@$$$$$$$$$$$$@@@@@$$$@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSS&@@@&##SS##&&@$%%%%%%@&#SSS##S&$$$&&&@$$@@@@@@@@@@$$$$$$$$@@@@$@@$@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@@$$$$$$@&SSSSS#&$$@&&###&&&@$%%%%%%%$&&#SSS##&&@&#SS#&@$@@@@@@@@@@@@@@@@@@@@@@$$$&@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$#SSSSS#&$@@&&&&&&&@$$%%%%%%%$@&&&###&&&&#SSSSS&$$@$$@@$@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$#SSSS##@$@@@@@@@@@@$$%%$%%%%%$@@&&&&&@@@#SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@#SSSS#&&@@@$$$@@@$$$$$$$$$$%%$@@@@@@@@@&##SSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@#SSSS#&&&&@@@@@@@$$$$$$$$$$$%$@@@$$$@@@&##SSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$&SSSS#&&&&&&&&@@$@@@@&&&&@@$$$$@@@@$@&&&#SSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS#&&&&&&&&@@@&##SSSSSS##&@$$@@@@&&&&#SSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$&#SS#&&&##&&&@@@&SSSSSSSSSSS&$$@@@&#&&&#SSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS&&###&&#@@&&##SSSSSSSS&@@@@#&&&&&&#SSSSS#&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS#&######&&&###SSSSSS#&&&&&##&&&&&&#SSSSS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@SSSSS###########SSSSSSSS###&###&&##&&&SSSSS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSSSS#######&###SSSSSSSS##########&##SSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$&SSSSSSS############SSSSSS##&&&&&&&&&##SSSSSS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@$$$$$$$@#SSSSSSS##&########SSSSSSS##&@@&&&&&&##SSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$
@@@@@@@@@@@@@@@@@@@@$@$@#SSSSSSSS##&&&#&&##SSSSS##SS##&@@&&&&&##SSSSSSS&$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@#SSS#SSSS######&&&&#SS########&&&&&&&&&##SSSSSSSS@$$@@@$@@@@$$@@@$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%
&&@@@@@&&&&@&&&&&&@@@&#S#&@&SSSS#####################&&&&&&&&&##SSSSSSSS#$$@@@@@@@@@@@&@@@@@@@@@$$$@@$$$@$$$$$$$$$$$%%%%
&&&&&&@@&&&&&&&&&&&&&##&&@@#SSSS##################&&&&&&&#&&&###SSSSSSSSS&$$@@$$$$$@@@@@$$$$$$@@$$$@@$$$$$$$$$$$$$$$$$$$
&&&&@@@&&&&&&&&&&&&&&&&&&@&SSSSS##################&&&&&#####&##SSSSSSS##SS&@&@@@@@@@&@&@@@$$$$@@$@@@@$$$$$$$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&@&&&&@@&#SSSS##################&&&&&&########SSSSSS&&#SS&&&@@@&&&&&&&@@@@@@&@@@@@@@@@@@$$$$@@$$$@@@@@
&&@&&#&&&&&&&&&&&@&&&&&@@@&##SS#####################&&&&&&&&#####SSSSS@$@&&&&&@@@&&&&&&@&&&&@&&&&@&@@&&&&@@@@@@@@@@@@@@&
&&&&&&#&@@@&&&&&&&&&&&@@@@@&###########################&&&&&##########$%@&&&&&&&@@&&&&@&&&&&&&@&&@&@@@&&&&@&&&&&@&&&&&&@
&&&&@@&@@@@&&&@&&&&&&&@@@@&&&&########################&#############&@$%$@&&&&@@@@&&&@@&@@@@&&@&&&&@@&&&@@&&&@@&&&&&&&&@
&&&&@@&@&&&&&@&&@&&&&&@@@@&&&&&#######################&&&&&#######&&&@$%$@@&&&&&&@@@@&&@@@@@@@@@&@&&@@@&&@@&&&@@&&&&&&&&
@&&&@@@@&&&&&&@&@&&&&@@@@@@&&&&&####################&&&&&&&#####&&&&@@$$$@@&&&&&&&@@@&&&&@@@@@@@@@@@@@&&&&&@@&&@@@@&&&&&
&&&&&&@@&&&&@@&&&&&&@@@@@@&&&&&&###################&&&&&&&&#####&&&&@@@@@@@@&&&&&&@@@&@@&@@@@@@@@@@@@@@&&&&&@@@@$@&&&&&&
&&&&&&&&@&&&@@@&&&&@@@@@&&&&&&&#################&&&&&&&&&&&&###&&&&&@@@@@@@@@@@&&&&&&&&@&&@@@@@@@@&&@@@&&&&&@@@@@@&&&&&&
&&&&&&&&@&&&@@@&&&&@@@@&&&&&&##################&&&&&&&&&&&&#####&&&&@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@&&@@@&&&&@@@@@@@&&&&&&
&&&&&&&&@@&&@@@&&&&&@@@&&&&&###################&&&&&&&&&&&######&&&&&&@@@@@@&&&&&&&&@@@&&@@@@@@@@@@@@&@&&@@@@@&@@@&&&&&&
&&&@&&&&&&@&@@&&&&&&@@@&&&#####################&&&&&@@@&&&######&&&&&&@@@$@@&&&&&&&&&@@&&&@&@@@@@@@@@&@@@@$@@@&&@@&&&&&@
&&&&&&&&&&@&&@&&&&&&&&&&&######################&&&&&@@@&&&&&&#&&&&&&&&@@@@@@@@&&@&&&&&@&&@@&&@@@@&&@@&@@&&&&&&&&@&&@@&@@
&&&&&&&&&&&&&&&&&&&&&&&&&##############&&&&&####&&&&@@@@&&&&&&&####&&&&@@@@@&@&&@@&&&@&@@@@&&@@@@&&@&@@&&&&&@@@@&&@@@&&&
&@@@&&&&#&&&&&&&&&&&&&&&&############&&&&&&&&&###&&&@@@@@&&&&&&&&####&&&&&&&&@@&&&&&@@&&@@@@@@@@@&&@@@@@&&&@@@&&&&&@@&&&
&&&&&&&&#&&&&&&&&&&&&&&&############&&&&&&&&######&&&&@@&&&&&&&&&#####&&&@@&&&@&&&&&@@@@&@&&@@@@@&&&@@@&&&@@@@@&&&@@@&@@
@&&&&&&@&#&&&##&####&&&#############&&&###########&&&&&&&&&&&&&&##&###&&&@@&&@@@@&@@&@@@&&&&@@@&&&&&&&&&&&&&&&@@@@@@@&@@