@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$%$%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$%$%%$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$@@@@@@$$$$$$%%%%$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@&&&&&&@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$$@@&#########&&&@@@@@@$$$$$$$@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@$$@@@@$$$$$$$@&####SSSSS##&@@@@@@@@$$$$$$@@@@@@@@@@@@@@@$$$$$$%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@$@@&&&#&@@@$$$@&##@&SSSSS#S#&&&@@@@@$$$$$$$@@@@@&@&&&&&&&@@@$$$$$$%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@&######@@@@@@&&&##SSSSSS#S##&&&&@@$$$$$$$$$@@@@@&&&#######&@@$$$$%%%$$$@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@$@&####SS##&&&&&&&&&#SSSSSSSSS###&&@$$$$$$$$$$$$@@&&&###SSSS##SS&@@$$$$%$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&###SSSSS#&&@@@@@&####SSSS###&&&&@$$%%%%$$$%%$$$@&&&##SSSSS##SSS&@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&##SSSSSSS#&@@$@@@&#########&&&&&@$$$%%%%%%%%%%%$$@&&##SSSSSSSSS##@$$$$@@@&&@@@$$$@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@
$$@&##SSSSSSS##@@$$@@@&&&&&#&&&&&&@@@$$$%%%%%%%%%%%%$$@@&###SSSSSSS###&@@@@@&#####&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##SSSSSS####@@$$@@@@&&@&&&@@@@@@@$$$$%%%%%%%%%%%%$$@@&&&##########&&&&@@@##SS####&&@$@@@@@@@@@@@@@&&@&@@@&&@@@@&@@@&&
@@@##SSSSSS####@$$$@@@@@&&&@@@@@@@@@$$$$%%%%%%%%%%%%$$@@@&&&&#######&&&&&@&&#SSSSS####&$@@$$$@$$@@$$@@$$@@@@$$$$$@$$@$$$
@@@##SSSSSS###&@@$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%%$%$$@@@@@@@&&&&&&@@&@@@&#SSSSSS#####@$@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@
@@&###SSSS###&@@@@@@@@@@@@@@$$@@@@$$$$$$$$@@@$$$$$$$$$$@@@@@@@&&&&&@@@@@@@&##SSSSSSSS##&@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@####SSSS###&@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$@@@@@@@@&&&@@@@@@@@&###SSSSSSSS##@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@####SSSS##&@@@@@@@@@$$$$@@@@$$$$$$@@@@@@@@@@@@$$$$$$$$@@$@@@@@@@@@@@@@@@&###SSSSSSSSS#@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@####SSSSS#&@@@&&@@@@@$@@@@@@$$$$@@@@@@@@@@@@@@@@$$$$$$@@@$$$@@@@@@@@@@@@&####SSSSSSS##@$@@@@@@@@@@@@@@@@@@@@@@$@$$@@@@
@@#####SSSS#&@@&&&&&@@@@@@@@@$$$@&&&&&&&###&&&@@@@@@@$$$@@@@@$$$$$@@@@@@@&&###SSSSSSSS##@$@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@
@@&####SSSS#&&&&&&&&&&@@@&@@@@@@&&&###SSSSSSS##&&@&&@$$$@@@@@@@@$$$@@@@@&&&####SSSSSSS#&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&###SSSS#&&&&&&&&&&&&&&@@@@@&##SSSSSSSSSSSSSS####&@$$$@@@@@@@@@@@@@&&@&&####SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&###SSS#&&&&&&&&&&@@@@@@@@@&#SSSSSSSSSSSSSSSSSS#&@$@$$$$$@@@@@@@&&&&&&&#SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@###SSSS&@&&&&&#&&@@@&@@@@@&&#SSSSSSSSSSSSSSSSS#&@@@@$$$@@@@@@&&&&&&&@&SSSSSSSSSS#S#&$@@@@@@@@$$$$@@@@@@@@@@@@@@@@@@
@@@@@&###SSS#&@&&&###&@&&&@@@@@@&&#SSSSSSSSSSSSSSS#&@@@@@@$$@@@$$@&&&&&@@@#SSSSSSSSSS###&@$@@@@@@$$$$$@@@@@@@@@@@@@@@@@@
@@@@@&###SSS#&@&&&###@@&##@@@@@@&&##SSSSSSSSSSSSS#&&&@@@@@@@&##&@@&&&@@@@@#SSSSSSSSS####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&##SSS#&@@&&###&&&##&@@@@@&###SSSSSSSSSSS##&&&&@@@@@@&###&@@@&@@@@@&#SSSSSSSS#####&$@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&##SSS#&&@&&####&&&#&&&&&&#####SSSSSSSS#####&&&&&&&&&###&@@&&&&&@@&&#SSSSSSSS####&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&#SSSSS#&&&&#####&&&&&&#######S#SSSSSSS#######&&&&#####&@@&&&&&&@@@&#SSSSSSSSS##&@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&#SSSSS##&&#######&&&&&######SSSSSSSSSSSS#########&#&&&@@&&&&&&&&@@&#SSSSSSSS###@@$@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@
@@@@&&#SSSSSSS##########&&&##&#####SSSSSSSSSSSSS########&#&&&&&&##&&&&&&&##SSSSSSSS##&@$$@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@
@@@@&&SSSSSSSSS##########&&&#&&&######SSSSSSSSSS###&&&#####&&&&#&&&&&&@&&#SSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&#SSSSSSSSSS##&&##&###&&&&&&###################&&&&&&&&&&&&&&&&&&&@&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&#SSSSSSSSSS###&&&&&###########################&@@@@&&&&&&&&&&&&&&&&##SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&#SSSSSSSSSS####&&&&&&#######&&&################&@@@@@@@@@&&&&&&&&&###SSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@
@&#SSSSSSSSSSS####&&&&&&&&##&&&&&&################&@@@@@@@@@@@@@&&&&&###SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&#SSSSSSSSSSSS###&&&&&&&&&&&&&&&&##################&&@@@@@@@@@@@&&&&####SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@
&SSSSSSSSSSSS####&&&&&&&&&&&&@&&&##################&&@@@@@@@@@@@&&&&&###SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@
SSSSSS#SSSSSS#####&&&&&&&&&&&&&&&#########&&&&#####&&&@@@@@@@@@@@@&&&####SSSSSSSSSSSSSS&@@&@@@@@@@@@@@@@@@@@@@@@&&&@@@@$
SSSS###SSSSSS####&&&&&&&&&&&&&&&#########&&&&&&&&##&&&@@@@@@@@@@@@@@&####SSS#SSSSSSSSSS#@@@&@@@@@@@@@@&&&&&&&&&&&&&&&&&@
S###&&#SSSSSS###&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&@&&@@@@@&@&@&@&&###SSSSSSSSSSSSSSS&@@@@@@@@@@@$@@@@@@@@@&@&&&&@@@@
&@&&&&SSSSSSS###&&&&&&#####&&&##########&&&&&&&&&&&&&&@@&@&&&&&&&&&@&&###SSSSSSSSSSSSSSSS&@@@@@@@&&@@@@@@@@@@&&&&&&@@@$@
&&&&&#SSSSSSS####&&&&####################&&&&&&&&&&&&&&&&&&&&&&&&@@@&&##SSSSSSSSSSSSSSSSS#&&@@&&&&&&&&&&@@@@&&&&&&#&@&@@
#&@@#SSSSSSSS#####&&#####################&&&&&&&&&&&&&&&&&&&&&&&&&@&&###SSSSSSSSSSSSSSSSSS#&&&&&#&&&&&&&&&&&&&&&&&#&&&&&
&&@@##SSSSSS######&&&&###################&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSSSSSSSS#&#SSSSSS#&&&&&&&&&&&#####&&&&&&#&&&&&
@@@@&###SS#######&&&&&&&&&###############&&&&&&&&&&&&&&&&&&&&&&&&&&#######SSSSSSSS#&&##SSSSS#&&&&&##&&&&&&&&&&&&#&&&&&&&
@@@@&############&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&########SSSSSSS#&&&&&SSSSS#&&&&&&&&&&&&&&&&&##&&&&###
@@@@&#############&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&#########SSSSSS#&@&&&&#SSS#&&&&&&&#&&&#&&&&&##&&&&&&&