$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$$@@$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$@@@@@@@@@@@$@$$@$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%$$$$@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@@@&$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$%%%%%%%$$@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$@@@@@$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$@@@&&&&@@@@$$$$@@@@@@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$&@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@$$$@@$$$$@@&#SS##&&@@@$$$$$@@@@@&@@@$$$$$$@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@$@&@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@&#&@@@@@&&#SS##&&@@$$$$$$@@@&&####&@$$$%%$$@@@@@@@@@@$$$$$$@$$$@@@@@@@@@@$@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&##S#&@@@@@&####&&@@$%%%%%%$@@&#SS###&@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$
$$$$$$@@@@@@@@@@@@@@@@@@@@@@@&SSSS#&@@@@@&&&&&&@@$$%%%%%%%$@&&##S##&@@@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@@@@@$@@@@@&SSSS#&@$$$@@@@@@@@@$$$%%%%%%%%$@@&&&&&&&@@&#SS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSSS#&@$$$@@@@@@@$$$$$$$$$%%%%$@@@@&&@@@@@&SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SSSS#&@@$$$$@@@$$$$$$$$$$$$$$$$@@@@@@@@$$@&#SSSSS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSSS#@@@@@@$$@@$$$$$$$$$$$$$$$$$@$@@@@@@@@&#SSSSS&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SSSS#@@@@@@@$@@$$@@@@&&&@@$$$$$$@@@$$@@@@&&#SSSS#&@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@$$$$$$$$$@@&#SSS#@@@&&@@@@@$$@&##SSSSS#&&@$$@@@@@@@@@&#SSSSS#@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@##SS#@@@&&&@@@$$@&#SSSSSSSSS#&@$$$@$@@&&&&#SSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&#SS#&&&&&@@@@@@@&##SSSSSSSS#@$$$@@@@@&@@&#SSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SS#&&&&&@@&&@@@@&#SSSSSSS#&@@$@@&&@@@@@&#SSSS##&@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SS&@&&&&&&&&@&&&##SSSS##&&&@@&&&@@&@@@&#SSSS#&@@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSS#&&&&&&&&&&&&##SSSSSS####&&&&@@@&&&@&#SSSS&@$@@$$$$$$@@@$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSSS#&&&&&&&&&&&&#SSSSSSS#&&&&&&&&&&&&&#SSSSS&@@@@@@@$$$$$@@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$@$$$$$$$$$$$@&SSSSSS#&&&&&&&&&&&&#######&&@@&&&&&&&&&#SSSSSS&@$@@@@@@@@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@@$$$$$$$$$$@#SSSSS##&@&&&&&&&&&########&&@@@@@@&&&&&#SSSSSS#@$@@@@@@@@@$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$
$@$@@@@@@@@@@@@@@@@@@@@@@$@@#SSSSSS##&@@&&&&&&&&#########&@@@@@@@@&&&#SSSSSSS&@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@&&&&&&&&&&&@@@@@@@#SSSSSSS#&&@@&@@&&&&####&&&&##&&@@@@@@@@&&#SSSSSSSS@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
&&&@@&&&&&&&&&&&&&&&&@@@@&#SSS#SSSS#&&&@&&&&@&&###&&&&&&&&&@@@@@@@@&&#SSSSSSSS#@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$
##&&&&&&&&&#&&&&&&&&&&&&&#S##&&SSSS#&&&&&&&&&&###&&&&&&&&&&&&&&&&@@&&#SSSSSSBSS&@@@@@@@@@@@@&&&@@@@@@@@@$$@@@@@@@@$@$$$$
###&&&&&&#############&####&@&#SSSS#&&&&&&&#######&&&&&&&&&&&&&&&&&&&#SSSSSSSBSS&@@@@@@@@@@&&&&@@@$$@@&&@@@&@@@@@@@@@@@@
###&&&&&&#################&&@&SSSS##&&&&&&########&&&&&&&&&&&&&&&&&&##SSSSS###SSS&&&&&&&&&&&&&&@@@@@@&&@@@&@@$$@@@$$$$@@
&&&######&######&&&&#&&###&@@&##SS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSS#&&#SSS##&&&&&&&&#&&&&&&&&&&&&&&&&&@@&@@$$@@@
&#&&#########&&&&&&&&&&&#&@@@@&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&####&&&&######&&###&&##&&&&&&&#&&&&&&@&&
###&&###&&&&##&&&#&&&&##&&@$@@&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&@@&&######&&################&&&&&&###&&&&&&&
#####&##&&&&###########&&@@$@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&@$$@&####&&&&&###&&#&&&###&&##&&&&&###&&&###&
#####&&#&&#&&&&&&&&&#&&&@@@@@@@@@&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&@@$$$@&&#&&&&&&&##&&&&&&&&&&&###&&&&&#&&&##&&&
&&&&&&&&&####&&&&&&#&&&&@@@@@@@@@@@&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@$$$@&&#####&&&&####&&&&&&&&&&&&&&&&##&&&&&&&
&&&&&&&&&######&&&&&##&@$@@@@@@@@@@&&&##&&&&&@&&&&&&&&&&&&&&@@@&&&&&&&&&@@@@@@@@@&######&&&&#&&##&&&&&&&&&&&&&&####&&&&&
##&&&##&&&##&&@&&##&&&&@@@@@@@@@@&&&&##&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&@@@@@@@@@@@&&&####&&&&&&&&&&&&&&&&&&&&&&#####&&&&
##&&&####&&##&@&####&&@@@@@@@@&&&&&&####&&&&&&&&&&&&&&&&&&&@@@@@&&&&&&&@@@@@@@@@$@&&&########&&&&&&&&&&&&&&&&&&#####&&&&
#########&&##&&&&###&&@@@@@@@&&&&&&&####&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&@@@@@@@@@@@&&&#########&##&&&&&&&&&##&&&&###&&&##
##&&&##&&&&&&&&&&&###@@@@@@@&&&&&&&&####&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@&#####&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&
#&&&&&#&&&&&&&&#####&@@@@@@&&&&&&&&&#####&&&&&&&&&@&@&@@@@@@@&&&&&&&&&&@@@@@@@@@@@&#####&&&&&&##&&&&&&&&&&&&&&&&&&&&&&##
&&###&&#&&&&&&&####&&@@@@@@&&&&&&&&&#####&&&&&&&&&&@@&@@@@@@@@&&&&&&&&&&&&@@@@@@@@&&#######&&&&#&&&#&&&&&#&&&#&&&&&&&&##
&&&&&&######&&&&###&&@@@@@@&&&&&&#######&&&&&&&&&&&&@&&@@@@@@@@@&&&&&&&&&&&@@@@@@@&&##&&&###&&&&&&###&&&&#&&&&&&&###&&&&
&&&&&&######&&######&@@@@@@&&&&#######&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&@@@@@&&&&#&&&##&&&&&&&&&&&&&&#&&&&&&&&##&&&&
&##&&#####&&&#######&&@@@@@&&&######&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&@@@@&&&&&#####&&&&&&&&&&&&&&##&&&&&##&&&&&&