$@@@@@@@@@@@@@@@@$$$$$$$$$$$$%%%%%%%%$$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@$$$$@$$$$$$$$$@@@@#@$$$$$$
$@@@@@@@@@@@$@@@@$$$$$$$$$$$$$$%%%%%%$$$$$$$$$%%%%%%%%%%$$$$$$$$$@$$$@$$@$$@$$@$$$$$$$$$$$$$@$$@$@@$$$$$$$$$@@@@&@@$$$$$
@@$@@@@@@@@@$@@@$$$$$$$$$$$$$@@$$$$$$$$@@@@$$$$$$%%%%%$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@@$@@$$$$$@$@$@$$@$$@@@@$@&@$$$$
@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@$$@@@@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$@$@$$$$$$$$$$@@@$$$$@@$$$@@@@@@@@$@&$$$$$
@@@@@@@@$@$$$$$$$$$$$@@@&&&&&&&&&&@@@@$$$$$@@@@@@@@@@@$$$$$$$$$$@@@$$$$$$$$$$$$$@@@@$$$$$$$$@@@$@$$$$$$$@$@@@@@@$@&$$$$$
@@@@$@@@$$$@@@@$$$$$@&#&##S#####&&@@@@$$$$$@@@@@@@@&&&@@$$$$$$$$$@$$$$$$$$$$$$$$@$@@$@$$$$@@@@$$@$$$$$$$$$@$@@@$$&&$$$$$
@@@@@@$$$@&###&@@$$@@####SS#####&&@@@$$$$$$$@@@@&&######&@$$$$$%$$$$$$$$$$$$$$$$$$$$$@@$$$@@@@$$@$@$$$$$$$@$$$@$$&&$$$$$
$@$$$$$@&###S#&@@@@@@&###SS#####&&&@$$$$$$$$$@@&&&########&@$$$$$%$$@$$$$$$@$$$$$$$$@@$@@@$@$$@$$@$$@$@$$$$@$$@$$&&@$$$$
$$$$$$@##SSSSS#&&@@@@&#########&&&@$%%%%$$%%$$@@&##SSS#####&$$$$$@@@@$$$$$$$$$$$$$$$@@$@$$@@$@@$$$$$@$$$$$$$$$@$@#&@$$$$
$@@@$@#SSSSSSS#&@@@@@&&#######&@&@$%%%%%%%%%%$@&&###SS#####&@$$@@&###&@$$$$$$$$$$$$$$@$@@@@$$@$@$$$$@$@@$$$$@$$$@#@$$$$$
@@@$@#SSSSSSS##@$$@@@@@&&&&&&&@@@$$%%%%%%%%%%$$@&&########&&&@@&##S####&@$$@$$$@$$@$$@@@@$@@@@@@$@@@@@@$$$$@@@$$@#@$$$$$
$$$$@#SSSSS####@$$@@@@@@@@@@@@@@@$$%%%%%%%%%%%$@@@@&&#####&@&&&&#SSSS###&$$@@@@$$@@@$$$$$@$$@$$@@@$@@@@@@@@@@@$$@&@@$@@$
$$$$@#SSSSS###&@$$@@@@@@@@@@@@@@$$$$%%%%%%%%%%$@@@@@@&&&&&@@@@@&#SSSSS###&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@@@@$@$
$$$$&##SSSS##&@@$@@@@@@@@@@@@$$$$$$$$$$$$$$%%%$$@@@@@@&&&@@@@@@&##SSSSS###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$###SSSS##&@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@&&@@@@@@@&##SSSSS###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$###SSSS##&@@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$@$$$@@@$@@@@@@&##SSSSS###@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$
$$$$&###SSSS#&@@@@&@@@@@@@@$$$$$$$$$@@@$$$$$$$$$$@@@$$$$$$@@@@&###SSSSS###@$$@$@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$
$$$$&####SSS#&@@@@@&@@@@@@@$$@@@@@&#####&@@$@@$$$@@@@@@@$@@@@@&###SSSSS###@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$
$$$$@####SSS#&@@@@@&&@@@@@@@@@###SSSSSSSS##&&&@$$$@@@@@@@@@&&@@#SSSSSSS###@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$@###SSS#&@@@@&&&@@@@@@@@&SSSSSSSSSSSSSS##@$$$$$@$@@@&&&@@@#SSSSSSS###@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$
$$$$$$&##SSS#&&@@&&&&@@@@@@@@&##SSSSSSSSSSSSS#@$@$$@@@@@@&&&@&&#SSSSSSSSS#&$$@$$@$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$@@@@@@$@@
$$$$$$@##SSS##&@&&#&&@&&&@@@@&&##SSSSSSSSSSS#&@@@@@@&&&@&&@@@@@#SSSSSSS###&$$$$$$$$$$$$$$$$@$$@@$@@@@@@@$$$$$@@@@@@@@@@@
$$$$$@@&#SSS##&@&&##&&&#&@@@@&###SSSSSSSSS##&&@@@@@@&#&&&&@@@@&#SSSSSSS###@$$$$$$$@@@$$@@@@@@$@@@@@@@@@@$$$$$$$@@@@@@@@@
$$$$$@@&#SSSS#&&&&##&&&&&&@@&######SSSSSS###&&&@@@&&&&@@@&@@@@&#SSSSSS###&$@@@$$$$$$$$@@@@@$@@@@@@@@@@@$$$$$$$$$@@@@@@@@
$$$@$$@&#SSSSS#&&#####&&&&&&#######SSSSS######&&&&&&&@@&&&&@@&&#SSSSSS##&@$$@@$$$$$$$$$@@@@$@@@@@@@@@@@$$$$@$$$$@@@@@@@@
$$@$$$@&#SSSSS#########&&&&&&####SSSSSSSSS#####&&&&&&&&&&&&@@&#SSSSSSS##@$@@@@@@@@$$$$$$@@@$$$@@@@@@@@@$$$$@@@@@@@@@@@@@
@$@$$$&#SSSSSSS#######&&&&&&@&####SSSSSSSS####&&&&&&&&&&&&&@&#SSSSSSSS#&$@@@@@@@@@@@@$$$@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@
@$@$$@&SSSSSSSS####&&#&###&&&&&##############&&&&&&&&&&&&@&&##SSSSSSSSS#$@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@$$$$$@@@@@@@@@@@@
@$@@$@#SSSSSSSS###&&&&&###&&&&&#############&@@@@@@@&&@@@@&&#SSSSSSSSSS#@$@@@@@@@@@@@@@@@@$@$$@@@@@@@@@$$$$$@@@@@@@@@@@@
$$@@@&SSSSSSSS####&&&&&&&&&&&&###############@@@@@@@@@@@@@&&##SSSSSSSSSS&$$@$$$$@@@@@@@@@@@$@$@$@@@@@$@$$$$$$$@@@@@$@$@@
$@@@&SSSSSSSSS####&&&@&&&&&&@&###############&@@@@@@@@@@@@&###SSSSSSSSSSS@$@$$$$@@@@@@@@@@$$@@@@$@$@$$$$$$$$$$$$$$@@@@@@
@@$&SSSSSSSSSS###&&&&@&&&&&&&&#########&####&&@@@@@@@@@@@@@###SSSSSSSSSSS#@$$$@@@@@@@@@@@@@@@@@@$@@$$$$@$@@$$$$$$$$$@@@@
@@&SSSS##SSSSS###&&&&&&&&@@@&&#######&&&&&&#&&@@@@@@@@@@@&@&##SSSSSSSSSSSS&$@@@@@@@@@@@@@@@@@$@&@@@@@@@@@@$$$$$$$$@$@@@@
@&SS##&@#SSSSS###&&&&&&&&&@@&#######&&&&&&&&&&@@@@@@@@@@&&@&##SSSSSSSSSSSSS@$@$@@$@@@$@@@@@@@@&&&@@@@@@@@@@@@@$$$$@@@@@$
#S##&&$&#SSSSS###&&&&####&&&&#######&&&&&&&&@@@@@&&@&&@@@@&###SSSSSSSSSSSSS#@$@@@@@@@@@@@@@@@@@&&@@$$$@$$$@&&@@@@@@@@@@@
###&&@@#SSSSSS###&&&################&&&&&&@@@@@@&&&&&&&@@&&###SSSSSSSSSSSSSS#@@@@&&@@@@@@@@@@&@&&&@@@@@@@@@&&@@@@@&&@@@@
##&&&@&##SSSSS####&&&###############&&&&&&@@&@@&&&&&&&&@&&&####SSSSSS###SSSSS&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&@@@@&&&&@@@
##&&@@&###S#######&&&&&&&&&#########&&&&&@@@@@@@&&&&&&&@&&#####SSSSSSS#&##SSS##&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@
&&&@@@&###########&&&&&&&&&&########&&&&&&@@@@@@@@&&&&&@&########SSSSS#&&&##SS#&##&&&&&&####&&###&&&&&&&&&##&&&&&&&&&&&&
&&&@@@@&##########&&&&&&&&&&&##&##&&&&&&&&&@@@@&@@@@&&&&&#############&$&&&&######&&&&&&&&##&&##&&&&&&&&&&#&&&&&&&&&&&&#
&&@@@@@@&##########&&&&&&&&&###&&&&&&&&&&&&&&&&&@@@@&&&&&#############@$$&&&&####&&&##&&&###&&#&&&#&&&&&&&&&&&&&&&&&&&&&
&&@@@@@@@@&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&@$$$@@&###&&&&&&&&&####&#&&#&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&&&@$$$$$@&##&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&@@@$$$$$@@&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@&&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&##&&&&&&@@@@@$$$$$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@&&##&##&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@&@@@&&##&&&&&@@@@@@@$$$$$$&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&
@@@@@@@@@@@@@@@&###&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&@@@&&#&&&&@@@@@@@@$$@@@@@&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&
@@@@@@@@@@@@&&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&@&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&