$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$@$$$$@@@@$$$$$$$$$$$$$$$$$$$@@@$$$$$@$$@$$$$$$$$$$$$$$@@$$$$$$@@@@@@@@$$$$$$$$&&$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@@&&@@@@@@@$$$@@$$$@$$$$$$$$$$$$$$$$$$@$@@@@@@@@$$$$$$$$$$$$$$@$$$$$@@@@@@@@@$$$$$$$$$&&$$$$$$
$$$$$$$$$$$$$$$$$$$$$@&#######&&&@@@@@$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$$&@$$$$$$
$$$$$$$$$$@@&&@$$$$$@##&#SS####&&@@@@$$$$$$@@@@@@&&&&&@@$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$&@$$$$$$
$$$$$$$$@&####&@@@@@&#&#SSS####&@&@@@$$$$$$$@@@@@&######&@$$$$$$$$$@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$@$$$@$$$$$$$$$&@$$$$$$
$$$$$$@&#SSSSS#@@@@@@&###SSSS##&&&@$$$$$$$$$@@@&&#SSSS##S#&$$$$$$$$$$@@@@@@@@@@$$@@$$$$$$$$$$$$$$@$$$$$$$@@@@@$@#@$$$$$$
@$$@@$&#SSSSSS#&@@@@@&&#######&&&@$$%%%$$%%%$$@&&#SSSS#####@$$$@@&&@@@$@$@@@@@@$@@$$$$$$$$$$$$$$$@$$$@$$$@@@@@$@#@$$$$$$
@@$@@&#SSSSSSS#@$$@@@@&&###&&&@@@$$%%%%%%%%%%$@&&###SSS###&&@@@@&####&@$$$@@@@@@@@@$$$$$$$@$$$$$@@$@$@$$$@@@@@$@&@$$$$$$
@@@@@#SSSSSS###@$$@@@@@@@&@@@@@@@$$%%%%%%%%%%$@@&&&######&&&&@@&#SS####&$$@@@@@@@@@@@@@@@$@$$$$$@@@@@@@@@@@@@$$@&$@$$$$$
$$$$@#SSSSS###&@$$@@@@@@@@@@@@@@$$$%%%%%%%%%$$$@@@@@&###&&@@@@@#SSSSS###&$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@&@@@@@@@
$$$$@#SSSSS###@@@@@@@@@@@@@@@@@@$$$$$$$$$$%%$$$@@@@@@&@@&@@@@@@#SSSSSS###@$$$$$$$$$$$@$$$$$$$$$$$$$$$$@@@$$@@@@@@@@@@@@@
$$$$&#SSSSS##&@@@@@@@@@@@@@@@$$$$$$$$@$$$$$$$$$@@@@@@&@@&@@@@@@##SSSSSSS#@$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$@@###SSSS##@@@@@@@@$$$@@@@@$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@##SSSSSS##@$@@@$$$$$$$@@@$$$$$$$$$$$$$@@$$$$@$$$$@$$$$$$$
@@$@###SSSSS#@@@@@@@@$@@@@@@$$$$$$$$@@$$$$$$$$$$$@@$$$$$@@@@@@&##SSSSSS##@$@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$
@@$$&###SSSS#@&@@&&@@@@@@@@$$@@@@@@&&&&@@$$$$@$$$@@@@$$@$@@@@@&##SSSSSS##@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@$$@###SSSS#@@@@@&&@@@@@@@@@&&&&#SSSSS##&&&@@@$$@@@@@@@@@@&@@@#SSSSSSS##@@@@@$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$
@@$@@&##SSSS#&@@@@&&&@@@@@@@@&SSSSSSSSSSSS###&@@@@@@@@@@@@&&&@&#SSSSSSS##@$@@@$$$$@@$$$$$$$$$$$$@$@@$$$@$$$$$$$$$$$$$$$$
@$$$$@&#SSSS#&&@@&&&&@@@@@@@@&#SSSSSSSSSSSSSS&@@@@@@@@@@&&&&@@&#SSSSSSS##&$@@@$$@$@$$$$$$$@@$$$$@@$$@$$$@$$$$$$$@$$$$$$$
$@$$$$@##SSS#&&@&&&&&@@&@@@@@&&##SSSSSSSSSSS#@@@@@@@@@@@@@@@@@&#SSSSSS####@$@$$$$$$$$$$$$$@$$@@@@@@$$$@$@$$@$$$$$$$$$$$$
$@$$$$@&#SSSS&&&&&##&@&#&@@@@&&##SSSSSSSSS##&@@@@@@@&#&@@@@@@@&#SSSSSS###&$$$@@$$$$$$$$@@$$$$$$$$$$@$@@@$$$$$$$$$$$$$$$$
@@@@@@@&#SSSS&&&&###&@&#&@@@&&####SSSSSSS#&&&&@@@@&&&&@@@@@@@@&#SSSSSS##&@$$$$$$$@@@$$@$$@$$$$$$$$$$$$@@$$$@$$$@$@$$@$$$
$@@@@@$&#SSSS#&&&#####&&&&&&&#####SSSSS#####&&&&&&&#&@@&&&&@@@&#SSSSS###@$$@$$$$$$@@@@$$$$$$$$$$$$@$@$@@$$$$$$$$@@$$$$$$
@@@@@@@&SSSSSS#&&######&&&&&####SSSSSSSSSS#####&&&&&&&&&&&&@@&&SSSSSS##&@$@@$$@@$$$@$@$@$$$$$$$$$$$$@$$@$$$$$$$@@$$$$$$$
@@@@@@@#SSSSSSS########&&&&&&&##SSSSSSSSSSS###&&&&&&&&&&&&&@@&SSSSSSS#&@@$@$$$@@@$$$$$$@$$$$@$$$$$$$$$@$$$$$$$$@$$$$$$$$
@@@@@@&SSSSSSSSS########&&&&&&######SSSS#####&@&&&&&&&&&&&&&##SSSSSSSS&@$$@$$$@$$$$@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@@@@@@SSSSSSSSSS##&&&&#####&&&&#############&@@@@@@&&@@@&&&##SSSSSSSSS&@$$$$$$$$$$$$$$$$@@$$@$@$$$$$$$$$@$@$$$$$$$$$$$$$
@@@$@#SSSSSSSSSS##&&&&&&&##&&&&#############&@@@@@@@@@@@&&&###SSSSSSSS#@$$$$$$$$$$$$$$$$@@@@@@@$@@@@@@@$$$$@@$$$$$$$$$$$
@$@@#SSSSSSSSSS###&&&&&&&&&&&&###############&@@@@@@@@@@@&&###SSSSSSSSS#@$@$$$$$$$$$$$$$$@@@@@@$@@@@@@@$$$$@$@@@@@@@@@$@
@$@#SSSSSSSSSS###&&&&&&&&&&@&&###############&@@@@@@@@@@@@&###SSSSSSSSSS&$$$$$$$$$$$$$$$@@@@$@@$@@@@@@@$$$@$$$$$$@$$@$@@
$@#SSSSSSSSSSS###&&&&&&&&&&@&&########&&&&###&@@@@@@@@@@@@@###SSSSSSSSSS#@$@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$@@@@@@@
@&SSSS#&&SSSSS###&&&&&&&&&&&&#######&&&&&&&&&&@@@@@@@@@@@@@&#SSSSSSSSSSSS&$$$$$$$$$$@$$$@@@@$@&@@@@$$$$$$$$$$$$$$$$$@@$@
#SS##&@$&SSSSS###&&&&&###&&&&########&&&&&&&&&@@&&&&&@&@@@&###SSSSSSSSSSSS&$@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@$$$$@@@@@@@
S#&&&@$&SSSSSS###&&&&################&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@$$@@&&@@@$$$$$$@&#@@@@@@@@@@@@
##&&&@@#SSSSSS####&&#################&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSS##SSSS#@@@&&@@@@@@@@@@@&@&&@@$@@@@@@@&&@@@@@@&@@@@@
###&&@&##SSSSS####&&&&###############&&&&&&&@@@&&&&&&&&&&&####SSSSSSS#&&#SSS#&&&#&&&&&&&&&&&&&&&&@@@@&&@&&&&&@@@&&&&&@@@
##&&@@&###S#######&&&&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&#####SSSSSSS&&&#SSS####&&&&&&&&######&&&&&&&&&&&#&&&&&&&&&&&@&
##&@@@@&###########&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&##########SS#&@&&&#S#####&&&&&#########&&&####&&###&&&&&&&&##&&
#&&@@@@@&###########&&&&&&&#&&&&##&&&&&&&&&&&&&&&&&&&&&&&#############@$@&&&#####&&##&&########&##########&##&&##&&&&###
#&@@@@@@@&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############&$$$@&&####&&&##&&#######&&##&&#####&&&##&###&&&###
&@@@@@@@@@&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&@$$$$@@######&&##&&#####&&&##&&&#####&&#######&&###
@@@@@@@@@@@@&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&@@$$$$@@&&####&&&&&&&##&&&&&&&&&&&&&&&&&#######&&&##
@@@@@@@@@@@@@&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&@@@@@$$$$@@@&&####&&&#&&&#&##&&&&&&&&&&&&########&&&&&#
@@@@@@@@@@@@@@&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&##&&&&&@@@@@@$$$$$@@&&########&&&&#######&&&&&&&&&&&&&&&#&&&&&#
@@@@@@@@@@@@@@@&######&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&##&&&@@@@@@@@$$$@@@@&&########&&&&&##&&&##&&&&&&&&&&&&&&##&&&##
@@@@@@@@@@@@@@@&#######&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&#&&&&@@@@@@@@$@@@@@@@&&#&##&###&&&&&#&&&&&&&&&&&&&&&&&&#&&&&&&#
@@@@@@@@@@@@&@&#######&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&#&&&&&@@@@@@@@@@@@$@@@&&&&########&&#&&&##&&&&&&&&&&&&&&&&&&&&#
@@@@@@@@@@&&&&#########&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@$@@&&&&&&###########&&##&&&&&&&&&&&&&&##&&&&#
@@@@@@@@@&&&&##########&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@$$@@&###&###########&&##&&#&&&&&&&&&&###&&&&&