@@$@$@@@@@@@@@@@@@@@$$$$$$$$%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%$$$$@@@@@@@@@@$$@$@@@@$$@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%%%%%%%%$$$$$$$$$$$%%%%%$%%%%%$$$@@$@@@@@$@@@@@@@$@@@@@@@@$$@$@@@@@@@@@@@@$$$@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$%%%$%%%%%%%$$$@@@$@@@@@$@@@@$@$@@@@@@@$@$@@@@@@@@@@$@$$@@@@@@@@@@@@
@@@$@@@@@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$%%%%%%%%$%%$$$@@@$@@@@@@@$@@@$@@@@@$@@@$$$@@$@@@@@@@@@@@@@@@@@@@@$
@@@@@@@@@@@$$$$$$$$$$@$$$$$@@@&&&&&@@@@@$$$@@@@@@@$$$$$$$%%$$$$$$$%$$@@$@$@@@@@@$$@$@$@@@@@@@$@$@@@@@$@@@$$$@@@@@@@@@@@@
@@@@@$@@@$$$$$$$$$$$$$@@&&&&&#&&&&&@@@@@@@$$$@@$@@@@@@@$$$$$$$$$$$$$%$$$$$$$@$@@$$$$$$$@@$$$$@@$$$$@@$@@@@$$$@@@@@@@@$@@
$@$@@$$$$$$$$$$$$$$@@&#SSSSSS####&@@@@@@@$$$$$$$@@@@@@@@@@@@@$$$$$$$$%$$$$$@$$@@$$$$$$@@@@$@@@$$@@@@@@@@@@@@$$$@$@@@@@$@
$@@@@$@@@&&&@@@$$$$@#S#&#SSSSSS##&&@@@@@@$$$$$$@@@@@@@&&&&&@@@@@$$$$$$%%$$$@@@@@@@$$$$@$$@@$@@$@@@@@@@$@@$@$@@@@@@@@@$@@
@@@@@&&#####&@@@@@@&##&&SSSS#######&&@@@$$$$$$$$@@@@@@&&&#####&&@$$$$$$%%%$$$$$@@@$$$@@@@$@@@@@@@@@@@$@@$@@@@@@$@@$$$$$@
$$$@&###SS##&@@@@@&&&###SSSSSSS###&&&@@$$$$$$$$$$@@&&&&###SSSSSSS&@@$$$$$$%%$$$$$$$$$@@$@$$@$@@$$@@$@@$@@@@$@@@@$@@@@$$@
@@&###SSSSS##&&&&@@&&&#SSSSSSS##&#&&@$$$%$$$$$$$$$@&#####SSSS#&#SS#@$$$$$$$$$$$$$$$$$@$$$$$$@@@@@$$@@@$@@@@$@$$$@$@@@$@@
@&#SSSSSSSS##&@@@@@&##########&&&&&@$$$%%%%%%%%%%%$@&###SSSSSS######@$$$@@@&&&@@@$$$$@$$@@@@@$$@@@$@@@$$$@@$@@@@$$$@$@$$
&#SSSSSSSSS##@@$$$@@&&#######&@@@@@$$$%%%%%%%%%%%%$@@####SSSSSSS####@$$@@@&#####&&@$$$@@@@@@@@@@@@@$$$@@@@@$@$@@$@@$$$$$
#SSSSSSSS###&@$$$@@@@&&@&&&&&@@@@@@$$$%%%%%%%%%%%%$@@&##############&&&&&&#SSSS###&@@@@@@@@@@@@@@@@@@&@&&@&&@@@@@@@@@@@@
#SSSSSSS####&@$$@@@@@&&@@@@@@@@@@@$$$$%%%%%%%%%%%%$$@@&&&&########&&&&&&&#SSSSSS####@$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$@@@
#SSSSSSS####@@$@@@@@@@@&@@@@@@@@@$$$%$$%%%%%%%%%%%%$@@@@@@&&#####&@@&&@@&#SSSSSSS####@$@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$
#SSSSSSS###&@@$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%%%%$@@@@@@@@&&&&&@@@@@@@&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSS##&@@@@@@@@@@@@@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@@@@&&&&@@@@@@@@&##SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@
#SSSSSSS##@@@@@@@@@$$$$$$@@@@@$$$$$$$$$$$$@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@&##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSS##@@@&@@@@@@$$@@@@@@@$$$$$$$$$$@@@@@@$$$$$$$$$@@$$@@@@@@@@@@@@@&&##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSS##@@@&&&&@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@$$$$$$$@@@@@$@@$@@@@@@@@&###SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@
##SSSSSSS#&@@&&&&&&@@@@@@@@$$$@&&@@@&&&&&&&&@@@@@@@$$$@@@@@@$$$$$@@@@@@&###SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSS#&@&&&&&&&&@&&@@@@@$@&&&&&##SSSSSS##&&@@@&&$$@@@@@@@@@@@@@@@&@&##SSSSSSSSS##&@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$@
@##SSSSSS#&&&&&&&&&&&&@@@@@@@@##SSSSSSSSSSSSSS###&#&@$$@@@@@@@@@@@@&&&@&##SSSSSSSSSS#&@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###SSSS#&&&&&&&&#&@@@@@@@@@&#SSSSSSSSSSSSSSSSSSSS#@$$$@@@@@@@@@&&&&&@&#SSSSSSSSSSSS#@@@$@@@@@@$$$$$@@@@@@@@@@@@@@@$@$@
@@&##SSSS#&&&&&####&@&&@@@@@@&&#SSSSSSSSSSSSSSSSSSS&@$@@$@@@@$$&&&&&&@@&#SSSSSSSSSSS##&@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@$
@@@&#SSSS##&&&&####@@&#&@@@@@&&&#SSS#SSSSSSSSSSSSS&@$@@@@@@&&@$@&&&&@@@&#SSSSSSSSSSS##&@$@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@
@@@&#SSSS###&&&###&@@###@@@@@&&&&#SSSSSSSSSSSSSS#&@@@@@@@@&###&@&&&@@@@&#SSSSSSSSSS###@$@@@$@$$@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&##SSS###&&&####&&###&@@@&&#####SSSSSSSSSSS##&&@@@@@@@&###&&&&&&&@@&&#SSSSSSSSS###&@@@$@@@$$$@$@@@@@@@@@@@@@@@@@@@@@@
@@@&##SSSS###&&###########&&&#######SSSSSSSSS###&&&&&&@&###&@@&&&&&&@@@&#SSSSSSSSS###@@$$$$@@@@$$$@@@@@@@@@@@@@@@@@@@@@@
@@&&#SSSSS########################SSSSSSSSS###########&###&&@@&&&&&&&@&##SSSSSSSSS##@@@$$@@@$@@@$@$$$$$@@@@@@@@@@@@$$@@@
@@&&#SSSSSS#####################SSSSSSSSSSSSSSSS##########&&&####&&&&&&##SSSSSSSS##&@@$$$$$$$$@@@@$$$$$$@@@@@@@@$$$$$$@@
$@&#SSSSSSSSS####################SSSSSSSSSSSSSSS#################&&&&###SSSSSSSS##&@@$$$@$$$$$$@$@$@@$$$@@@$$$@$$$$@$@@$
@@&SSSSSSSSSS#############&#########SSSSSSSSS####&&&&###&&###&&&&&&&&&#SSSSSSSSSS#&@@@@$$@@$$$@@$$$$@$$$@$@@@@$@@@@$$$$$
@&#SSSSSSSSSSS#####################SSSSSSSS######&&&&&&&&@&&&&&&&&&&&#SSSSSSSSSSS#&@@@@@@@@$@@@@@@@@@@@$$@@$@@$@@@@@@@@@
@#SSSSSSSSSSSS###&&&##########&#######SS########&@@@@@&&&&&&&&&&&&####SSSSSSSSSSSS#@@@@@@@@$$@$@@@@@@@@@$$$@$@@$@$@@@@$$
&SSSSSSSSSSSS###&&&&&&#####&&&&########S###SS####&@@@@@@@@&&&&#&&#####SSSSSSSSSSSS#@@@@@@@$@@@@@@@@@@@@@@@@$$@@$$@@@@@@@
#SSSSSSSSSSS#####&&&&&&&&&&&#&&###SS#######SSSS##&&@@@@@@@@@@@&&&#&###SSSSSSSSSSSSS#@@$$$$$@@@$@@@@@@@@@@@@@@@@@&@@@@@@@
SSSSSSSSSSSS#####&#&&&&&&&&&&&####S#S########S###&&@@@@@@@@@@@@&&&####SSSSSSSSSSSSSS&@@$$$$$@@@$@@@@@@@@@@@@@@@@&&@@@@@$
SSSSSSSSSSSS####&&#&&&&&&&&&&&###################&&@@@@@@@@@@@@@&&####SSSSSSSSSSSSSSS@@@@@@@@@@@@@$@@@@@@@@@@@@@&&@@@$@@
SSS##SSSSSSS####&&&&&&&&&&&&@&##########&&&&&&###&&&@@@@@@@@@@@@@&&&##SSSSSSSSSSSSSSS#@@@&&&&&&&&&&&&&&&&&&&@&&&&&&&@@@@
S#&&#SSSSSS#####&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&@@@@@&&&&&&&&&&##SSSSSSSSSSSSSSSS&@$$@$$$$$$$$$$@@@@@@@@&&&&&&&&&&&
&&&&SSSSSSS######&######&&&&&##########&&&@&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSS#@$@@@@@@@@@@@@@@@@@@@@&&@&&&@@$$$
@@&#SSSSSSS################&#############&&&&&&&#&&##&&&&@&&&&#&&&&###SSSSSSSSSSSSSSSSS#@&&&@@&&&&&&&@@@@@@@&&&@&&&&&@@@
@@&SSSSSSSS###############################&&&&&&&&&&&&&&@&&&&@&&&&&###SSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&@&&&&&@&&&&@@@@
@&#SSSSSSSS###############################&&&&&&&&&&&@&&&&&&&&&&&&###SSSSSSSSSSSS#SSSSSSS&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&
@&##SSSSSS##############################&&&&&#&&&&#&&&&&#&&&&&&&&####SSSSSSSSSSSS&&##SSSS#&&&###&&&&&&&&&&&&&&&&&&&&&&&&
@@###SSSSS#####&#&#######################&&&&&&#&&&&&&&&&&&&&&&&&#####SSSSSSSSSSS#&&##SSSS#&&##&&&&&@&&&&#&&&&&###&&&&&&