@@@$$$@$$$$@@@@@@@@@@@@$$$$$$$$$$$%%%%%%%%%%$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@
$$@$$@$@$$@@@@@@@@@@@@$$$$$$$$$$$$$$$%$$$$$%%%%%%%%%%%%%%%$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@@@@@@@@@@@@$@@@@@@@@
$$$$@$$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%$$$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@$$@@@@@@
$$$@@$$@@@$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$@@@@@@@@@@@@
$$@@$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$@@@@@@@@$@@@@@@@@@@$@
$$@@$$$$$$@@$$$$$$$$$$$$$$$@@&&&&@@@@@@$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@@@$@@$$@@@@@@@@$@
@$@@$$$$@@$$$$$$$$$$$$$@@@@@&&&&&&&@@@@@$$$@@@$$$$$$@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@@@@@@@@@@@@@@@@@@
@$@$$$$@$$$$$$$$$$$$@&&########&&&&@@@@@@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@
@@@@@@@@@@@@$$$$$$@&#S###SSSSS##&&&@@@@@@$$$$$$@@@@&&&&&&&&&@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@$@@@$@@@@
@@@@@&&###&&@@@$$@&#S&&#SSSS####&&&&&@@@$$$$$$$$@@@&&&&&&&&&&&&@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@@@@
@@@&###SSS#&&@@@@&&&###SSSSS#####&&&&@@$$$$$$$$$$@&&&&&&###SSSS##@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
@@#####SS##&&&&&&&&&&#SSSSSSSS###&&&@$$$$$$$$$$$$@&&&&&##SSSSS##SS#@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@$$@
@####SSSSS#&&&&@@&&#&###SSS###&&&&&@$$$%%%$$$$%$$$@&&&&##SSSS####SS#@$$$$$@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@
#SSSSSSSSS#&&@$@@@&&#########&&&&&@@$$%%%%%%%%%%%$$@&&###SSSSSSSS###@$$$@@&&###&&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSSS##&@$$$@@@&&&&#&&&&&&&&&@@$$%%%%%%%%%%%%$$$@&&####SSSSS##&&&&@@&&&#SS###&&@@@&&&&&&&&&&&@@@@@@&@@@@&@@@@@@@@@@@
#SSSSSS####&@$$@@&&&&&&&&&&&@@@@@@$$$%%%%%%%%%%%%$$$@&&&&#########&&&&&&&&#SSSS####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
SSSSSSS####@@$$@@&&&&&&&&&@@@@@@@$$$$$%%%%%%%%%%$$$$@@&&&&&######&&&&&&&&#SSSSSS####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS###&@@$@@@@@@@&&&@@@@@@@@$$$$$$$$$%$%%%%$$$$$@@@@@@@&&&&&&&@@@&@@&#SSSSSSS####&@@@@@@$@@@@@@@@@@@@@@&@@@@@@@@@@@@
#SSSSS###&&@@@@@@@@@@@@@@$$@@@@$$$$$$$$$$@@@$$$$$$$$$@@@@@&&&&&&&&@@@@@@&##SSSSSSSS###@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSS###&@@@@@@@@@$$@$$$$@@@@$$$$$$$$@@@@@@@$$$$$$$$@@@@@&&&&&&&@@@@@@@&##SSSSSSSSS##&@@@@$@$@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSS##&@@&&@@@@@$$$$$$@@@@$$$$$$$@@@@@@@@@@@$$$$$$$@@@@@@@&@@@@@@@@@@&&###SSSSSSSS##&@$$@@@$$@$@@@@@@@@@@@@@@@@@@@@@@$
###SSS##&&@&&&&@@@@$$@@@@@@@$$$@@@@@@@@&&@@@@@@$$$$$$$@@@$$@@@@@@@@@@@@&&###SSSSSSSS##&@@@$@@@@$$@@@@$@@@@@@@@@@@@@@@@@@
##SSSSS#&&&&&&&&&@@@@@@@@@@$$$@@@&&@@&&&&&&@@@@@@@$$$$@@@@$$$$$$@@@@@@&&####SSSSSSSS##@$$@$$$@$$@@$@@@$@@@@@@@@@@@$$@@@$
##SSSSS#&&&&&&&&&&&&&&&@@@$$@@&&&&&########&&&&@&@@@$$@@@@@@@@$$$@@@@&&&&###SSSSSSSS##@@@$@$$$$@@@@@@@@@@@@@@@@@@@@$@@@@
###SSSS#&&&&&&&&&&&&&&&@@@@@@&#&##SSSSSSSSSS###&&&&&$$@@@@@@@@@@@@@&&&&&&###SSSSSSS##&@@@$@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSS#&&&&&&&&&&&&@@@@@@@@@&#SSSSSSSSSSSSSSSSS####@$$$@@@@@@@@@&&&&&&&&#SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
####SSSS&&&&&&&&&&&@@@@@@@@@@&#SSSSSSSSSSSSSSSSSSSS&@@@$$$@@@@@&&&&&&&&&&SSSSSSSSSSS##&@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@
&###SSSS#&&&&&&##&&@&&&@@@@@&&&SSSSSSSSSSSSSSSSSSS#@@@@$$@@@@$$&&&&&&&&&&SSSSSSSSSS###&@@@@@@@@@@$$$$@@@@@@@@@$$@@@@@@@$
@&##SSSS#&&&&&###&@@&&&@@@@@&&&#SSSSSSSSSSSSSSSSS#&@@@@@@@&##&@@&&&&&&&&&#SSSSSSSSS###&@@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$$@
&&##SSSS#&&&&&###&@&&##&@@@@&&&&##SSSSSSSSSSSSS#&&&@@@@@@@####&&&&&&&&&&&#SSSSSSSS####&@@$@@@@@@@$$@@@@@$$$@$$$@$$$$$$$@
&&#SSSSS##&&&&###&&&&##&&&@&&&#####SSSSSSSSSSS#&&&&&&@@@@###&@&&&&&&&&&&&#SSSSSSS####&@@@@$@@@@@@@@@@@@$$$@$$$@@$$$$$$$$
&&#SSSSSS#&&&&&###&&&&&&&&&&&########SSSSS######&&&&&&&&###&@@&&&&&&&&&&##SSSSSSS###&@@@$@@@$@@@@@@@@@@@$$$@$$$$$$$$$$$$
&&#SSSSSS##&&&######&&&&&&#########SSSSSSSS##########&&&#&&&@&&&&&&&&&&&#SSSSSSSS###@@@@$@@@@@@@@@@@@@@@@$@@@$@@@@@@@@@@
&&SSSSSSSS###########&&&&&&&#####SSSSSSSSSSSSS#######&&&&&&&&&&&&&&&&&&&#SSSSSSS###&@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&#SSSSSSSSS##########&&&&&&&&####SSSSSSSSSSSSSS###&&&###&&&&&##&&&&&&&&#SSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSSSSSS###&#######&&&&&&&#######SSSSSS######&&&&##&&&&&&&&&&&&&&&#SSSSSSSSSS#&@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$
SSSSSSSSSSSS##&&&&&&#####&&#####################&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSS###&&&&&&&########&&&###############&&@@@@&&&&&&&&&&&&&&&##SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSS###&&&&&&&&#####&&&&&################&&@@@@@&&&&&&&&&&&&&###SSSSSSSSSSS#@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$
SSSSSSSSSS####&&&&&&&&&#&&&&&&&##################&&@@@@@@&&&&&&&&&&&###SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@$@@@@@@@&@@@@@@
SSSSSSSSSS####&&&&&&&&&&&&&&&&###################&&@@@@@@@@@@@&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@$@@@@$@@@@@@@@@&&@@@@@@
SSS#SSSSS#####&&&&&&&&&&&&&&&&##########&&&&#####&&&@@@@@@@@@&&&&&&&###SSSSSSSSSSSSS#@@@@@$@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
S#&#SSSSS#####&&&&&&&&&&&&&&&&#########&&&&&&&###&&&&@@@@@@@&&&&&&&&###SSSSSSSSSSSSSS&@@&&@&@&@@@@@@@@@@&&&&&@&&&#&&&@@@
#&&SSSSSS####&&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSS#SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@&&@@@@&&#&&&&&
@&#SSSSSS####&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@
@&#SSSSSS####&&&&&#######&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSS#&@&&@@@&&&&&&@@@@@@@@@&&&&&#&&@@@
@&SSSSSSS####&&&######################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSSS#&&&&&&&#&&&&&&&&@@@@&&&&&&#&&&@@
&#SSSSSSS####&&&&#############S########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSSSS#&&&&&#S#&&&&&&&&&&&&&#&&&##&&&&