@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$@@@@$@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$$$$$$$$$$$$@@@@$$@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@&$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@&$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%$$$$$$$$@@@@@@@@@@@@@$@@@@@$$$@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$%%%%$$$$%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@$$$$@@$$$$%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%%$$@&&####&@@@$$$$@@@$$$$%$$$@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@&@@@$$$$@@@@$$@@$$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@&@$$$@##SSS##&@@@$$$@@@@&&&@@$$%$$@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@&@@@$$$@@@@$$$@$$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##S#&@@&##SSS##&&@$$$$$@&&#SS##&@$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@$$$@@@@$$$$$$@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@&#SSS#@@@&&#SS##&&@$%%%%%$@&#SSS#S&$$$@@@$@@@@@@@@@@$@@@@@@@@@@@@@@@&@@@@@@@@@@@$$@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@&SSSSS#@$@&&&&&&&@@$%%%%%%%$&##SSS##&@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@$$@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&$$@&&&&&@@@$$%%%%%%%$@&&&##&&&&#SSSS&@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@
$$$$$@@$$$$$$$$$$@@@@@@@@@@@@@@#SSSS#&@@@@@@@@@@$$$$$$$$$$$$@@&&&&@@&#SSSSS&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSSS&@@@@@$$@@$$$$$$$$@@$$$$@@@@@@@@&#SSSSS&$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@#SSSS&&&&@@@@@@$$@@@&&&&@@$$$$@@$$@@@&#SSSSS&$@@$$@@@@@@@@$$$@@@@@@@$$@@$@$$$$$@@@@@@@@@@
$@@$$@$$@@@@@@@@@@@@@@@@@@@@@@@#SSSS&&&&&&&&&@@&##SSSSS##&&@$@@@@@@&&#SSSSS&@@@@@@@@@@@@$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@$
$@$@$$$$$@@@@@@@@@@@@@@@@@@@@@@&#SSS#&&&#&@@@@@&#SSSSSBSSS&@$$@@@&&&&SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$@@@@
$$$@$$$$$$$@@@@@@@@@@@@@@@@@@@@@&#SS#&&##&&&&@&&&#SSSBSSS#@$$@&&@&&&&SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@$@$
$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@#SS#&&##&&#&&&&##SSSSSS#&&&&&#&&&&&&SSSSSS&@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$@@$$@
$$$$$$@$$$$$$@@@@@@@@@@@@@@@@@@@@#SSS############SSSSSS#######@@&&&&#SSBSS#@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$$$
$$$$@$@$$$$$$$@@@@@@@@@@@@@@@@@@&SSSSS###########SSSSSSSS#####&###&&#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$
$$$$$$$$@$$$$$$@@@@@@@@@@@@@@@@@#SSSSS#############SSSS##&&&&####&##SSSSS#@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$$$$$$$$@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS#&#########SSSSS##&@@@@&&&###SSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS##&&&######SS####S#&@@@@@&&&##SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSS#SSSS##&&&&&&############&@@@@@@&##SSSSSSS#@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@$$$%%%$$
&&@@@@@@@@@@@@@@@@@@@&&&@@@@&SS#&&SSSS###################&&&&&&&@&##SSSSSSSS&@@@@@@@@@@@@@@$@@@@$$@@@@@@@@@$$$$$$$$$$$$$
&&&@@&&&&@@&@@&&&&@&&&&&@@@&#&@@@#SSS#################&&&&&&##&&&&##SSSBBBSS#@@@@@@@@@@&&@@@@@@@@$$@@@@@@@@$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&SSSS#################&&&&&&####&###SSSSSSSSS#@@@@@@@@@@&@@@@@@@&@@@@@@@@@@@@@@@@@@@$$$$
@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@##SSS#################&&&&&&&&&#####SSSSS&&#SS&@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@$$$@@$@
@@&&&&@&&&&&&&&&&&&&&&&&&&&&&&@@&#########&&###########&&&&&&&&&######SSS&@&###&&&&&&&&&&@@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@
&&&@@@&&&@&&&&&&&&&&&&&@&&&&&@@@@&###################&&&&&&&&&&##########@$@&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&@@@@@@@@@@@@&@
&&&&@&&&&&&&#&&&&&#&&&&&&&&&@@@$@@&&#############&&&&&&&&&&&&&&#########&$$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&
&#&&&&#&#&&&&&&&&&&&&&&&&&&&@@@@@@@&&########&#&&##&&&&&&&&&&&&######&&&@$$@&&&&&&&&&&&&&&&@&&&&&&&&&&&&#&&&#&&&&#&&&#&&
&##&&&&&&&&@&&&&&&&&&&&&&&&@@@@@@@@&&&######&&&&&####&&&&&&&@@@&####&&@@@$$@@&&&&&&&&&&#&&&@&&&&&&&&&&&&#&&&&&&&&#&&&#&&
&##&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&#######&&#######&&&&&&&&&####&&@@@@@@@@@&&&##&@@&&&&&&&@&&&&@@&&&&###&@&&&@&&&&#&&
&#&#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&#################&&&&&&&&&&&####&&@@@@@@@@@@@&&##&&&&&&&&&&&&&&@&&&&&&##&&&&&@@&&&#&&
&#&&##&&&&&&&&&&&###&&&&&@@@@&&@@&################&&&&&&@@@&&&&####&&@@@$$@@@@@@&&&&####&&#&&&&&&&&&&&&&&##&&&&&&&&&&###
&&&&#&&&&&&&#&&######&&&&@@@@@&&&&################&&&&@@@@@@&&#####&&@@@@@@@@@&&&&&&&&&&&&#&&&&@&@&&&&&&&##&&&&&&&&&&&&#
&&&&&&&&&&&&&##&&&&&##&&&@@@@@&&#################&&&&&@@@@@@&&&####&&@@@@@@@@@&&&&&&&&&@&&&&@&&&@&&&&&&&&&@@&&&&&&&&###&
@&&&&&&&&#&&#####&&&&&&&&&@@@&&#############&&&##&&&&&@@@$@@@&&&###&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@&&&#&&&&&#&@
&&#&&&&&&&&&######&&&&#&&&&@@@&############&&&&&&&&#&&@@@@$@@@@&&&###&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@&&&
#&#&&&&&&&&#####&&&&&&#&&&&@@&###########&&&&&@&&&####&@@@@@@@@@@&&######&@@@&&&@&&&&#&@&&&&&@&&&@&&&&&&&&&&&&&&&#&&&&&#
&&&&&&&&&&&#&&##&&##&&##&&&&&############&&&&&&&&#####&@@@@@@@@@@&&&#####&&@@&&&&&&&&&&@@&&&#&&&&&&##&&&&#&&&&&&&&&@@&&&
##&&##&&&&&&&&&&&&######&&&&##############&############&@@@@@@@@@@&&&####&&@@&&&&&&&&&&@@&&&#&&@&&&#&#&&###&&&&&&&@@@&&@