$$$$$$$$$$@@$@@@@@$$$$@$$$$@@@@@@@@$$$@@@@$@@@@@@@@@@@$$$$$$$$@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$@$$$$$$$$$$@@@@@@@@@$$@
$$$$$$$$$$@@@@@@@@$$$$$$$@$@@@@@@@@$$$@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$$$$$@@@@@@@@@@@@@
$$$$$$$$$$@@@@$@@@@@@$$@$$$@@$@@@@@@@@@@$$@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$@$$$$$$$$@@$@@@@@@@@@@@@
$$$$$$@@@@@@@$$@@@@@@@@@@@@@@@$$$$@$@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@$@@@@@@@@@@@
$$$$$$@@@@@@@$$$@@@@@@@$$@@@@@$@$@@$@$$$@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@$@@@@@$$@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%%%%%%$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@@@@$$$$@@$@@@@@@@@@@@
@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@$@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@
@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$%$$$%%%%%$$$$$$$$$%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@$$$$$@$@$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@$$$$$$@@@$$$$$$$%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@&&&&&&@@@@$$$$$$$$$$$$$$$$$$$$$%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@&###SS####&&@@@@$$$$$$@@@@&&&&&@@$$$$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@$@@@@@@@@@@@@@@@@@$$@@@@@$$$$$@##&&#SSS###&&&@@$$$$$$$@&@&&&&###&&@@$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&####@@@$@&##&#SSS####&&&&@$$$$$$$$@&&&&###S####&@$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&##SSSS#&&&&&&&&##SS####&&&&$$%%$$$$$$$@&&&##SSS###S#@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##SSSSS#&&@@&&&&#######&&&&@$%%%%%%%%%$$@&###SSSS####&$$$$@&#&&@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$@$@$@@@@@@@@@@@&#SSSSSSS#&@$@@&&&#####&&&&@@$%%%%%%%%%%%$@&&####SS###&&&@@@&#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$@#SSSSSS###&$$$@&&&&&&&&&&@@$$$%%%%%%%%%%%$$@&&&######&&&&&&&#SSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#SSSSSS###&$$$@&&&&&&@@@@@@$$$%%%%%%%%%%%%$$@&&&&&##&&&&&&&&#SSSSSS##@@$@@@$@@$$$@$$@@$$$$$$$$$@@@$
@@@@@@@@@@@@@@@@@@@@&#SSSSS###&&$$$@&@@@@@@$$@@@$$$$$$%%%%%%%%%$$@@@&@&&&&&@@@@@&#SSSSSSS#&@@@@@@@@@@@@@@@@@$@$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#SSSSS###&@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@&&&&@@$$@@&##SSSSSSS#@@@@@@@@@@@@@@$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSSSSS##&@@@$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$@@@@$$$$$@&###SSSSSSS#@@@@@@@@@@@@@@@$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###SSSSS#&&&&&@@$$$$$@@@$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$@&&###SSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####SSSS#&&&&&&&@@@@@@@$$$@@@@@@&&&&@@@@@@@$$$@@$$$$$$$$@@&&###SSSSS##&@@@@@@@@@@@@@@@@$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&###SSSS#&&&&&&&&&&&&@$$$@&&&&##SSSS##&@@@@@@$$$@@@@$$$@&&&&##SSSSSS##&@@@@@@$@@@@$@@@$$$$$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$@####SSS#&&&&&&&&&&@@@@@@&&#SSSSSSSSSSSS###&@$$$$$$@@@@&&&&&#SSSSSSSS##@@@@@$@@$@$@@@@@$$@$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SSS##&&&&##&@@@@$@@&&#SSSSSSSSSSSSSSS#&@$$$$$$$@&&&&&&&#SSSSSSSSS#&@@@@@$$$$$$@@@$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##SSSS#&&&####&&&&@@@@&&#SSSSSSSSSSSSSS#&$$$$@@&@@&&&&&&&#SSSSSSSS##&@@@@@$$$$$$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&&#####&&##&@@@&&&##SSSSSSSSSS#&&@@$$$@###&&&&&&&&#SSSSSSS###&@@@$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSS#&&&####&&##&&@&&&####SSSSSSSS#&&&&&@@&###&&&&&&&&&#SSSSSS###&@@@@@@@@@@@@@@$$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&#SSSSS#&&##########&&#######SSSSS###&&&&&&&###&@&&&&&&&&#SSSSSS##&@@$$@@@$@@@@@@@$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#SSSSSS###################SSSSSSSSSS##########&&&&##&&&&&#SSSSSS##&@$$@@@@@@@@@@@$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#SSSSSSS############&&####SSSSSSSSSSS###############&&&&#SSSSSSS#&@@@@@@@@@@@$$@$@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#SSSSSSSS############&&#######SSSSSSS###&&###########&&&#SSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@
@@@@@@@@@@@@@@@@@@@@@&SSSSSSSSSS#############################&&&&&&&&&####&####SSSSSSSS#&@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#SSSSSSSSS##############################&&@@@&&&&&&&&&###SSSSSSSSSS#@@@@@@@@@@@@@@@@@@$@@@@@@@$@@@@
@@@@@@@@@@@@@@@@@@@&#SSSSSSSSSS##############&################&@@@@@@&&&&&&###SSSSSSSSSSS&@$@@$$@@@@@@@@@@@@@@@@@$@@$@@$
@@@@@@@&&@@@@@@@@@&#SSSSSSSSSSS####&#&&####&&&#################&@@@@@@&&&&&####SSSSSSSSSS#@@$@@@@@@@@@@@@@@@@@&@@@@@@$@@
@@@@@@&&@@@@@@@@@&#SSSSSSSSSSSS#######&&&&&&&##################&@@@@@&&&&&&&##SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@&&@@@@@@@@
&&&&&&&&@@@@@@@@&#SSSSS##SSSSS##########&&&&&############&#####&&&&&&&&&&&&&##SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@&&&&@@@@@@@
&&&#&&&&&&&&&&&&#SSSS#&@&SSSSS############&&&############&####&&&&&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&#&&###&&&&&&SS##&&@@&#SSSSS###########################&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@
####&&&###&&&&#S#&&@@@@#SSSSSS###########################&&&&&&&&&&&#&&&&&&####SSSSSSSSSSSSSS&@@&&@@@@@@@@@@@@@&&@@@@@@@
#####&&&##&&&##&&&&&@@&#SSSSSS###########################&&&&&&&&#####&&&&######SSSSSSS#&##SSS&&&&&&@@&&&&&&&&&&&@@@@@@@
&&&&&&&&&&&&&&&&&&&@@@&##SSSS###########################&&&&&&&&&&######&#######SSSSSSS#&&&#SSS&&&&&&&&&&##&&&&&&&@@&&&@
&&&&&&&&&&&&&&&###&@@@&####SS#############################&&&&&&&&&&&&&&&########SSSSSS#@@@&#SS#&&&&&&&&####&&##&&&&###&
##&#&#&&&##&&&##&&&@@@&################&&#################&&&&&&&&&&&&&&&&#########SS##&@@@&&####&&##&&&###&###&&#######
##&&#########&&##&@@@&&&###################################&&&&&&&&&&&&&&##############&$$@&#####&&&#&&&###&##&&###&&###