@@@@@@@@@@@@@@@@@@@@@@@$$$$$%%$$$$$$%%%%%$%%%%%%%%%%%%%%%$$@@@&&&&@&&@&&&&&@&&&&@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$%%$$$$$$$$%%%%%%%%%%%%%%%%$@@&&&&@@@@&&@@&@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$%%%$%$$$$$$$$$$$$$$%%$%%%%%%$$@@&&&@@@&&@@@&&@@&@&&&&&&&@@@@@@@@@@@@@@@@@@@@&@@@@&@&&
@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$%$$$$$$@$$$$$$$$%%%%%%%%%%$$@&&&&&@@@@@&@&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@&@@@@@@@&
@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@$$$$$@@@@@@@$$$$$$%%$$$$$$$$$$@@&&&@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&@@&&&@&
@@@@@@@@@@@@$$$$$$$$$$$@@@@@@&&&&&&&@@@@@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$@@&&&@@@@@&&&&&@&@@@&@@@@@@@@@@@@@@@@@@@@@&&&&@&@@
@@@@@@@@@@$$$$$$$$$$@@&#########&&&&@@@@@@$$$$$$$@@@@@@@@@@@$$$$$$$$$$$@@&&&@&&&@@&&&&&&@&@&&@@@&&&&@@@@@@@@@@@@@&&&&&&&
@@@@@@@@@@@@$$$$$$@@&###S#SSSS###&&@@@@@@$$$$$$$@@@@@&&&&&&@@@@$$$$$$$$$$@@@&@@@@&&@@&&&&&&&@@@@@@&&@@@@@@@@@@@@@@&&&@@@
@@@@@@&&&&&&@@@$$$@&SS@&#SSSS####&&&@@@@@$$$$$$$@@@@@&&&&&&&&&@@@$$$$$$$%$$@@@&&&&&@@&@&&&&&@&&&&&&&@@@@@@@@@@@@@@@@@@@@
@@@&&&######&@@@@@&&##&#SSSS####&&&&&&@@$$$$$$$$$@@&@&&&&#######&@@@$$$$$%%$$@@&&&@@@&&&&&&&&&&&&&&&@@@@@&&&&&&@@@@@@@@@
@@&####SSSS#&&&&&&&&&##SSSSSSSS#&&&&&@$$$$$$$$$$$$@&&&&&##SSSSS#SS#@@$$$$$$%%$$@@@@@@@@@&&&@@&@&&&@@@@@@@@&&&&&&@@@@@@@@
@&#SSSSSSSS#&&&&@&&&#&#SSSSS####&&&&@$$%%%%$$$$%$$$@&&&&#SSSSS#&#SS#@$$$$$$$$$$$$@@@@&@@&@&&&&@@&&&@@@@@@@@&&@@@&@@&@@@@
&#SSSSSSSSS#&&@$@@&&&#########&&&&&@$$%%%%%%%%%%%%$$@&&##SSSSSSSS##S&$%$$$@@&&&&@@$$@@&@&@@&&&&&&&&&@@@@@@@&&&&@@&&@&&@@
##SSSSSSSS#&&@$$@@&&&&&####&&&&&&@@@$$%%%%%%%%%%%%$$@&&&###SSSSSS##&#@$$@@@&#####&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&
#SSSSSSS##&&@$$@@@&&&&&&&&&&&&&@@@@$$$%%%%%%%%%%%%$$@@&&&##########&&&&&&&&##SSS##&&@@@@@@@@@@@@@@@&&@&&&&&&&&&&&&&&&&&&
#SSSSSSS###&@$$@@@&&&&&&&&@@@@@@@@$$$$%%%%%%%%%%%%%$@@&&&&&#######&&&&&&&&&#SSSSS####&@$@@@@@@@@$@$@@@@$@$@@@@@@@@@@@@@@
#SSSSSSS###@@$$@@@@@@@&&&@@@@@@@@$$$$$$$%%%%%%%%%%$$$@@@@@&&&&###&&&&&&@&&#SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS###&@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@$@@$$$%%%%$$@@@@@@&&&&&&&&@@@@@@&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS###&@@@@@@@@@@@@@$$@@@@@$$$$$$$@@@@@@@@$$$$$$$@@@@@@&&&&&&&@@@@@@@&##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS##&@@&@@@@@@$$$$$$@@@@$$$$$$$$$@@@@@@@@$$$$$$$$@@@@@@@&@@@@@@@@@@@&##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSS##&@@&&&@@@@@$$@@@@@@$$$$$@@@@@@@@@@@@$$$$$$$$$@@@$$@@@@@@@@@@@@@&&###SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSS#&&&&&&&&@@@@@@@@@@$$@@@@@@@@@@&&@@@@@$$$$$$$$@@@@$$$$$$$@@@@@@&&&###SSSSSSSSS#@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSS#&&&&&&&&&&&@&&&@@@$$@&&&@&&&#####&&&@@@@@@@@$$@@@@@@$$$$@@@@@&&&&###SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSS#&&&&&&&&&&&&&&&@@@@@&&&&##SSSSSSSS###&&&&&&@$$@@@@@@@@@@@@@&&&&&&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSS#&&&&&&&&&&&&&&@@@@@@&#SSSSSSSSSSSSSSSS####&@$$@@@@@@@@@@@@&&&&&&&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&###SSSS#&&&&&&&&&&@@@@@@@@@@&#SSSSSSSSSSSSSSSSSSSS#@@@$$$@@@@@@@&&&&&&&&&SSSSSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&##SSSSS&&&&&&###&@@&&@@@@@&&&#SSSSSSSSSSSSSSSSSS#&@@@@$@@@@$$@&&&&&&&&&#SSSSSSSSSSSS#&@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@
@&##SSSSS#&&&&####&@&&&@@@@@&&&&#SSSSSSSSSSSSSSSS#&@@@@@@@@@&@$@&&&&&&&&&#SSSSSSSSSS###&@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@
@&&#SSSSS#&&&&&###&&&&#&@@@@&&&&&#SSSSSSSSSSSSSS#&&@@@@@@@&&&#&&&&&&&&&&&#SSSSSSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSS#&&&&&###&&&&##&@@&&&&####SSSSSSSSSSS#&&&&&@@@@@&##&&&&&&&&&&&&&#SSSSSSSS####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSS##&&&&####&&&&&&&&&&&######SSSSSSSS###&&&&&&&&&&###&@@&&&&&&&&&&#SSSSSSSS####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSSS#&&&&#####&&&&&&#########SSSSSSSS#######&&&######&@@&&&&&&&&&&&#SSSSSSSSS##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&#SSSSSSSS###########&&&&&&#####SSSSSSSSSSSSSS#######&&&&&&&&&&#&&&&&&&&#SSSSSSSS##&&@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@
&&SSSSSSSSSS##########&&&&&&&####SSSSSSSSSSSSSSSS##&#####&&&&####&&&&&&&#SSSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&#SSSSSSSSSSS##########&&&&&&&######SSSSSSSSSS####&&&####&#####&&&&&&&&#SSSSSSSSSS#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSSSSSSS###&&#######&#&&#######S############&&&&##&&&&&&&&&&&&&&&#SSSSSSSSSSS#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSS###&&&&##########&&###SSSS###S#####&&@@&&&&&&&&&&&&&&&&&##SSSSSSSSSSSS&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSS##&&&&&&#######&&&&###SSSS#########&&@@@@@&&&&&&&&&&&&&##SSSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS##&&&&&&&&####&&&&&&##SS##SSSS#SSSS##&&@@@@@@&&&&&&&&&&####SSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@
SSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&#SSS#########SS##&&&@@@@@@@@&&&&&&&&###SSSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@
SSSSSSSSSSS####&&&&&&&&&&&&&&&&##SSSS######&######&&@@@@@@@@@&&&&&&&###SSSSSSSSSSSSSS&&@&&@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@
SS##SSSSSSS####&&&&&&&&&&&&&&&&##SS#####&&&&&&&###&&&@@@@@@@@&&&&&&&###SSSSSSSSSSSSSSS&&&&&&&&&&&@@@@@&&&&&&&@@@&@&&&&@@
##&#SSSSSSS###&&&&&&&&&&&&&&&&&######&#&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&#SSSSS##SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@&&&&&&&##&&&&
&&&SSSSSSS####&&&&&&&&&&&&&&&&&#####&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#S#SSSSSSSSSSSSSSS&@@@@@@@@@@@@@$@@@@@@@@&@@@&&&@@@
&&#SSSSSSSS###&&&&&&#####&&&&&#####&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSS#&&&&@@@&&&&&@@@@@@@@@&@&&@&#&@@@
&&#SSSSSSSS###&&&&########&&&#######&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSS#&&&@&&&&&&&&&&&&@@@&&&&&@&#&&&&
&#SSSSSSSSS####&&###&#################&##&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSSS#&&&&&###&&&&&&&&&&&&&&&&##&&&&
&#SSSSSSSSS####&&####&################&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&#SSSSSSSSSSS#&#SSSSSS#&########################&&&&