@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@&&@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$@$$@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@$@@@@@@@@@@
$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@$$$@@@$$@@@@@@@@@@
@$$$$$$$$$$$$$$$$$$$@$@@$$$$$$$$$$$$$$$$$$$$@$$$@$$$@$$$$$$$@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$$$$$@&$$$%%$$$$$$$$$$$$$$$$
$$$$$$$$$$@$$$$$@$$$$$$@$@@$$$$$$$$$$$$$$$$$@$$@$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@@@@@&$$$%%$$$$$$$$$$$$$$$$
$$$$$$$$@$$$@@@$$@$$$$$$$@$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@@@@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@&$$%%$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@$@@@$@$@$$@@$$@$$$$$$$$$$@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$@@$$$$$$@@$$@@@@@@@@@&$$$$$$$$$$$$$$$$$$$$$
$@$$$$@@@@@@@$$@$$@@@@@@@@@@@@@@@@@@$$@$$$$$%%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@$$@$$$$$@$@@@@@@@@@@&&$$$$$$$$$$$$$$$$$$$$$
$@$$@@@@@@@@$$@$$@@@@@@@@@@@@@@@@@@@@@$$$$$%%$%%%%$$$$$$%%%%%$$@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@&&$$$$$$$$$$$$$$$$$$$$$
$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@$$$$$$$$$$%%%%%%$$@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$$
$$$@$$@@@@$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$@&#####&@@$$$$$@$$@$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@$$@@@@@@@@@@@@@@@@@@@@@&@$$$@#&SSS##&@@$$$$$@@&&&&&@$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$$$$$$$$$$$$$$$
$$$@@$@$$@@$@@@@@@@@@@@@@@@@@@@&#S#&@@@&&#SSS###&$$%$$$@&&#####&@$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@&SSSS&@@@@&#SS#&&&@%%%%%%$@##SSS##&$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSS#&@$@&&#&&&&@@$%%%%%%%$&#######&@&####@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&@$@&&&&&@@@$$%%%%%%%$@&&###&&&&#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@@$@@#SSS##&@@@@@@$$$$$$$$$$$$$$$$@@&&&@@$@#SSSSS&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$@$$$$$$$@&#SSS#&&@@@@$$@@$$$$$$$$$$$$$$$$$@@@@$&#SSSSS#@$@@@@@@@$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#SSSS&&&&&@@@@@$@@@&&#&&@@@$$$@$$$$@@&#SSSSS#@@@@@@@$$$$@@@@@@@@@@$@@@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@$$$$$@@@#SSSS#&&&&&&&@$@&#SSSSSSS##&$$$$@@@&&&#SSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@$$$$@@@@@#SSS#&&&&&@@@@@&#SSSSSSSSS&@$$$@&&&&&#SSSSS#@@@@@@@$@@$@@@$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@$$@@@@$$@&#SS#&&&&&@&&@@&&#SSSSSSS#@@@@@&@&&&#SSSSSS#&@@$@@$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@$@@@$@@@#SS#&&&&&&&&&&&##SSSSSS#&&@@&&&&&&&&SSSSSS&@@@$$$$$@@@@@@@@@@@$@@@@@@@@@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@&#SSS##&#&#&&&###SSSSSSS###&&&@@&&&&#SSSSS#@@@$$$$$$@@@@@@@@@@@$@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSSSS#&&#&&&#&&#SSSSSSSS#&&&&&&&&&&#SSSSS&@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@#SSSSSS&&&&&&&&&##SSSS###&&&&&&&&&&#SSSSSS&@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@@@$$$@$$$@&SSSSSSS#&&&&&&&&&#######&&@@@@@&&&&#SSSSSS#@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$
$$$$$$$$$$$$$@@@@@@@@@@$@@@@&SSSSSSSS#&&&&&&&&#########&@@@@@&&&&#SSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@&SBSSSSSS#&&&&&&&&&###&&&&#&&@@@@@@&&&#SSSSSSS#@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@$$$$$$%%$$$$
&@@@@&&@@@@@@&&&@&&&&&&@@@&SSS&&SSSS#&&&&&&&&&##&&&&&&&&&&&&&&&&&#SSSSSSSS&@@@@@@@@@@@&@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
&&@&&#&&&&&&&&&&&&&&&&&@@&#&&@@#SSS##&&&&&&&&###&&&&&&&&&&&&&&&&&#SSSSSSSSS&@@@@@@&&&&&&@@@@@@@@$@@@@@@@@@@@$$$$$$$$$$$$
&&&&###&&&&&&&###&&&&##&&&&&&@&SSSS##&&&&&&&###&&&&&&&&&&&&&&&&&##SSSSS#SSS#@@@@@@@@@@&&@@@@$@&&@@@@@@@@@@@@@@@$$@@$$$@@
&&&##&&&&&&&&&#####&&##&&##&&@&#SSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSS#&#SS#&&&&&&@&&&&@@@@@@&@@@@@@$@@@$$$@@@$$$@@$$@@
&&&&&&&&&###&&&#&&&&&&&&&&&&@@&&#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SS#@&&###&&&&#&&##&&&&&@&&&&&@@&&@&@@@@@@@@@@@@@@@@
&&&&&##&&###&&&&&&&&&&&&&&&@@@@&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##&#@$@&&##&&&&##&##&####&##&&&&@&##&&@&&@@@@@&&@&&&&
##&&&###&&&#&&&&##&&&&##&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$$&##&&&&&&###&&#&&&&&&&&&&&&&#&&&&#&&&&&&&&&&&#
##&&&####&&#&&&&&&&&&&&&&&@@$$@@@&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$$@&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&#&@&&##&&#&&&&
##&&#&&&&&&&&##&&&&&&&#&&&@$$@@@&&&&&##&&&&&&&&&&&&&&&&#&&&&&&&&&&&&@@$$$$$@&&&&&&&&&####&&&&&&&&&&&&@&#&&&&&&&&#&&#&&&&
##&&#&&&&&&&&&##&&&&&&&#&@$@@@@@&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$@@@$@&&&###&@&&&&&&&@&&&&@@&&&&###&&&&&@@&&&##&&&
##&&###&&###&&##&@@##&&&@@@@@&&@&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@$$$$$@@@&###&&&&@&&@@&&&&&&&&&&&###&&&&&@&&&####&
######&&&###&&&#&&@&##&&@@@@&&&&&&&&&###&&&&&&&&&&#&&&@&&&&&&&&&&&&&@@@$@$$$@&&&#######&#&&&&@@&&&#&&&&&##&@&&&&&&&&##&&
&&#####&&###&&&&&&&&&&#&@@@@&&&&&&&&&&#&&&&&&&&&&&&&&@@@@@&&&&&&&&&@@@@@@$$@@&####&&&&&&&&@&&@@@@&&&&&&#&&@@&&@@&&&###&&
&&&&&#&&&&#&&&&&&&&#&&&&@@@@&&&&&&&&####&&&&&&&&&&&&@@@@@@&&#&&&&&&&&&@@$$$$@&####&&&&&&##@&&@@@&&&&&&&&@@@@&&&&&&###&&&
&&&&&&&##&&&##&&#&&##&&&@@@&&&&&#&&####&&&&&&&&&&&&&@@@$@@@&&&&&&&&&&&&@$$$@&&&##&###&&&&&&##&&&&&&&&&@&&&&&&&&&&&&&&@@@
##&&&#&&&&######&&&##&&&&&@@&&&###&####&&&&@&&&&&&&&&@@@$@@@@&&&&&&&&&&&@@@&&&&&&&&##&&&&&&&#&&&&&&@&@&&&##&&@@&#&@&&&&&
##&&@&##&&####&&&######&&&@&&&&###&&#&&&&&&@&&&&&&&&&@@@@@@@@@@&&&&&&&&&&@@&&&&&&&&#&@&&&@&&@&&&&&&&&&&&&&&@@&###&@&###&
##&&&&#&&##&&##&########&&&&&&####&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&@@@&&&@&&&&&@@@&&#&&@&&&###&&###&&&@&&&@@@&&&&&
&&###&&&&&#&&&##########&&&&&&&##&&&&&&&&&&&&&&&&&##&&&@@@@@@@@@@&&&&&&&&@@@&&&&&&&&&&@@###&&@@&#####&##&&&&#&&&&@@&&@&&