@&&&@@@@@@@@@@@&@@@@@&@@@$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$@@@@@@&&&@@@&&&&&&@@@@@@@@&&&&@&@@&@@@@@@@@@@@@@@@@@@&@&&@&&&&
@@&&@@&@@@@@@@@@@@@@@@$$$$$$%$$$%%$%$%%%$$$$%%%%%%%%%%%%%%%$$$@@@@@&&@&&@&&&@@@@@@@@&&&&&@&@@@@@@@@@@@@@@@@@@@@@&&&@&&@&
&@@&@@@&@&@@@@@@@@@$$$$$$$$$$$$$%%%%%$$$$$$$$$$$$$$%%%%%%%%%%%$$@@@&@@@@&@&&@@@@@@@@@@&&&&&@@&@@@@@@@&&&@@@@@@@@&&&&&&&&
@@@&@@@@&@@@@@@@@@$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$%%%%%%%%%%%$$@@@@@@@@@&@&@@@@@@@&&&&@@&@@@@@@@@@@@&@@@@@@&&&@&&@&&&
&@@&@@@@@@@@@@@@$$$$$$$$$$$$$$$@$$$$$$$$$$$@@@@@$$$$$$$%%%%%%%$$$$$@@@@@@@@@@@@@@@@&@&&@@@@@&&&@@@@@@@@@@@@@&&&&&&&&&&@@
&&@&&@@@@@@@@@$$$$$$$$$$$$$@@&&&&&@@@@@$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@&@@@@@@&&&&@&@&@@@@&&&@@@&@@@@&@@@@&&&&&@&@&@@@
&&&@&@@@@@$$$$$$$$$$$$@@&&&&&&&&&&&@@@@@@$$$$$$$$$$$$$$$$$$$$%$$$$$$$$@@@@&&@@@&&&&&&@&&&@@@@&&&&@@&@@@@@@@@@@@@@@&&@@@@
&&@&@@@@@@$$$$$$$$@$@&#SSSSSS###&&&@@@@@@$$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$@@@@@&@&&&&&@@@@@@@@@@@&@@@@@@@@@@@@@@@&&@&&@@@&
&&@@@@@@@&&@$$$$$$@&#S&##SSSSS##&&&@@@@@@$$$$$$$@@@@@&&&&&&&&@@@$$$$$$$%$$$@@@@@&&&&@@&@&&@@@@@@&@@@@@@@@@@@@@@&&@&&&&&&
&&&@@&####&&@@@$$@@#S#&#SSSS####&&&&&@@@$$$$$$$$$@@@@&&&&&####&&@$$$$$$$%%%$$@@&&&&&@@@@&&&&&@&@&@@@@@@@@$@@@@&&@&&&&&@@
@@@&###SSS##&@@@@@&&&##SSSSSS#####&&&@@$$$$$$$$$$@@&&&&&##SSSSSS#&@@$$$$$$%%%$$@&@@@@@@@@&&@&&&@&&@@&@@@@@@@@@@@@@&@@&&&
@&####SSSSS#&&&&&&&&&##SSSSSS###&##&&$$$$$$$$$$$$$@&&&&##SSSSS##SS#&@$$$$$$$$$$$@@@@@@@@@&&@@@@&&&@@&&@&&&@@@@@@@@@&&&&&
&#SSSSSSSSS&&&@@@@&&##########&&&&&@@$%%%%%$$%%%%$$@&&###SSSSS####S#@$%$$$$@@@@@@$$@@@@@@&&@&&&&&&@@@&@@@@@@@@@@@@@&&&&&
#SSSSSSSSS#&&@$$$@&&&########&&&&&@@$$%%%%%%%%%%%%$$&&&###SSSSSSS###&$$$@@@&####&@@@@@&&&&&&&&&&&&@@@@@@@&&@@&&@@@@&@&&@
#SSSSSSSS##&@$$$$@&&&&&&&&&&&&&&&@@$$$%%%%%%%%%%%%$$@&&#####SSSS##&&&&@&&@&#SSSS##&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#SSSSSSS###&@$$$$@&&&&&&&&&&&&@@@@$$$$%%%%%%%%%%%%$$@@&&&&########&&&&&&&&#SSSSS####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS####&@$$$@&&&&&&&&&@@@@@@$$$$$$%%%%%%%%%%%%%$$@&&&&&&#####&&&&&&&&&#SSSSSS####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@
SSSSSSS###&&@$$@@@&@@@@&@@@$@@@@$$$$$$$$$$$$$$%%%%%$$@@@&&&&&&&&&&&@@@@@@&#SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS##&&@@$$@@@@@@@@@@@$$@@$$$$$$$$@@@@@@@$$$$%%%$@@@@&&&&&&&&&@@@@@@@&#SSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS##&@@@@@@@@$@$@$$$$$@@$$$$$$$$$@@@@@@@@@$$$$$$$@@@@@&&&&&&@@@@$@@&##SSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSS##&@@&&@@@@$$$$$$@@@$$$$$$$$@$@@@@@@@@@$$$$$$$$$@$$@@@@@@@@@@@@@@&###SSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSS##&@&&&&@@@@$$$@@@&@$$$@@@@@@@@@@@@@@@@$$$$$$$$$@@$$$$$$$$$@@@@@&&###SSSSSSSSSS#@@@&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSS&&&&&&&&&&@@@@@@&@@@@@@&@@@@@&&&&&&@@@@@@@@@$$$@@@$$$$$$$$@@@@&&&###SSSSSSSSS#&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSS&&&&&&&&&&&&&&&@@$$@@@&&&&&##SSSS###&&&@@&&@@$$@@@@@@$$$$$@@@&&&&###SSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSS&&&&&&&&&&&&&&&&@$$$@&###SSSSSSSSSSSS##&&&&&@$$@@@@@@@@@@@@&&&&&&#SSSSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####SSSS&&&&&&&&&&&@@@@@$$@@&&#SSSSSSSSSSSSSSSSSS###@$$$$$$$@@@@@@&&&&&&&#SSSSSSSSSSS#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
&###SSSS#&&&&&&&&&&@@@@@$@@@&&#SSBBSSSSSSSSSSSSSSSS&@$$$$$$$@@@@&&&&&&&&&#SSBSSSSSSSSS#&@@&@@@@@@$$$$$@@@@@@@@@@@@@@@@@@
@&##SSSS#&&&&&&###&@&&&@@@@&&&&SSSSSSSSSSSSSSSSSSS#@@$$$$$$@@@$@&&&&&&&&&#SSBBSSSSSS###&&&@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@
@&&#SSSSS&&&&&&##&&&&&&&@@@@&&&&#SSSSSSSSSSSSSSSS#@@$$$$$@@&#&@@&&&&&&&&&#SSBSSSSSSS###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSS#&&&&&##&&&&##&&@@&&&&&##SSSSSSSSSSSSS#&&&&@@@@@@&&&&&&&&&&&&&&&#SSSBSSSS#####&@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@
@@&#SSSSS#&&&&&##&&&&&#&&&&&&&######SSSSSSSSSS#&@@&&&@&@&&#&&@&&&&&&&&&&&#SSSSSSSS####&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&&#SSSSS##&&&&####&&&&&&&#########SS#SSSS######&&&&&&&&###&&@&&&&&&&&&&&#SSSSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@
@@&#SSSSSS###&######&&&&&&&#######SSSSSSSSSS#########&&&&&&&&&&&&&&&&&&&##SSSSSSSS###@@@@@@&@@&@@@@@@@$@@&&@@@@&@&@@@&@@
&&#SSSSSSSS##########&&###&&#####SSSSSSSSSSSSSSS######&&&&&&&&&&&&&&&&&&#SSSSSSSS###&@@@@@@&&&&&&@@@@@@@@@@@@@@&@@@@@@@@
&#SSSSSSSSSS#########&&&##&&&&####SSSSSSSSSSSSS###&&&####&&&&##&&&&&&&&#SSSSSSSSS##&@@@@@@&&&&&&&@@@@@@@@@@@@@@&&@@@@@@&
&SSSSSSSSSSSS##&&#&####&&&&&&########SSSSSS######&&&&##&&&&&&&&&&&&&&&#SSSSSSSSSSS#&@&&&&&&&&&&&&&&@&@&&&&@@@@&@@@&@@@@@
#SSSSSSSSSSSS##&&&&&&############################&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSS#&&&&&&&&@@@&&&&&&&&&&&&@@@@@@@@@@@@@&
SSSSSSSSSSSS####&&&&&&#######&&&###############&&&@@@@&&&&&&&&&&&&&&##SSSSSSSSSSSSS#&@&&&&&@@@@@@&&&&&&&&&&@@@@@@@@&@@&&
SSSSSSSSSSS####&&&&&&&####&&&&&&#############S##&&@@@@@@@&&&&&&&&#&###SSSSSSSSSSSSS#&@@@&&&&@@@@@@@@@@@&&&@@@@@@@@@@@@@@
SSSSSSSSSSS####&&&&&&&&&&&&&&&##############SSS##&&@@@@@@@@@&&&&&#&&##SSSSSSSSSSSSSS#@@@@@@&@@@@@@@@@@@@&&&&&@@@&&&@@@@@
SSSSSSSSSSS###&&&&&&&&&&&&&&&&###SS##############&&@@@@@@@@@@@&&&&#&###SSSSSSSSSSSSSS&@@@&&@@@@@@@@@@@@@&&&&&&@@&&&@@@@@
SS##SSSSSS####&&&&&&&&&&&&&&&&##########&&&&#####&&&@@@@@@@@&&&&&&&&###SSSSSSBSSSSSSS#&&&&&@&&&&&@&@@@@&&&&&&&@@&&&&&@@@
S#&#SSSSSS####&&&&&&&&&&&&&&&&#########&&&&&&&&#&&&&&@@@@@@@&&&&&&&&###SSSS#SSBSSSSSSS&&&@&&&&&&&&&&&&&&&&&&&&&&&##&&&&@
&&&SSSSSSS###&&&&&&&&&&&&&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&
&&#SSSSSSS###&&&&&&&&#&&&&&&&########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSSS#@&&@@@@@&&@@@@@@@@@@@&&&@&&&@@@@
&&SSSSSSSS###&&&&&&#####&&&&#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSS#&&&@&&&&&&&&&&&&&@&&&&&&&#&&&&@
&#SSSSSSSS###&&&&#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSSS&&&&&###&&&&&&&&&&&&&&&&&&&&@&&
&#SSSSSSSS###&&&&############S########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS##SSSSSSS#&&&#S#&&&&&&&&&&&&&&&&&&&&@&&