@@@@@@@@@@@@@@@@@@@@@$$$$$$$$%$$%%%%%%%%%%$$%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$%%%%%%%$$$$$$$$$$%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$%%%$$$$$$$$$$$$$$%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$@@@@$$$$$$%%%%%%%%%$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@$@@@@@$$$$$$$$$$$$@@@@&&&&&&&&@@@@$$$$$@@@$$$$$$$$$$%$%$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@$$$$$$$$$$$@@&###&&&&&&&&&&@&@@$$$$$$$$@@@$@@@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@$$$$$$$@&##SSSSSS####&&&&&&@@$$$$$$$@&&&&&&&&&&&@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&&&&@@$$$$@&SS@&#SSSSSS##&&&&&&@@$$$$$$$@&&&&&&&&&&&&&&@@$$$$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@&&####&&@@@$@&&##&SSSSSS#S#&&&&&&&@$$$$$$$$@@&&&&&&&&######&@@@$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&######S#&&&&&&&&&#SSSSSSSSS#&&&&&@@$$$$$$$$$$@&&&&&&&##SSSSSS#&&@$$$$%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@&####SSSS#&&&&&&&&#&#SSSSSSS##&&&&@$$%%%$$$$$$$$@&&&&&#SSSSS###SS#&@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@####SSSSSS#&&@@@@@&####SSSS##&@@&&@$$%%%%%%%%%%%%$@&&&##SSSSSSSSSS#&@$$$$@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSSS#&&@@@@@@@&&#####&&&@@&&@@$$%%%%%%%%%%%%$@&&&##SSSSSSSSS#&&@$$@@@&####&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S#SSSSSSS##&&@$@@&&&&&&&&&&@&&&&&@@$$$%%%%%%%%%%%%$$@&&&&####SS###&&&&&&&&&&#S####&&&@@@@@@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@
S#SSSSSS###&&$$@@&&&&&&&&&&&&@&&&@$$$$%%%%%%%%%%%%$$@&&&&&&#######&&&&&&&&&#SSSS####&@$$@$$$$$$$@@@$@@$$$$$@@@@@@@@@@@@@
##SSSSSS###&&@@@&&&&&&&&&&&&@@&@@@$$$$$%%%%%%%%%%%%$$@&&&&&&&###&&&&&&&&&&#SSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$
#SSSSSS###&&&@@@@&&@@@&&&@@@@@@@$$$$$$$$$$$$$$%%%%%$$@@@@&&&&&&&&&&&&@&@&&##SSSSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSS###&&&@@@@&@@@@@@@@@@@@@@$$$$$$$$$@@@@$$$$$$$$@@@@@&&&&&&&&&&@@@@&&##SSSSSSSSS##@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@
##SSSSS##&&&&&&@@&@@@$@@$@@@$$@$$$$$$$$@@@@@$$$$$$$$$$@@@@@&&&&&&@@@@@@&&&###SSSSSSSS##@@@@@@@@$@@@@$$@@@@@@@@@@@@@@@@@@
###SSSS##&&&&&&&&&@@$$@@@@@$$$$$$@@@$$@@@@@@@$$$$$$$$$@@@$$@@@@@@@@@@@&&&&###SSSSSSSS##@@@@@@$@@@$@@@@@@@@@@@@@@@@@@@@@@
S##SSSS##&&&&&&&&&@@@@@&&&@@$@@@@@@@@@@@@@@@@@$$$$$$$$@@@@$$$$$$$@@@$@@&&&###SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S###SSSS#&&&&&&&&&&&&&&&&&@@@@&&&@@&&#####&&@@@@@@@@$$$@@@@$$$$$$@@@@@&&&&###SSSSSSS###@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
####SSSS#&&&&&&&&&&&&&&&&@@@@&&&&##SSSSSSSS##&&@@&&@@@$@@@@@$$@@$@@@&&&&&&###SSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@
#S##SSSS#&&&&&&&&&&&&&&&@@@&&&#SSSSSSSSSSSSSSSS####&@$$$@@@@@@@@@@@&&&&&&###SSSSSSSSS#&@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@
#S###SSS#&&&&&&&&&&&@@&@@&&&&&#SSSSSSSSSSSSSSSSSSS#&@@@$$$@@@@@@&&&&&&&&&##SSSSSSSSS##&@@@@@@@$$$$$@$@@$@@@$@@@@$@@@@$$$
&####SSS#&&&&&&&&&&&&&&&@&&&&@&#SSSSSSSSSSSSSSSSSS#&@@@@$$@@$@@@&&&&&&&&&#SSSSSSSSSSS##&@@@@@$@@@$$$$$$@$$$@@@$$@@$$$@$@
@&#SSSSSS#&&&&&&##&&&&&&&&&&&&@##SSSSSSSSSSSSSSSS#&@@@@@$$@@&@$@&&&&&&&&&#SSSSSSSSS####&@@@@$@@@@$$$$$$$$@@@$$@@@@@$@@@@
@@##SSSSS#&&&&&&#&&&&&&&&&&&&&&&#SSSSSSSSSSSSSS#&&&&@@@@@@&&##&&&&&&&&&&&#SSSSSSSS#####&@@@@$@$@@@@@@@@@$@@@@$$@@@@@@@@@
@@&##SSSS#&&&&&&&&&&&##&&&&&&&&###SSSSSSSSSSSS#&@&&&&&@@@&###&&&&&&&&&&&&#SSSSSSSS#####@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@
@@&#SSSSSS#&&&&#&&&&&&#&&&&&&&###SSSSSSSSSSSS##&&&&&&&&&&###&&&&&&&&&&&&&#SSSSSSSS#SS#&@@@@@@@@@$@@@@@@@@$@$@@@@@@@@@@@@
@@&SSSSSSS#&&&&&#&&&&&&&&&#######S#SSSSSSSS######&&&&&&&###&&&&&&&&&&&&&&#SSSSSSSSSS#&@@@@@@@@@@@@@$@$$@@@@$@@@@@@@@@@@@
@&#SSSSSSS##########&&&&&&&##SS##SSSSSSSSSSSSS########&&&&&&&&&&&&&&&&&&&#SSSSSSS##S#@@@@@@@@@@@@@@@@$$$$@@@@@@@@@@@@@@@
@&SSSSSSSSSS########&&&#&&&&&####SSSSSSSSSSSSS########&&&&&&&&&&##&&&&&&#SSSSSSSS###&@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@
&SSSSSSSSSSS#########&&&&&&&&&#######SSSSSSSSS####&&&#####&&&&&&&&&&&&&#SSSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#SSSSSSSSSSSS####&#&#&&#&&&&&&&##################&&&&&#&&&&&&&&&&&&&&&&#SSSSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSS###&&&&&&&&&####&&&#################&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSBSSSS###&&&&&&&&&&##&&&&&&###############&&&@&@&&&&&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@
SSSSSSSSSSS###&&&&&&&&####&&&&&&################&&&&@@&&&&&&&&&&&&&&###SSSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSS###&&&&&&&&&&&&&&&&&##################&&&@@@@&&&&&&&&&&&&###SSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
SSSSSSSSSSS###&#&&&&&&&&&&&&&&&###########&&##SS##&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
SSS#SSSSSS#####&&&&&&&&&&&&&&&&########&&&&&######&&&@&&&&&&&&&&&&&&####SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
S#&#SSSSSS####&&&&&&&&&&&&&&&&&#########&&&&&&&&#&&&&&&&&&&&&&&&&&&&&###SSSS#SSSSSSSSS&@@&&&&&@&@@@@@@&&&&&&&&&&&##&&&&@
#&&#SSSSSS###&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSS#&@@@$@$$$$$$@$$$@@@@@@@@@@@&&&@@&
&&&SSSSSSS###&&&&&&&###&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@$$
@@#SSSSSSS#S#&&&&&&&#####&&&#&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSSSSSSSSSSSSSS#@&&@@@&&&&@@@@@@@@@@@&&@&&#&@@@
@&SSSSSSSS###&&&&&&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSSSSSSSSSSSSSSS&&&&&&###&&&&&&&@@&&@&&&&&#&@@@
@&SSSSSSSS###&&&&#&&&&&###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######SSSSSSSSS##SSSSSS#&######&&&##&#############&@@
&&##SSSSS####&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######SSSSSSSSS&&##SSSSS&&##########&#############&&&