@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@$$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@$$$$$$$$$$$$$$@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$@$$$$$$$@@@@@@@@@@@@@@@@@@$@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@$@@@@$@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%%$%$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@&$$$$$$$@$@$$$@$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@$$$$$$$$%%$$$$$$$$%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&$$$$$$$@$$$@$@@@@@$@
@@@@@@@@@@@@$$@@@@@@@@@@@@@$$$@@@@$$$$$$$$$$$@@@@$$$$$@@$$$$%%$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$$@@$$@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$@@@@@@@@$$@$$@@$$$$$$@@&###&&@@$$$$$@@@@@$$$$$$$@@@@@@@@@@@$@@@@$$@@@@@@@@@@@@@&@@@$$$@@@@$$@@@@@@@@
@@@@@@@@@@@@@@@@@@@$$@@@@$@@@@@@@@@&&$$$@&##SS##&@@@$$$$@@@&&&&@@$%%$@@@@@@@@@@$$@@@@$$@@@@@@@@@@@@&&@@$$$@@@@@@@$@@@@@@
@@@@@@@@@@@@@@@@@@@@@$$@$@@@@@@@&##S#&@@@&#SSS###&@$$$$$$@&&#SS##@$$%%$@@@@@@@@@@@$@$@$@@@@@@@@@@@@&@@@@$$@@@@@@@@@$@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&@@@&##S##&&@$%%%%%%$&#SSS###@$$@&@@@@@@@@@@@@$$@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@&#SSSS#@$$@&&#&&&&@$$%%%%%%$@&######&&&#S#&&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSS#&@$@&&&&&&@@$$$%%%%%%$@&&&###&&&#SSSS#&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@$$@@@@@@@@@@@@@@@&SSSS#&@@@@@@@@@@$$$$$$$$$$$$@@&&&&@@@&SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@
@@@@$@@@@@@@@@@@@@@@@@@@@@@@$@#SSSS#&@@@@$$$@@$$$$$$$$@$$$$$$$@@@@@@#SSSSS#@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#&&&&@@@@@$$@@@&&&&@@@@$$$$$$$$@&#SSSSS#@@@@@@@@$@@$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@
@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#SSS#&&&&&@&@@@@##SSSSSS##&@$$$@@@@&&#SSSSS#@@@@@$$@$@@$$$$$$$$$$$$@@$$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#&&&&&@@@@@&&SSSSSSSSS#&$$$@@&&&&#SSSSS#&@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$@@@@@@@@@@
@$@@$$@@@$@@@@@@@@@@@@@@@@@@@@@&#SS##&&#&&&&@@&&#SSSSSSS#&@@@@&@&&@&#SSSSS#&@@@@@@@$$$$$$$@@@@@$$$$$$$$$$@@@$$@@@@@@@@@@
$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@&SSS##&##&##&&&###SSSSS#&&&@&#&&&&&&#SSSSS#@@@@@$@@$$$@$@$@@@@@@$$$@@@$$$$@@@$$$@$@@@@@@
@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##&#########SSSSSSS####&#&@&&&&&#SSSS#&@@@@@@@@@@@$$$$$@@$@@@$$@@@@$$$@@@@@$$$@@@@$@
$$@@@$@@@@@@@@@@@@@@@@@@@@@@@$@&#SSSS############SSSSSSS####&&&&&&&#SSSS#&@@@@@@@@@@@@@$@@@@@$@@$$$@@@$$$$$@@@@@$$@@@$@$
$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS############SSS####&&&&&&&&&#SSSSSS&@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@$$$$@@@@@@@@$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS##&&###&&####SSS###@$@@@&&&##SSSSSS#@@@@@@@@@@@@@@@@@$$@@@@@@@@@@$$$@$@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSS##&&&&&&&&##########&@$@@@&&&#SSSSSSS&@@@@@@@@@@@@@@@@@$$$@$@@@$$$$$@$@$@@@@$$$$$@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSS#SSSS##&&&&&&&###########&@@@@@@&##SSSSSSS#@@@@@@@@@@@@@@@@@@@$@@@@@$@@@@@@@@@@$$$$%%$$$
&&@@@@&&@@@@@&&&&&&&&&&&@@@&SS#&&SSSS#######&#######&&&&&&&&&&&&&&#SSSSSSSS&@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@$$$$$$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&@@&#&@@@#SSSS###############&&&&&&&&&&&&&&#SSSSSSSSS&@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$
&&&&&&&&&&&&&&&###&&&&&&&&&&&&@&#SSS################&&&#&&&&&&&&&##SSSSS##SS#@@@@@@@@@@&&@@@@@@&&@@@@@@@@@@@@@@@@@@@$$$@
&&&&&&&&&&&&&&&##&#&&&&&&&&&&&@&#SS#####&&&&&#######&&&&&&&&&&&&####SSSS#&#SS#&&&&@@@&&&&@@@@@@&@@@@@@$@@@@@@@@@$$$@@$$@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&#######&&&&&######&&&&&&&&&&&&&######SS&@&&##&&&&&&&&&#&&&&&&&&&&&@@&@@&@@@@@@@@@@@@@@@
&&&&&&&&&&&&&&&&#&&&&&&&&&&&&@@@&&#######&&&&&##&&&@&&&&&&&&&&&&########&$@&&&&&&&&&#&##&&##&&##&&&&&&&&&&@&@@@@@@@@@&&&
##&&&&&&&&&&&&&&&##&&####&&&@@@@@@&#####&##&&&&&&&&&&&&&&&&&&&&&#######&@$@&&&&&&&&&###&&#&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&
###&&&##&#&&&&&&&&&&&&&&&&&@@@@@@@@&&#####&&&&&&&&&&&&&&&&&&&&&&###&&&&@$$$@&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&##&&&##&##&&&
###&&&&&&&&&&&&#&&&&&&&&&&&@@@$@@@@&&&#####&&&&&&&&&&&&&&&&@@&&&##&&&&@@$$$@@&&&&#&&&&&#&&&&&&&&&&&&&&&&#&&&&&&&##&&##&&
##&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&######&&&&&&&&&&&&&&&&&&&&&##&&&@@@@@@$@&&&###&&&&&&&&&@&&&&@@&&&&&##&&&&&@@&&&##&&
&&&&&&&&&&&&&&&&&&@@&&&&&@$@@@@@@&&&&#######&&&&&&&&&&&&&&@&&&&##&&&&@@@@@$$@@@&&###&&&&&&&&@&&&&&&&&&&&##&&&&&&@&&&##&#
&&&##&&&&&&&&&&&&&&@&&&&&@@@@@@&&&##########&&&&&&&&&&&@@@@&&&&&&&&&&@@@@$$$@@&&&#######&#&&&&&&&&&&&&&&&##&@&&#&&&&####
&&&#&#&&&&&&&&&&&&&&&&&&@@@@@@&&&&##############&&&&&&@@@@@&&&&#&&&&@@@@@$$$@@&&###&&&&&&&&&&&@@&&&&&&&&&#&@@&&&@&&###&&
&&&&&&&&&&&&&&&&&&&&###&@@@@@&&&&###########&###&&&&&&@@@@@@&&&#&&&&&&&@@$$@@&&&###&&&&&&##@&&&@&&&&&&&&&&@@&&&&&&&&##&&
&&&&&&&&&&&&&&&&&&&#####&@@@@&&############&&&&&&&&&#&@@@$@@@&&&&&&&&&&&@@$@@&&&#&&###&&&&&&&&&&&&#&&&&@&&&&&&&&&&&&&#&@
&##&&&&&&&&&&&&&&&&&&##&&@@@@&###########&&&&&&&&&&&&&@@@@$@@@&&&&&&&&&&&@@@@&&&&&&&&#&&&&&&&#&&&&&&&&&@&&#&&&&&&&&@&&&&
###&&&&&&&&&&&&&&&&&&&#&&&@@@&##########&&&&&&@&&&&#&&@@@@@@@@@@&&&&&&&&&&@@@&&&&&###&@&&&&&&&&&&&&&&&&&&&&&&@&&&#&&&&##
##&&&&&&&&&&&&##&&##&&##&&&&&##########&&&&&&&&&&&###&&@@@@@@@@@@@&&&&&&&&&@@&&&&&&&&&@@&&&&&&@&&&##&&&&##&&&&&&&&&@&&&&
##&&#&&&&&&&&&&&&&#####&&&&&&###########&&&&&&&&&#####&&@@@@@@@@@@&&&&&&&&@@@&&&&&&&&&&@@&&#&&@@&#####&&###&&#&&&@@@&&@&