@@@@@@$$$@@@@$$@$$$$$$%%%%%%%$$%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$@$$$$@@@$$$$@@@@@@@@@@@
@$@@@@@@@@@$$$$$$$$$$%$$$$$$$$$$$%%%%%%%$$$$$$$$$$$$%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$@@@@$$$@@@@@@@@@@@
@@@@@@$@$@$@@$@$$$$%$$$$$$$$$$@@@@@@@$$$$$$@@@@@@@$$$$%%%%%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$@$$$$$$$@@@@@@@@@@@
@@@@@$@@@$$@$$$$$$$$$$$$$$@@@&&&&&&&&&@@@$$$@@@@@@$$$$$$%%%%%%$$$$%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$@@@$$@@@@@@@@@@@
@@@@@@@@@@$$$$$$$$$$$@@@@&&&&&&&&&&&&&&&@@$$$@@$$$@@@@@@@$$$$%%$$$$$$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@@@
@$@@@@@@@$$$$$$$$$@@@&&#SSSSS####&&&&&&&&@$$$$$$$@&&&&&&&&&&@@$$$$$$$$%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@
@@@@$$$@@@&&&@$$$$$@&##&##SSSSS##&&&&&&&@@$$$$$$@@&&&&&&&&&&&&&@@$$$$$$%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@$@@@@@@@@@@@@@
@@@@@@&&####&&@@@$@&#S#@#SSSS####&&&&&&&@$$$$$$$$@&&&&&&&&####&&&@@@$$$$%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$$@&&###S##&&&&@@&&@###SSSSSSSS&&&&&&@$$%%%$$$$$$@&&&&&&##SSSSSS##@@@$$$%%%%%$$@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@$@&#####SS##&&&&&&&&&#SSSSSSSS#&&&&&@$%%%%%$$%%%%$@&&&&##SSSSS##SS#&@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@
@@&#SSSSSSSS#&&&&@@@&####S#####&@@&&@$%%%%%%%%%%%%%$@&&###SSSSS####S#&$%$$$@@@&@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@&SSSSSSSSS##&@@@@@@&&###S###&&@&&@@$$%%%%%%%%%%%%%$@&&&##SSSSSSSS###&@$$@@&&&##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&##SSSSSSS##&&@$@@@&&&&&&&&&&@&&&@@$$%%%%%%%%%%%%%%$@&&&####SSSSS##&&&&&&&&&&##S##&&&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@
##SSSSSSS###&@$$@@&&&&&&&&&&&&&@@@@$%%%%%%%%%%%%%%%$$@&&&&&########&&&&&&&&##SSSSS###&@$$$$$$@@@$$@$@@@@@@@@@@@@@@@@@@@@
##SSSSSS####&@$$@@&&&&&&&&&&@@@@@@$%%%%%%%%%%%%%%%%%$@&&&&@&&#####&&@&&&&&&#SSSSSS#S##&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
##SSSSSS###&&@@@@@&&&&&&&&@@@@@@@@$$$%%$$$$$$%%%%%%%$@@@&&&&&&&&&&&&&&&&@&&#SSSSSSSS###@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$
##SSSSSS###&&@@@@@@@@@@@@@$@@@@@$$$$$$$$$$$$$$$$$%%%$@@@@&&&&&&&&&&&@@@@@&&##SSSSSSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
##SSSSSS##&&&&&@@@@@@@@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&&&&&&&&@@@@@&&&##SSSSSSSSS#&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
##SSSSSS##&&&&&&@@@@$$$@@@@@$$$$$$$@@@@@@$@@@$$$$$$%$$@@@@$@@&&@@@@@@@@@&&&###SSSSSSSSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
###SSSSS##&&&&&&&&@@@@@&&&&@$$$@@@@@@@@@@@@@@@@$$$$$$$@@@@@$@@@@@@@@@@@&&&####SSSSSSSSS&@$@@@$$@@@$$$$$$$$$$$$$$$$$$$@$$
###SSSSSS#&&&&&&&&&&@&&&&&@$$$@@&@@@&&###&&@@@@@@@@$$$$@&&@@@$$$$@@@@@&&&&####SSSSSSSSS&@$@@@@@@@@$$$$$@@$$$$$$$$$$$$$$@
####SSSSS#&&&&&&&&&&&&&&&@@@@@&&&###SSSSSSS##&@@@&&@$$$@&&&&@@@@@@@@@&&&&&&###SSSSSSS##&@@@@$$@@$$$$$$$$$$$$$$$$$$$$$$$$
&####SSSS#&&&&&&&&&&&&&&&@@@@&##SSSSSSSSSSSSSS#####@$$$@@@@@@@@@@@@&&&&&&&##SSSSSSSSS##@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@####SSSS#&&&&&&&&&&@@&&@@@@@&#SSSSSSSSSSSSSSSSSS##&@@@@$@@@@@&&&&&&&&&&&&#SSSSSSSSSSS#&@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@&###SSSS#&&&&&&&&&&@@&&@@@@&&&#SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@&&&&&&&&&&#SSSSSSSSSSSS#@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@
@@&##SSSS#&&&&&&&##&&&&&@@@&&&&&#SSSSSSSSSSSSSSSS#&@@@@@@@@@&@$$@&&&&&&&&&#SSSSSSSSSS###&@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@
@@&##SSSSS#&&&&&&##&&&##&@@&&&&&&#SSSSSSSSSSSSSS#&@@@@@@@@@&&#&@@&&&&&&&&&#SSSSSSSSSS###&@$@$$$$$$$$$$$$$$$$$$$$$$$$$$@@
$@@&#SSSSS#&&&&&&#&&&&##&&@&&&&&&#SSSSSSSSSSSSS#&@&&&@@@@@&####&&&&&&&&&&&#SSSSSSSS#####@$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$
$@@&#SSSSS#&&&&&#&#&&&&##&&&&&######SSSSSSSSS##&&&&&&&&&&&###&&&&&&&&&&&&&#SSSSSSSS####&@@@@@@$$$$$@@$$$$$$$$$@@@@@$$@$@
$@&&#SSSSS#&&&&&#&##&&&&&&#########SSSSSSS#######&&&&&&&&###&@@&&&&&&&&&&&#SSSSSSSSS##&@@@@@@@$$$$$$$$$$$$$$$$@@@@@@$@@@
$@@&SSSSSSS#&&&##&####&&&&&#######SSSSSSSSSSS###########&##&&@&&&&&&&&&&&&#SSSSSSSS##&@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@
@@&#SSSSSSSS##########&&&&&&&####SSSSSSSSSSSSSS###S####&&&&&&&&##&&&&&&&&#SSSSSSSS###@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@$@$
@&#SSSSSSSSSS##########&&&&&&&######SSSSSSSSSSS####&&######&#&&#&&&&&&&&##SSSSSSSS##&@@@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@
@#SSSSSSSSSSSS###########&&&&&########SSSSSS######&&&&###&&&#&&&&&&&&&&&#SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@
&#SSSSSSSSSSSS##&&&&&#############################&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@$@@@@$$@$$$$$
#SSSSSSSSSSSS###&&&&&#########&&&################&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@$@$$@@$$@@@@$
SSSSSSSSSSSSS###&&&&&&&###&&&&&&#################&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@@$$$@$$$$$$@
SSSSSSSSSSSSS###&&&&&&&&&&&&&&&&##################&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@$@@@@@@@@@@@@@@@@@@@@@&@$$$$
SSSSSSSSSSSS####&&&&&&&&&&&&&&&&###################&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSS&@$@@@@@@@@@@@@@@@@@@@@@@@$@@#&@$$$
SSSSSSSSSSS#####&&&&&&&&&&&&&&&&#S########&&#######&&&&&&&&&&&&&&&&&&####SSSSSSSSSSSSS&@@@@@@@@@@@@@$@@@@@@@@@$$$@#&@$$$
SSS##SSSSSS#####&&&&&&&&&&&&&&&&#########&&&&&&###&&&&&&&&&&&&&&&&&&&####SSS#SSSSSSSSS#@@@&&&&&&@@@@@@@&&&&&&&&&&&#&&@@@
SS#&#SSSSSS####&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSS#SSSSSSSSS&@@$@@@@@$@@@@@@@@@@@&&&&&&##&&&&
&&&&SSSSSSS###&&&&&&&&&&#&&&&#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSS#@@@@@$$$$@@@$$$$$$$$$$@@@@&#&@$$
@&&#SSSSSSS##&&&&&&#&####&&&&&########&#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSS#@&&@@@&&&&@@@@@@@$@@@&&&@&#&@@@
@@&SSSSSSSS###&&&&&#####################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSS&&#&&&&##&&@@@@@@@@@@&#&&&##&@@
@@#SSSSSSSS####&&####&&&#################&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSS#SSSSSS&&######&&&&&&&&&&#&&##&###&&@
@@##SSSSSSS####&#&&#&&&&#############&###&&&&&&&&&&&&&&&#&#&&&&&&&&&#####SSSSSSSSSS&&#SSSS##&########################&&&
&&&##SSSSS####&&&&&#&&&&#&&#&&##&###&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######SSSSSSSSS&@&##SSS##########&&&#############&&#