@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$%%%%%%%%%%%$$$$$$$$$$$$$$@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@$$$@@@@@@$$$$$$$$$$$$$$$$$@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@&&&&&&&@@@@@$$@$@$$$$$$$$$$$$$$$$$$$$@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@&##SSS####&&@@@@@$$$$$$@@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$@@&&&@$$$$$@##&&#SSS###&&&@@@@$$$$$$@@@@@@&&&&@@@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#####@@@@@@&##&#SSS####&&&&@@$$$$$$$@@@@@&&######&@$$$$$$%$$$@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#######&&@@&&&&##SSSSSSS#&&&@$$$$$$$$$$@@&&&##SSSS##S#@$$$$$$$$$$@&@@@@@@@@@&@@@@@@@@&@@@@@@@@@@@@@@@
@@@@@@@@@@&&@@@@@&##SSSSS##&&@&&&&&##SSSS##&&&&$$%%%%$$$%$$$@&###SSSS##SS#@$$$$$$@@$$@@@@@@@@@@@&@@@@@@@@@@&@@@@@@@&@@@@
@@@@@@@@@@@$$$$@&##SSSSSS#&&@$@@&&#######&&&&&@$$%%%%%%%%%%$@&###SSSSSSS##&$$$@@&##&@@$@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&##SSSSSS##&@$$@@&&&&&&&&&&&&@@$$$%%%%%%%%%$$$@&#####SSS##&#&@@@&######&@@@&&&&&&&&@@@@@&&@@@@@@@@@&@&&@@
@@@@@@@@@@@@@@@&#SSSSSS###&$$@@&&&&&&&&&@@@@$$$$$%%%%%%%%%$$$@@&&&#######&&#&&&#SSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&#SSSSS###&@$$$@@&&&&&@@@@@@@$$$$$$%%%%%%%%$$$$@@&&&&###&&&&&@@##SSSSS###&@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@
@@@@@@@@@@@@@@@##SSSSS###&@@@@@@@@@@@@$$@@@$$$$$$$$@$$$$$$$$$$@@@@&&&&&&&@@@@@&#SSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#SSSSSS##&@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$@@@@&&&&&@@@@@@@&##SSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#SSSSSSS#&@@&@@@@@$$$@@@$$$$$$@@@@@@@@@@@$$$$$$@@$$@@@@@@@@@@@&####SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&##SSSSSS#&@&&&@@@@@@@@@@$$$$@@@@@@@@@@@@@@@@$$$@@@$$$$$@@@@@@@&####SSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&###SSSSS#&&&&&&&&@@@@&@@$$@&&@@&&#&&&&@@@@@@@$$$@@@$$$$$$@@@@@&###SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@####SSSS#&&&&&&#&&&&&&@$$@&&&##SSSSSSS##&&&&&@$$@@@@@@@@@@@&&@&###SSSSS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&###SSSS#&&&&&&##&&@@@$@@@#SSSSSSSSSSSSSS###&@$$$$$@@@@@@@&#&&&#SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&###SSS#&&&&&###@@@@@@@@&&#SSSSSSSSSSSSSSS#&$$$$$$$@@@@&&##&@&#SSSSSSSS##&@@@@@@@$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&##SSS#&&&&###&&&&&&@@@&&&#SSSSSSSSSSSSSS#@@$@$$$@@@$@#&&&@@&#SSSSSSS####&@@@@@@$$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&##SSSS#&&&###&@&##&@@@&&&&#SSSSSSSSSSS##&@@@@@$@&##@@&&&@@@&#SSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&##SSSS#&&&####&&##&&@&&&###SSSSSSSSSS#&&&&@@@@@&###&&&&@@@&##SSSSSS####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&##SSSS#&&&#####&&##&##&#####SSSSSS####&&&&&&&&###&@@&&&&@&&&#SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@&#SSSSSS#&&#################SSSSSSS##############&@@&###&&@&##SSSSSS###@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&#SSSSSSSS############&&#####SSSSSSSSSSS##########&&&####&&&&##SSSSS###&@$@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&SSSSSSSSS#############&&######SSSSSSSSS###&&############&&&##SSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&SSSSSSSSSSS#######################SSS#####&&&###########&&&##SSSSSSS##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#SSSSSSSSSS################################&&@&&&&&&&&&&&&###SSSSSSSSS#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&#SSSSSSSSSS#####&&#########&################&@@@@@@@&&&&&&####SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&@&&&&&&&#SSSSSSSSSSS#####&&&######&&&################&&@@@@@@@@@&&&#####SSSSSSSSSS&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@
@&@@@@@@@@@&#SSSSSSSSSSSS#####&&&&&&&&&&&##################&@@@@@@@&@&&&&####SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@
@&&@@@@@@@@#SSSSSS##SSSSS#####&&&&&&&&&&&##################&@@@@@@@@@@@&&&###SSSSSSSSSSS#@@&@@@@@@@@@@@@@@@@@@&&@@@@@@@@
&&&&&&&&&&#SSSSSS&&#SSSSS##########&&&&&&##################&&@@@@@@@@@@@&&###SSSSSSSSSSSS&@@@@@@@@@@@@&&&&&&&&&&&&@@@@&&
&#&&&&&&&SSSSS##&&&SSSSS##################################&&&&&&&&&&&&&&&####SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@&@&&&@@@@@@@
&&###&&#SS##&&@&&&#SSSSS############################&&&&&&&&&&&&&&&&&&&&&####SSSSSSSSSSSSS&@@@@@&&@@@@@@@@@&@@@&&@@@@@@@
&&&&&&&###&&&&&&@&SSSSSSS###########################&&&&&&&&&&&####&&&&&&####SSSSSSSSBSSSSS&@@&&&&&&&@@@@@@&@@&&&@@@@@@@
&&&&&&&&&&&&&&&@&#SSSSSSS############################&&&&&&&&&&####&&&&&####SSSSSSSSS#SSSSS#&&&##&&&&&&&&&&&&&&&&&@@@@@@
@&&&&&&&&&&&&&@@&###SSSS#############################&&&&&&&&&&##############SSSSSSSS&&##SSS#&&&&&&&&&&&&&&&###&&&&&&&&&
&&&&&&&&&&&&&&@@&####SS##############################&&&&&&&&&&&&&&&###########SSSSSS&&&&#SSS#&&&&&&&&&&&&&&&#&&&&&&&&&&
&&&&&&&&##&&&@@@&##################&&################&&&&&&&&&&&&&&&&#############SSS#@@&&#SSS#&&&&&&&&&&&&&&&&&&&&&&##&
&&###&&&&&&&@@@@&&#################&&###############&&&&&&&&&&&&&&&&&################&@@&&&###&&&&&#&&&&&&#&&&&&&&&&&###
&######&&&&&@@@@&&&#################################&&&&&&&&&&&&&&&&&&###############&$$@@&&&&#&&&&&&&@&&&&##&&&&&&@@#&&