$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@&&&&&&@&&&&&&&&&&&&@@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&#@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$#&$$$$%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@$&&$$$%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@&&$$$%%$
$$$$$$$$$$$$$$$$$$$$$$@@@$$@@@@$$@$$$$$$$$$$$$$@@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@@@#@$$$%%$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@@#@$$$$$$
$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$@$@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$@@@@@@@@@@@@@@#$$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%%%$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@&$$$$$$$
$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@$$$%$$%%%%%%%%%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@&&$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$%$$$$$$$$%%%%%%%$$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@&&$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@$$$@@$$$$$$%%%$%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&$$$$$$
$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@@&####&&&@&@$$$$$@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&&$$$$$$
$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@&&@@$$@&##SSS##&&@&@$$$$@@@@&&&&@@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$
@@$@@@$@@$$$@@@@@@@@@@@@@@@@@@@@@&&&##&&@@@&&#SSSS#&&&@$$$$$$@@&&&####&@$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$&@$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@&SSSS#&&@@@@&#SSS#&&@@%%%%%%%$@&&#SSS#S#&$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@#SSSS##&@$@@@&&##&@@@@$%%%%%%%%$@&&SSSSS#&@$@@&&@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#SSS#&&&$$@@@@@@@@@@@$$%%%%%%%%$@@@&####&&&@&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@$$$$$$
$$$$$$$$$$$$$$$$$@@$$$$$$$$$@$@#SSS#&&@@$@@@@@@@@@@$$$%%%%%%%%$@@@@&&&&@@&&&#SSS#&&@$$$@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@
$$$$$$$$$$$$$$$$$$$@$$$$$$$$$@#SSSS#&&@@@@@@$@$$$$$$$$$$$$$$$$$$@@@&&&&@@@@&#SSSSS#@@@@@@$@@@$$$$$$$$$$$$$$@@@$@@@@@@@@@
$$$$$$$$$$$$$$$@@$$$$$$$$$$$$@#SSSS#&&@&@@@$$@@@$$$$$$$$$$$$$$$$@@@@@@@@@@@&#SSSSSS&@@@@@@@@$$$$$$$$@@@@@$$@@@@@$$$$$$$$
$$$$$$$$$$$$$$$@@@$$$$$$$$$$$@&SSSS#&&&&&&@@@@@@@@@@@@&&&@@$$$$$@@$$$$$@@@@&&#SSSSS@@@@@@@@$@@@@$$$$$@@@$$$@@@@@@$$$$$$$
$$$$$$$$$$$$$$$$$@$$$$$$$$$$$@@#SSSS&@&&&&&&&@@@@@&###SSSS##&@@@$@@@@@$@@@&&#SSSSS#@@@@@@@@@@@@@@@@@@@@@@$@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSSS&@&&&&&@@@@@@@#SSSSSSSSSSS#@$$@@@@@&&&&&#SSSSS#@@@@@@@@@@@@$@@@@@@@@@$@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSS&&&&&&@@&@@@@@&SSSSSSSSSSS&@@$@@@@&&&&&#SSSSSS#@@@@$$$@@@@@$$$@@@@@@@$@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SSS#&&&&&@&&&@@@@@#SSSSSSSSS&@@@@@&&@&&&&&#SSSSSS#&@@@$$$$@@$@@@@@@@@@@@$@@@@@@@@@$@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#SS#&@&&&&&&&&&&&&&#SSSSSS#&@@@@&&&&&&&&&&#SSSSS#&@@@$@@@@$@@@@@@@@@@@@@$@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&SSSS#&&&&&&&&&&####SSSSSS##&&&&&&&@@&&&&&&#SSSS##@@@@$$@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$@&#SSSSS#&&##&&&&&&&##SSSSSSSS##&&&&&&&&&&&&&#SSSS#&@@@@@$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$@@@$$$$$$$@@$$$@@#SSSSSSS#&&&&&&&&&&&##SSSSS##&@&&&&&&&&&&&&#SSSSS#@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$@@@@$@@@@@@@@@@$$$$@@@@@@@#SSSSSSS##&&&&&&&&&&&##S#####&&@@&&&&&&&&&&#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@@@@
@@@@@@@@@&&@@@@@&&@@@@@@@@@@@&SSSSSSSS#&&&&&&&&&&&#########&&@@@@&&&&&&&&#SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@
&&@@@@@@&&&&&&&&&&&&&&&@@@@@#SSSSSSSS##&&&&&&&&&&&&###&&&&##&&@@@@@&&&&&&#SSSSSSS&@@@@@@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@
##&&&&&&&&##&&&&&&&&&&@@@@@#SSS#&SSSS##&&&&&&&&&&&&###&&&&&&&&&@@@@@&&&&&#SSSSSSSS&@@@@@@@@@@@@@&&@@$@@@@@$$$$@$@@@@@@$$
######&#######&######&&&&&#SSS#@&SSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSS#@@@@@@@@@&&&@&&&@@@@@@@@@$$$$$@@$$$$$
#####&&&&#################S#&&&&#SSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSS&@$@@@$$@@@@@@&&@@@@@@@&&@@@@@@@@@@@@
&####################&&&####&&&#SSSSS#&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSS&@&&&@@@@@&&@&&@$@$$$@&&@@$@@@@@@@@@
&############&&##&&&#########@@&#SSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSS##SSS###&&&&&&&&&&&&@@@@@@@&&@@@@@@$$@@$$
##&&#########&&&&&&&########&@@&&#SS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSS#@&#SS##&&&####&###&&&&&&&&#&&&&&@&&@&&@@
##&##&###&&&###&######&####&@@@&&&####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SS#@@&#SS#&&#&###&###&####&&####&&&&&##&&&&
#####&##&&&&####&#&#####&&&@@@@&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#&&$@&###&&##&&#####&########&##&##&&&&#&#&
#####&##&###&&&##&&&#####&@@@@@&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$@######&&&###&&&#&&&&#&#&#####&&&##&&&
&&##&&&&&#####&&&&&####&&@@@@@@@@&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$@&&###&&&&&##&&&&&@&&&&########&&##&&&
##&&#&&&&######&##&&###&@@@@@@@@@@&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@$$$@@&###&&#&&&######&&&&&&&#&&&##&&&##&&
##&&###&&&###&&&###&&#&&@@@@@@@@@@&&@&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@$$$@@&######&&&&###&##&&&&&&&&&&&#&&&####
#&&#####&&###&&&####&&&@@@@@@@&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@$$@@@@&&&&###&&&&&&&&&&&&&&&&&&&#&&&&####
#&&######&&#&&&&####&&&@@@@@@@&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&######&#&&&&&&&&&&&&&&&&&&&&&##