$$$$$$$$$@@@@@@@@@@$@@@@$$$$$$$$$$$$$@@@@@@@@$$@@$$@@@$@@@@$$$@@@@@@@@@@$$@$$@@@@@@@@@@$$@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@
$$$$$$$@@@@@@@@@@@@$@@@@@$@$$$$$$$$$$$$@@@@@$$@@@@@@@@$$$@@@@@@@@$$@@@@@@@@$@$@@@@@@@@$$$$@$$$$$@$$$$$$$$$$$$$@@@@@@@@@@
$$$$$$$@@@@@@@@@@@@@@@$@@@@$$$$$$$$$$@@@@@@@$$$@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@@@@@
$$$$$@@@@@@@@@@@@@@@@@@$@@@@@@@@$$$$@@$$@@@@$$$$@@@$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$$$$$$$$$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@$@$$$@@$$@@@@$@$@@@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$@$@@@@@@@@@@@@@
@@@@@@@$@@@@@$@$$@@@$$@$$@@@@@@@@@@@@$$$$$$$$%%%%%%$$$$@$$@$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@$$@@@@@@@@@@@@
@@@@@@@$$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%%%%%%%%%%%%%$%%%%$$$$@@@$@@@@@@@@@@@@@@@@@@@$$$$@$$$$$@@@@@@@@@@@@@@@@@
@@@@$$$$$@@@@$@$$$$@@@@@@@@@@@@@@$$@$$$$$$$$$$%%%%%$$%%%%%$%%%%%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@$$@$$$@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$%%%%%$$$$$$$$$$$%%%%%%%%$$$@@@@@@@@@@@@@@@@@@@$@@$$$@@@@@@@$$@@@@@@@@@@@@
@@@@@@@@@$@@@@@$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$%%%%$$$%%$@@@@@@@@@@@@@@@@@@$@$$$@@@@$$@@@@@@@@@@@@@@@@
@@@@@@@$$@@@@$@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@&&&@@@@@@$@@@@@@@$$$$$$$$$$$$$$$$@@@@$@@@@@@@@@@@@@@@@@$@$@@@@@@@@@@@@@@@@@@
@@@@@@@$$@@$@@@@@@@@@@@@@@@$$$$$$$$$@@&&######&&&@@@@@$$$$$@@@@@@@@@@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@
$$$@@@$$$@@@@@@@@@@@@@@@@$@@@@$$$$@@&###SSSS###&&@@@@$$$$$@@@@@&&&&&&&@@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@$@$@$$@$@@@@$$@@@@@@@@@@&&##&@@@@@&##@#SSSS###&&&&@@$$$$$$@@&&&&#######&@$$$$$$$$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$@@@@@@@@@@$@@@$$@@@@@&######&@@@&&&##SSSSS###&&&@$$$$$$$$$@&&&&##SSS####&$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##SSSS##&&&&&@&&##SSS##&&&&@$$%%$$$$%$$@&&###SSS#####@$$$@@@&@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$@@@@@@@@@@@@@@@@&#SSSSSS##&@@@@@&&#####&&&&&@$$%%%%%%%%%$$@&###SSSSS##&&@$@@&####&&@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$@$$$$$$$$$$$$$@&SSSSSSS##&@@@@@&&&&&&&&&&@@@$%%%%%%%%%%%$@@&&#######&&&&&&&##SS###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@$$@$$@##SSSSS###&$$@@&&&&&&@@@@@@@$$%%%%%%%%%%%$@@&&&&#####&&&&&&&#SSSSS##&@$$$$$$$$$$@@$$$$$$$$$$@@@@@@@@
$@@@@@@@@@@@@@@@$$$@#SSSSS####@@$@@@@@&@@@@@@@@$$$$$%%%%%%%%%$$@@@@@&&&&&&@@@@@&#SSSSSS##&@$@@@@$$@$$@@$@$$$$$$$$$$$$$@@
$$$@@@@@@@$@@@@@$$$&#SSSSS###&@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$%%$@@@@@&&&&&@@@@@@&#SSSSSSSS#@@@@@@@@@@@@@@@@$$$@@@@@@@@@@@
$$@@@@@@@@@@@$@@@$$&##SSSS###&@@@@@@@$@@@@@@@@$$$$$$$$$$$$$$$$$$@@@@@&&@@@@@@@@&##SSSSSSS#@@@@@@$@$$$@$$@@$$$$@$@@@@@$@@
$@@@@@@@$@@@@@@@@@@###SSSSS#&&&&@@@@@$$@@@@@$$$$$$$$@@@@$$$$$$$$@@@@@@@@@@@@@@&###SSSSSSS#@@@@$@@$$$$@$@$$$@@@@@$@@@@@@@
@$$@@@@@@@$@@@@@@$@####SSSS#&&&&&&@@@@@@@@@@$$@$@@@@@@@@@$$$$$$$$@@@@$$$$@@@@&&###SSSSSS##@$$$@@@@$$@@$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@$@@@&###SSSS#&&&&&&&&@@@@@@@@@@@@@&&#####&@@@@@@$$@@@@@@@@@@@&&&###SSSSS##&@@$$@@@@@@@@$@@@$@@@$@@@@@@@@@
@@@@@@@@@@@@@@@@@@$@###SSSS#&&&&&&&&&&&&@@@@@&###SSSSSSSS#&&&&&@@@@@@@@@@@&&&&&##SSSSSS##&@@@@@@@@@$@@@@$$$@@@$@@@@$@@@@
@@@@@@@@@@@@@@@@@@$$&###SSS#&&&&&&#&&@@@@@@@&#SSSSSSSSSSSSSSS#&@@@@@@@@@&&&&&&&##SSSSSSS##&@@@@@@$$$$$@$$$@@$$@@@@$@@@@@
@@@@@@@@@@@@@@@@@$$$@&##SSS##&&&###&@@&@@@@@&&#SSSSSSSSSSSSSS#&@@@@@@@@@&&&&&&&#SSSSSSSS##&@@$$$$$$$$$$$@@@@@$@@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$@&&#SSSS#&&&####&&#&@@@@&&&#SSSSSSSSSSSS#&@@@@@@&#&@&&@&&&&#SSSSSSSS##&@@@$$$$$$$$@@@@@@@@$@@@@@@@@@
@@@@@@@@@@@@@@@@@@$$$@&#SSSS#&&&####&&##&@@&&&&##SSSSSSSSS##&&@@@@@&##&&&&&&&&&#SSSSSSS##&@@@$$$$@@@@@@$@@@@@@@@@@$$$@@@
@@@@@@@@@@@@@@@@@@@@@@&#SSSS##&&####&&###&&&&#####SSSSSSS##&&&&&&&&##&@&&&&&&&&#SSSSSS###@$$@@$$$$$@$@@@@@@@@@@@@@@$$@@@
@@@@@@@@@@@@@@@@@@@@@@&SSSSSS#&#################SSSSSSSS############&@@&&#&&&&&#SSSSSS##&@@@@@@@$$$$$$@@@@@@@@@@@@$$$@@@
@@@@@@@@@@@@@@@@@@@@@&#SSSSSSS##################SSSSSSSSSSS########&&&####&&&&##SSSSSS#&@@@@@@@@@@$$$$@@@@@@@@@@@@@$@@@@
@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS###########&&&###SSSSSSSSSS###&&###########&&&##SSSSSSS#&@@@@@@@@@$$@@@$@@@@@@@@@$$$@@$$$
@@@@@@$@@@@@@@@@@@@@&SSSSSSSSSS##############################&&#####&&&&&&&&##SSSSSSSS#&@@@@@@@@@@@@@@@@$@@$@@@@$@@@@@@@
@@@@@@@@@$@@@@@$$@@&#SSSSSSSSSS#############################&@@@&&&&&&&&&&&###SSSSSSSSS&@@@@@@@$@@@$$@@@@@$$$@@$@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS####&&########################&@@@@@@&&&&&&&####SSSSSSSSS#@$@@$@$@@@@@@@@@@$$@@@@$@@@@@@$$
@@@@@@@&@@@@@@@@@@&SSSSSSSSSSS####&&######&&&################&@@@@@@@&&&&&&###SSSSSSSSSS#@$@@@$$@@@@@@$@@@@@@@@@$$$$$$@$
@@@@@&&&@@@@@@@@&&SSSSSSSSSSSS####&&&&&&&&&&##################&@@@@@@&@@@&&####SSSSSSSSSS&@$@@@@@@@@@@@@@@@@@&@@@@$$$@@@
&&@&&&&@@@@@@@@@&SSSSSS##SSSSS#####&&&&&&&&&##################&@@@@@@&&@&&&###SSSSSSSSSSS#@@@@@@@@@@@@@@&@@@@&&&@@@@@@@@
&&#&&&&&@@&@@&&&SSSSS#&&#SSSSS##########&&&&###########&&&###&&&&&&&&&&&&&&###SSSSSSSSSSSS&@$@@@$@@@@@@@@@@@@@&@@@@@@@@@
&&&&&&##&&&&&&#SSS##&&@&SSSSS###########################&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
&&&&&&###&&&&#SS#&@@@@&#SSSSS###########################&&&&&&&&&&&&&&&&&&####SSSSSSSSSSSSS#@@@&&@@@@@@@@@@@@@@@@@@@@@@@
##&&&&&&&&&&&##&&&@@@&#SSSSSSS##########################&&&&&&&&&&####&&&&#####SSSSSSS###SSS#&&&&@@@@@@@&@@&&&&@@@@@@@@@
&&&&&&&&&&&&&##&&&&@@&#SSSSSS##########################&&&&&&&&&&&#####&&######SSSSSSS#&&#SSS#&&&&&&&&&&&&&&&&&&&&&&&&&@
&&&&&&&&&&&&&##&&&@@@&###SSS###########################&&&&&&&&&&&&&&&&&&#######SSSSSS#@@&&SSS#&&&&&&&&###&&&##&&&&&&&&&
&&&&&&&&&##&&&#&&&@@@&################&&&###############&&&&&&&&&&&&&&&&&##############@$@&&#S#&&&&&&&&####&##&&&#######
&&&##&&###&&&&&&&@@@@&&##############&&&&################&&&&&&&&&&&&&&&&#############&$$@@&###&&&&#&&&###&##&&&###&####